
petmovie4782.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: true
  xy: 1710, 1676
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 858, 1284
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 905, 1302
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
fashi333
  rotate: false
  xy: 865, 1257
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
gupan
  rotate: false
  xy: 994, 1319
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 2035, 2006
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
huaban1
  rotate: false
  xy: 1039, 1896
  size: 440, 148
  orig: 440, 148
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 1743, 1858
  size: 241, 186
  orig: 241, 186
  offset: 0, 0
  index: -1
huaban3
  rotate: false
  xy: 154, 741
  size: 115, 131
  orig: 115, 131
  offset: 0, 0
  index: -1
huaban4
  rotate: false
  xy: 715, 1217
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
huaban5
  rotate: false
  xy: 1345, 1483
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
huaban6
  rotate: true
  xy: 1481, 1884
  size: 160, 260
  orig: 160, 260
  offset: 0, 0
  index: -1
huaban7
  rotate: true
  xy: 1986, 1874
  size: 170, 47
  orig: 170, 47
  offset: 0, 0
  index: -1
huaban8
  rotate: false
  xy: 705, 1568
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
huaban9
  rotate: false
  xy: 2, 2
  size: 71, 211
  orig: 71, 211
  offset: 0, 0
  index: -1
hualhuan1
  rotate: true
  xy: 1676, 1741
  size: 141, 62
  orig: 141, 62
  offset: 0, 0
  index: -1
hualhuan2
  rotate: false
  xy: 880, 1337
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
hualhuan3
  rotate: true
  xy: 154, 478
  size: 127, 91
  orig: 127, 91
  offset: 0, 0
  index: -1
hualhuan4
  rotate: true
  xy: 154, 607
  size: 132, 109
  orig: 132, 109
  offset: 0, 0
  index: -1
hualhuan5
  rotate: true
  xy: 923, 1539
  size: 173, 114
  orig: 173, 114
  offset: 0, 0
  index: -1
huaxiao1
  rotate: true
  xy: 2, 798
  size: 441, 150
  orig: 441, 150
  offset: 0, 0
  index: -1
huaxiao2
  rotate: false
  xy: 1039, 1635
  size: 302, 259
  orig: 302, 259
  offset: 0, 0
  index: -1
huaxiao3
  rotate: false
  xy: 364, 1312
  size: 277, 307
  orig: 277, 307
  offset: 0, 0
  index: -1
huaxiao4
  rotate: false
  xy: 2, 1621
  size: 701, 423
  orig: 701, 423
  offset: 0, 0
  index: -1
huaxiao5
  rotate: false
  xy: 1450, 1585
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
huayuan
  rotate: true
  xy: 1343, 1689
  size: 205, 128
  orig: 205, 128
  offset: 0, 0
  index: -1
hudie-hou1
  rotate: false
  xy: 1628, 1519
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
hudie-hou2
  rotate: true
  xy: 802, 1316
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
hudie1
  rotate: false
  xy: 1345, 1583
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
hudie2
  rotate: false
  xy: 1538, 1602
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
hudie3
  rotate: true
  xy: 642, 1221
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
hudie4
  rotate: false
  xy: 1537, 1472
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
hudie5
  rotate: true
  xy: 1451, 1483
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
hudie6
  rotate: false
  xy: 1628, 1596
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
hudie7
  rotate: false
  xy: 880, 1429
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
qianfa1
  rotate: true
  xy: 1345, 1457
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
qianfa2
  rotate: false
  xy: 1724, 1701
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
qianfa4
  rotate: false
  xy: 247, 477
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
qianfa6
  rotate: true
  xy: 1122, 1425
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
qianfa7
  rotate: true
  xy: 1261, 1461
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 364, 1244
  size: 240, 66
  orig: 240, 66
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 101, 596
  size: 200, 51
  orig: 200, 51
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 2, 215
  size: 240, 94
  orig: 240, 94
  offset: 0, 0
  index: -1
qunbai4
  rotate: true
  xy: 154, 874
  size: 365, 181
  orig: 365, 181
  offset: 0, 0
  index: -1
qunbai5
  rotate: false
  xy: 1740, 1749
  size: 118, 107
  orig: 118, 107
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 337, 991
  size: 85, 121
  orig: 85, 121
  offset: 0, 0
  index: -1
shouhudie1
  rotate: false
  xy: 994, 1358
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
shouhudie2
  rotate: true
  xy: 1676, 1695
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 988, 1478
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
touhou
  rotate: false
  xy: 774, 1200
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
toushanguang
  rotate: true
  xy: 1058, 1432
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
toushihua
  rotate: true
  xy: 1122, 1447
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
xieguang
  rotate: true
  xy: 1203, 1489
  size: 144, 140
  orig: 144, 140
  offset: 0, 0
  index: -1
xiehua
  rotate: true
  xy: 1430, 1463
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
xingguang1
  rotate: false
  xy: 421, 720
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
xingguang2
  rotate: true
  xy: 337, 770
  size: 111, 79
  orig: 111, 79
  offset: 0, 0
  index: -1
xingguang3
  rotate: true
  xy: 1039, 1490
  size: 143, 162
  orig: 143, 162
  offset: 0, 0
  index: -1
xingguang4
  rotate: true
  xy: 1860, 1759
  size: 97, 127
  orig: 97, 127
  offset: 0, 0
  index: -1
xingguang5
  rotate: false
  xy: 643, 1362
  size: 157, 204
  orig: 157, 204
  offset: 0, 0
  index: -1
xingguang6
  rotate: false
  xy: 337, 883
  size: 99, 106
  orig: 99, 106
  offset: 0, 0
  index: -1
xionghudie
  rotate: false
  xy: 247, 459
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
yizhe4
  rotate: true
  xy: 418, 786
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
yizhei2
  rotate: true
  xy: 75, 2
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
youbinjiao
  rotate: false
  xy: 271, 743
  size: 64, 129
  orig: 64, 129
  offset: 0, 0
  index: -1
youdai1
  rotate: true
  xy: 1194, 1460
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
youdai2
  rotate: false
  xy: 337, 1114
  size: 24, 125
  orig: 24, 125
  offset: 0, 0
  index: -1
youjiao1
  rotate: false
  xy: 802, 1386
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
youjiao2
  rotate: true
  xy: 880, 1550
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
youjie
  rotate: true
  xy: 1538, 1537
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
youlingdang
  rotate: false
  xy: 679, 1568
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
youmawei7
  rotate: false
  xy: 2, 1241
  size: 360, 378
  orig: 360, 378
  offset: 0, 0
  index: -1
youqunhua
  rotate: false
  xy: 774, 1236
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 1326, 1457
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 679, 1587
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 1372, 1460
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
youshou4
  rotate: false
  xy: 1402, 1461
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
youshoubi2
  rotate: true
  xy: 821, 1236
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
youshouhuan
  rotate: false
  xy: 606, 1234
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 1612, 1520
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 865, 1230
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 235, 454
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: true
  xy: 1487, 1467
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
youtouhua1
  rotate: true
  xy: 988, 1431
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
youtouhua2
  rotate: true
  xy: 768, 1310
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 643, 1283
  size: 77, 123
  orig: 77, 123
  offset: 0, 0
  index: -1
youyihua
  rotate: false
  xy: 822, 1196
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
zuobinjiao1
  rotate: true
  xy: 75, 96
  size: 117, 57
  orig: 117, 57
  offset: 0, 0
  index: -1
zuobinjiao2
  rotate: false
  xy: 247, 553
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
zuodai1
  rotate: false
  xy: 1989, 1744
  size: 57, 128
  orig: 57, 128
  offset: 0, 0
  index: -1
zuodai2
  rotate: true
  xy: 880, 1318
  size: 17, 112
  orig: 17, 112
  offset: 0, 0
  index: -1
zuohoufa
  rotate: true
  xy: 1473, 1695
  size: 187, 201
  orig: 187, 201
  offset: 0, 0
  index: -1
zuojiao2
  rotate: true
  xy: 768, 1283
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
zuojie
  rotate: true
  xy: 1612, 1476
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
zuojingji2
  rotate: false
  xy: 705, 1714
  size: 332, 330
  orig: 332, 330
  offset: 0, 0
  index: -1
zuolingdang
  rotate: false
  xy: 885, 1296
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 154, 444
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
zuoqunhua
  rotate: true
  xy: 643, 1568
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 813, 1283
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 101, 462
  size: 132, 51
  orig: 132, 51
  offset: 0, 0
  index: -1
zuoshouhuan
  rotate: false
  xy: 337, 732
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 2035, 2021
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: true
  xy: 1860, 1749
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: true
  xy: 1459, 1464
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: true
  xy: 880, 1539
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
zuotouhua1
  rotate: false
  xy: 247, 501
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
zuotouhua2
  rotate: false
  xy: 1162, 1426
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 2, 457
  size: 97, 339
  orig: 97, 339
  offset: 0, 0
  index: -1
zuoyihua
  rotate: false
  xy: 197, 442
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
