
petmovie4856.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 1230, 1598
  size: 417, 34
  orig: 417, 34
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 2, 22
  size: 292, 17
  orig: 292, 17
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 1968, 1282
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
d10
  rotate: false
  xy: 628, 737
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
d11
  rotate: false
  xy: 280, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
d12
  rotate: false
  xy: 943, 37
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
d13
  rotate: false
  xy: 828, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 967, 99
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 850, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 801, 125
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 1144, 1245
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 1132, 1567
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
d7
  rotate: false
  xy: 1538, 1343
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
d8
  rotate: false
  xy: 1132, 1553
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
d9
  rotate: false
  xy: 801, 106
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 1269, 170
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 2025, 1903
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 2025, 1954
  size: 21, 92
  orig: 21, 92
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 801, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
fatuan
  rotate: false
  xy: 84, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 642, 1581
  size: 586, 465
  orig: 586, 465
  offset: 0, 0
  index: -1
guangyun1
  rotate: false
  xy: 1400, 415
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
guangyun2
  rotate: false
  xy: 1445, 227
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 1566, 1004
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
h10
  rotate: false
  xy: 1649, 1598
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
h11
  rotate: false
  xy: 1926, 1269
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
h12
  rotate: false
  xy: 167, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
h13
  rotate: false
  xy: 1610, 1028
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
h14
  rotate: false
  xy: 296, 22
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
h15
  rotate: false
  xy: 1513, 675
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
h16
  rotate: false
  xy: 116, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
h17
  rotate: false
  xy: 237, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
h18
  rotate: false
  xy: 1144, 1227
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
h19
  rotate: false
  xy: 1649, 1615
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 427, 124
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
h20
  rotate: false
  xy: 192, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
h21
  rotate: false
  xy: 1249, 1581
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
h22
  rotate: false
  xy: 259, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 2025, 1866
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 628, 748
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 215, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
h6
  rotate: false
  xy: 142, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
h7
  rotate: false
  xy: 1587, 1004
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
h8
  rotate: false
  xy: 1230, 1581
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
h9
  rotate: false
  xy: 960, 83
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hailang1
  rotate: false
  xy: 1357, 1004
  size: 207, 73
  orig: 207, 73
  offset: 0, 0
  index: -1
hailang2
  rotate: false
  xy: 1673, 1172
  size: 206, 95
  orig: 206, 95
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 1278, 1333
  size: 258, 263
  orig: 258, 263
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 923, 1221
  size: 219, 272
  orig: 219, 272
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 392, 36
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
huaban1
  rotate: false
  xy: 1673, 1101
  size: 203, 69
  orig: 203, 69
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 1134, 162
  size: 133, 46
  orig: 133, 46
  offset: 0, 0
  index: -1
huadeng1
  rotate: false
  xy: 1610, 1046
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
huadeng2
  rotate: false
  xy: 1445, 184
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
huadeng3
  rotate: false
  xy: 1968, 1366
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
huadeng4
  rotate: false
  xy: 1459, 653
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
huadengdaoying
  rotate: false
  xy: 1968, 1326
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
jiandai1
  rotate: false
  xy: 2029, 1091
  size: 11, 63
  orig: 11, 63
  offset: 0, 0
  index: -1
jiandai3
  rotate: false
  xy: 1459, 693
  size: 83, 174
  orig: 83, 174
  offset: 0, 0
  index: -1
l1huajuan
  rotate: false
  xy: 2, 1238
  size: 638, 808
  orig: 638, 808
  offset: 0, 0
  index: -1
l1shuye
  rotate: false
  xy: 1676, 1269
  size: 221, 233
  orig: 221, 233
  offset: 0, 0
  index: -1
l1yue
  rotate: false
  xy: 1924, 1509
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
l2houshan1
  rotate: false
  xy: 1181, 1016
  size: 174, 260
  orig: 174, 260
  offset: 0, 0
  index: -1
l2houshan2
  rotate: false
  xy: 1357, 1079
  size: 205, 252
  orig: 205, 252
  offset: 0, 0
  index: -1
l2huajuan1
  rotate: false
  xy: 1676, 1504
  size: 246, 542
  orig: 246, 542
  offset: 0, 0
  index: -1
l2huajuan2
  rotate: false
  xy: 427, 142
  size: 213, 593
  orig: 213, 593
  offset: 0, 0
  index: -1
l2touying1
  rotate: false
  xy: 829, 740
  size: 141, 471
  orig: 141, 471
  offset: 0, 0
  index: -1
l2touying2
  rotate: false
  xy: 642, 173
  size: 176, 590
  orig: 176, 590
  offset: 0, 0
  index: -1
l2zhuye21
  rotate: false
  xy: 1544, 736
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
l2zhuye22
  rotate: false
  xy: 1538, 1376
  size: 136, 220
  orig: 136, 220
  offset: 0, 0
  index: -1
l2zhuzi1
  rotate: false
  xy: 1144, 1278
  size: 132, 301
  orig: 132, 301
  offset: 0, 0
  index: -1
l2zhuzi2
  rotate: false
  xy: 1269, 197
  size: 72, 217
  orig: 72, 217
  offset: 0, 0
  index: -1
l2zhuzi3
  rotate: false
  xy: 820, 223
  size: 199, 515
  orig: 199, 515
  offset: 0, 0
  index: -1
l2zhuzi4
  rotate: false
  xy: 1021, 413
  size: 104, 411
  orig: 104, 411
  offset: 0, 0
  index: -1
l2zhuzi5
  rotate: false
  xy: 1564, 1134
  size: 107, 240
  orig: 107, 240
  offset: 0, 0
  index: -1
l2zhuzi61
  rotate: false
  xy: 1924, 1581
  size: 69, 465
  orig: 69, 465
  offset: 0, 0
  index: -1
l2zhuzi62
  rotate: false
  xy: 1127, 442
  size: 70, 382
  orig: 70, 382
  offset: 0, 0
  index: -1
l3houshan1
  rotate: false
  xy: 1181, 858
  size: 165, 156
  orig: 165, 156
  offset: 0, 0
  index: -1
l3houshan2
  rotate: false
  xy: 642, 2
  size: 157, 169
  orig: 157, 169
  offset: 0, 0
  index: -1
l3huajuan1
  rotate: false
  xy: 628, 765
  size: 199, 446
  orig: 199, 446
  offset: 0, 0
  index: -1
l3huajuan2
  rotate: false
  xy: 972, 826
  size: 207, 393
  orig: 207, 393
  offset: 0, 0
  index: -1
l3touying1
  rotate: false
  xy: 801, 25
  size: 73, 10
  orig: 73, 10
  offset: 0, 0
  index: -1
l3touying2
  rotate: false
  xy: 2, 9
  size: 80, 11
  orig: 80, 11
  offset: 0, 0
  index: -1
l3zhuye1
  rotate: false
  xy: 1926, 1325
  size: 40, 101
  orig: 40, 101
  offset: 0, 0
  index: -1
l3zhuye2
  rotate: false
  xy: 1350, 423
  size: 48, 201
  orig: 48, 201
  offset: 0, 0
  index: -1
l3zhuzi1
  rotate: false
  xy: 1995, 1758
  size: 28, 288
  orig: 28, 288
  offset: 0, 0
  index: -1
l3zhuzi2
  rotate: false
  xy: 1899, 1269
  size: 25, 233
  orig: 25, 233
  offset: 0, 0
  index: -1
lu0
  rotate: false
  xy: 1230, 1634
  size: 444, 412
  orig: 444, 412
  offset: 0, 0
  index: -1
luhoujiao3
  rotate: false
  xy: 1021, 189
  size: 111, 222
  orig: 111, 222
  offset: 0, 0
  index: -1
lujiaohua
  rotate: false
  xy: 642, 1213
  size: 279, 280
  orig: 279, 280
  offset: 0, 0
  index: -1
luqianjiao1
  rotate: false
  xy: 1449, 869
  size: 143, 133
  orig: 143, 133
  offset: 0, 0
  index: -1
luweiba
  rotate: false
  xy: 1343, 184
  size: 100, 109
  orig: 100, 109
  offset: 0, 0
  index: -1
n1
  rotate: false
  xy: 1278, 1279
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
qianbai
  rotate: false
  xy: 1391, 651
  size: 66, 205
  orig: 66, 205
  offset: 0, 0
  index: -1
qianshan1
  rotate: false
  xy: 1343, 295
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
qianshan2
  rotate: false
  xy: 1564, 1090
  size: 107, 42
  orig: 107, 42
  offset: 0, 0
  index: -1
qianshan3
  rotate: false
  xy: 1881, 1156
  size: 165, 111
  orig: 165, 111
  offset: 0, 0
  index: -1
qianshan4
  rotate: false
  xy: 1878, 1043
  size: 149, 111
  orig: 149, 111
  offset: 0, 0
  index: -1
qianshan5
  rotate: false
  xy: 1400, 527
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
qunbai0
  rotate: false
  xy: 1453, 294
  size: 76, 119
  orig: 76, 119
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 967, 121
  size: 43, 100
  orig: 43, 100
  offset: 0, 0
  index: -1
sh1
  rotate: false
  xy: 820, 754
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
sh10
  rotate: false
  xy: 1926, 1281
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
sh2
  rotate: false
  xy: 1538, 1358
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
sh3
  rotate: false
  xy: 1968, 1298
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
sh4
  rotate: false
  xy: 1504, 275
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
sh5
  rotate: false
  xy: 1544, 684
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
sh6
  rotate: false
  xy: 801, 147
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
sh7
  rotate: false
  xy: 2025, 1884
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
sh8
  rotate: false
  xy: 1264, 1583
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
sh9
  rotate: false
  xy: 943, 53
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
shankongqi
  rotate: false
  xy: 2, 737
  size: 624, 499
  orig: 624, 499
  offset: 0, 0
  index: -1
shenti0
  rotate: false
  xy: 1348, 858
  size: 99, 144
  orig: 99, 144
  offset: 0, 0
  index: -1
shuguang
  rotate: false
  xy: 642, 1495
  size: 488, 84
  orig: 488, 84
  offset: 0, 0
  index: -1
shuitouying
  rotate: false
  xy: 2, 41
  size: 388, 81
  orig: 388, 81
  offset: 0, 0
  index: -1
shumu
  rotate: false
  xy: 2, 124
  size: 423, 611
  orig: 423, 611
  offset: 0, 0
  index: -1
tou0
  rotate: false
  xy: 1926, 1428
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 1176, 1268
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1313, 181
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 628, 1214
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 1553, 1342
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
toushi5
  rotate: false
  xy: 1391, 629
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
yibai1
  rotate: false
  xy: 1199, 626
  size: 190, 230
  orig: 190, 230
  offset: 0, 0
  index: -1
yibai2
  rotate: false
  xy: 1181, 826
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
yibai3
  rotate: false
  xy: 820, 99
  size: 145, 122
  orig: 145, 122
  offset: 0, 0
  index: -1
yishi1
  rotate: false
  xy: 1995, 1744
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
yishi2
  rotate: false
  xy: 1127, 426
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
yishi3
  rotate: false
  xy: 1127, 416
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
yishi4
  rotate: false
  xy: 1609, 714
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
youjiao1
  rotate: false
  xy: 1134, 210
  size: 133, 204
  orig: 133, 204
  offset: 0, 0
  index: -1
youshizhi1
  rotate: false
  xy: 972, 748
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 1566, 1019
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 2, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: false
  xy: 1538, 1333
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 2006, 1307
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
zuojiao1
  rotate: false
  xy: 1199, 416
  size: 149, 208
  orig: 149, 208
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 801, 37
  size: 140, 60
  orig: 140, 60
  offset: 0, 0
  index: -1
