
petmovie4798.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baizhequn1
  rotate: false
  xy: 535, 641
  size: 133, 91
  orig: 133, 91
  offset: 0, 0
  index: -1
baizhequn2
  rotate: true
  xy: 708, 434
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
beihouqunbai
  rotate: true
  xy: 551, 291
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 507, 319
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 788, 467
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
diandian
  rotate: false
  xy: 2, 563
  size: 377, 457
  orig: 377, 457
  offset: 0, 0
  index: -1
etoudiaozhui
  rotate: false
  xy: 551, 270
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
fazhang1
  rotate: false
  xy: 313, 4
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
fazhang2
  rotate: true
  xy: 474, 461
  size: 132, 75
  orig: 132, 75
  offset: 0, 0
  index: -1
fazhang3
  rotate: false
  xy: 384, 463
  size: 88, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
houtoufa
  rotate: false
  xy: 381, 595
  size: 152, 137
  orig: 152, 137
  offset: 0, 0
  index: -1
huaban1
  rotate: false
  xy: 871, 784
  size: 113, 69
  orig: 113, 69
  offset: 0, 0
  index: -1
huaban2
  rotate: true
  xy: 453, 265
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
huaban21
  rotate: true
  xy: 578, 734
  size: 168, 217
  orig: 168, 217
  offset: 0, 0
  index: -1
huaban244
  rotate: true
  xy: 797, 742
  size: 160, 72
  orig: 160, 72
  offset: 0, 0
  index: -1
huaban3
  rotate: true
  xy: 881, 855
  size: 73, 114
  orig: 73, 114
  offset: 0, 0
  index: -1
huaban31
  rotate: false
  xy: 519, 406
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
huaban4
  rotate: true
  xy: 332, 99
  size: 147, 64
  orig: 147, 64
  offset: 0, 0
  index: -1
huaban41
  rotate: false
  xy: 558, 427
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
huaban42
  rotate: false
  xy: 449, 410
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
huaban43
  rotate: false
  xy: 670, 642
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: -1
huaban5
  rotate: true
  xy: 398, 168
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
huaban6
  rotate: false
  xy: 2, 100
  size: 328, 461
  orig: 328, 461
  offset: 0, 0
  index: -1
huaban61
  rotate: false
  xy: 332, 401
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
huaban7
  rotate: true
  xy: 551, 473
  size: 124, 78
  orig: 124, 78
  offset: 0, 0
  index: -1
huaban71
  rotate: false
  xy: 620, 433
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
huaban72
  rotate: false
  xy: 514, 356
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
huaban73
  rotate: false
  xy: 2, 3
  size: 240, 95
  orig: 240, 95
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 568, 373
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
lingdan02
  rotate: true
  xy: 787, 441
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
lingdang01
  rotate: false
  xy: 997, 906
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 779, 510
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 414, 3
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 672, 599
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 451, 329
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 748, 449
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 631, 473
  size: 75, 124
  orig: 75, 124
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 384, 406
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 515, 316
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
shangbanshen
  rotate: true
  xy: 386, 249
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 881, 930
  size: 137, 90
  orig: 137, 90
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 507, 272
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 568, 351
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 779, 575
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
yaodaidiaozhui1
  rotate: false
  xy: 244, 9
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
yaodaidiaozhui2
  rotate: true
  xy: 386, 323
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
yaodaizhuangshi
  rotate: true
  xy: 748, 429
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 986, 758
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 871, 731
  size: 51, 113
  orig: 51, 113
  offset: 0, 0
  index: -1
youjio
  rotate: false
  xy: 332, 248
  size: 52, 151
  orig: 52, 151
  offset: 0, 0
  index: -1
youshouhuan1
  rotate: true
  xy: 997, 861
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
youshouhuan2
  rotate: false
  xy: 453, 251
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
youshouxiu
  rotate: false
  xy: 381, 734
  size: 195, 286
  orig: 195, 286
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 682, 436
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 414, 29
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
youxiaotui2
  rotate: true
  xy: 708, 471
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 596, 333
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 708, 508
  size: 69, 132
  orig: 69, 132
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 398, 105
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
zuoshouhuanh
  rotate: true
  xy: 672, 612
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
zuoshouhuanq
  rotate: true
  xy: 986, 724
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
zuoshoumuzhi
  rotate: false
  xy: 486, 246
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
zuoshoushouzhi
  rotate: true
  xy: 818, 442
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
zuoshouxiu
  rotate: true
  xy: 578, 904
  size: 116, 301
  orig: 116, 301
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 563, 323
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 451, 354
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
zuoxiaotui1
  rotate: false
  xy: 986, 795
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
zuoxiaotui2
  rotate: true
  xy: 535, 599
  size: 40, 135
  orig: 40, 135
  offset: 0, 0
  index: -1
