
petmovie5078.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bidongx
  rotate: false
  xy: 1135, 1678
  size: 180, 172
  orig: 180, 172
  offset: 0, 0
  index: -1
bingtong
  rotate: false
  xy: 549, 623
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 873, 946
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
daizzzz
  rotate: false
  xy: 917, 1424
  size: 200, 182
  orig: 200, 182
  offset: 0, 0
  index: -1
daizzzz4
  rotate: false
  xy: 1506, 1873
  size: 281, 171
  orig: 281, 171
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 1462, 1723
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
faxx
  rotate: false
  xy: 2, 288
  size: 187, 63
  orig: 187, 63
  offset: 0, 0
  index: -1
feiniao
  rotate: true
  xy: 1967, 1896
  size: 148, 73
  orig: 148, 73
  offset: 0, 0
  index: -1
feiniao1
  rotate: false
  xy: 735, 813
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
feiniao2
  rotate: true
  xy: 636, 641
  size: 104, 85
  orig: 104, 85
  offset: 0, 0
  index: -1
feiniao35
  rotate: false
  xy: 283, 462
  size: 68, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
feiniao4
  rotate: false
  xy: 2, 140
  size: 86, 146
  orig: 86, 146
  offset: 0, 0
  index: -1
feiniao45
  rotate: true
  xy: 1317, 1684
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
feiniao451
  rotate: false
  xy: 873, 1101
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
feiniao453
  rotate: false
  xy: 2, 2
  size: 111, 45
  orig: 111, 45
  offset: 0, 0
  index: -1
feiniao6
  rotate: true
  xy: 1462, 1758
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
feiniao7
  rotate: false
  xy: 156, 214
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
feiniao77g
  rotate: true
  xy: 873, 1207
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
houdai
  rotate: true
  xy: 353, 483
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
houdaiz
  rotate: false
  xy: 1029, 1392
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
houfad
  rotate: false
  xy: 2, 452
  size: 279, 128
  orig: 279, 128
  offset: 0, 0
  index: -1
houfad2
  rotate: false
  xy: 572, 808
  size: 161, 83
  orig: 161, 83
  offset: 0, 0
  index: -1
houfad3
  rotate: false
  xy: 1317, 1722
  size: 143, 128
  orig: 143, 128
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 1135, 1630
  size: 183, 46
  orig: 183, 46
  offset: 0, 0
  index: -1
jiao3
  rotate: false
  xy: 124, 72
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
jiao4
  rotate: true
  xy: 1506, 1858
  size: 13, 103
  orig: 13, 103
  offset: 0, 0
  index: -1
jiao6
  rotate: true
  xy: 572, 747
  size: 59, 146
  orig: 59, 146
  offset: 0, 0
  index: -1
jiaod
  rotate: false
  xy: 335, 589
  size: 98, 302
  orig: 98, 302
  offset: 0, 0
  index: -1
liam44
  rotate: false
  xy: 1403, 1689
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 435, 619
  size: 112, 126
  orig: 112, 126
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 815, 853
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 2, 49
  size: 120, 89
  orig: 120, 89
  offset: 0, 0
  index: -1
pigu
  rotate: true
  xy: 873, 1051
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
qians0
  rotate: true
  xy: 284, 355
  size: 105, 68
  orig: 105, 68
  offset: 0, 0
  index: -1
qians5
  rotate: false
  xy: 2, 353
  size: 192, 97
  orig: 192, 97
  offset: 0, 0
  index: -1
qians9
  rotate: false
  xy: 435, 591
  size: 93, 26
  orig: 93, 26
  offset: 0, 0
  index: -1
shengsuo2
  rotate: false
  xy: 917, 1852
  size: 587, 192
  orig: 587, 192
  offset: 0, 0
  index: -1
shengsuo24
  rotate: true
  xy: 800, 912
  size: 471, 71
  orig: 471, 71
  offset: 0, 0
  index: -1
shensuo
  rotate: false
  xy: 2, 1385
  size: 913, 659
  orig: 913, 659
  offset: 0, 0
  index: -1
sidai
  rotate: false
  xy: 435, 747
  size: 135, 144
  orig: 135, 144
  offset: 0, 0
  index: -1
sidai1
  rotate: false
  xy: 1789, 1877
  size: 176, 167
  orig: 176, 167
  offset: 0, 0
  index: -1
sidai23
  rotate: false
  xy: 917, 1608
  size: 216, 242
  orig: 216, 242
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1091, 1388
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 156, 152
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 873, 1153
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 873, 813
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 873, 851
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 873, 999
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 815, 805
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
touhou
  rotate: true
  xy: 1320, 1624
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
tuix
  rotate: false
  xy: 90, 140
  size: 64, 146
  orig: 64, 146
  offset: 0, 0
  index: -1
xie
  rotate: true
  xy: 1967, 1882
  size: 12, 52
  orig: 12, 52
  offset: 0, 0
  index: -1
xie1
  rotate: false
  xy: 1119, 1503
  size: 13, 103
  orig: 13, 103
  offset: 0, 0
  index: -1
xie2
  rotate: false
  xy: 873, 1267
  size: 29, 116
  orig: 29, 116
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 196, 362
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
xiuzi
  rotate: true
  xy: 873, 898
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
yongquna
  rotate: false
  xy: 2, 893
  size: 796, 490
  orig: 796, 490
  offset: 0, 0
  index: -1
zhuozi
  rotate: false
  xy: 2, 582
  size: 331, 309
  orig: 331, 309
  offset: 0, 0
  index: -1
zuos
  rotate: false
  xy: 917, 1390
  size: 110, 32
  orig: 110, 32
  offset: 0, 0
  index: -1
