
petmovie4773.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 858, 271
  size: 53, 171
  orig: 53, 171
  offset: 0, 0
  index: -1
Ltui1
  rotate: false
  xy: 1912, 1723
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
Ltui2
  rotate: false
  xy: 801, 241
  size: 55, 202
  orig: 55, 202
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 882, 444
  size: 155, 62
  orig: 155, 62
  offset: 0, 0
  index: -1
Rtui1
  rotate: false
  xy: 786, 647
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
Rtui2
  rotate: false
  xy: 801, 445
  size: 79, 200
  orig: 79, 200
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 2, 136
  size: 390, 442
  orig: 390, 442
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 903, 1437
  size: 446, 609
  orig: 446, 609
  offset: 0, 0
  index: -1
baizhe1
  rotate: false
  xy: 394, 151
  size: 244, 427
  orig: 244, 427
  offset: 0, 0
  index: -1
dahuan1
  rotate: false
  xy: 526, 623
  size: 258, 173
  orig: 258, 173
  offset: 0, 0
  index: -1
dahuan2
  rotate: false
  xy: 903, 1222
  size: 340, 213
  orig: 340, 213
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 882, 638
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
f10
  rotate: false
  xy: 1612, 1493
  size: 266, 233
  orig: 266, 233
  offset: 0, 0
  index: -1
f12
  rotate: false
  xy: 2, 42
  size: 194, 92
  orig: 194, 92
  offset: 0, 0
  index: -1
f13
  rotate: false
  xy: 1356, 1335
  size: 219, 140
  orig: 219, 140
  offset: 0, 0
  index: -1
f14
  rotate: false
  xy: 1649, 1371
  size: 103, 42
  orig: 103, 42
  offset: 0, 0
  index: -1
f15
  rotate: false
  xy: 891, 636
  size: 137, 151
  orig: 137, 151
  offset: 0, 0
  index: -1
f16
  rotate: false
  xy: 1912, 1842
  size: 132, 204
  orig: 132, 204
  offset: 0, 0
  index: -1
f17
  rotate: false
  xy: 1964, 1520
  size: 46, 122
  orig: 46, 122
  offset: 0, 0
  index: -1
f18
  rotate: false
  xy: 526, 586
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
f19
  rotate: false
  xy: 1091, 751
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
f20
  rotate: false
  xy: 913, 253
  size: 105, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
f21
  rotate: false
  xy: 913, 322
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
f22
  rotate: false
  xy: 882, 508
  size: 141, 126
  orig: 141, 126
  offset: 0, 0
  index: -1
f23
  rotate: false
  xy: 1759, 1402
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
f24
  rotate: false
  xy: 1229, 763
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
f7
  rotate: false
  xy: 1055, 978
  size: 168, 242
  orig: 168, 242
  offset: 0, 0
  index: -1
f8
  rotate: false
  xy: 1351, 1477
  size: 259, 249
  orig: 259, 249
  offset: 0, 0
  index: -1
f9
  rotate: false
  xy: 1577, 1373
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 2027, 1806
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 777, 144
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
fa24
  rotate: false
  xy: 2, 2
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 529, 98
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1158, 762
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
huan1
  rotate: false
  xy: 1030, 623
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
huan2
  rotate: false
  xy: 1025, 554
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
huan3
  rotate: false
  xy: 1009, 360
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
huan4
  rotate: false
  xy: 1030, 705
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
huan5
  rotate: false
  xy: 903, 1175
  size: 106, 45
  orig: 106, 45
  offset: 0, 0
  index: -1
huan6
  rotate: false
  xy: 1759, 1448
  size: 105, 43
  orig: 105, 43
  offset: 0, 0
  index: -1
huan7
  rotate: false
  xy: 362, 73
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
jieti2
  rotate: false
  xy: 1055, 818
  size: 247, 158
  orig: 247, 158
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 526, 798
  size: 366, 364
  orig: 366, 364
  offset: 0, 0
  index: -1
qun6a
  rotate: false
  xy: 1351, 1728
  size: 559, 318
  orig: 559, 318
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 786, 635
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
s10
  rotate: false
  xy: 2027, 1780
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
s11
  rotate: false
  xy: 1055, 799
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
s12
  rotate: false
  xy: 1011, 1173
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
s13
  rotate: false
  xy: 1009, 322
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 607, 595
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 903, 1164
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 786, 623
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 1577, 1342
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
s6
  rotate: false
  xy: 858, 241
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
s7
  rotate: false
  xy: 1225, 1205
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
s8
  rotate: false
  xy: 854, 202
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
s9
  rotate: false
  xy: 1009, 341
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1880, 1522
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
shuijing
  rotate: false
  xy: 422, 90
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 1356, 1233
  size: 183, 100
  orig: 183, 100
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 198, 74
  size: 162, 60
  orig: 162, 60
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 640, 148
  size: 135, 98
  orig: 135, 98
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 1541, 1233
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
taijie3
  rotate: false
  xy: 1880, 1644
  size: 132, 77
  orig: 132, 77
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 2014, 1687
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
yaoqun1
  rotate: false
  xy: 1649, 1415
  size: 108, 76
  orig: 108, 76
  offset: 0, 0
  index: -1
yaoqun2
  rotate: false
  xy: 2027, 1760
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zhalan
  rotate: false
  xy: 640, 248
  size: 159, 373
  orig: 159, 373
  offset: 0, 0
  index: -1
zhalan2
  rotate: false
  xy: 894, 789
  size: 159, 373
  orig: 159, 373
  offset: 0, 0
  index: -1
zhizhen1
  rotate: false
  xy: 481, 104
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
zhizhen2
  rotate: false
  xy: 1880, 1497
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 2, 580
  size: 522, 582
  orig: 522, 582
  offset: 0, 0
  index: -1
zhuzi1
  rotate: false
  xy: 1245, 1233
  size: 109, 202
  orig: 109, 202
  offset: 0, 0
  index: -1
zisehuoyan
  rotate: false
  xy: 2, 1164
  size: 899, 882
  orig: 899, 882
  offset: 0, 0
  index: -1
