
petmovie4912.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baozheng
  rotate: false
  xy: 1433, 1849
  size: 612, 197
  orig: 612, 197
  offset: 0, 0
  index: -1
beizi
  rotate: true
  xy: 953, 1161
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
beizi1
  rotate: false
  xy: 340, 2
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
beizi2
  rotate: false
  xy: 447, 2
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
beizi7
  rotate: true
  xy: 73, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
boli
  rotate: false
  xy: 1020, 1582
  size: 411, 464
  orig: 411, 464
  offset: 0, 0
  index: -1
chaunglian
  rotate: false
  xy: 848, 1297
  size: 170, 749
  orig: 170, 749
  offset: 0, 0
  index: -1
chaunglian1
  rotate: false
  xy: 2, 597
  size: 514, 544
  orig: 514, 544
  offset: 0, 0
  index: -1
chuanglainx
  rotate: false
  xy: 377, 143
  size: 105, 452
  orig: 105, 452
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 839, 858
  size: 47, 283
  orig: 47, 283
  offset: 0, 0
  index: -1
d2
  rotate: true
  xy: 1020, 1294
  size: 58, 276
  orig: 58, 276
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 728, 129
  size: 38, 251
  orig: 38, 251
  offset: 0, 0
  index: -1
d4
  rotate: true
  xy: 2, 23
  size: 40, 336
  orig: 40, 336
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 592, 110
  size: 60, 248
  orig: 60, 248
  offset: 0, 0
  index: -1
d6
  rotate: true
  xy: 1005, 1222
  size: 70, 245
  orig: 70, 245
  offset: 0, 0
  index: -1
d7
  rotate: false
  xy: 768, 166
  size: 58, 209
  orig: 58, 209
  offset: 0, 0
  index: -1
dd1
  rotate: false
  xy: 845, 732
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
dd10
  rotate: true
  xy: 890, 1138
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
dd11
  rotate: false
  xy: 414, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
dd12
  rotate: false
  xy: 888, 1065
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
dd13
  rotate: false
  xy: 912, 1065
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
dd14
  rotate: false
  xy: 1891, 1555
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
dd15
  rotate: false
  xy: 888, 1113
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
dd16
  rotate: false
  xy: 845, 790
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dd17
  rotate: false
  xy: 888, 1041
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
dd18
  rotate: false
  xy: 1918, 1567
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
dd19
  rotate: true
  xy: 912, 994
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
dd2
  rotate: false
  xy: 845, 703
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
dd20
  rotate: false
  xy: 912, 1041
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
dd21
  rotate: false
  xy: 1944, 1568
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dd22
  rotate: false
  xy: 888, 1017
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
dd23
  rotate: false
  xy: 1825, 1581
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
dd24
  rotate: false
  xy: 381, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
dd25
  rotate: true
  xy: 542, 75
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
dd26
  rotate: false
  xy: 1183, 1157
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
dd27
  rotate: false
  xy: 913, 1113
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
dd28
  rotate: false
  xy: 911, 971
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
dd29
  rotate: true
  xy: 2010, 1589
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
dd3
  rotate: false
  xy: 980, 1162
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
dd30
  rotate: false
  xy: 888, 947
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
dd31
  rotate: false
  xy: 845, 619
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
dd32
  rotate: false
  xy: 911, 948
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
dd33
  rotate: false
  xy: 888, 1089
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
dd34
  rotate: false
  xy: 912, 1017
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
dd35
  rotate: false
  xy: 888, 924
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
dd36
  rotate: false
  xy: 888, 970
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
dd37
  rotate: false
  xy: 1435, 1379
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
dd38
  rotate: true
  xy: 1918, 1594
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
dd39
  rotate: false
  xy: 1970, 1568
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dd4
  rotate: false
  xy: 916, 1138
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
dd40
  rotate: false
  xy: 845, 647
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dd41
  rotate: false
  xy: 845, 761
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
dd5
  rotate: false
  xy: 913, 1089
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
dd6
  rotate: false
  xy: 888, 994
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
dd7
  rotate: false
  xy: 1890, 1530
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
dd8
  rotate: false
  xy: 845, 675
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
dd9
  rotate: false
  xy: 454, 35
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
deng
  rotate: false
  xy: 1732, 1555
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
dengzi
  rotate: true
  xy: 1541, 1492
  size: 68, 165
  orig: 68, 165
  offset: 0, 0
  index: -1
diban
  rotate: false
  xy: 2, 1143
  size: 844, 903
  orig: 844, 903
  offset: 0, 0
  index: -1
guahua
  rotate: false
  xy: 828, 192
  size: 73, 183
  orig: 73, 183
  offset: 0, 0
  index: -1
guahua1
  rotate: true
  xy: 1005, 1158
  size: 62, 176
  orig: 62, 176
  offset: 0, 0
  index: -1
hau1
  rotate: false
  xy: 848, 1187
  size: 155, 108
  orig: 155, 108
  offset: 0, 0
  index: -1
hb1
  rotate: true
  xy: 1996, 1571
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
hb10
  rotate: true
  xy: 1531, 1421
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
hb11
  rotate: false
  xy: 893, 182
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hb12
  rotate: false
  xy: 2031, 1826
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hb13
  rotate: false
  xy: 941, 1154
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
hb14
  rotate: false
  xy: 911, 935
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hb15
  rotate: false
  xy: 2040, 1827
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hb16
  rotate: false
  xy: 586, 95
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
hb17
  rotate: false
  xy: 1379, 1354
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
hb18
  rotate: false
  xy: 1744, 1497
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
hb19
  rotate: false
  xy: 1462, 1370
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hb2
  rotate: true
  xy: 478, 136
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
hb20
  rotate: false
  xy: 1918, 1557
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hb21
  rotate: true
  xy: 884, 151
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
hb22
  rotate: false
  xy: 89, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
hb23
  rotate: false
  xy: 2040, 1819
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hb24
  rotate: false
  xy: 1890, 1520
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hb25
  rotate: false
  xy: 888, 914
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hb26
  rotate: false
  xy: 1435, 1363
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
hb27
  rotate: false
  xy: 2031, 1835
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
hb28
  rotate: true
  xy: 874, 1143
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
hb29
  rotate: false
  xy: 845, 573
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hb3
  rotate: true
  xy: 1682, 1436
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hb30
  rotate: true
  xy: 53, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hb31
  rotate: false
  xy: 699, 114
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
hb32
  rotate: true
  xy: 114, 11
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hb33
  rotate: true
  xy: 570, 78
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
hb34
  rotate: true
  xy: 116, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hb4
  rotate: false
  xy: 103, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
hb5
  rotate: false
  xy: 1708, 1555
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
hb6
  rotate: false
  xy: 1298, 1294
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
hb7
  rotate: false
  xy: 1541, 1424
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hb8
  rotate: false
  xy: 877, 813
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hb9
  rotate: true
  xy: 478, 66
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 89, 11
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 1298, 1302
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 652, 382
  size: 117, 189
  orig: 117, 189
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 484, 102
  size: 106, 256
  orig: 106, 256
  offset: 0, 0
  index: -1
houfa4
  rotate: true
  xy: 518, 573
  size: 245, 325
  orig: 245, 325
  offset: 0, 0
  index: -1
houfa41
  rotate: true
  xy: 771, 377
  size: 194, 107
  orig: 194, 107
  offset: 0, 0
  index: -1
houfa42
  rotate: true
  xy: 1433, 1562
  size: 92, 297
  orig: 92, 297
  offset: 0, 0
  index: -1
huashu
  rotate: true
  xy: 1824, 1670
  size: 177, 205
  orig: 177, 205
  offset: 0, 0
  index: -1
jingwu1
  rotate: false
  xy: 1430, 1432
  size: 109, 128
  orig: 109, 128
  offset: 0, 0
  index: -1
jingwu2
  rotate: false
  xy: 518, 820
  size: 319, 321
  orig: 319, 321
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 1489, 1375
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
lian18
  rotate: true
  xy: 2, 2
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 825, 129
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 484, 573
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 1682, 1456
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 1839, 1518
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
liuhai5
  rotate: true
  xy: 478, 75
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
liuhai6
  rotate: true
  xy: 654, 114
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
liuhai7
  rotate: true
  xy: 828, 162
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
pengzao1
  rotate: false
  xy: 484, 360
  size: 166, 211
  orig: 166, 211
  offset: 0, 0
  index: -1
pengzao2
  rotate: true
  xy: 1020, 1354
  size: 226, 357
  orig: 226, 357
  offset: 0, 0
  index: -1
shenti0
  rotate: true
  xy: 377, 66
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 340, 28
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shenti111
  rotate: true
  xy: 592, 2
  size: 106, 142
  orig: 106, 142
  offset: 0, 0
  index: -1
shenti12
  rotate: false
  xy: 1252, 1226
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 1541, 1434
  size: 56, 139
  orig: 56, 139
  offset: 0, 0
  index: -1
shenti4
  rotate: true
  xy: 848, 1162
  size: 23, 103
  orig: 23, 103
  offset: 0, 0
  index: -1
shenti5
  rotate: true
  xy: 848, 1143
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shenti6
  rotate: true
  xy: 1825, 1557
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
shenti9
  rotate: true
  xy: 1379, 1430
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
tiyamate11
  rotate: true
  xy: 845, 591
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
tiyamate12
  rotate: true
  xy: 414, 35
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
tiyamate13
  rotate: false
  xy: 470, 7
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
tiyamate14
  rotate: true
  xy: 839, 822
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
tiyamate6
  rotate: true
  xy: 1379, 1361
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
tiyamate7
  rotate: true
  xy: 768, 126
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
tiyamate8
  rotate: false
  xy: 377, 30
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
tiyamate9
  rotate: true
  xy: 1708, 1495
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 2010, 1628
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 1433, 1656
  size: 191, 389
  orig: 191, 389
  offset: 0, 0
  index: -1
tui6
  rotate: false
  xy: 654, 132
  size: 72, 248
  orig: 72, 248
  offset: 0, 0
  index: -1
zhouzitui
  rotate: true
  xy: 1708, 1510
  size: 43, 129
  orig: 43, 129
  offset: 0, 0
  index: -1
zhuozi
  rotate: true
  xy: 2, 65
  size: 530, 373
  orig: 530, 373
  offset: 0, 0
  index: -1
