
petmovie4838.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 1022, 801
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
Bg
  rotate: false
  xy: 982, 614
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
Dag
  rotate: false
  xy: 2, 37
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Dth
  rotate: false
  xy: 719, 1364
  size: 322, 101
  orig: 322, 101
  offset: 0, 0
  index: -1
Dz
  rotate: false
  xy: 1038, 1612
  size: 470, 213
  orig: 470, 213
  offset: 0, 0
  index: -1
Er
  rotate: false
  xy: 1681, 1682
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Fc
  rotate: false
  xy: 1017, 985
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
Fenssltd1
  rotate: false
  xy: 2, 295
  size: 263, 482
  orig: 263, 482
  offset: 0, 0
  index: -1
Fenssltd2
  rotate: false
  xy: 667, 749
  size: 129, 515
  orig: 129, 515
  offset: 0, 0
  index: -1
Fenssltd3
  rotate: false
  xy: 716, 289
  size: 137, 458
  orig: 137, 458
  offset: 0, 0
  index: -1
Hb
  rotate: false
  xy: 1341, 1403
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
Hm
  rotate: false
  xy: 2, 1266
  size: 715, 780
  orig: 715, 780
  offset: 0, 0
  index: -1
Hsf
  rotate: false
  xy: 1037, 1127
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
Hsltszd1
  rotate: false
  xy: 855, 624
  size: 125, 159
  orig: 125, 159
  offset: 0, 0
  index: -1
Hsltszd2
  rotate: false
  xy: 1346, 1460
  size: 173, 150
  orig: 173, 150
  offset: 0, 0
  index: -1
KaikouLinshigai2
  rotate: false
  xy: 1143, 1194
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
Ldj
  rotate: false
  xy: 48, 16
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
Lssd1
  rotate: false
  xy: 1278, 1392
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
Lssd2
  rotate: false
  xy: 1051, 1029
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
Lssd3
  rotate: false
  xy: 1247, 1274
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
Lssd4
  rotate: false
  xy: 1282, 1310
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
Mh1
  rotate: false
  xy: 462, 322
  size: 252, 425
  orig: 252, 425
  offset: 0, 0
  index: -1
Mh2
  rotate: false
  xy: 267, 356
  size: 193, 421
  orig: 193, 421
  offset: 0, 0
  index: -1
Mhbz
  rotate: false
  xy: 1167, 1359
  size: 109, 120
  orig: 109, 120
  offset: 0, 0
  index: -1
Msls
  rotate: false
  xy: 470, 749
  size: 195, 515
  orig: 195, 515
  offset: 0, 0
  index: -1
Msm
  rotate: false
  xy: 1681, 1697
  size: 105, 68
  orig: 105, 68
  offset: 0, 0
  index: -1
Msm1
  rotate: false
  xy: 1788, 1687
  size: 105, 68
  orig: 105, 68
  offset: 0, 0
  index: -1
Qb1
  rotate: false
  xy: 1043, 1365
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
Qb2
  rotate: false
  xy: 798, 785
  size: 222, 196
  orig: 222, 196
  offset: 0, 0
  index: -1
Qb3
  rotate: false
  xy: 1543, 1792
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
Qbj
  rotate: false
  xy: 982, 633
  size: 58, 150
  orig: 58, 150
  offset: 0, 0
  index: -1
T3
  rotate: false
  xy: 963, 590
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
Tdhr
  rotate: false
  xy: 967, 1117
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
Tlg
  rotate: false
  xy: 1038, 1827
  size: 503, 219
  orig: 503, 219
  offset: 0, 0
  index: -1
Tu1
  rotate: false
  xy: 1044, 1266
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
Tu2
  rotate: false
  xy: 1022, 857
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
Usr
  rotate: false
  xy: 1685, 1767
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
Usy
  rotate: false
  xy: 855, 477
  size: 106, 145
  orig: 106, 145
  offset: 0, 0
  index: -1
Xd
  rotate: false
  xy: 1510, 1799
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
Xdsd
  rotate: false
  xy: 719, 1266
  size: 237, 96
  orig: 237, 96
  offset: 0, 0
  index: -1
Xzl
  rotate: false
  xy: 719, 1467
  size: 317, 579
  orig: 317, 579
  offset: 0, 0
  index: -1
Ydf
  rotate: false
  xy: 1113, 1120
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
Ydt
  rotate: false
  xy: 1038, 1481
  size: 306, 129
  orig: 306, 129
  offset: 0, 0
  index: -1
Ygg
  rotate: false
  xy: 1975, 1727
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
Ying
  rotate: false
  xy: 2, 779
  size: 466, 485
  orig: 466, 485
  offset: 0, 0
  index: -1
Ysb(linshijiagai
  rotate: false
  xy: 1610, 1710
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
Ysmw
  rotate: false
  xy: 798, 983
  size: 167, 281
  orig: 167, 281
  offset: 0, 0
  index: -1
Yst
  rotate: false
  xy: 1182, 1185
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
Ysz
  rotate: false
  xy: 1247, 1248
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Yxb
  rotate: false
  xy: 1022, 914
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
Yztt
  rotate: false
  xy: 1521, 1460
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
Zsmw
  rotate: false
  xy: 1543, 1874
  size: 429, 172
  orig: 429, 172
  offset: 0, 0
  index: -1
Zsz
  rotate: false
  xy: 1661, 1682
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Zxb
  rotate: false
  xy: 267, 297
  size: 193, 57
  orig: 193, 57
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 1063, 986
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
c10
  rotate: false
  xy: 98, 13
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 527, 310
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
c12
  rotate: false
  xy: 138, 11
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
c13
  rotate: false
  xy: 1022, 785
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
c14
  rotate: false
  xy: 1510, 1617
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
c15
  rotate: false
  xy: 462, 308
  size: 63, 12
  orig: 63, 12
  offset: 0, 0
  index: -1
c16
  rotate: false
  xy: 211, 15
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 1221, 1214
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 1954, 1720
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 855, 288
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 175, 11
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 889, 288
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 2, 2
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 1560, 1442
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 922, 309
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 922, 324
  size: 73, 151
  orig: 73, 151
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 1900, 1737
  size: 73, 135
  orig: 73, 135
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 855, 309
  size: 65, 166
  orig: 65, 166
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 1975, 1782
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 967, 1199
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 958, 1277
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
d7
  rotate: false
  xy: 1510, 1668
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
d8
  rotate: false
  xy: 1974, 1960
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
dd1
  rotate: false
  xy: 1610, 1657
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
dd10
  rotate: false
  xy: 1044, 1192
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
dd2
  rotate: false
  xy: 967, 985
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
dd4
  rotate: false
  xy: 1609, 1602
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
dd5
  rotate: false
  xy: 1433, 1392
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
dd6
  rotate: false
  xy: 1895, 1665
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
dd7
  rotate: false
  xy: 1497, 1392
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
dd8
  rotate: false
  xy: 1282, 1267
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
dd9
  rotate: false
  xy: 1521, 1544
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
dg1
  rotate: false
  xy: 1798, 1757
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
dg2
  rotate: false
  xy: 1974, 1877
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
dg3
  rotate: false
  xy: 967, 1029
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
dg4
  rotate: false
  xy: 1150, 1239
  size: 95, 118
  orig: 95, 118
  offset: 0, 0
  index: -1
gaizhukaikou
  rotate: false
  xy: 798, 751
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
