
petmovie4746.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B11
  rotate: false
  xy: 1349, 1565
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
HHB
  rotate: false
  xy: 685, 958
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
beij
  rotate: false
  xy: 2, 1242
  size: 755, 804
  orig: 755, 804
  offset: 0, 0
  index: -1
dian01
  rotate: false
  xy: 921, 1206
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
dian02
  rotate: true
  xy: 1909, 1951
  size: 95, 137
  orig: 95, 137
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 1439, 1685
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
guangdiana
  rotate: false
  xy: 2, 816
  size: 587, 140
  orig: 587, 140
  offset: 0, 0
  index: -1
guangyun1
  rotate: false
  xy: 1909, 1876
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
gud
  rotate: false
  xy: 832, 1133
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
houdatui
  rotate: false
  xy: 591, 840
  size: 68, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
houfa111111
  rotate: false
  xy: 1349, 1702
  size: 98, 149
  orig: 98, 149
  offset: 0, 0
  index: -1
houfa22
  rotate: false
  xy: 1137, 1565
  size: 210, 286
  orig: 210, 286
  offset: 0, 0
  index: -1
houshangbi
  rotate: false
  xy: 528, 722
  size: 38, 92
  orig: 38, 92
  offset: 0, 0
  index: -1
houshou
  rotate: false
  xy: 591, 820
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
houxiaobi
  rotate: false
  xy: 1102, 1453
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
houxiaotui
  rotate: false
  xy: 685, 1058
  size: 72, 182
  orig: 72, 182
  offset: 0, 0
  index: -1
jiaozhuizi
  rotate: true
  xy: 1909, 1870
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 921, 1235
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 1978, 1911
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
qiandatui
  rotate: true
  xy: 244, 392
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
qianfadi
  rotate: true
  xy: 1102, 1412
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
qianshou
  rotate: false
  xy: 1449, 1754
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
qianshoushangbi
  rotate: false
  xy: 1449, 1786
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
qianshouxiaobi
  rotate: false
  xy: 244, 333
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
qianxiaotui
  rotate: false
  xy: 759, 1101
  size: 71, 182
  orig: 71, 182
  offset: 0, 0
  index: -1
qin
  rotate: false
  xy: 759, 1533
  size: 376, 513
  orig: 376, 513
  offset: 0, 0
  index: -1
qunbai11
  rotate: false
  xy: 832, 1194
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
qunbai22
  rotate: false
  xy: 81, 156
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
qunbai33
  rotate: false
  xy: 1349, 1615
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
qunbai44
  rotate: false
  xy: 1012, 1356
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
qunbai55
  rotate: false
  xy: 81, 188
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
qunbai66
  rotate: false
  xy: 440, 526
  size: 86, 288
  orig: 86, 288
  offset: 0, 0
  index: -1
qunbai77
  rotate: false
  xy: 306, 508
  size: 132, 306
  orig: 132, 306
  offset: 0, 0
  index: -1
shanguang
  rotate: false
  xy: 2, 2
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
shanguang22
  rotate: true
  xy: 306, 397
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shanguang33
  rotate: false
  xy: 50, 2
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
shanguang44
  rotate: false
  xy: 1402, 1592
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shidun
  rotate: false
  xy: 2, 237
  size: 240, 253
  orig: 240, 253
  offset: 0, 0
  index: -1
shuanguang11
  rotate: false
  xy: 1085, 1332
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
taiyang
  rotate: false
  xy: 759, 1285
  size: 251, 246
  orig: 251, 246
  offset: 0, 0
  index: -1
toushilianzi1
  rotate: false
  xy: 685, 1001
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
toushua
  rotate: false
  xy: 976, 1261
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
tuilian1
  rotate: true
  xy: 1623, 1862
  size: 6, 40
  orig: 6, 40
  offset: 0, 0
  index: -1
tuuilian2
  rotate: false
  xy: 144, 204
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 832, 1104
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
wuxianp
  rotate: false
  xy: 2, 958
  size: 681, 282
  orig: 681, 282
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 2, 70
  size: 77, 165
  orig: 77, 165
  offset: 0, 0
  index: -1
xiulian2
  rotate: false
  xy: 661, 923
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
xiulian3
  rotate: true
  xy: 1012, 1297
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
xiuliandaizi2
  rotate: false
  xy: 440, 510
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
yinfu1
  rotate: false
  xy: 528, 671
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
yinfu2
  rotate: false
  xy: 880, 1156
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
yinfu3
  rotate: false
  xy: 1501, 1809
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
yinfu4
  rotate: false
  xy: 361, 449
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
yinfu5
  rotate: false
  xy: 568, 777
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
yinfuaa
  rotate: true
  xy: 1137, 1537
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
youbinfa
  rotate: true
  xy: 759, 1065
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 1137, 1853
  size: 484, 193
  orig: 484, 193
  offset: 0, 0
  index: -1
zuobinfa
  rotate: false
  xy: 306, 413
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
zuobu1
  rotate: false
  xy: 2, 492
  size: 302, 322
  orig: 302, 322
  offset: 0, 0
  index: -1
zuobu2
  rotate: true
  xy: 1623, 1870
  size: 176, 284
  orig: 176, 284
  offset: 0, 0
  index: -1
