
petmovie4651.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye
  rotate: false
  xy: 156, 219
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Ljiao
  rotate: false
  xy: 636, 1012
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
Lmei
  rotate: false
  xy: 995, 1368
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Lshou
  rotate: false
  xy: 317, 596
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
Lshoubi1
  rotate: false
  xy: 692, 1164
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
Lshoubi2
  rotate: false
  xy: 636, 967
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
Lsyp
  rotate: false
  xy: 168, 295
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Lxiaotui
  rotate: false
  xy: 2, 119
  size: 123, 108
  orig: 123, 108
  offset: 0, 0
  index: -1
Lyanbai
  rotate: false
  xy: 756, 1216
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Lyjm1
  rotate: false
  xy: 768, 1350
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Lyjm2
  rotate: false
  xy: 201, 357
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 369, 703
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Rjiao
  rotate: false
  xy: 317, 628
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
Rmei
  rotate: false
  xy: 1591, 1785
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
Rshou
  rotate: false
  xy: 1048, 1399
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Rshoubi1
  rotate: false
  xy: 168, 308
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
Rshoubi2
  rotate: false
  xy: 369, 712
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
Rsyp
  rotate: false
  xy: 1379, 1602
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
Rxiaotui
  rotate: false
  xy: 636, 1074
  size: 54, 154
  orig: 54, 154
  offset: 0, 0
  index: -1
Ryanbai
  rotate: false
  xy: 1273, 1513
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Ryjm1
  rotate: false
  xy: 349, 685
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Ryjm2
  rotate: false
  xy: 127, 162
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1599, 1791
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1924, 1947
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 789, 1434
  size: 336, 137
  orig: 336, 137
  offset: 0, 0
  index: -1
caocong2
  rotate: false
  xy: 1127, 1456
  size: 144, 115
  orig: 144, 115
  offset: 0, 0
  index: -1
daqun2
  rotate: false
  xy: 2, 509
  size: 313, 188
  orig: 313, 188
  offset: 0, 0
  index: -1
daqun4
  rotate: false
  xy: 636, 1230
  size: 130, 153
  orig: 130, 153
  offset: 0, 0
  index: -1
daqun6
  rotate: false
  xy: 1319, 1615
  size: 270, 180
  orig: 270, 180
  offset: 0, 0
  index: -1
datui
  rotate: false
  xy: 2, 229
  size: 164, 140
  orig: 164, 140
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 220, 372
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
hd1
  rotate: false
  xy: 534, 781
  size: 69, 143
  orig: 69, 143
  offset: 0, 0
  index: -1
hd5
  rotate: false
  xy: 934, 1368
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
hfa1
  rotate: false
  xy: 369, 735
  size: 163, 189
  orig: 163, 189
  offset: 0, 0
  index: -1
hfa2
  rotate: false
  xy: 692, 1111
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
hfa3
  rotate: false
  xy: 1599, 1801
  size: 210, 112
  orig: 210, 112
  offset: 0, 0
  index: -1
hfa4
  rotate: false
  xy: 789, 1366
  size: 143, 66
  orig: 143, 66
  offset: 0, 0
  index: -1
hfa5
  rotate: false
  xy: 2, 699
  size: 365, 225
  orig: 365, 225
  offset: 0, 0
  index: -1
hfa6
  rotate: false
  xy: 1599, 1915
  size: 323, 131
  orig: 323, 131
  offset: 0, 0
  index: -1
hfa8
  rotate: false
  xy: 2, 371
  size: 216, 136
  orig: 216, 136
  offset: 0, 0
  index: -1
hnb
  rotate: false
  xy: 789, 1573
  size: 528, 473
  orig: 528, 473
  offset: 0, 0
  index: -1
hu
  rotate: false
  xy: 2, 1385
  size: 785, 661
  orig: 785, 661
  offset: 0, 0
  index: -1
huabianqun1
  rotate: false
  xy: 1811, 1839
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
huabianqun2
  rotate: false
  xy: 534, 737
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
huah
  rotate: false
  xy: 2, 926
  size: 632, 457
  orig: 632, 457
  offset: 0, 0
  index: -1
jianyumao
  rotate: false
  xy: 1924, 1918
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
penghua2
  rotate: false
  xy: 220, 420
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
qbt
  rotate: false
  xy: 2, 23
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
qcao1
  rotate: false
  xy: 1319, 1797
  size: 278, 249
  orig: 278, 249
  offset: 0, 0
  index: -1
qfa
  rotate: false
  xy: 2028, 2030
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
qfa1
  rotate: false
  xy: 1895, 1876
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
qfa2
  rotate: false
  xy: 605, 874
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
qfa3
  rotate: false
  xy: 1273, 1524
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
qfa4
  rotate: false
  xy: 127, 172
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
qfa5
  rotate: false
  xy: 277, 380
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
qfa6
  rotate: false
  xy: 995, 1383
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
qfa7
  rotate: false
  xy: 1811, 1809
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
toushihua
  rotate: false
  xy: 1319, 1580
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
yaoshihua
  rotate: false
  xy: 692, 1077
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
zhd3
  rotate: false
  xy: 2, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
zhd4
  rotate: false
  xy: 66, 31
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
zhd7
  rotate: false
  xy: 66, 57
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
zuanshi1
  rotate: false
  xy: 1127, 1437
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zuanshi2
  rotate: false
  xy: 768, 1366
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 430, 726
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
