
petmovie4712.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bangbangtang
  rotate: false
  xy: 110, 82
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 251, 262
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 2, 656
  size: 672, 366
  orig: 672, 366
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 269, 337
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
datui11
  rotate: false
  xy: 771, 410
  size: 37, 99
  orig: 37, 99
  offset: 0, 0
  index: -1
datui2
  rotate: false
  xy: 809, 522
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 987, 760
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 856, 500
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
houtui1
  rotate: false
  xy: 573, 386
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
hulan diban
  rotate: false
  xy: 2, 511
  size: 805, 143
  orig: 805, 143
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 65, 15
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 771, 368
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 386, 339
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 810, 454
  size: 20, 66
  orig: 20, 66
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 809, 596
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 568, 345
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
liuhai11
  rotate: false
  xy: 832, 468
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 854, 593
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 843, 535
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
liuhai31
  rotate: false
  xy: 955, 695
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
liuhaihou
  rotate: false
  xy: 810, 415
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 965, 856
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
meimao11
  rotate: false
  xy: 1000, 776
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 888, 661
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
meimao21
  rotate: false
  xy: 92, 240
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 673, 365
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
qugan1
  rotate: false
  xy: 824, 705
  size: 129, 148
  orig: 129, 148
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 824, 855
  size: 139, 167
  orig: 139, 167
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 643, 341
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 338, 262
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
shoubi11
  rotate: false
  xy: 888, 667
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 445, 347
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
shoubi21
  rotate: false
  xy: 824, 661
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
shoubi3
  rotate: false
  xy: 189, 271
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
shoubi4
  rotate: false
  xy: 987, 786
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
shoujjk
  rotate: false
  xy: 269, 389
  size: 174, 120
  orig: 174, 120
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 189, 244
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 221, 251
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 676, 656
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 2, 17
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
toufahou1
  rotate: false
  xy: 92, 345
  size: 175, 164
  orig: 175, 164
  offset: 0, 0
  index: -1
toufahou2
  rotate: false
  xy: 676, 820
  size: 146, 202
  orig: 146, 202
  offset: 0, 0
  index: -1
toufahou3
  rotate: false
  xy: 676, 677
  size: 146, 141
  orig: 146, 141
  offset: 0, 0
  index: -1
waitao
  rotate: false
  xy: 517, 349
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
waitao3
  rotate: false
  xy: 266, 264
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
waitaohou2
  rotate: false
  xy: 92, 248
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
xiaotui1
  rotate: false
  xy: 965, 863
  size: 49, 159
  orig: 49, 159
  offset: 0, 0
  index: -1
xiaotui11
  rotate: false
  xy: 955, 752
  size: 30, 101
  orig: 30, 101
  offset: 0, 0
  index: -1
xiaotui2
  rotate: false
  xy: 110, 100
  size: 75, 146
  orig: 75, 146
  offset: 0, 0
  index: -1
xiaoxiaotui2
  rotate: false
  xy: 2, 74
  size: 106, 164
  orig: 106, 164
  offset: 0, 0
  index: -1
yan bai
  rotate: false
  xy: 843, 522
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 445, 390
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
youyan1
  rotate: false
  xy: 236, 261
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
youyan11
  rotate: false
  xy: 867, 511
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
youyan2
  rotate: false
  xy: 1000, 765
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
youyan21
  rotate: false
  xy: 2, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
youyan3
  rotate: false
  xy: 872, 522
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 707, 668
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 2, 240
  size: 88, 269
  orig: 88, 269
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 610, 351
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
zuoyan1
  rotate: false
  xy: 856, 489
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
zuoyan11
  rotate: false
  xy: 832, 455
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zuoyan2
  rotate: false
  xy: 134, 87
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zuoyan21
  rotate: false
  xy: 148, 89
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
zuoyan3
  rotate: false
  xy: 692, 664
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
