
petmovie4760.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbaiyu
  rotate: false
  xy: 480, 668
  size: 158, 198
  orig: 158, 198
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 21, 13
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
Lerhuan
  rotate: false
  xy: 392, 434
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Ljiao
  rotate: false
  xy: 1783, 1668
  size: 40, 151
  orig: 40, 151
  offset: 0, 0
  index: -1
Lpiaodai
  rotate: false
  xy: 942, 1121
  size: 189, 267
  orig: 189, 267
  offset: 0, 0
  index: -1
Lshoubi1
  rotate: false
  xy: 405, 460
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
Lshoubi2
  rotate: false
  xy: 1050, 965
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
Lshouhuan
  rotate: false
  xy: 1943, 1712
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Lshouzhi
  rotate: false
  xy: 258, 141
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Rbaiyu
  rotate: false
  xy: 640, 548
  size: 169, 201
  orig: 169, 201
  offset: 0, 0
  index: -1
Rerhuan
  rotate: false
  xy: 2027, 1872
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Rjiao
  rotate: false
  xy: 1707, 1644
  size: 44, 208
  orig: 44, 208
  offset: 0, 0
  index: -1
Rpiaodai
  rotate: false
  xy: 2, 455
  size: 192, 382
  orig: 192, 382
  offset: 0, 0
  index: -1
Rshoubi1
  rotate: false
  xy: 192, 171
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Rshoubi2
  rotate: false
  xy: 1090, 971
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
Rshouhuan
  rotate: false
  xy: 424, 849
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 902, 677
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 965, 1545
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
b100
  rotate: false
  xy: 418, 452
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
b101
  rotate: false
  xy: 425, 444
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
b102
  rotate: false
  xy: 392, 420
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
b103
  rotate: false
  xy: 309, 305
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
b104
  rotate: false
  xy: 1755, 1614
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
b105
  rotate: false
  xy: 1976, 1789
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
b106
  rotate: false
  xy: 1976, 1779
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
b107
  rotate: false
  xy: 1817, 1660
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
b108
  rotate: false
  xy: 239, 79
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
b109
  rotate: false
  xy: 1326, 1545
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 192, 163
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
b110
  rotate: false
  xy: 1311, 1517
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
b111
  rotate: false
  xy: 1888, 1726
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
b112
  rotate: false
  xy: 21, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
b113
  rotate: false
  xy: 1769, 1938
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
b114
  rotate: false
  xy: 902, 606
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
b115
  rotate: false
  xy: 38, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
b116
  rotate: false
  xy: 100, 13
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
b117
  rotate: false
  xy: 111, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
b118
  rotate: false
  xy: 1023, 815
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
b119
  rotate: false
  xy: 2, 5
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 974, 1545
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
b120
  rotate: false
  xy: 991, 792
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
b121
  rotate: false
  xy: 1174, 1131
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
b122
  rotate: false
  xy: 1251, 1135
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
b123
  rotate: false
  xy: 1784, 1645
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
b124
  rotate: false
  xy: 2019, 1824
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
b125
  rotate: false
  xy: 1976, 1800
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
b126
  rotate: false
  xy: 1334, 1537
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
b127
  rotate: false
  xy: 405, 452
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
b128
  rotate: false
  xy: 1322, 1537
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
b129
  rotate: false
  xy: 1976, 1820
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 628, 617
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
b130
  rotate: false
  xy: 1755, 1623
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
b131
  rotate: false
  xy: 398, 839
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
b132
  rotate: false
  xy: 56, 13
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
b133
  rotate: false
  xy: 1956, 1714
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 1157, 1130
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 1976, 1810
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 1911, 1700
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
b17
  rotate: false
  xy: 539, 532
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
b18
  rotate: false
  xy: 1700, 1644
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
b19
  rotate: false
  xy: 548, 538
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 1629, 1841
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
b20
  rotate: false
  xy: 354, 839
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
b21
  rotate: false
  xy: 1007, 798
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
b22
  rotate: false
  xy: 40, 13
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
b23
  rotate: false
  xy: 954, 1545
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
b24
  rotate: false
  xy: 99, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
b25
  rotate: false
  xy: 309, 296
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
b26
  rotate: false
  xy: 1880, 1824
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
b27
  rotate: false
  xy: 470, 857
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
b28
  rotate: false
  xy: 1976, 1763
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
b29
  rotate: false
  xy: 392, 391
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 2027, 1844
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
b30
  rotate: false
  xy: 1911, 1708
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
b31
  rotate: false
  xy: 1801, 1656
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
b32
  rotate: false
  xy: 1755, 1634
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
b33
  rotate: false
  xy: 1126, 972
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
b34
  rotate: false
  xy: 397, 1093
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
b35
  rotate: false
  xy: 1189, 1131
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
b36
  rotate: false
  xy: 403, 436
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
b37
  rotate: false
  xy: 942, 1391
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
b38
  rotate: false
  xy: 72, 13
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
b39
  rotate: false
  xy: 953, 952
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 1148, 1121
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
b40
  rotate: false
  xy: 125, 2
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
b41
  rotate: false
  xy: 2027, 1856
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
b42
  rotate: false
  xy: 1979, 1832
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
b43
  rotate: false
  xy: 902, 663
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
b44
  rotate: false
  xy: 1142, 972
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
b45
  rotate: false
  xy: 86, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
b46
  rotate: false
  xy: 277, 132
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
b47
  rotate: false
  xy: 902, 625
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
b48
  rotate: false
  xy: 1755, 1605
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
b49
  rotate: false
  xy: 628, 649
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 405, 539
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
b50
  rotate: false
  xy: 494, 528
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
b51
  rotate: false
  xy: 1753, 1644
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
b52
  rotate: false
  xy: 71, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
b53
  rotate: false
  xy: 403, 444
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
b54
  rotate: false
  xy: 429, 452
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
b55
  rotate: false
  xy: 557, 539
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
b56
  rotate: false
  xy: 470, 848
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
b57
  rotate: false
  xy: 415, 444
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
b58
  rotate: false
  xy: 628, 631
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
b59
  rotate: false
  xy: 1929, 1710
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 510, 528
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
b60
  rotate: false
  xy: 375, 321
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
b61
  rotate: false
  xy: 475, 528
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
b62
  rotate: false
  xy: 1133, 1121
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
b63
  rotate: false
  xy: 309, 288
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
b64
  rotate: false
  xy: 640, 950
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
b65
  rotate: false
  xy: 640, 973
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
b66
  rotate: false
  xy: 902, 615
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
b67
  rotate: false
  xy: 1217, 1135
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
b68
  rotate: false
  xy: 392, 399
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
b69
  rotate: false
  xy: 628, 603
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 405, 531
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
b70
  rotate: false
  xy: 524, 531
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
b71
  rotate: false
  xy: 1313, 1545
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
b72
  rotate: false
  xy: 1311, 1526
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
b73
  rotate: false
  xy: 112, 14
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
b74
  rotate: false
  xy: 1997, 1832
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
b75
  rotate: false
  xy: 2039, 1831
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
b76
  rotate: false
  xy: 1311, 1535
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
b77
  rotate: false
  xy: 640, 960
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
b78
  rotate: false
  xy: 1241, 1135
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
b79
  rotate: false
  xy: 968, 788
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 415, 1093
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
b80
  rotate: false
  xy: 1133, 1129
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
b81
  rotate: false
  xy: 902, 636
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
b82
  rotate: false
  xy: 55, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
b83
  rotate: false
  xy: 86, 13
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
b84
  rotate: false
  xy: 277, 147
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
b85
  rotate: false
  xy: 2007, 1823
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
b86
  rotate: false
  xy: 1976, 1771
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
b87
  rotate: false
  xy: 2013, 1832
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
b88
  rotate: false
  xy: 368, 839
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
b89
  rotate: false
  xy: 277, 125
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 467, 518
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
b90
  rotate: false
  xy: 1202, 1135
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
b91
  rotate: false
  xy: 1338, 1545
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
b92
  rotate: false
  xy: 319, 320
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
b93
  rotate: false
  xy: 1768, 1645
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
b94
  rotate: false
  xy: 390, 839
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
b95
  rotate: false
  xy: 392, 409
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
b96
  rotate: false
  xy: 379, 839
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
b97
  rotate: false
  xy: 1229, 1135
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
b98
  rotate: false
  xy: 902, 598
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
b99
  rotate: false
  xy: 392, 382
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
baiqunbai1
  rotate: false
  xy: 649, 1551
  size: 385, 265
  orig: 385, 265
  offset: 0, 0
  index: -1
baiqunbai5
  rotate: false
  xy: 1779, 1938
  size: 244, 108
  orig: 244, 108
  offset: 0, 0
  index: -1
baiqunbai6
  rotate: false
  xy: 1313, 1553
  size: 185, 286
  orig: 185, 286
  offset: 0, 0
  index: -1
baiqunbai7
  rotate: false
  xy: 1629, 1854
  size: 138, 92
  orig: 138, 92
  offset: 0, 0
  index: -1
baiqunbai8
  rotate: false
  xy: 649, 1403
  size: 303, 146
  orig: 303, 146
  offset: 0, 0
  index: -1
baiqunbai9
  rotate: false
  xy: 1311, 1841
  size: 316, 105
  orig: 316, 105
  offset: 0, 0
  index: -1
baizhequn1
  rotate: false
  xy: 1880, 1832
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
baizhequn2
  rotate: false
  xy: 954, 1390
  size: 271, 153
  orig: 271, 153
  offset: 0, 0
  index: -1
baizhequn3
  rotate: false
  xy: 192, 317
  size: 125, 135
  orig: 125, 135
  offset: 0, 0
  index: -1
baizhequn4
  rotate: false
  xy: 345, 452
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
baizhequn5
  rotate: false
  xy: 424, 868
  size: 214, 231
  orig: 214, 231
  offset: 0, 0
  index: -1
baoshi
  rotate: false
  xy: 1979, 1841
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
baoshi_1
  rotate: false
  xy: 1286, 1396
  size: 23, 147
  orig: 23, 147
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 1400
  size: 645, 646
  orig: 645, 646
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 811, 532
  size: 89, 217
  orig: 89, 217
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 451, 852
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 125, 38
  size: 72, 123
  orig: 72, 123
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 1090, 1034
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 2027, 1825
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
d10
  rotate: false
  xy: 173, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
d11
  rotate: false
  xy: 411, 527
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
d12
  rotate: false
  xy: 1769, 1821
  size: 109, 115
  orig: 109, 115
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 403, 428
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 981, 1545
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 413, 436
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 987, 1545
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 406, 840
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
d7
  rotate: false
  xy: 1755, 1597
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
d8
  rotate: false
  xy: 2027, 1833
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
d9
  rotate: false
  xy: 993, 1545
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 319, 365
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 1133, 1144
  size: 156, 244
  orig: 156, 244
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 2, 1093
  size: 393, 305
  orig: 393, 305
  offset: 0, 0
  index: -1
daizi4
  rotate: false
  xy: 199, 128
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
daizi5
  rotate: false
  xy: 1825, 1699
  size: 61, 120
  orig: 61, 120
  offset: 0, 0
  index: -1
diaosui
  rotate: false
  xy: 249, 123
  size: 7, 46
  orig: 7, 46
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 548, 547
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
fading2
  rotate: false
  xy: 209, 3
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 292, 149
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 258, 125
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
fazhang
  rotate: false
  xy: 2, 24
  size: 121, 429
  orig: 121, 429
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 1783, 1654
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 1991, 1823
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 902, 650
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
hbaiqunbai3
  rotate: false
  xy: 953, 959
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
hfa1
  rotate: false
  xy: 1036, 1545
  size: 275, 271
  orig: 275, 271
  offset: 0, 0
  index: -1
hfa10
  rotate: false
  xy: 640, 751
  size: 234, 197
  orig: 234, 197
  offset: 0, 0
  index: -1
hfa2
  rotate: false
  xy: 397, 1101
  size: 261, 297
  orig: 261, 297
  offset: 0, 0
  index: -1
hfa3
  rotate: false
  xy: 1700, 1552
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
hfa4
  rotate: false
  xy: 660, 950
  size: 235, 168
  orig: 235, 168
  offset: 0, 0
  index: -1
hfa5
  rotate: false
  xy: 953, 1028
  size: 135, 91
  orig: 135, 91
  offset: 0, 0
  index: -1
hfa6
  rotate: false
  xy: 196, 522
  size: 147, 315
  orig: 147, 315
  offset: 0, 0
  index: -1
hfa7
  rotate: false
  xy: 660, 1120
  size: 280, 281
  orig: 280, 281
  offset: 0, 0
  index: -1
hfa9
  rotate: false
  xy: 192, 205
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
huacong
  rotate: false
  xy: 649, 1818
  size: 660, 228
  orig: 660, 228
  offset: 0, 0
  index: -1
huan1
  rotate: false
  xy: 196, 454
  size: 147, 66
  orig: 147, 66
  offset: 0, 0
  index: -1
huan2
  rotate: false
  xy: 480, 601
  size: 146, 65
  orig: 146, 65
  offset: 0, 0
  index: -1
huangguan
  rotate: false
  xy: 199, 87
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
jiaolian
  rotate: false
  xy: 375, 331
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
jieti
  rotate: false
  xy: 1311, 1948
  size: 466, 98
  orig: 466, 98
  offset: 0, 0
  index: -1
jinlian1
  rotate: false
  xy: 1645, 1550
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
jinlian2
  rotate: false
  xy: 876, 751
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
men1
  rotate: false
  xy: 125, 163
  size: 65, 290
  orig: 65, 290
  offset: 0, 0
  index: -1
men1_1
  rotate: false
  xy: 640, 989
  size: 18, 110
  orig: 18, 110
  offset: 0, 0
  index: -1
men2
  rotate: false
  xy: 345, 548
  size: 64, 289
  orig: 64, 289
  offset: 0, 0
  index: -1
men2_1
  rotate: false
  xy: 2027, 1936
  size: 19, 110
  orig: 19, 110
  offset: 0, 0
  index: -1
qfa10
  rotate: false
  xy: 199, 38
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
qfa2
  rotate: false
  xy: 2027, 1894
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
qfa3
  rotate: false
  xy: 1888, 1700
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
qfa5
  rotate: false
  xy: 1126, 981
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
qfa6
  rotate: false
  xy: 902, 697
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
qfa7
  rotate: false
  xy: 258, 165
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
qfa8
  rotate: false
  xy: 601, 550
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
qfa9
  rotate: false
  xy: 1753, 1825
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
qundihua5
  rotate: false
  xy: 475, 541
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
qundihua6
  rotate: false
  xy: 2, 839
  size: 350, 252
  orig: 350, 252
  offset: 0, 0
  index: -1
qxiongkou
  rotate: false
  xy: 1825, 1664
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
tuiqianqun
  rotate: false
  xy: 1500, 1545
  size: 143, 294
  orig: 143, 294
  offset: 0, 0
  index: -1
xing1
  rotate: false
  xy: 876, 782
  size: 33, 166
  orig: 33, 166
  offset: 0, 0
  index: -1
xing2
  rotate: false
  xy: 968, 812
  size: 26, 145
  orig: 26, 145
  offset: 0, 0
  index: -1
xing2_1
  rotate: false
  xy: 996, 812
  size: 25, 145
  orig: 25, 145
  offset: 0, 0
  index: -1
xing3
  rotate: false
  xy: 1023, 834
  size: 22, 123
  orig: 22, 123
  offset: 0, 0
  index: -1
xing4
  rotate: false
  xy: 1753, 1654
  size: 28, 165
  orig: 28, 165
  offset: 0, 0
  index: -1
zhuzi1
  rotate: false
  xy: 911, 787
  size: 55, 163
  orig: 55, 163
  offset: 0, 0
  index: -1
zhuzi2
  rotate: false
  xy: 354, 846
  size: 68, 245
  orig: 68, 245
  offset: 0, 0
  index: -1
zhuzi3
  rotate: false
  xy: 1645, 1654
  size: 60, 198
  orig: 60, 198
  offset: 0, 0
  index: -1
zhuzi4
  rotate: false
  xy: 897, 952
  size: 54, 166
  orig: 54, 166
  offset: 0, 0
  index: -1
zhuzi5
  rotate: false
  xy: 411, 606
  size: 67, 238
  orig: 67, 238
  offset: 0, 0
  index: -1
zhuzi6
  rotate: false
  xy: 1227, 1390
  size: 57, 153
  orig: 57, 153
  offset: 0, 0
  index: -1
