
petmovie4943.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
aola
  rotate: false
  xy: 1821, 246
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 80, 11
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 1077
  size: 707, 969
  orig: 707, 969
  offset: 0, 0
  index: -1
diaodeng
  rotate: false
  xy: 1964, 1686
  size: 59, 360
  orig: 59, 360
  offset: 0, 0
  index: -1
diaodeng2
  rotate: false
  xy: 1615, 70
  size: 52, 257
  orig: 52, 257
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 1568, 424
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 1291, 327
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
fafaf
  rotate: false
  xy: 1114, 185
  size: 175, 163
  orig: 175, 163
  offset: 0, 0
  index: -1
hongxian
  rotate: false
  xy: 1870, 1028
  size: 167, 432
  orig: 167, 432
  offset: 0, 0
  index: -1
jianmaoxx
  rotate: false
  xy: 1769, 225
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
jingmeng
  rotate: false
  xy: 1260, 1096
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
lianx
  rotate: false
  xy: 1872, 239
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 1983, 274
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1291, 338
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 2003, 283
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 1736, 221
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 382, 2
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 1797, 614
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
liuhai6
  rotate: false
  xy: 1087, 503
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
liuhai7
  rotate: false
  xy: 1964, 1463
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
liuhai8
  rotate: false
  xy: 1540, 55
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
longzi
  rotate: false
  xy: 494, 50
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
longzi1
  rotate: false
  xy: 1828, 393
  size: 173, 192
  orig: 173, 192
  offset: 0, 0
  index: -1
longzi2
  rotate: false
  xy: 711, 1084
  size: 547, 226
  orig: 547, 226
  offset: 0, 0
  index: -1
longzidi
  rotate: false
  xy: 711, 1312
  size: 621, 734
  orig: 621, 734
  offset: 0, 0
  index: -1
longzix
  rotate: false
  xy: 2, 121
  size: 685, 954
  orig: 685, 954
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1930, 322
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 280, 40
  size: 105, 79
  orig: 105, 79
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 187, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
mengxx
  rotate: false
  xy: 1828, 329
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
qunzidi
  rotate: false
  xy: 1590, 532
  size: 205, 145
  orig: 205, 145
  offset: 0, 0
  index: -1
qunziyou111
  rotate: false
  xy: 1589, 329
  size: 237, 201
  orig: 237, 201
  offset: 0, 0
  index: -1
qunziyou122
  rotate: false
  xy: 1260, 1084
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
qunzizuo
  rotate: false
  xy: 1291, 61
  size: 247, 177
  orig: 247, 177
  offset: 0, 0
  index: -1
rentai111
  rotate: false
  xy: 983, 214
  size: 129, 282
  orig: 129, 282
  offset: 0, 0
  index: -1
rentai112
  rotate: false
  xy: 387, 53
  size: 105, 66
  orig: 105, 66
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 76, 117
  orig: 76, 117
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 652, 51
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 2027, 1013
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 1323, 1296
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 2025, 2033
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 1965, 322
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
sichou
  rotate: false
  xy: 1590, 679
  size: 231, 411
  orig: 231, 411
  offset: 0, 0
  index: -1
sichou1
  rotate: false
  xy: 1087, 574
  size: 215, 508
  orig: 215, 508
  offset: 0, 0
  index: -1
taizi
  rotate: false
  xy: 1334, 1092
  size: 534, 368
  orig: 534, 368
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 1304, 643
  size: 284, 447
  orig: 284, 447
  offset: 0, 0
  index: -1
texiao1
  rotate: false
  xy: 689, 498
  size: 396, 577
  orig: 396, 577
  offset: 0, 0
  index: -1
texiao11
  rotate: false
  xy: 1797, 535
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
texiao111
  rotate: false
  xy: 1872, 273
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
texiao112
  rotate: false
  xy: 1669, 221
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
texiao113
  rotate: false
  xy: 1916, 268
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
texiao114
  rotate: false
  xy: 280, 2
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
texiao115
  rotate: false
  xy: 1823, 1035
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
texiao116
  rotate: false
  xy: 1540, 99
  size: 73, 139
  orig: 73, 139
  offset: 0, 0
  index: -1
texiao117
  rotate: false
  xy: 1669, 84
  size: 35, 135
  orig: 35, 135
  offset: 0, 0
  index: -1
texiao118
  rotate: false
  xy: 946, 79
  size: 44, 112
  orig: 44, 112
  offset: 0, 0
  index: -1
texiao119
  rotate: false
  xy: 2003, 313
  size: 38, 272
  orig: 38, 272
  offset: 0, 0
  index: -1
texiao12
  rotate: false
  xy: 1706, 84
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
texiao120
  rotate: false
  xy: 1706, 131
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
texiao13
  rotate: false
  xy: 613, 34
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
texiao14
  rotate: false
  xy: 1892, 325
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
texiao15
  rotate: false
  xy: 1745, 185
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1304, 435
  size: 283, 206
  orig: 283, 206
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1958, 267
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
watai
  rotate: false
  xy: 1736, 247
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 1916, 241
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 1823, 587
  size: 202, 439
  orig: 202, 439
  offset: 0, 0
  index: -1
xian1
  rotate: false
  xy: 1334, 1462
  size: 628, 584
  orig: 628, 584
  offset: 0, 0
  index: -1
xian2
  rotate: false
  xy: 567, 43
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
xian3
  rotate: false
  xy: 689, 65
  size: 255, 126
  orig: 255, 126
  offset: 0, 0
  index: -1
xian4
  rotate: false
  xy: 689, 193
  size: 292, 303
  orig: 292, 303
  offset: 0, 0
  index: -1
xian44
  rotate: false
  xy: 1299, 240
  size: 267, 193
  orig: 267, 193
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 330, 6
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 1964, 1538
  size: 61, 146
  orig: 61, 146
  offset: 0, 0
  index: -1
youtuid
  rotate: false
  xy: 187, 23
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
youtuid2
  rotate: false
  xy: 1260, 1161
  size: 61, 149
  orig: 61, 149
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 1114, 350
  size: 183, 222
  orig: 183, 222
  offset: 0, 0
  index: -1
