
petmovie5142.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
caise
  rotate: false
  xy: 953, 3603
  size: 722, 491
  orig: 722, 491
  offset: 0, 0
  index: -1
dgeeerg
  rotate: false
  xy: 953, 3397
  size: 712, 204
  orig: 712, 204
  offset: 0, 0
  index: -1
fujia/jiantifaguang
  rotate: false
  xy: 404, 969
  size: 160, 425
  orig: 160, 425
  offset: 0, 0
  index: -1
fujia/lunkuo
  rotate: false
  xy: 638, 1887
  size: 179, 448
  orig: 179, 448
  offset: 0, 0
  index: -1
fujia/shenshou
  rotate: false
  xy: 2, 374
  size: 410, 253
  orig: 410, 253
  offset: 0, 0
  index: -1
fujia/yanjing
  rotate: false
  xy: 225, 30
  size: 209, 93
  orig: 209, 93
  offset: 0, 0
  index: -1
tx/jianguang0001
  rotate: false
  xy: 404, 1396
  size: 101, 491
  orig: 101, 491
  offset: 0, 0
  index: -1
tx/jianguang0002
  rotate: false
  xy: 507, 1396
  size: 101, 491
  orig: 101, 491
  offset: 0, 0
  index: -1
tx/jianguang0003
  rotate: false
  xy: 610, 1394
  size: 101, 491
  orig: 101, 491
  offset: 0, 0
  index: -1
tx/jianguang0004
  rotate: false
  xy: 713, 1394
  size: 101, 491
  orig: 101, 491
  offset: 0, 0
  index: -1
tx/pohuai0001
  rotate: false
  xy: 1677, 3664
  size: 400, 329
  orig: 400, 329
  offset: 0, 0
  index: -1
tx/pohuai0002
  rotate: false
  xy: 2, 1576
  size: 400, 329
  orig: 400, 329
  offset: 0, 0
  index: -1
tx/pohuai0003
  rotate: false
  xy: 2079, 3664
  size: 400, 329
  orig: 400, 329
  offset: 0, 0
  index: -1
tx/pohuai0004
  rotate: false
  xy: 2, 1245
  size: 400, 329
  orig: 400, 329
  offset: 0, 0
  index: -1
tx/pohuai0005
  rotate: false
  xy: 2, 914
  size: 400, 329
  orig: 400, 329
  offset: 0, 0
  index: -1
ysef00
  rotate: false
  xy: 1677, 3995
  size: 923, 99
  orig: 923, 99
  offset: 0, 0
  index: -1
ysef01
  rotate: false
  xy: 3234, 4047
  size: 310, 47
  orig: 310, 47
  offset: 0, 0
  index: -1
ysef0100
  rotate: false
  xy: 2, 8
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
ysef0101
  rotate: false
  xy: 566, 914
  size: 218, 219
  orig: 218, 219
  offset: 0, 0
  index: -1
ysef0102
  rotate: false
  xy: 2, 1907
  size: 430, 428
  orig: 430, 428
  offset: 0, 0
  index: -1
ysef0103
  rotate: false
  xy: 2, 3219
  size: 949, 875
  orig: 949, 875
  offset: 0, 0
  index: -1
ysef011
  rotate: false
  xy: 538, 812
  size: 196, 100
  orig: 196, 100
  offset: 0, 0
  index: -1
ysef013
  rotate: false
  xy: 225, 125
  size: 247, 247
  orig: 247, 247
  offset: 0, 0
  index: -1
ysef014
  rotate: false
  xy: 2057, 3563
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
ysef015
  rotate: false
  xy: 566, 1135
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
ysef016
  rotate: false
  xy: 1948, 3555
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
ysef017
  rotate: false
  xy: 1667, 3449
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ysef018
  rotate: false
  xy: 1290, 3189
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
ysef019
  rotate: false
  xy: 1667, 3401
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
ysef02
  rotate: false
  xy: 2602, 3999
  size: 630, 95
  orig: 630, 95
  offset: 0, 0
  index: -1
ysef020 拷贝 2
  rotate: false
  xy: 1837, 3565
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
ysef022
  rotate: false
  xy: 2481, 3612
  size: 109, 381
  orig: 109, 381
  offset: 0, 0
  index: -1
ysef024
  rotate: false
  xy: 435, 669
  size: 66, 298
  orig: 66, 298
  offset: 0, 0
  index: -1
ysef026
  rotate: false
  xy: 1667, 3590
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
ysef027
  rotate: false
  xy: 1038, 2771
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
ysef029
  rotate: false
  xy: 2057, 3555
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
ysef03
  rotate: false
  xy: 953, 3257
  size: 335, 138
  orig: 335, 138
  offset: 0, 0
  index: -1
ysef030
  rotate: false
  xy: 1715, 3437
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ysef031
  rotate: false
  xy: 2254, 3553
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
ysef032
  rotate: false
  xy: 1209, 2963
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
ysef033
  rotate: false
  xy: 895, 2419
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
ysef034
  rotate: false
  xy: 2592, 3987
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
ysef035
  rotate: false
  xy: 1667, 3581
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ysef036
  rotate: false
  xy: 2602, 3991
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ysef037
  rotate: false
  xy: 855, 2370
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
ysef038
  rotate: false
  xy: 819, 2285
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
ysef039
  rotate: false
  xy: 538, 925
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
ysef04
  rotate: false
  xy: 2, 2708
  size: 932, 509
  orig: 932, 509
  offset: 0, 0
  index: -1
ysef040
  rotate: false
  xy: 1271, 3162
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
ysef041
  rotate: false
  xy: 1000, 2724
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
ysef042
  rotate: false
  xy: 50, 38
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
ysef043
  rotate: false
  xy: 1234, 3130
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
ysef044
  rotate: false
  xy: 414, 374
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
ysef045
  rotate: false
  xy: 1169, 2922
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
ysef046
  rotate: false
  xy: 1038, 2784
  size: 119, 129
  orig: 119, 129
  offset: 0, 0
  index: -1
ysef048
  rotate: false
  xy: 3318, 4011
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
ysef049
  rotate: false
  xy: 819, 2293
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
ysef051
  rotate: false
  xy: 1234, 3105
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ysef052
  rotate: false
  xy: 786, 1018
  size: 37, 115
  orig: 37, 115
  offset: 0, 0
  index: -1
ysef053
  rotate: false
  xy: 404, 1891
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
ysef054
  rotate: false
  xy: 736, 837
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
ysef055
  rotate: false
  xy: 538, 694
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
ysef056
  rotate: false
  xy: 925, 2429
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
ysef057
  rotate: false
  xy: 1347, 3226
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
ysef058
  rotate: false
  xy: 1159, 2908
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
ysef059
  rotate: false
  xy: 855, 2379
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
ysef06
  rotate: false
  xy: 1677, 3576
  size: 158, 86
  orig: 158, 86
  offset: 0, 0
  index: -1
ysef060
  rotate: false
  xy: 404, 915
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
ysef061
  rotate: false
  xy: 2335, 3571
  size: 14, 91
  orig: 14, 91
  offset: 0, 0
  index: -1
ysef062
  rotate: false
  xy: 436, 2
  size: 30, 121
  orig: 30, 121
  offset: 0, 0
  index: -1
ysef063
  rotate: false
  xy: 435, 629
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
ysef064
  rotate: false
  xy: 808, 2337
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
ysef065
  rotate: false
  xy: 503, 688
  size: 33, 279
  orig: 33, 279
  offset: 0, 0
  index: -1
ysef066
  rotate: false
  xy: 414, 391
  size: 27, 236
  orig: 27, 236
  offset: 0, 0
  index: -1
ysef067
  rotate: false
  xy: 936, 2767
  size: 100, 141
  orig: 100, 141
  offset: 0, 0
  index: -1
ysef068
  rotate: false
  xy: 2254, 3564
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
ysef069
  rotate: false
  xy: 443, 591
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
ysef07
  rotate: false
  xy: 2, 2337
  size: 804, 369
  orig: 804, 369
  offset: 0, 0
  index: -1
ysef070
  rotate: false
  xy: 1290, 3175
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ysef071
  rotate: false
  xy: 503, 673
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
ysef072
  rotate: false
  xy: 736, 812
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
ysef073
  rotate: false
  xy: 1347, 3234
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
ysef074
  rotate: false
  xy: 3546, 4050
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
ysef075
  rotate: false
  xy: 953, 3219
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ysef076
  rotate: false
  xy: 2351, 3634
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
ysef077
  rotate: false
  xy: 991, 3224
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
ysef078
  rotate: false
  xy: 3600, 4066
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
ysef079
  rotate: false
  xy: 786, 935
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
ysef080
  rotate: false
  xy: 538, 936
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
ysef081
  rotate: false
  xy: 1234, 3170
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
ysef082
  rotate: false
  xy: 1594, 3261
  size: 108, 134
  orig: 108, 134
  offset: 0, 0
  index: -1
ysef083
  rotate: false
  xy: 1169, 2972
  size: 76, 131
  orig: 76, 131
  offset: 0, 0
  index: -1
ysef084
  rotate: false
  xy: 1794, 3467
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
ysef085
  rotate: false
  xy: 1794, 3499
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
ysef086
  rotate: false
  xy: 3234, 4006
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
ysef087
  rotate: false
  xy: 786, 956
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
ysef088
  rotate: false
  xy: 808, 2427
  size: 115, 279
  orig: 115, 279
  offset: 0, 0
  index: -1
ysef089
  rotate: false
  xy: 936, 2709
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
ysef090
  rotate: false
  xy: 936, 2910
  size: 68, 307
  orig: 68, 307
  offset: 0, 0
  index: -1
ysef091
  rotate: false
  xy: 1006, 2915
  size: 161, 188
  orig: 161, 188
  offset: 0, 0
  index: -1
ysef092
  rotate: false
  xy: 925, 2451
  size: 43, 255
  orig: 43, 255
  offset: 0, 0
  index: -1
ysef093
  rotate: false
  xy: 2163, 3552
  size: 89, 110
  orig: 89, 110
  offset: 0, 0
  index: -1
ysef094
  rotate: false
  xy: 434, 1889
  size: 202, 446
  orig: 202, 446
  offset: 0, 0
  index: -1
ysef095
  rotate: false
  xy: 538, 720
  size: 204, 90
  orig: 204, 90
  offset: 0, 0
  index: -1
ysef096
  rotate: false
  xy: 1006, 3105
  size: 226, 150
  orig: 226, 150
  offset: 0, 0
  index: -1
ysef097
  rotate: false
  xy: 2, 58
  size: 221, 314
  orig: 221, 314
  offset: 0, 0
  index: -1
ysef098
  rotate: false
  xy: 1290, 3268
  size: 302, 127
  orig: 302, 127
  offset: 0, 0
  index: -1
ysef099
  rotate: false
  xy: 2, 629
  size: 431, 283
  orig: 431, 283
  offset: 0, 0
  index: -1
