
petmovie4664.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bailin1
  rotate: false
  xy: 2588, 3432
  size: 625, 254
  orig: 625, 254
  offset: 0, 0
  index: -1
bailin2
  rotate: false
  xy: 1221, 2739
  size: 154, 289
  orig: 154, 289
  offset: 0, 0
  index: -1
dagauingquan
  rotate: false
  xy: 968, 3030
  size: 458, 457
  orig: 458, 457
  offset: 0, 0
  index: -1
fu
  rotate: false
  xy: 1377, 2975
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
hailang
  rotate: false
  xy: 1991, 3240
  size: 350, 140
  orig: 350, 140
  offset: 0, 0
  index: -1
hf
  rotate: false
  xy: 1428, 2975
  size: 314, 176
  orig: 314, 176
  offset: 0, 0
  index: -1
hf 2
  rotate: false
  xy: 2, 1180
  size: 536, 553
  orig: 536, 553
  offset: 0, 0
  index: -1
hf 4
  rotate: false
  xy: 3318, 3655
  size: 183, 120
  orig: 183, 120
  offset: 0, 0
  index: -1
houguang
  rotate: false
  xy: 2, 2578
  size: 964, 909
  orig: 964, 909
  offset: 0, 0
  index: -1
houniao
  rotate: false
  xy: 2588, 3688
  size: 728, 406
  orig: 728, 406
  offset: 0, 0
  index: -1
houniao1
  rotate: false
  xy: 3318, 3777
  size: 564, 317
  orig: 564, 317
  offset: 0, 0
  index: -1
houqun
  rotate: false
  xy: 3298, 3496
  size: 131, 157
  orig: 131, 157
  offset: 0, 0
  index: -1
hsangban
  rotate: false
  xy: 540, 1274
  size: 85, 225
  orig: 85, 225
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 543, 1119
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
jie
  rotate: false
  xy: 3884, 3790
  size: 192, 127
  orig: 192, 127
  offset: 0, 0
  index: -1
jinbian
  rotate: false
  xy: 819, 2294
  size: 146, 282
  orig: 146, 282
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 674, 1742
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 2754, 3280
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
niao 1
  rotate: false
  xy: 3904, 3668
  size: 117, 120
  orig: 117, 120
  offset: 0, 0
  index: -1
niao 2
  rotate: false
  xy: 3503, 3668
  size: 144, 107
  orig: 144, 107
  offset: 0, 0
  index: -1
shan
  rotate: false
  xy: 1439, 3382
  size: 1147, 712
  orig: 1147, 712
  offset: 0, 0
  index: -1
shan 2
  rotate: false
  xy: 2, 1735
  size: 602, 518
  orig: 602, 518
  offset: 0, 0
  index: -1
shoushi
  rotate: false
  xy: 3298, 3452
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
shoushi 2
  rotate: false
  xy: 1933, 2979
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
shuichi
  rotate: false
  xy: 2, 2255
  size: 815, 321
  orig: 815, 321
  offset: 0, 0
  index: -1
tf 1
  rotate: false
  xy: 540, 1180
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
tf 2
  rotate: false
  xy: 365, 199
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
tf 3
  rotate: false
  xy: 340, 54
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
tf 4
  rotate: false
  xy: 2702, 3315
  size: 103, 115
  orig: 103, 115
  offset: 0, 0
  index: -1
tf 5
  rotate: false
  xy: 769, 2053
  size: 65, 200
  orig: 65, 200
  offset: 0, 0
  index: -1
tuzi
  rotate: false
  xy: 242, 2
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 1395, 2568
  size: 77, 192
  orig: 77, 192
  offset: 0, 0
  index: -1
xiaiorguang
  rotate: false
  xy: 1744, 2975
  size: 187, 176
  orig: 187, 176
  offset: 0, 0
  index: -1
xiaiorguang1
  rotate: false
  xy: 2343, 3209
  size: 172, 171
  orig: 172, 171
  offset: 0, 0
  index: -1
xiaiorguang2
  rotate: false
  xy: 1736, 2800
  size: 181, 173
  orig: 181, 173
  offset: 0, 0
  index: -1
xiaiorguang3
  rotate: false
  xy: 1221, 2565
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
xiaodx
  rotate: false
  xy: 365, 252
  size: 28, 144
  orig: 28, 144
  offset: 0, 0
  index: -1
xiaoren
  rotate: false
  xy: 2807, 3325
  size: 89, 105
  orig: 89, 105
  offset: 0, 0
  index: -1
xiaoren 11
  rotate: false
  xy: 769, 1814
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
xiaoren 12
  rotate: false
  xy: 2, 2
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
xiaoren 13
  rotate: false
  xy: 606, 1741
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
xiaoren 2
  rotate: false
  xy: 3082, 3330
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
xiaoren 21
  rotate: false
  xy: 2588, 3244
  size: 100, 69
  orig: 100, 69
  offset: 0, 0
  index: -1
xiaoren 22
  rotate: false
  xy: 2517, 3214
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
xiaoren 3
  rotate: false
  xy: 2517, 3241
  size: 69, 139
  orig: 69, 139
  offset: 0, 0
  index: -1
xiaoren 4
  rotate: false
  xy: 2898, 3338
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
xiaoren 41
  rotate: false
  xy: 189, 44
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
xiaoren 42
  rotate: false
  xy: 1991, 3162
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
xiaoren 43
  rotate: false
  xy: 409, 411
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
youbai
  rotate: false
  xy: 606, 1803
  size: 161, 450
  orig: 161, 450
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 769, 1855
  size: 72, 196
  orig: 72, 196
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 2043, 3183
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
youlu
  rotate: false
  xy: 1377, 2762
  size: 171, 211
  orig: 171, 211
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 4062, 3771
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 3215, 3442
  size: 81, 244
  orig: 81, 244
  offset: 0, 0
  index: -1
youyun
  rotate: false
  xy: 2, 874
  size: 539, 304
  orig: 539, 304
  offset: 0, 0
  index: -1
yuin
  rotate: false
  xy: 2, 3489
  size: 1435, 605
  orig: 1435, 605
  offset: 0, 0
  index: -1
yx 1
  rotate: false
  xy: 242, 97
  size: 121, 299
  orig: 121, 299
  offset: 0, 0
  index: -1
yx 2
  rotate: false
  xy: 2588, 3315
  size: 112, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
yx 3
  rotate: false
  xy: 2, 92
  size: 238, 304
  orig: 238, 304
  offset: 0, 0
  index: -1
yx 5
  rotate: false
  xy: 3884, 3919
  size: 210, 175
  orig: 210, 175
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 100, 10
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
zhujain 3
  rotate: false
  xy: 3777, 3652
  size: 125, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
zhujian
  rotate: false
  xy: 590, 1211
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
zhujian 2
  rotate: false
  xy: 819, 2262
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
zuo lu
  rotate: false
  xy: 3649, 3637
  size: 126, 138
  orig: 126, 138
  offset: 0, 0
  index: -1
zuobai
  rotate: false
  xy: 968, 2600
  size: 251, 428
  orig: 251, 428
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1474, 2563
  size: 54, 197
  orig: 54, 197
  offset: 0, 0
  index: -1
zuogou
  rotate: false
  xy: 1933, 3028
  size: 60, 123
  orig: 60, 123
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 3163, 3375
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2690, 3260
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 2997, 3332
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 540, 1501
  size: 62, 232
  orig: 62, 232
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 1550, 2766
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
zuoyun
  rotate: false
  xy: 2, 652
  size: 519, 220
  orig: 519, 220
  offset: 0, 0
  index: -1
zx 1
  rotate: false
  xy: 4023, 3682
  size: 37, 106
  orig: 37, 106
  offset: 0, 0
  index: -1
zx 2
  rotate: false
  xy: 3431, 3525
  size: 79, 128
  orig: 79, 128
  offset: 0, 0
  index: -1
zx 3
  rotate: false
  xy: 1550, 2788
  size: 184, 185
  orig: 184, 185
  offset: 0, 0
  index: -1
zx 4
  rotate: false
  xy: 1428, 3153
  size: 561, 227
  orig: 561, 227
  offset: 0, 0
  index: -1
zx 5
  rotate: false
  xy: 409, 438
  size: 144, 212
  orig: 144, 212
  offset: 0, 0
  index: -1
zx 6
  rotate: false
  xy: 2, 398
  size: 405, 252
  orig: 405, 252
  offset: 0, 0
  index: -1
