
petmovie4682.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ldatui
  rotate: false
  xy: 952, 1158
  size: 128, 69
  orig: 128, 69
  offset: 0, 0
  index: -1
Leye
  rotate: false
  xy: 1342, 1748
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Ljiao
  rotate: false
  xy: 248, 523
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
Ljiaoshi
  rotate: false
  xy: 2019, 1938
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lmei
  rotate: false
  xy: 663, 790
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
Lshou1
  rotate: false
  xy: 1017, 974
  size: 29, 89
  orig: 29, 89
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 1589, 1845
  size: 130, 44
  orig: 130, 44
  offset: 0, 0
  index: -1
Lxiaotui
  rotate: false
  xy: 291, 647
  size: 99, 125
  orig: 99, 125
  offset: 0, 0
  index: -1
Lyanbai
  rotate: false
  xy: 1330, 1748
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Lyjm1
  rotate: false
  xy: 269, 760
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Lyjm2
  rotate: false
  xy: 2008, 1968
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
Rdatui
  rotate: false
  xy: 1575, 1761
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 1186, 1445
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Rjiao
  rotate: false
  xy: 1677, 1774
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
Rjiaoshi
  rotate: false
  xy: 2019, 1898
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
Rmei
  rotate: false
  xy: 2, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Rshou
  rotate: false
  xy: 1048, 1029
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
Rxiaotui
  rotate: false
  xy: 232, 593
  size: 57, 165
  orig: 57, 165
  offset: 0, 0
  index: -1
Ryanbai
  rotate: false
  xy: 137, 513
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Ryjm1
  rotate: false
  xy: 1017, 957
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
Ryjm2
  rotate: false
  xy: 471, 783
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
baizhehua
  rotate: false
  xy: 184, 346
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 1173
  size: 948, 873
  orig: 948, 873
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 21, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 788, 950
  size: 132, 221
  orig: 132, 221
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 1446, 1746
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1048, 974
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
fadai1
  rotate: false
  xy: 248, 503
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
fadai2
  rotate: false
  xy: 1330, 1759
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
fadai3
  rotate: false
  xy: 330, 534
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
fadai4
  rotate: false
  xy: 1082, 1145
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
gongju
  rotate: false
  xy: 1446, 1847
  size: 141, 199
  orig: 141, 199
  offset: 0, 0
  index: -1
hbaizhe1
  rotate: false
  xy: 1150, 1090
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
hbaizhe2
  rotate: false
  xy: 1187, 1332
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
hdengzi
  rotate: false
  xy: 1330, 1793
  size: 114, 253
  orig: 114, 253
  offset: 0, 0
  index: -1
hfa1
  rotate: false
  xy: 143, 2
  size: 63, 142
  orig: 63, 142
  offset: 0, 0
  index: -1
hfa2
  rotate: false
  xy: 2, 314
  size: 133, 209
  orig: 133, 209
  offset: 0, 0
  index: -1
hfa3
  rotate: false
  xy: 952, 1229
  size: 202, 214
  orig: 202, 214
  offset: 0, 0
  index: -1
hfa4
  rotate: false
  xy: 269, 774
  size: 200, 171
  orig: 200, 171
  offset: 0, 0
  index: -1
hfa5
  rotate: false
  xy: 471, 790
  size: 190, 155
  orig: 190, 155
  offset: 0, 0
  index: -1
hfa6
  rotate: false
  xy: 2, 525
  size: 148, 233
  orig: 148, 233
  offset: 0, 0
  index: -1
hfa7
  rotate: false
  xy: 152, 567
  size: 78, 191
  orig: 78, 191
  offset: 0, 0
  index: -1
hfa8
  rotate: false
  xy: 1768, 1854
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hmaozi
  rotate: false
  xy: 152, 498
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
hqunbai
  rotate: false
  xy: 1589, 1891
  size: 173, 155
  orig: 173, 155
  offset: 0, 0
  index: -1
huaban1
  rotate: false
  xy: 137, 317
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 2, 12
  size: 139, 132
  orig: 139, 132
  offset: 0, 0
  index: -1
huaban3
  rotate: false
  xy: 1764, 1894
  size: 191, 72
  orig: 191, 72
  offset: 0, 0
  index: -1
huaban4
  rotate: false
  xy: 2, 760
  size: 265, 185
  orig: 265, 185
  offset: 0, 0
  index: -1
huabianqun
  rotate: false
  xy: 206, 371
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
huajia
  rotate: false
  xy: 952, 1445
  size: 232, 601
  orig: 232, 601
  offset: 0, 0
  index: -1
huashu
  rotate: false
  xy: 922, 1065
  size: 123, 91
  orig: 123, 91
  offset: 0, 0
  index: -1
qbaizhe1
  rotate: false
  xy: 1156, 1238
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
qbaizhe2
  rotate: false
  xy: 1721, 1856
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
qdengzi
  rotate: false
  xy: 1186, 1748
  size: 142, 298
  orig: 142, 298
  offset: 0, 0
  index: -1
qfa1
  rotate: false
  xy: 1156, 1386
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
qfa2
  rotate: false
  xy: 1156, 1279
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
qfa3
  rotate: false
  xy: 1117, 1031
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
qfa4
  rotate: false
  xy: 1186, 1279
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
qfa5
  rotate: false
  xy: 1156, 1332
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
qmaozi
  rotate: false
  xy: 1047, 1080
  size: 101, 63
  orig: 101, 63
  offset: 0, 0
  index: -1
qqunbai
  rotate: false
  xy: 392, 638
  size: 76, 134
  orig: 76, 134
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 1186, 1456
  size: 80, 290
  orig: 80, 290
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 291, 523
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
xrk1
  rotate: false
  xy: 1268, 1453
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
xrk10
  rotate: false
  xy: 137, 441
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
xrk11
  rotate: false
  xy: 1446, 1774
  size: 127, 71
  orig: 127, 71
  offset: 0, 0
  index: -1
xrk12
  rotate: false
  xy: 1764, 1968
  size: 242, 78
  orig: 242, 78
  offset: 0, 0
  index: -1
xrk2
  rotate: false
  xy: 1957, 1893
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
xrk3
  rotate: false
  xy: 2008, 1975
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
xrk4
  rotate: false
  xy: 800, 810
  size: 119, 138
  orig: 119, 138
  offset: 0, 0
  index: -1
xrk5
  rotate: false
  xy: 1268, 1575
  size: 81, 171
  orig: 81, 171
  offset: 0, 0
  index: -1
xrk6
  rotate: false
  xy: 291, 551
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
xrk7
  rotate: false
  xy: 663, 796
  size: 135, 149
  orig: 135, 149
  offset: 0, 0
  index: -1
xrk8
  rotate: false
  xy: 922, 957
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
xrk9
  rotate: false
  xy: 392, 548
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 1396, 1745
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 1799, 1860
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
you
  rotate: false
  xy: 137, 364
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
youhua
  rotate: false
  xy: 2, 146
  size: 159, 166
  orig: 159, 166
  offset: 0, 0
  index: -1
zhalan
  rotate: false
  xy: 2, 947
  size: 784, 224
  orig: 784, 224
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1156, 1229
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
