
petmovie4909.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bei
  rotate: false
  xy: 2967, 3830
  size: 106, 122
  orig: 106, 122
  offset: 0, 0
  index: -1
bei2
  rotate: false
  xy: 4026, 4014
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 3248
  size: 711, 844
  orig: 711, 844
  offset: 0, 0
  index: -1
bh1
  rotate: false
  xy: 538, 1729
  size: 125, 148
  orig: 125, 148
  offset: 0, 0
  index: -1
bh2
  rotate: false
  xy: 538, 1509
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
bh3
  rotate: false
  xy: 840, 3191
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
bh4
  rotate: false
  xy: 2776, 3634
  size: 161, 183
  orig: 161, 183
  offset: 0, 0
  index: -1
bh5
  rotate: false
  xy: 280, 417
  size: 194, 179
  orig: 194, 179
  offset: 0, 0
  index: -1
bh6
  rotate: false
  xy: 538, 1618
  size: 140, 109
  orig: 140, 109
  offset: 0, 0
  index: -1
biguan
  rotate: false
  xy: 545, 874
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 2939, 3748
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 369, 1494
  size: 167, 374
  orig: 167, 374
  offset: 0, 0
  index: -1
chibang4
  rotate: false
  xy: 1990, 3513
  size: 358, 309
  orig: 358, 309
  offset: 0, 0
  index: -1
chibang5
  rotate: false
  xy: 2, 34
  size: 183, 424
  orig: 183, 424
  offset: 0, 0
  index: -1
chibang6
  rotate: false
  xy: 331, 1117
  size: 205, 375
  orig: 205, 375
  offset: 0, 0
  index: -1
chibanng33
  rotate: false
  xy: 2158, 3199
  size: 157, 312
  orig: 157, 312
  offset: 0, 0
  index: -1
chivbang2
  rotate: false
  xy: 1846, 3200
  size: 310, 311
  orig: 310, 311
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 716, 3104
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
dianzhui
  rotate: false
  xy: 1048, 3219
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
dianzhui2
  rotate: false
  xy: 1141, 3218
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
dizhuo
  rotate: false
  xy: 538, 1134
  size: 77, 105
  orig: 77, 105
  offset: 0, 0
  index: -1
dz1
  rotate: false
  xy: 435, 74
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
dz2
  rotate: false
  xy: 675, 2686
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
dz3
  rotate: false
  xy: 675, 2636
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
dz4
  rotate: false
  xy: 680, 2411
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
dz5
  rotate: false
  xy: 680, 2356
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
dz6
  rotate: false
  xy: 441, 217
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 955, 3191
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 620, 1393
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
guangxiao1
  rotate: false
  xy: 675, 2737
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 1237, 3513
  size: 751, 579
  orig: 751, 579
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2448, 3526
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2317, 3365
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
hair22zhedang
  rotate: false
  xy: 564, 1117
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 2754, 3580
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 2939, 3778
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 219, 40
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 675, 2491
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 441, 330
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 3385, 3892
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 435, 152
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 101, 12
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 3544, 3935
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
hand33
  rotate: false
  xy: 729, 2978
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
hand4
  rotate: false
  xy: 280, 800
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
hand5
  rotate: false
  xy: 2317, 3394
  size: 24, 117
  orig: 24, 117
  offset: 0, 0
  index: -1
huan1
  rotate: false
  xy: 2, 1503
  size: 365, 365
  orig: 365, 365
  offset: 0, 0
  index: -1
huan2
  rotate: false
  xy: 2, 814
  size: 311, 328
  orig: 311, 328
  offset: 0, 0
  index: -1
huan3
  rotate: false
  xy: 2565, 3954
  size: 511, 138
  orig: 511, 138
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 2754, 3560
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 656, 1554
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jinshu1
  rotate: false
  xy: 536, 1966
  size: 149, 253
  orig: 149, 253
  offset: 0, 0
  index: -1
jinshu2
  rotate: false
  xy: 315, 937
  size: 251, 178
  orig: 251, 178
  offset: 0, 0
  index: -1
jinshuhuan1
  rotate: false
  xy: 2, 9
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
jinshuhuan2
  rotate: false
  xy: 3591, 3938
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
lashe1
  rotate: false
  xy: 538, 1119
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 675, 2586
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 675, 3100
  size: 39, 146
  orig: 39, 146
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 187, 209
  size: 79, 249
  orig: 79, 249
  offset: 0, 0
  index: -1
long1
  rotate: false
  xy: 715, 3271
  size: 520, 821
  orig: 520, 821
  offset: 0, 0
  index: -1
mentall1
  rotate: false
  xy: 187, 35
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
metallsmal
  rotate: false
  xy: 680, 2449
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
metallsmal1
  rotate: false
  xy: 680, 2380
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
metallsmal2
  rotate: false
  xy: 2776, 3622
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
metallsmal26
  rotate: false
  xy: 315, 1124
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
metallsmal3
  rotate: false
  xy: 3687, 3950
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
metalsmal311
  rotate: false
  xy: 473, 598
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 2350, 3547
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
qunbai211
  rotate: false
  xy: 1990, 3824
  size: 573, 268
  orig: 573, 268
  offset: 0, 0
  index: -1
qunbailimian2
  rotate: false
  xy: 2, 1144
  size: 327, 357
  orig: 327, 357
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 545, 894
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
s1r
  rotate: false
  xy: 656, 1575
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 2350, 3523
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
s2r
  rotate: false
  xy: 3637, 3949
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 620, 1439
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
s3r
  rotate: false
  xy: 801, 3116
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 435, 98
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
s4r
  rotate: false
  xy: 435, 125
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 53, 11
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
s5r
  rotate: false
  xy: 2400, 3524
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 675, 2536
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
shanguangxingxing
  rotate: false
  xy: 729, 3016
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
shanguanngdiannzhui
  rotate: false
  xy: 2, 1870
  size: 532, 614
  orig: 532, 614
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 675, 2971
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
shi
  rotate: false
  xy: 268, 446
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
sidai3
  rotate: false
  xy: 268, 218
  size: 171, 197
  orig: 171, 197
  offset: 0, 0
  index: -1
sidai4
  rotate: false
  xy: 280, 598
  size: 191, 200
  orig: 191, 200
  offset: 0, 0
  index: -1
sidai5
  rotate: false
  xy: 3236, 3820
  size: 147, 100
  orig: 147, 100
  offset: 0, 0
  index: -1
sidai6
  rotate: false
  xy: 716, 3186
  size: 122, 83
  orig: 122, 83
  offset: 0, 0
  index: -1
sidai7
  rotate: false
  xy: 435, 182
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
suipian
  rotate: false
  xy: 1237, 3278
  size: 607, 233
  orig: 607, 233
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 460
  size: 276, 352
  orig: 276, 352
  offset: 0, 0
  index: -1
tiao1
  rotate: false
  xy: 473, 648
  size: 123, 150
  orig: 123, 150
  offset: 0, 0
  index: -1
tiao2
  rotate: false
  xy: 538, 1365
  size: 80, 142
  orig: 80, 142
  offset: 0, 0
  index: -1
wings1
  rotate: false
  xy: 536, 1879
  size: 135, 85
  orig: 135, 85
  offset: 0, 0
  index: -1
wings2
  rotate: false
  xy: 3075, 3817
  size: 159, 103
  orig: 159, 103
  offset: 0, 0
  index: -1
wings3
  rotate: false
  xy: 2627, 3549
  size: 125, 69
  orig: 125, 69
  offset: 0, 0
  index: -1
wings4
  rotate: false
  xy: 2777, 3819
  size: 188, 133
  orig: 188, 133
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 620, 1368
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 538, 1241
  size: 82, 122
  orig: 82, 122
  offset: 0, 0
  index: -1
xiaohua1
  rotate: false
  xy: 955, 3210
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
xiaohuan2
  rotate: false
  xy: 441, 257
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
xiaohuan3
  rotate: false
  xy: 473, 608
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
xiaohuan4
  rotate: false
  xy: 675, 2857
  size: 55, 112
  orig: 55, 112
  offset: 0, 0
  index: -1
xigqiuguangxiao1
  rotate: false
  xy: 4026, 3943
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
xinguang111
  rotate: false
  xy: 2, 2486
  size: 671, 760
  orig: 671, 760
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 187, 55
  size: 97, 152
  orig: 97, 152
  offset: 0, 0
  index: -1
xingxingguang
  rotate: false
  xy: 3400, 3973
  size: 328, 119
  orig: 328, 119
  offset: 0, 0
  index: -1
xingxingwwww
  rotate: false
  xy: 675, 2797
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
xingyunn
  rotate: false
  xy: 3400, 3931
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
xinqiu1
  rotate: false
  xy: 286, 69
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
xinqiu2
  rotate: false
  xy: 3078, 3922
  size: 320, 170
  orig: 320, 170
  offset: 0, 0
  index: -1
xinqiu3
  rotate: false
  xy: 3730, 3954
  size: 294, 138
  orig: 294, 138
  offset: 0, 0
  index: -1
xinyun1
  rotate: false
  xy: 2317, 3340
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 3489, 3936
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
xl1
  rotate: false
  xy: 2583, 3824
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
xl2
  rotate: false
  xy: 673, 1947
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
xl3
  rotate: false
  xy: 331, 1494
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
xl4
  rotate: false
  xy: 268, 210
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
xl5
  rotate: false
  xy: 146, 12
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
xl6
  rotate: false
  xy: 2565, 3824
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 2627, 3620
  size: 147, 216
  orig: 147, 216
  offset: 0, 0
  index: -1
yq1
  rotate: false
  xy: 542, 611
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
yq2
  rotate: false
  xy: 536, 2221
  size: 142, 263
  orig: 142, 263
  offset: 0, 0
  index: -1
yun11
  rotate: false
  xy: 2565, 3838
  size: 210, 114
  orig: 210, 114
  offset: 0, 0
  index: -1
yun12
  rotate: false
  xy: 315, 800
  size: 228, 135
  orig: 228, 135
  offset: 0, 0
  index: -1
