
petmovie5009.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
8989g
  rotate: true
  xy: 1323, 1373
  size: 134, 147
  orig: 134, 147
  offset: 0, 0
  index: -1
Bdf
  rotate: false
  xy: 643, 1282
  size: 20, 75
  orig: 20, 75
  offset: 0, 0
  index: -1
Bg
  rotate: false
  xy: 1031, 1383
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Dmn
  rotate: false
  xy: 936, 1417
  size: 298, 139
  orig: 298, 139
  offset: 0, 0
  index: -1
Er
  rotate: false
  xy: 1740, 1717
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Fc
  rotate: false
  xy: 303, 226
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Gsg
  rotate: false
  xy: 2, 917
  size: 558, 440
  orig: 558, 440
  offset: 0, 0
  index: -1
Hb
  rotate: true
  xy: 1739, 1479
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
Juxt
  rotate: false
  xy: 1576, 1548
  size: 162, 185
  orig: 162, 185
  offset: 0, 0
  index: -1
Lh
  rotate: false
  xy: 1810, 1475
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
Msj
  rotate: false
  xy: 672, 1579
  size: 317, 467
  orig: 317, 467
  offset: 0, 0
  index: -1
Qb
  rotate: true
  xy: 1929, 1515
  size: 165, 100
  orig: 165, 100
  offset: 0, 0
  index: -1
Qbw
  rotate: true
  xy: 1342, 1509
  size: 224, 232
  orig: 224, 232
  offset: 0, 0
  index: -1
Qhsbb
  rotate: true
  xy: 562, 999
  size: 358, 79
  orig: 358, 79
  offset: 0, 0
  index: -1
Qhsbb011
  rotate: true
  xy: 936, 1558
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Qhsbb012
  rotate: false
  xy: 1703, 1468
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
Qhsbb013
  rotate: false
  xy: 1576, 1517
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Qhsbb0136666
  rotate: false
  xy: 1602, 1436
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
Qmhf
  rotate: false
  xy: 1602, 1350
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
Qsf
  rotate: false
  xy: 233, 223
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
Snxns
  rotate: false
  xy: 428, 341
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
Tm
  rotate: false
  xy: 991, 1558
  size: 349, 191
  orig: 349, 191
  offset: 0, 0
  index: -1
Yss
  rotate: false
  xy: 303, 268
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
Yxdt
  rotate: true
  xy: 233, 324
  size: 121, 60
  orig: 121, 60
  offset: 0, 0
  index: -1
Zbhb
  rotate: true
  xy: 298, 401
  size: 119, 175
  orig: 119, 175
  offset: 0, 0
  index: -1
Znbd
  rotate: false
  xy: 1472, 1360
  size: 128, 147
  orig: 128, 147
  offset: 0, 0
  index: -1
beihoujin
  rotate: false
  xy: 2, 1359
  size: 668, 687
  orig: 668, 687
  offset: 0, 0
  index: -1
gutoudi
  rotate: true
  xy: 2, 2
  size: 443, 229
  orig: 443, 229
  offset: 0, 0
  index: -1
gutouww
  rotate: true
  xy: 298, 522
  size: 393, 250
  orig: 393, 250
  offset: 0, 0
  index: -1
hmzu
  rotate: true
  xy: 368, 264
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
hujie
  rotate: false
  xy: 475, 381
  size: 79, 139
  orig: 79, 139
  offset: 0, 0
  index: -1
longzi
  rotate: false
  xy: 1236, 1412
  size: 85, 144
  orig: 85, 144
  offset: 0, 0
  index: -1
niu
  rotate: false
  xy: 1740, 1529
  size: 187, 151
  orig: 187, 151
  offset: 0, 0
  index: -1
piaodong
  rotate: false
  xy: 1761, 1682
  size: 266, 364
  orig: 266, 364
  offset: 0, 0
  index: -1
piaodong44
  rotate: false
  xy: 2, 447
  size: 294, 468
  orig: 294, 468
  offset: 0, 0
  index: -1
piaodong55
  rotate: false
  xy: 1423, 1735
  size: 336, 311
  orig: 336, 311
  offset: 0, 0
  index: -1
piaodong777
  rotate: false
  xy: 991, 1751
  size: 430, 295
  orig: 430, 295
  offset: 0, 0
  index: -1
shangbjns
  rotate: false
  xy: 562, 927
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
shaniuz
  rotate: true
  xy: 2029, 2017
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
tit
  rotate: false
  xy: 295, 334
  size: 131, 65
  orig: 131, 65
  offset: 0, 0
  index: -1
tiuxi
  rotate: false
  xy: 233, 119
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 1703, 1440
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
xxx
  rotate: false
  xy: 672, 1380
  size: 262, 197
  orig: 262, 197
  offset: 0, 0
  index: -1
yumixpn
  rotate: true
  xy: 233, 34
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
zixin
  rotate: false
  xy: 233, 7
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
zunshouha
  rotate: true
  xy: 936, 1382
  size: 33, 93
  orig: 33, 93
  offset: 0, 0
  index: -1
