
petmovie4730.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Szhs1
  rotate: false
  xy: 2496, 3742
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
Szhs2
  rotate: false
  xy: 373, 53
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 2, 3500
  size: 700, 594
  orig: 700, 594
  offset: 0, 0
  index: -1
bashou
  rotate: false
  xy: 294, 48
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
cao1
  rotate: false
  xy: 331, 2315
  size: 254, 328
  orig: 254, 328
  offset: 0, 0
  index: -1
cao2
  rotate: false
  xy: 2, 10
  size: 121, 117
  orig: 121, 117
  offset: 0, 0
  index: -1
cao3
  rotate: false
  xy: 606, 2721
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
cao4
  rotate: false
  xy: 470, 2229
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
cao5
  rotate: false
  xy: 125, 34
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
cao6
  rotate: false
  xy: 1075, 3362
  size: 191, 186
  orig: 191, 186
  offset: 0, 0
  index: -1
cao7
  rotate: false
  xy: 2279, 3735
  size: 127, 84
  orig: 127, 84
  offset: 0, 0
  index: -1
chabei
  rotate: false
  xy: 331, 2153
  size: 114, 61
  orig: 114, 61
  offset: 0, 0
  index: -1
dianhua1
  rotate: false
  xy: 531, 2645
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
dianhua2
  rotate: false
  xy: 4028, 3912
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
dianhuaxian
  rotate: false
  xy: 1075, 3335
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
dimian
  rotate: false
  xy: 1933, 3821
  size: 764, 273
  orig: 764, 273
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 1268, 3536
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 1696, 3485
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 2290, 3444
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 373, 2
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1114, 3222
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 611, 2884
  size: 77, 131
  orig: 77, 131
  offset: 0, 0
  index: -1
fangzi
  rotate: false
  xy: 2, 2151
  size: 327, 492
  orig: 327, 492
  offset: 0, 0
  index: -1
fengmao1
  rotate: false
  xy: 1667, 3392
  size: 27, 105
  orig: 27, 105
  offset: 0, 0
  index: -1
fengmao2
  rotate: false
  xy: 715, 3045
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
hfa
  rotate: false
  xy: 1950, 3385
  size: 173, 333
  orig: 173, 333
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 1277, 3689
  size: 654, 405
  orig: 654, 405
  offset: 0, 0
  index: -1
hua11
  rotate: false
  xy: 2, 2962
  size: 607, 536
  orig: 607, 536
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 2, 2645
  size: 527, 315
  orig: 527, 315
  offset: 0, 0
  index: -1
hua21
  rotate: false
  xy: 1268, 3301
  size: 219, 196
  orig: 219, 196
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 766, 3189
  size: 302, 144
  orig: 302, 144
  offset: 0, 0
  index: -1
jiemao
  rotate: false
  xy: 606, 2703
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1489, 3303
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 1070, 3285
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 2218, 3395
  size: 70, 120
  orig: 70, 120
  offset: 0, 0
  index: -1
mao11
  rotate: false
  xy: 223, 39
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 611, 2812
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
mao3
  rotate: false
  xy: 2571, 3718
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 470, 2216
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 2408, 3743
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 2125, 3385
  size: 91, 130
  orig: 91, 130
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 4028, 3768
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 611, 3017
  size: 102, 131
  orig: 102, 131
  offset: 0, 0
  index: -1
sha1
  rotate: false
  xy: 575, 2648
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
sha12
  rotate: false
  xy: 2334, 3528
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
sha2
  rotate: false
  xy: 1153, 3326
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
shafa
  rotate: false
  xy: 1705, 3420
  size: 243, 267
  orig: 243, 267
  offset: 0, 0
  index: -1
shugan
  rotate: false
  xy: 704, 3550
  size: 571, 544
  orig: 571, 544
  offset: 0, 0
  index: -1
tongkong
  rotate: false
  xy: 2279, 3720
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 294, 2
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 531, 2703
  size: 73, 114
  orig: 73, 114
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 2571, 3771
  size: 101, 48
  orig: 101, 48
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 331, 2216
  size: 137, 97
  orig: 137, 97
  offset: 0, 0
  index: -1
tui4
  rotate: false
  xy: 1070, 3223
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
tui5
  rotate: false
  xy: 1579, 3360
  size: 86, 137
  orig: 86, 137
  offset: 0, 0
  index: -1
tui6
  rotate: false
  xy: 704, 3501
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
tui7
  rotate: false
  xy: 531, 2819
  size: 78, 141
  orig: 78, 141
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 4028, 4000
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 715, 3020
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1489, 3357
  size: 88, 140
  orig: 88, 140
  offset: 0, 0
  index: -1
xulie/glow
  rotate: false
  xy: 766, 3335
  size: 307, 213
  orig: 307, 213
  offset: 0, 0
  index: -1
xulie/yezi0001
  rotate: false
  xy: 2699, 3759
  size: 441, 335
  orig: 441, 335
  offset: 0, 0
  index: -1
xulie/yezi0002
  rotate: false
  xy: 3142, 3759
  size: 441, 335
  orig: 441, 335
  offset: 0, 0
  index: -1
xulie/yezi0003
  rotate: false
  xy: 3585, 3759
  size: 441, 335
  orig: 441, 335
  offset: 0, 0
  index: -1
xulie/yezi0004
  rotate: false
  xy: 2, 1814
  size: 441, 335
  orig: 441, 335
  offset: 0, 0
  index: -1
xulie/yezi0005
  rotate: false
  xy: 2, 1477
  size: 441, 335
  orig: 441, 335
  offset: 0, 0
  index: -1
xulie/yezi0006
  rotate: false
  xy: 2, 1140
  size: 441, 335
  orig: 441, 335
  offset: 0, 0
  index: -1
xulie/yezi0007
  rotate: false
  xy: 2, 803
  size: 441, 335
  orig: 441, 335
  offset: 0, 0
  index: -1
xulie/yezi0008
  rotate: false
  xy: 2, 466
  size: 441, 335
  orig: 441, 335
  offset: 0, 0
  index: -1
xulie/yezi0009
  rotate: false
  xy: 2, 129
  size: 441, 335
  orig: 441, 335
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 447, 2201
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
ybi1
  rotate: false
  xy: 2334, 3581
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
ybi2
  rotate: false
  xy: 2334, 3659
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 1277, 3499
  size: 426, 188
  orig: 426, 188
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 1933, 3720
  size: 344, 99
  orig: 344, 99
  offset: 0, 0
  index: -1
yinzi
  rotate: false
  xy: 125, 12
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yshou
  rotate: false
  xy: 614, 2660
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zbi1
  rotate: false
  xy: 766, 3164
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
zbi2
  rotate: false
  xy: 4028, 3825
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
zhalan
  rotate: false
  xy: 611, 3150
  size: 153, 348
  orig: 153, 348
  offset: 0, 0
  index: -1
zshou
  rotate: false
  xy: 2290, 3405
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 359, 39
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
zuozi
  rotate: false
  xy: 2125, 3517
  size: 207, 201
  orig: 207, 201
  offset: 0, 0
  index: -1
