
petmovie4637.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bing
  rotate: false
  xy: 1649, 1445
  size: 173, 66
  orig: 173, 66
  offset: 0, 0
  index: -1
chefa
  rotate: false
  xy: 576, 345
  size: 251, 210
  orig: 251, 210
  offset: 0, 0
  index: -1
cifa1
  rotate: false
  xy: 480, 95
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
faguang
  rotate: false
  xy: 967, 969
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
fazhang
  rotate: false
  xy: 958, 1452
  size: 434, 594
  orig: 434, 594
  offset: 0, 0
  index: -1
gezi01
  rotate: false
  xy: 381, 71
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
gezi02
  rotate: false
  xy: 2, 17
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
gezi03
  rotate: false
  xy: 2012, 1851
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 588, 944
  size: 334, 413
  orig: 334, 413
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1649, 1513
  size: 232, 164
  orig: 232, 164
  offset: 0, 0
  index: -1
jingshu2
  rotate: false
  xy: 1896, 1729
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jinshu
  rotate: false
  xy: 903, 792
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1183, 1137
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 2032, 2012
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
liuhai10
  rotate: false
  xy: 2012, 1877
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 1854, 1679
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 1155, 1080
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 381, 2
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
liuhai6
  rotate: false
  xy: 77, 16
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
liuhai61
  rotate: false
  xy: 1074, 1061
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
liuhai7
  rotate: false
  xy: 558, 308
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
liuhai8
  rotate: false
  xy: 1982, 1763
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
loutifushou
  rotate: false
  xy: 1394, 1679
  size: 458, 367
  orig: 458, 367
  offset: 0, 0
  index: -1
qunhou
  rotate: false
  xy: 1394, 1445
  size: 253, 232
  orig: 253, 232
  offset: 0, 0
  index: -1
qunhou2
  rotate: false
  xy: 924, 1200
  size: 258, 140
  orig: 258, 140
  offset: 0, 0
  index: -1
qunyan
  rotate: false
  xy: 2, 343
  size: 572, 338
  orig: 572, 338
  offset: 0, 0
  index: -1
shangbanshen
  rotate: false
  xy: 1010, 1072
  size: 80, 126
  orig: 80, 126
  offset: 0, 0
  index: -1
shuijing
  rotate: false
  xy: 2, 63
  size: 377, 278
  orig: 377, 278
  offset: 0, 0
  index: -1
touguan
  rotate: false
  xy: 381, 180
  size: 175, 161
  orig: 175, 161
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 1183, 1118
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
xingguang01
  rotate: false
  xy: 1010, 997
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
xingguang02
  rotate: false
  xy: 1824, 1458
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
xingguang03
  rotate: false
  xy: 588, 557
  size: 241, 385
  orig: 241, 385
  offset: 0, 0
  index: -1
xingguang04
  rotate: false
  xy: 133, 11
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
xingkong
  rotate: false
  xy: 2, 1359
  size: 954, 687
  orig: 954, 687
  offset: 0, 0
  index: -1
xingxing001
  rotate: false
  xy: 1914, 1761
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
xingxing002
  rotate: false
  xy: 1092, 1074
  size: 61, 124
  orig: 61, 124
  offset: 0, 0
  index: -1
xingyinying
  rotate: false
  xy: 831, 557
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
yijiao
  rotate: false
  xy: 1914, 1817
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1184, 1196
  size: 47, 144
  orig: 47, 144
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 480, 77
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
youerhuan
  rotate: false
  xy: 829, 534
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
youjiaozhang
  rotate: false
  xy: 831, 714
  size: 70, 228
  orig: 70, 228
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 903, 843
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 958, 1342
  size: 271, 108
  orig: 271, 108
  offset: 0, 0
  index: -1
youshouzhi01
  rotate: false
  xy: 924, 1342
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
youshouzhi02
  rotate: false
  xy: 186, 38
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
youxiuhou
  rotate: false
  xy: 1914, 1745
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 1231, 1354
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 2, 683
  size: 584, 674
  orig: 584, 674
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1854, 1753
  size: 58, 166
  orig: 58, 166
  offset: 0, 0
  index: -1
zuojiaozhang
  rotate: false
  xy: 924, 1000
  size: 84, 198
  orig: 84, 198
  offset: 0, 0
  index: -1
zuoqianbi
  rotate: false
  xy: 444, 6
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 831, 573
  size: 66, 139
  orig: 66, 139
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 924, 944
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
zuoxiu
  rotate: false
  xy: 1231, 1386
  size: 150, 64
  orig: 150, 64
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: false
  xy: 1854, 1921
  size: 176, 125
  orig: 176, 125
  offset: 0, 0
  index: -1
zuoxiuhou
  rotate: false
  xy: 1155, 1116
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
