
petmovie4706.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
AA1d
  rotate: true
  xy: 517, 307
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
AA2A
  rotate: false
  xy: 930, 713
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
AA2B
  rotate: false
  xy: 623, 314
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
AA2C
  rotate: true
  xy: 484, 308
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
AA2E
  rotate: true
  xy: 269, 39
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
AA2F
  rotate: true
  xy: 553, 309
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
AA2G
  rotate: false
  xy: 509, 279
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
AA2H
  rotate: false
  xy: 484, 234
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
AA2J
  rotate: false
  xy: 143, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
AA2K
  rotate: true
  xy: 980, 743
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
AA30b1
  rotate: true
  xy: 269, 85
  size: 96, 31
  orig: 96, 31
  offset: 0, 0
  index: -1
AA30b2
  rotate: true
  xy: 302, 97
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
CCA0
  rotate: false
  xy: 2, 482
  size: 523, 540
  orig: 523, 540
  offset: 0, 0
  index: -1
CCA10
  rotate: false
  xy: 655, 325
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
CCA11
  rotate: false
  xy: 930, 800
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
CCA12
  rotate: true
  xy: 678, 340
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
CCA13
  rotate: true
  xy: 2, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
CCA14
  rotate: true
  xy: 388, 181
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
CCA15
  rotate: false
  xy: 924, 851
  size: 87, 171
  orig: 87, 171
  offset: 0, 0
  index: -1
CCA16
  rotate: false
  xy: 816, 826
  size: 106, 196
  orig: 106, 196
  offset: 0, 0
  index: -1
CCA17
  rotate: true
  xy: 265, 329
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
CCA18
  rotate: true
  xy: 388, 204
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
CCA19
  rotate: true
  xy: 205, 2
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
CCA2
  rotate: false
  xy: 104, 21
  size: 99, 162
  orig: 99, 162
  offset: 0, 0
  index: -1
CCA20
  rotate: true
  xy: 104, 2
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
CCA21
  rotate: false
  xy: 2, 10
  size: 100, 173
  orig: 100, 173
  offset: 0, 0
  index: -1
CCA22
  rotate: false
  xy: 589, 307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CCA23
  rotate: false
  xy: 930, 758
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
CCA24
  rotate: false
  xy: 741, 342
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
CCA25
  rotate: false
  xy: 735, 396
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
CCA26
  rotate: false
  xy: 994, 817
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
CCA27
  rotate: false
  xy: 735, 708
  size: 79, 314
  orig: 79, 314
  offset: 0, 0
  index: -1
CCA28
  rotate: false
  xy: 735, 422
  size: 75, 284
  orig: 75, 284
  offset: 0, 0
  index: -1
CCA29
  rotate: true
  xy: 524, 341
  size: 52, 152
  orig: 52, 152
  offset: 0, 0
  index: -1
CCA3
  rotate: false
  xy: 229, 183
  size: 68, 140
  orig: 68, 140
  offset: 0, 0
  index: -1
CCA30
  rotate: false
  xy: 299, 185
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
CCA31
  rotate: false
  xy: 915, 714
  size: 13, 110
  orig: 13, 110
  offset: 0, 0
  index: -1
CCA32
  rotate: false
  xy: 2, 185
  size: 225, 138
  orig: 225, 138
  offset: 0, 0
  index: -1
CCA33
  rotate: false
  xy: 388, 237
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
CCA34
  rotate: false
  xy: 2, 325
  size: 261, 155
  orig: 261, 155
  offset: 0, 0
  index: -1
CCA35
  rotate: false
  xy: 299, 220
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
CCA36
  rotate: false
  xy: 205, 36
  size: 62, 145
  orig: 62, 145
  offset: 0, 0
  index: -1
CCA37
  rotate: false
  xy: 442, 349
  size: 80, 131
  orig: 80, 131
  offset: 0, 0
  index: -1
CCA38
  rotate: true
  xy: 265, 342
  size: 138, 175
  orig: 138, 175
  offset: 0, 0
  index: -1
CCA39
  rotate: false
  xy: 816, 715
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
CCA4
  rotate: false
  xy: 795, 408
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
CCA40
  rotate: true
  xy: 527, 395
  size: 627, 206
  orig: 627, 206
  offset: 0, 0
  index: -1
CCA5
  rotate: false
  xy: 436, 183
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
CCA6
  rotate: false
  xy: 337, 115
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
CCA7
  rotate: false
  xy: 383, 114
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
CCA8
  rotate: false
  xy: 484, 261
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
CCA9
  rotate: false
  xy: 383, 146
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
