
petmovie4593.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizui
  rotate: false
  xy: 1132, 1714
  size: 137, 158
  orig: 137, 158
  offset: 0, 0
  index: -1
butioao
  rotate: false
  xy: 320, 668
  size: 246, 306
  orig: 246, 306
  offset: 0, 0
  index: -1
chuang
  rotate: false
  xy: 142, 637
  size: 176, 333
  orig: 176, 333
  offset: 0, 0
  index: -1
daizi 1
  rotate: false
  xy: 548, 1150
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
daizi 2
  rotate: false
  xy: 548, 1228
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
erd
  rotate: false
  xy: 112, 124
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
fubiao
  rotate: false
  xy: 956, 1962
  size: 574, 74
  orig: 574, 74
  offset: 0, 0
  index: -1
fubu
  rotate: false
  xy: 529, 1312
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
fuling
  rotate: false
  xy: 1645, 2001
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 310, 976
  size: 236, 328
  orig: 236, 328
  offset: 0, 0
  index: -1
hou 3
  rotate: false
  xy: 2, 972
  size: 306, 332
  orig: 306, 332
  offset: 0, 0
  index: -1
hou 4
  rotate: false
  xy: 956, 1758
  size: 174, 114
  orig: 174, 114
  offset: 0, 0
  index: -1
houhua2
  rotate: false
  xy: 142, 421
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
houhua3
  rotate: false
  xy: 662, 1679
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
houhua4
  rotate: false
  xy: 688, 1637
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 709, 1687
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
maobi
  rotate: false
  xy: 585, 1677
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
maobijia
  rotate: false
  xy: 2, 1306
  size: 525, 367
  orig: 525, 367
  offset: 0, 0
  index: -1
meim
  rotate: false
  xy: 1532, 1973
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 2, 124
  size: 108, 181
  orig: 108, 181
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 2, 2
  size: 111, 120
  orig: 111, 120
  offset: 0, 0
  index: -1
rongmao
  rotate: false
  xy: 599, 1577
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
rongmao1
  rotate: false
  xy: 1271, 1754
  size: 72, 111
  orig: 72, 111
  offset: 0, 0
  index: -1
shanghuabu
  rotate: false
  xy: 2, 523
  size: 138, 447
  orig: 138, 447
  offset: 0, 0
  index: -1
shuhua
  rotate: false
  xy: 585, 1751
  size: 369, 285
  orig: 369, 285
  offset: 0, 0
  index: -1
shujuan
  rotate: false
  xy: 2, 1675
  size: 581, 361
  orig: 581, 361
  offset: 0, 0
  index: -1
shuzhi
  rotate: false
  xy: 956, 1874
  size: 325, 86
  orig: 325, 86
  offset: 0, 0
  index: -1
tf 1
  rotate: false
  xy: 895, 1709
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
tf 2
  rotate: false
  xy: 663, 1626
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
tf 3
  rotate: false
  xy: 112, 140
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
tf 4
  rotate: false
  xy: 280, 498
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
tf 5
  rotate: false
  xy: 142, 438
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
tf 6
  rotate: false
  xy: 1313, 1719
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
tf 7
  rotate: false
  xy: 109, 417
  size: 31, 104
  orig: 31, 104
  offset: 0, 0
  index: -1
toudie
  rotate: false
  xy: 320, 644
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
touhua
  rotate: false
  xy: 1689, 2004
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
toupai
  rotate: false
  xy: 834, 1710
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
toushi 2
  rotate: false
  xy: 238, 442
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
xiagai
  rotate: false
  xy: 529, 1382
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
xiahua
  rotate: false
  xy: 709, 1702
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
xiaomaobi
  rotate: false
  xy: 548, 987
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
xiaoyao
  rotate: false
  xy: 1283, 1867
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1383, 1885
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
yif 1
  rotate: false
  xy: 529, 1502
  size: 68, 171
  orig: 68, 171
  offset: 0, 0
  index: -1
yif 3
  rotate: false
  xy: 1466, 1884
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
yif 4
  rotate: false
  xy: 142, 493
  size: 136, 142
  orig: 136, 142
  offset: 0, 0
  index: -1
yif 5
  rotate: false
  xy: 656, 1535
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 663, 1577
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 109, 307
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
youhua
  rotate: false
  xy: 2, 307
  size: 105, 214
  orig: 105, 214
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 578, 1063
  size: 27, 85
  orig: 27, 85
  offset: 0, 0
  index: -1
youshi
  rotate: false
  xy: 867, 1708
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1271, 1717
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 191, 442
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 1345, 1751
  size: 34, 114
  orig: 34, 114
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 1532, 1992
  size: 111, 44
  orig: 111, 44
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 280, 522
  size: 51, 113
  orig: 51, 113
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 548, 1058
  size: 28, 90
  orig: 28, 90
  offset: 0, 0
  index: -1
zuopbi
  rotate: false
  xy: 795, 1712
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
zuoshi
  rotate: false
  xy: 758, 1707
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 599, 1510
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
zuoshouzhi
  rotate: false
  xy: 1383, 1868
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 112, 192
  size: 34, 113
  orig: 34, 113
  offset: 0, 0
  index: -1
