
petmovie4727.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
dihup
  rotate: false
  xy: 2, 3042
  size: 890, 1052
  orig: 890, 1052
  offset: 0, 0
  index: -1
ershi1
  rotate: true
  xy: 1996, 3307
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
fadd
  rotate: false
  xy: 2, 2127
  size: 771, 913
  orig: 771, 913
  offset: 0, 0
  index: -1
fasi111
  rotate: false
  xy: 592, 1492
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
fasi154
  rotate: false
  xy: 2851, 3922
  size: 179, 172
  orig: 179, 172
  offset: 0, 0
  index: -1
fasi222
  rotate: false
  xy: 894, 3004
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
fushou
  rotate: false
  xy: 298, 546
  size: 146, 182
  orig: 146, 182
  offset: 0, 0
  index: -1
guangee
  rotate: false
  xy: 894, 3239
  size: 783, 855
  orig: 783, 855
  offset: 0, 0
  index: -1
houbu
  rotate: true
  xy: 1679, 3305
  size: 105, 315
  orig: 105, 315
  offset: 0, 0
  index: -1
houfa02
  rotate: false
  xy: 2, 301
  size: 294, 427
  orig: 294, 427
  offset: 0, 0
  index: -1
houshangbi
  rotate: false
  xy: 169, 220
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
houshoua
  rotate: false
  xy: 507, 1034
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
houshoua11
  rotate: false
  xy: 3032, 4000
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
houxiaobi
  rotate: false
  xy: 1679, 3245
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
houxiuhou
  rotate: false
  xy: 592, 1742
  size: 168, 383
  orig: 168, 383
  offset: 0, 0
  index: -1
houxiuqian
  rotate: true
  xy: 894, 3054
  size: 183, 393
  orig: 183, 393
  offset: 0, 0
  index: -1
huoyan
  rotate: false
  xy: 2851, 3797
  size: 78, 123
  orig: 78, 123
  offset: 0, 0
  index: -1
huoyan01
  rotate: false
  xy: 1528, 3197
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
huoyan02
  rotate: false
  xy: 680, 1702
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
huoyan03
  rotate: false
  xy: 2851, 3764
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
huoyan04
  rotate: false
  xy: 2931, 3898
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
huoyan05
  rotate: true
  xy: 839, 2640
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
jiaohuan1
  rotate: false
  xy: 2119, 3383
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
jiaohuan2
  rotate: false
  xy: 2446, 3649
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
lianpan
  rotate: false
  xy: 2, 2
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 446, 675
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
liusu11
  rotate: false
  xy: 3124, 4073
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
qianshou
  rotate: true
  xy: 569, 1271
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
qianxiaobi
  rotate: false
  xy: 298, 482
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
qianxiuqian
  rotate: false
  xy: 775, 2679
  size: 88, 361
  orig: 88, 361
  offset: 0, 0
  index: -1
qianxiuzihou
  rotate: false
  xy: 2349, 3439
  size: 95, 316
  orig: 95, 316
  offset: 0, 0
  index: -1
shangdatui
  rotate: false
  xy: 2446, 3676
  size: 127, 79
  orig: 127, 79
  offset: 0, 0
  index: -1
shangjiao
  rotate: false
  xy: 2, 123
  size: 165, 176
  orig: 165, 176
  offset: 0, 0
  index: -1
shangshen00
  rotate: false
  xy: 592, 1528
  size: 86, 212
  orig: 86, 212
  offset: 0, 0
  index: -1
tuibu1
  rotate: false
  xy: 1996, 3317
  size: 121, 93
  orig: 121, 93
  offset: 0, 0
  index: -1
tuixiabu
  rotate: false
  xy: 507, 1064
  size: 60, 246
  orig: 60, 246
  offset: 0, 0
  index: -1
waigua000
  rotate: true
  xy: 2, 1312
  size: 813, 588
  orig: 813, 588
  offset: 0, 0
  index: -1
waigua003
  rotate: false
  xy: 2349, 3757
  size: 500, 337
  orig: 500, 337
  offset: 0, 0
  index: -1
weiyu11
  rotate: false
  xy: 2, 730
  size: 503, 580
  orig: 503, 580
  offset: 0, 0
  index: -1
weiyu22
  rotate: false
  xy: 1679, 3412
  size: 668, 682
  orig: 668, 682
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 2349, 3413
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
xiabu
  rotate: false
  xy: 2, 59
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
xiadatui
  rotate: false
  xy: 3032, 4011
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
xiaxiaotui
  rotate: true
  xy: 1289, 3152
  size: 85, 237
  orig: 85, 237
  offset: 0, 0
  index: -1
xiuzi1
  rotate: false
  xy: 2575, 3731
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
yifuzhuizi
  rotate: false
  xy: 762, 2085
  size: 7, 40
  orig: 7, 40
  offset: 0, 0
  index: -1
yishi01
  rotate: false
  xy: 775, 2411
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
yishi02
  rotate: false
  xy: 775, 2443
  size: 62, 234
  orig: 62, 234
  offset: 0, 0
  index: -1
yishi03
  rotate: true
  xy: 1679, 3239
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
yishi04
  rotate: true
  xy: 865, 2995
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 1289, 3104
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
