
petmovie5074.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
advbdgj
  rotate: false
  xy: 3841, 3912
  size: 246, 182
  orig: 246, 182
  offset: 0, 0
  index: -1
avascsacasca
  rotate: true
  xy: 883, 3025
  size: 172, 230
  orig: 172, 230
  offset: 0, 0
  index: -1
avascsacasca33
  rotate: true
  xy: 1171, 3426
  size: 171, 237
  orig: 171, 237
  offset: 0, 0
  index: -1
davadvasc
  rotate: false
  xy: 558, 2414
  size: 118, 237
  orig: 118, 237
  offset: 0, 0
  index: -1
davadvasc23423
  rotate: false
  xy: 558, 2175
  size: 118, 237
  orig: 118, 237
  offset: 0, 0
  index: -1
dgetdhetye245345
  rotate: false
  xy: 2, 2653
  size: 652, 830
  orig: 652, 830
  offset: 0, 0
  index: -1
f1335234
  rotate: false
  xy: 436, 1438
  size: 142, 87
  orig: 142, 87
  offset: 0, 0
  index: -1
f133523433
  rotate: true
  xy: 340, 849
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
f243t34t43gf
  rotate: false
  xy: 436, 1527
  size: 142, 88
  orig: 142, 88
  offset: 0, 0
  index: -1
f243t34t43gf333
  rotate: true
  xy: 566, 1870
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
f3ret34t35g
  rotate: false
  xy: 1839, 3609
  size: 121, 62
  orig: 121, 62
  offset: 0, 0
  index: -1
f3ret34t35g2
  rotate: false
  xy: 267, 471
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
gwret3242
  rotate: false
  xy: 2, 846
  size: 336, 378
  orig: 336, 378
  offset: 0, 0
  index: -1
gwret324534
  rotate: true
  xy: 566, 1970
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
gwret5r6hrth
  rotate: false
  xy: 436, 1242
  size: 111, 93
  orig: 111, 93
  offset: 0, 0
  index: -1
gwretty345tg
  rotate: false
  xy: 436, 1337
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
gwretu45ygbfd
  rotate: true
  xy: 3234, 3826
  size: 268, 304
  orig: 268, 304
  offset: 0, 0
  index: -1
gwretuh46urge
  rotate: false
  xy: 656, 2693
  size: 177, 346
  orig: 177, 346
  offset: 0, 0
  index: -1
hb
  rotate: false
  xy: 1690, 3601
  size: 147, 60
  orig: 147, 60
  offset: 0, 0
  index: -1
hb1
  rotate: false
  xy: 1066, 2852
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hb2
  rotate: false
  xy: 883, 3456
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
hb3
  rotate: false
  xy: 656, 2663
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
hb4
  rotate: true
  xy: 1097, 3199
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
hb5
  rotate: true
  xy: 3841, 3892
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
hb6
  rotate: false
  xy: 412, 1193
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
hb7
  rotate: false
  xy: 1046, 2816
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
hb8
  rotate: false
  xy: 603, 1759
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
hedhfhdgb
  rotate: false
  xy: 2, 3485
  size: 897, 609
  orig: 897, 609
  offset: 0, 0
  index: -1
hkluyilkty456546
  rotate: true
  xy: 656, 3041
  size: 442, 225
  orig: 442, 225
  offset: 0, 0
  index: -1
ik566u46
  rotate: false
  xy: 437, 1617
  size: 159, 137
  orig: 159, 137
  offset: 0, 0
  index: -1
jjjjaasfasd
  rotate: false
  xy: 901, 3663
  size: 936, 431
  orig: 936, 431
  offset: 0, 0
  index: -1
jnfgnrfty456546
  rotate: false
  xy: 1182, 3287
  size: 160, 137
  orig: 160, 137
  offset: 0, 0
  index: -1
jtrthrtgb
  rotate: false
  xy: 678, 2311
  size: 182, 188
  orig: 182, 188
  offset: 0, 0
  index: -1
ngnfgnfgn
  rotate: false
  xy: 901, 3599
  size: 534, 62
  orig: 534, 62
  offset: 0, 0
  index: -1
qugan01
  rotate: true
  xy: 1839, 3673
  size: 45, 191
  orig: 45, 191
  offset: 0, 0
  index: -1
qugan02
  rotate: false
  xy: 2810, 3723
  size: 334, 124
  orig: 334, 124
  offset: 0, 0
  index: -1
qugan03
  rotate: false
  xy: 1066, 2934
  size: 30, 89
  orig: 30, 89
  offset: 0, 0
  index: -1
qugan04
  rotate: false
  xy: 1962, 3614
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
qugan05
  rotate: true
  xy: 566, 1785
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
qugan06
  rotate: true
  xy: 2032, 3677
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
qugan07
  rotate: true
  xy: 3540, 3892
  size: 202, 299
  orig: 202, 299
  offset: 0, 0
  index: -1
qugan08
  rotate: false
  xy: 340, 909
  size: 70, 315
  orig: 70, 315
  offset: 0, 0
  index: -1
qugan11
  rotate: false
  xy: 835, 3025
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
qugan12
  rotate: true
  xy: 553, 1404
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
qugan13
  rotate: false
  xy: 2095, 3675
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
qugan14
  rotate: false
  xy: 1347, 3224
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
qugan15
  rotate: true
  xy: 1182, 3207
  size: 78, 163
  orig: 78, 163
  offset: 0, 0
  index: -1
qugan16
  rotate: true
  xy: 1344, 3287
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
qugan17
  rotate: true
  xy: 1410, 3563
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
qugan18
  rotate: false
  xy: 1344, 3332
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
qugan19
  rotate: true
  xy: 1437, 3600
  size: 61, 251
  orig: 61, 251
  offset: 0, 0
  index: -1
qugan22
  rotate: false
  xy: 2, 227
  size: 263, 327
  orig: 263, 327
  offset: 0, 0
  index: -1
qugan23
  rotate: true
  xy: 267, 405
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
qugan24
  rotate: false
  xy: 2810, 3849
  size: 422, 245
  orig: 422, 245
  offset: 0, 0
  index: -1
qugan25
  rotate: true
  xy: 1097, 3216
  size: 178, 83
  orig: 178, 83
  offset: 0, 0
  index: -1
qugan26
  rotate: true
  xy: 3540, 3827
  size: 63, 228
  orig: 63, 228
  offset: 0, 0
  index: -1
qugan27
  rotate: true
  xy: 3146, 3719
  size: 128, 74
  orig: 128, 74
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 835, 2847
  size: 229, 176
  orig: 229, 176
  offset: 0, 0
  index: -1
s111
  rotate: false
  xy: 558, 2084
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
s13
  rotate: true
  xy: 437, 1756
  size: 326, 127
  orig: 326, 127
  offset: 0, 0
  index: -1
scascasc
  rotate: false
  xy: 2, 2084
  size: 554, 567
  orig: 554, 567
  offset: 0, 0
  index: -1
ss1
  rotate: false
  xy: 883, 3199
  size: 212, 195
  orig: 212, 195
  offset: 0, 0
  index: -1
ss2
  rotate: true
  xy: 3420, 3737
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
ss3
  rotate: true
  xy: 678, 2141
  size: 168, 180
  orig: 168, 180
  offset: 0, 0
  index: -1
ss4
  rotate: true
  xy: 3317, 3736
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
ss5
  rotate: false
  xy: 835, 2699
  size: 209, 146
  orig: 209, 146
  offset: 0, 0
  index: -1
ss6
  rotate: true
  xy: 2199, 3675
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
ss7
  rotate: false
  xy: 3222, 3724
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
taidiguang
  rotate: false
  xy: 2424, 3724
  size: 384, 370
  orig: 384, 370
  offset: 0, 0
  index: -1
taidiyyy
  rotate: true
  xy: 1839, 3720
  size: 374, 583
  orig: 374, 583
  offset: 0, 0
  index: -1
tou01
  rotate: false
  xy: 267, 352
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
tou02
  rotate: false
  xy: 2248, 3689
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
tou03
  rotate: false
  xy: 310, 809
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
tou04
  rotate: false
  xy: 1066, 2876
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
tou05
  rotate: false
  xy: 3770, 3823
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
tou06
  rotate: false
  xy: 566, 1756
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
tou14
  rotate: false
  xy: 2039, 3625
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
tou15
  rotate: true
  xy: 2, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
tou16
  rotate: false
  xy: 580, 1598
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
tou17
  rotate: false
  xy: 2147, 3673
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 678, 2501
  size: 154, 190
  orig: 154, 190
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 901, 3396
  size: 268, 201
  orig: 268, 201
  offset: 0, 0
  index: -1
wb2424
  rotate: false
  xy: 2, 556
  size: 306, 288
  orig: 306, 288
  offset: 0, 0
  index: -1
wttrehdtrtu6464564565
  rotate: false
  xy: 2, 14
  size: 266, 211
  orig: 266, 211
  offset: 0, 0
  index: -1
yuiyuiyuiyi
  rotate: false
  xy: 2, 1655
  size: 433, 427
  orig: 433, 427
  offset: 0, 0
  index: -1
yuyuyuyuyu
  rotate: false
  xy: 2, 1226
  size: 432, 427
  orig: 432, 427
  offset: 0, 0
  index: -1
