
petmovie5057.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ldatui
  rotate: false
  xy: 819, 1006
  size: 121, 68
  orig: 121, 68
  offset: 0, 0
  index: -1
Ljiao
  rotate: true
  xy: 983, 1015
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
Lpijian
  rotate: true
  xy: 159, 2
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
Lshou
  rotate: false
  xy: 1211, 1221
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
Lshoubi1
  rotate: false
  xy: 1588, 1620
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
Lshoubi2
  rotate: true
  xy: 306, 819
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
Lxiaotui
  rotate: false
  xy: 1398, 1587
  size: 68, 135
  orig: 68, 135
  offset: 0, 0
  index: -1
Lxiuzi
  rotate: true
  xy: 1211, 1242
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
Rdatui
  rotate: true
  xy: 942, 1006
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
Rjiao
  rotate: false
  xy: 2, 2
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
Rpijian
  rotate: true
  xy: 1623, 1729
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
Rshou
  rotate: true
  xy: 550, 807
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
Rshoubi1
  rotate: true
  xy: 1398, 1528
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
Rshoubi2
  rotate: false
  xy: 225, 313
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
Rxiaotui
  rotate: false
  xy: 847, 783
  size: 128, 89
  orig: 128, 89
  offset: 0, 0
  index: -1
Rxiuzi
  rotate: false
  xy: 1541, 1531
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
baisha1
  rotate: true
  xy: 379, 817
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
baisha2
  rotate: true
  xy: 703, 1005
  size: 258, 114
  orig: 258, 114
  offset: 0, 0
  index: -1
baisha3
  rotate: false
  xy: 1755, 1731
  size: 128, 90
  orig: 128, 90
  offset: 0, 0
  index: -1
bangdai
  rotate: true
  xy: 272, 807
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1083, 1092
  size: 87, 125
  orig: 87, 125
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 1143, 1076
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1391, 1478
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
fachai
  rotate: false
  xy: 311, 695
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
heisha
  rotate: false
  xy: 1066, 1219
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
hfa1
  rotate: true
  xy: 1687, 1714
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
hfa10
  rotate: false
  xy: 1203, 1530
  size: 193, 192
  orig: 193, 192
  offset: 0, 0
  index: -1
hfa2
  rotate: false
  xy: 985, 1072
  size: 96, 139
  orig: 96, 139
  offset: 0, 0
  index: -1
hfa3
  rotate: false
  xy: 1211, 1273
  size: 133, 95
  orig: 133, 95
  offset: 0, 0
  index: -1
hfa4
  rotate: false
  xy: 819, 1076
  size: 164, 135
  orig: 164, 135
  offset: 0, 0
  index: -1
hfa5
  rotate: true
  xy: 2, 57
  size: 253, 214
  orig: 253, 214
  offset: 0, 0
  index: -1
hfa6
  rotate: false
  xy: 1891, 1824
  size: 141, 88
  orig: 141, 88
  offset: 0, 0
  index: -1
hfa7
  rotate: true
  xy: 1071, 1450
  size: 279, 130
  orig: 279, 130
  offset: 0, 0
  index: -1
hfa8
  rotate: false
  xy: 1246, 1724
  size: 229, 99
  orig: 229, 99
  offset: 0, 0
  index: -1
hfa9
  rotate: false
  xy: 1211, 1370
  size: 139, 95
  orig: 139, 95
  offset: 0, 0
  index: -1
juanzhou
  rotate: true
  xy: 847, 874
  size: 130, 95
  orig: 130, 95
  offset: 0, 0
  index: -1
luohua1
  rotate: false
  xy: 1662, 1823
  size: 227, 223
  orig: 227, 223
  offset: 0, 0
  index: -1
luohua2
  rotate: false
  xy: 1477, 1704
  size: 144, 119
  orig: 144, 119
  offset: 0, 0
  index: -1
luohua3
  rotate: false
  xy: 1071, 1288
  size: 138, 160
  orig: 138, 160
  offset: 0, 0
  index: -1
luohua4
  rotate: false
  xy: 1083, 1075
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
niao1
  rotate: false
  xy: 311, 777
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
niao2
  rotate: false
  xy: 944, 884
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
niao3
  rotate: true
  xy: 341, 788
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
niao4
  rotate: false
  xy: 311, 731
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
niao5
  rotate: false
  xy: 1476, 1492
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
niao6
  rotate: false
  xy: 1052, 1023
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
piguqun
  rotate: false
  xy: 225, 584
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
qfa1
  rotate: true
  xy: 379, 795
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
qfa10
  rotate: false
  xy: 203, 2
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
qfa11
  rotate: false
  xy: 1354, 1473
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
qfa2
  rotate: true
  xy: 1623, 1713
  size: 14, 62
  orig: 14, 62
  offset: 0, 0
  index: -1
qfa3
  rotate: false
  xy: 493, 804
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
qfa4
  rotate: true
  xy: 509, 808
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
qfa5
  rotate: false
  xy: 1177, 1227
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
qfa6
  rotate: true
  xy: 426, 792
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
qfa7
  rotate: false
  xy: 1432, 1481
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
qfa8
  rotate: true
  xy: 628, 801
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
qfa9
  rotate: false
  xy: 2034, 1893
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 944, 936
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 839, 1213
  size: 225, 103
  orig: 225, 103
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 225, 694
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
tingzi
  rotate: false
  xy: 839, 1731
  size: 405, 315
  orig: 405, 315
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 1258, 1221
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 589, 806
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
xianglu
  rotate: false
  xy: 1283, 1233
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
xiongmaoshenti
  rotate: false
  xy: 1473, 1529
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
xm1
  rotate: false
  xy: 225, 506
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
xmjiao1
  rotate: false
  xy: 662, 807
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
xmjiao2
  rotate: false
  xy: 1588, 1593
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
xms1
  rotate: false
  xy: 1590, 1560
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
xms2
  rotate: false
  xy: 447, 817
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
xmt1
  rotate: false
  xy: 225, 426
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
xmt2
  rotate: false
  xy: 225, 356
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
yanwu
  rotate: true
  xy: 1468, 1592
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
yaoshi1
  rotate: true
  xy: 469, 802
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
yaoshi2
  rotate: false
  xy: 944, 874
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
yaoshi3
  rotate: false
  xy: 819, 1222
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
yaoshi4
  rotate: false
  xy: 694, 798
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
zhulin1
  rotate: false
  xy: 509, 832
  size: 192, 431
  orig: 192, 431
  offset: 0, 0
  index: -1
zhulin2
  rotate: true
  xy: 1891, 1914
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
zhulin3
  rotate: false
  xy: 2, 312
  size: 221, 493
  orig: 221, 493
  offset: 0, 0
  index: -1
zhulin4
  rotate: true
  xy: 1246, 1825
  size: 221, 414
  orig: 221, 414
  offset: 0, 0
  index: -1
zhulin5
  rotate: false
  xy: 2, 807
  size: 268, 456
  orig: 268, 456
  offset: 0, 0
  index: -1
zhulin6
  rotate: false
  xy: 272, 846
  size: 235, 417
  orig: 235, 417
  offset: 0, 0
  index: -1
zhulin7
  rotate: false
  xy: 839, 1318
  size: 230, 411
  orig: 230, 411
  offset: 0, 0
  index: -1
zhulinbeijing
  rotate: false
  xy: 2, 1265
  size: 835, 781
  orig: 835, 781
  offset: 0, 0
  index: -1
zhuozi
  rotate: true
  xy: 703, 789
  size: 214, 142
  orig: 214, 142
  offset: 0, 0
  index: -1
zhuye1
  rotate: true
  xy: 819, 1240
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
zhuye2
  rotate: false
  xy: 61, 9
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
zhuye3
  rotate: true
  xy: 1327, 1245
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
zhuye4
  rotate: false
  xy: 1203, 1467
  size: 149, 61
  orig: 149, 61
  offset: 0, 0
  index: -1
zhuye5
  rotate: true
  xy: 1590, 1529
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
