
petmovie5127.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
AA10
  rotate: false
  xy: 571, 334
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
AA11
  rotate: false
  xy: 125, 2
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
AA13
  rotate: false
  xy: 446, 216
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
AA14
  rotate: false
  xy: 613, 389
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
AA2
  rotate: false
  xy: 571, 379
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
AA24
  rotate: false
  xy: 880, 810
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
AA26
  rotate: false
  xy: 388, 205
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
AA27
  rotate: false
  xy: 775, 796
  size: 48, 115
  orig: 48, 115
  offset: 0, 0
  index: -1
AA30
  rotate: false
  xy: 489, 305
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
AA31
  rotate: false
  xy: 2, 99
  size: 158, 169
  orig: 158, 169
  offset: 0, 0
  index: -1
AA32
  rotate: false
  xy: 685, 551
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
AA33
  rotate: false
  xy: 489, 427
  size: 106, 198
  orig: 106, 198
  offset: 0, 0
  index: -1
AA4
  rotate: false
  xy: 646, 496
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
AA5
  rotate: false
  xy: 730, 592
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
AA6
  rotate: false
  xy: 125, 43
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
AA7
  rotate: false
  xy: 730, 551
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
AA8
  rotate: false
  xy: 646, 545
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
AA9
  rotate: false
  xy: 597, 427
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
AAg13b
  rotate: false
  xy: 929, 932
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
AAg13c
  rotate: false
  xy: 233, 145
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
AAg15a
  rotate: false
  xy: 675, 769
  size: 98, 142
  orig: 98, 142
  offset: 0, 0
  index: -1
AAg1b
  rotate: false
  xy: 675, 632
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
AAg1c
  rotate: false
  xy: 597, 466
  size: 47, 159
  orig: 47, 159
  offset: 0, 0
  index: -1
AAg28a
  rotate: false
  xy: 825, 812
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
AAg28b
  rotate: false
  xy: 162, 121
  size: 69, 147
  orig: 69, 147
  offset: 0, 0
  index: -1
AAg28c
  rotate: false
  xy: 2, 29
  size: 121, 68
  orig: 121, 68
  offset: 0, 0
  index: -1
AAg28d
  rotate: false
  xy: 675, 684
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
AAg34a
  rotate: false
  xy: 675, 913
  size: 252, 109
  orig: 252, 109
  offset: 0, 0
  index: -1
AAg34b
  rotate: false
  xy: 2, 270
  size: 485, 355
  orig: 485, 355
  offset: 0, 0
  index: -1
AAg34c
  rotate: false
  xy: 2, 627
  size: 671, 395
  orig: 671, 395
  offset: 0, 0
  index: -1
AAg3a
  rotate: false
  xy: 321, 207
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
AAg3b
  rotate: false
  xy: 233, 197
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
