
petmovie4988.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 1277
  size: 942, 769
  orig: 942, 769
  offset: 0, 0
  index: -1
daizi03
  rotate: false
  xy: 38, 2
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
daizi04
  rotate: false
  xy: 1049, 1546
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
diandian
  rotate: false
  xy: 946, 1976
  size: 717, 70
  orig: 717, 70
  offset: 0, 0
  index: -1
fa02
  rotate: false
  xy: 2, 378
  size: 421, 354
  orig: 421, 354
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 1182, 1892
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
pai01
  rotate: false
  xy: 250, 249
  size: 14, 127
  orig: 14, 127
  offset: 0, 0
  index: -1
pai02
  rotate: false
  xy: 572, 784
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
pai03
  rotate: false
  xy: 2, 13
  size: 34, 363
  orig: 34, 363
  offset: 0, 0
  index: -1
pai04
  rotate: false
  xy: 1329, 1961
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
pai05
  rotate: false
  xy: 38, 19
  size: 11, 97
  orig: 11, 97
  offset: 0, 0
  index: -1
pai06
  rotate: false
  xy: 1207, 1785
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
pai07
  rotate: false
  xy: 1237, 1862
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
pai08
  rotate: false
  xy: 514, 573
  size: 35, 356
  orig: 35, 356
  offset: 0, 0
  index: -1
pai09
  rotate: false
  xy: 551, 682
  size: 19, 247
  orig: 19, 247
  offset: 0, 0
  index: -1
pai10
  rotate: false
  xy: 305, 354
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
pai11
  rotate: false
  xy: 514, 513
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
pai12
  rotate: false
  xy: 1015, 1563
  size: 63, 411
  orig: 63, 411
  offset: 0, 0
  index: -1
pai13
  rotate: false
  xy: 514, 527
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
pai14
  rotate: false
  xy: 266, 301
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
pai15
  rotate: false
  xy: 946, 1368
  size: 17, 149
  orig: 17, 149
  offset: 0, 0
  index: -1
pai16
  rotate: false
  xy: 946, 1519
  size: 67, 455
  orig: 67, 455
  offset: 0, 0
  index: -1
shen01
  rotate: false
  xy: 572, 875
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
shen02
  rotate: false
  xy: 1080, 1584
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
shen04
  rotate: false
  xy: 1303, 1936
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
shen05
  rotate: false
  xy: 425, 378
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
shen06
  rotate: false
  xy: 1255, 1907
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
shen081
  rotate: false
  xy: 1845, 2022
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
shen082
  rotate: false
  xy: 725, 907
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shen11
  rotate: false
  xy: 1080, 1640
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
shen13
  rotate: false
  xy: 425, 400
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
shen15
  rotate: false
  xy: 1080, 1723
  size: 100, 251
  orig: 100, 251
  offset: 0, 0
  index: -1
shen17
  rotate: false
  xy: 860, 1031
  size: 48, 244
  orig: 48, 244
  offset: 0, 0
  index: -1
shen22
  rotate: false
  xy: 1665, 1997
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
shen23
  rotate: false
  xy: 38, 247
  size: 210, 129
  orig: 210, 129
  offset: 0, 0
  index: -1
shen24
  rotate: false
  xy: 1182, 1807
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
shen25
  rotate: false
  xy: 115, 217
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
shen28
  rotate: false
  xy: 617, 854
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
shen29
  rotate: false
  xy: 551, 584
  size: 13, 96
  orig: 13, 96
  offset: 0, 0
  index: -1
tou01
  rotate: false
  xy: 572, 806
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
tou11
  rotate: false
  xy: 965, 1431
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
tou13
  rotate: false
  xy: 910, 1145
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
tou20
  rotate: false
  xy: 1182, 1741
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
tou21
  rotate: false
  xy: 58, 187
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
tou22
  rotate: false
  xy: 946, 1332
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
tou24
  rotate: false
  xy: 658, 903
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
tuzi01
  rotate: false
  xy: 1255, 1892
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
tuzi08
  rotate: false
  xy: 58, 158
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
tuzi09
  rotate: false
  xy: 1168, 1690
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
tuzi10
  rotate: false
  xy: 965, 1368
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
tuzi11
  rotate: false
  xy: 1146, 1614
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
tuzi12
  rotate: false
  xy: 910, 1130
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
tuzi13
  rotate: false
  xy: 658, 883
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
tuzi15
  rotate: false
  xy: 1776, 1998
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
tuzi16
  rotate: false
  xy: 1665, 1979
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
tuzi17
  rotate: false
  xy: 1303, 1923
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
tuzi18
  rotate: false
  xy: 1080, 1565
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
tuzi19
  rotate: false
  xy: 266, 264
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
tuzi20
  rotate: false
  xy: 965, 1386
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
tuzi21
  rotate: false
  xy: 2, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
tuzi22
  rotate: false
  xy: 38, 118
  size: 18, 127
  orig: 18, 127
  offset: 0, 0
  index: -1
tuzi23
  rotate: false
  xy: 1182, 1723
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
tuzi24
  rotate: false
  xy: 1015, 1523
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
wuqi08
  rotate: false
  xy: 425, 509
  size: 87, 420
  orig: 87, 420
  offset: 0, 0
  index: -1
wuqi09
  rotate: false
  xy: 860, 939
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
wuqi10
  rotate: false
  xy: 910, 1190
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
wuqi11
  rotate: false
  xy: 1776, 2012
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
xian1
  rotate: false
  xy: 425, 931
  size: 433, 344
  orig: 433, 344
  offset: 0, 0
  index: -1
xian2
  rotate: false
  xy: 2, 734
  size: 421, 541
  orig: 421, 541
  offset: 0, 0
  index: -1
