
petmovie4975.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou
  rotate: false
  xy: 886, 267
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
Lshoubi1
  rotate: false
  xy: 985, 561
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
Lshoubi2
  rotate: false
  xy: 985, 538
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Lxiuzi
  rotate: false
  xy: 579, 596
  size: 266, 311
  orig: 266, 311
  offset: 0, 0
  index: -1
Lyjm1
  rotate: false
  xy: 1002, 528
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
Rmeimao
  rotate: false
  xy: 457, 181
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
Rshou
  rotate: false
  xy: 347, 6
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
Rxiuzi1
  rotate: false
  xy: 1988, 1573
  size: 53, 149
  orig: 53, 149
  offset: 0, 0
  index: -1
Rxiuzi2
  rotate: false
  xy: 2, 2
  size: 185, 83
  orig: 185, 83
  offset: 0, 0
  index: -1
Ryjm1
  rotate: false
  xy: 1604, 1604
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 475, 181
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
ddenglong
  rotate: false
  xy: 636, 1267
  size: 792, 115
  orig: 792, 115
  offset: 0, 0
  index: -1
dimian
  rotate: false
  xy: 826, 1384
  size: 776, 263
  orig: 776, 263
  offset: 0, 0
  index: -1
ditai
  rotate: false
  xy: 2, 87
  size: 590, 92
  orig: 590, 92
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 807, 1450
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 720, 1384
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 348, 46
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
fading
  rotate: false
  xy: 525, 201
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
hdenglong1
  rotate: false
  xy: 1582, 833
  size: 37, 93
  orig: 37, 93
  offset: 0, 0
  index: -1
hdenglong2
  rotate: false
  xy: 1765, 1072
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
hfa1
  rotate: false
  xy: 636, 913
  size: 380, 352
  orig: 380, 352
  offset: 0, 0
  index: -1
hfa3
  rotate: false
  xy: 847, 612
  size: 166, 299
  orig: 166, 299
  offset: 0, 0
  index: -1
hfa4
  rotate: false
  xy: 1430, 1254
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: -1
hfa5
  rotate: false
  xy: 720, 1406
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
hfa6
  rotate: false
  xy: 1361, 548
  size: 123, 274
  orig: 123, 274
  offset: 0, 0
  index: -1
hpingfeng
  rotate: false
  xy: 1018, 824
  size: 371, 127
  orig: 371, 127
  offset: 0, 0
  index: -1
hs1
  rotate: false
  xy: 1790, 1169
  size: 134, 164
  orig: 134, 164
  offset: 0, 0
  index: -1
hs2
  rotate: false
  xy: 1361, 421
  size: 156, 125
  orig: 156, 125
  offset: 0, 0
  index: -1
hs3
  rotate: false
  xy: 1963, 1443
  size: 39, 128
  orig: 39, 128
  offset: 0, 0
  index: -1
hs4
  rotate: false
  xy: 1982, 1219
  size: 29, 117
  orig: 29, 117
  offset: 0, 0
  index: -1
hs5
  rotate: false
  xy: 1610, 1166
  size: 178, 167
  orig: 178, 167
  offset: 0, 0
  index: -1
hs6
  rotate: false
  xy: 1963, 1338
  size: 30, 103
  orig: 30, 103
  offset: 0, 0
  index: -1
hs7
  rotate: false
  xy: 1424, 928
  size: 222, 122
  orig: 222, 122
  offset: 0, 0
  index: -1
hs8
  rotate: false
  xy: 1926, 1172
  size: 54, 161
  orig: 54, 161
  offset: 0, 0
  index: -1
hs9
  rotate: false
  xy: 1018, 953
  size: 404, 312
  orig: 404, 312
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 457, 190
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
jianh
  rotate: false
  xy: 1621, 849
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 305, 6
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
louti
  rotate: false
  xy: 826, 1649
  size: 912, 395
  orig: 912, 395
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 579, 583
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
menlan
  rotate: false
  xy: 1015, 420
  size: 344, 402
  orig: 344, 402
  offset: 0, 0
  index: -1
menlian1
  rotate: false
  xy: 636, 1384
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
menlian2
  rotate: false
  xy: 678, 1384
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 1424, 826
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 1740, 1603
  size: 246, 441
  orig: 246, 441
  offset: 0, 0
  index: -1
pingfeng
  rotate: false
  xy: 2, 583
  size: 575, 324
  orig: 575, 324
  offset: 0, 0
  index: -1
qfa1
  rotate: false
  xy: 572, 206
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
qfa2
  rotate: false
  xy: 756, 1384
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
qfa3
  rotate: false
  xy: 1982, 1180
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
qfa4
  rotate: false
  xy: 1621, 870
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
qfa5
  rotate: false
  xy: 787, 1424
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
qfa6
  rotate: false
  xy: 1719, 1078
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
qfa7
  rotate: false
  xy: 189, 3
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 800, 305
  size: 113, 289
  orig: 113, 289
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 2, 181
  size: 453, 400
  orig: 453, 400
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 1424, 1052
  size: 184, 200
  orig: 184, 200
  offset: 0, 0
  index: -1
qunbai4
  rotate: false
  xy: 1648, 921
  size: 80, 155
  orig: 80, 155
  offset: 0, 0
  index: -1
sdenglong1
  rotate: false
  xy: 1496, 827
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
sdenglong2
  rotate: false
  xy: 270, 6
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
sdenglong3
  rotate: false
  xy: 1539, 827
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 915, 308
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 2, 1464
  size: 822, 580
  orig: 822, 580
  offset: 0, 0
  index: -1
suizi
  rotate: false
  xy: 985, 517
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
suizi1
  rotate: false
  xy: 1589, 1356
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
suizi2
  rotate: false
  xy: 1730, 924
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
suizi3
  rotate: false
  xy: 847, 596
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
tian
  rotate: false
  xy: 2, 909
  size: 632, 553
  orig: 632, 553
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 854, 257
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 756, 1416
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
toushi5
  rotate: false
  xy: 800, 240
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
tx/glow
  rotate: false
  xy: 457, 240
  size: 341, 341
  orig: 341, 341
  offset: 0, 0
  index: -1
txj1
  rotate: false
  xy: 1730, 952
  size: 30, 124
  orig: 30, 124
  offset: 0, 0
  index: -1
txj2
  rotate: false
  xy: 2004, 1447
  size: 31, 124
  orig: 31, 124
  offset: 0, 0
  index: -1
xiaotui
  rotate: false
  xy: 1391, 826
  size: 31, 125
  orig: 31, 125
  offset: 0, 0
  index: -1
yidai1
  rotate: false
  xy: 800, 255
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
yidai2
  rotate: false
  xy: 1988, 1724
  size: 55, 320
  orig: 55, 320
  offset: 0, 0
  index: -1
yidai3
  rotate: false
  xy: 305, 46
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
yidai4
  rotate: false
  xy: 915, 427
  size: 68, 183
  orig: 68, 183
  offset: 0, 0
  index: -1
yinxing1
  rotate: false
  xy: 1610, 1078
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
yinxing2
  rotate: false
  xy: 594, 46
  size: 240, 192
  orig: 240, 192
  offset: 0, 0
  index: -1
yinxing3
  rotate: false
  xy: 1610, 1052
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
yinxing4
  rotate: false
  xy: 1963, 1575
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
yinxing5
  rotate: false
  xy: 1604, 1615
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
yinxing6
  rotate: false
  xy: 1679, 1632
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
yinxing7
  rotate: false
  xy: 1604, 1335
  size: 357, 266
  orig: 357, 266
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 787, 1416
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
