
petmovie5186.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AA0b
  rotate: false
  xy: 1143, 1704
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
AA0c
  rotate: false
  xy: 1651, 1969
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
AA0d
  rotate: false
  xy: 905, 1618
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
AA0e
  rotate: false
  xy: 583, 1441
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
AA0f
  rotate: false
  xy: 1673, 1992
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
AA0g
  rotate: false
  xy: 389, 766
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
AA0h
  rotate: false
  xy: 871, 1546
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
AA0i
  rotate: false
  xy: 832, 1531
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
AA0j
  rotate: false
  xy: 352, 642
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
AA0k
  rotate: false
  xy: 1327, 1740
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
AA0m
  rotate: false
  xy: 1594, 1991
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
AA0n
  rotate: false
  xy: 189, 390
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
AA0o
  rotate: false
  xy: 1453, 1852
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
AA0p
  rotate: false
  xy: 805, 1517
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
AA0q
  rotate: false
  xy: 802, 1478
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
AA0r
  rotate: false
  xy: 1082, 1661
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
AA1
  rotate: false
  xy: 1186, 1840
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
AA10
  rotate: false
  xy: 646, 1456
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
AA11
  rotate: false
  xy: 1007, 1630
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
AA12
  rotate: false
  xy: 216, 579
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
AA13
  rotate: false
  xy: 390, 777
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
AA14
  rotate: false
  xy: 694, 1474
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
AA15
  rotate: false
  xy: 2, 140
  size: 38, 120
  orig: 38, 120
  offset: 0, 0
  index: -1
AA16
  rotate: false
  xy: 261, 587
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
AA17
  rotate: false
  xy: 1651, 1979
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
AA18
  rotate: false
  xy: 871, 1559
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
AA19
  rotate: false
  xy: 2, 56
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
AA2
  rotate: false
  xy: 532, 840
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
AA20
  rotate: false
  xy: 498, 967
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
AA21
  rotate: false
  xy: 1453, 1842
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
AA22
  rotate: false
  xy: 338, 614
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
AA23
  rotate: false
  xy: 197, 523
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
AA24
  rotate: false
  xy: 1294, 1722
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
AA25
  rotate: false
  xy: 1294, 1732
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
AA26
  rotate: false
  xy: 805, 1545
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
AA27
  rotate: false
  xy: 197, 534
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
AA28
  rotate: false
  xy: 504, 812
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
AA29
  rotate: false
  xy: 89, 268
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
AA29B
  rotate: false
  xy: 802, 1490
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
AA3
  rotate: false
  xy: 2, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
AA30
  rotate: false
  xy: 1565, 1945
  size: 27, 95
  orig: 27, 95
  offset: 0, 0
  index: -1
AA31
  rotate: false
  xy: 498, 857
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
AA32
  rotate: false
  xy: 1054, 1672
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
AA33
  rotate: false
  xy: 216, 605
  size: 68, 170
  orig: 68, 170
  offset: 0, 0
  index: -1
AA34
  rotate: false
  xy: 694, 1517
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
AA35
  rotate: false
  xy: 390, 787
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
AA36
  rotate: false
  xy: 2, 262
  size: 85, 134
  orig: 85, 134
  offset: 0, 0
  index: -1
AA37
  rotate: false
  xy: 286, 651
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
AA38
  rotate: false
  xy: 591, 1470
  size: 101, 153
  orig: 101, 153
  offset: 0, 0
  index: -1
AA39
  rotate: false
  xy: 1388, 1895
  size: 83, 145
  orig: 83, 145
  offset: 0, 0
  index: -1
AA4
  rotate: false
  xy: 1388, 1842
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
AA40
  rotate: false
  xy: 2, 577
  size: 212, 198
  orig: 212, 198
  offset: 0, 0
  index: -1
AA41
  rotate: false
  xy: 474, 807
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
AA42
  rotate: false
  xy: 556, 1115
  size: 24, 116
  orig: 24, 116
  offset: 0, 0
  index: -1
AA43
  rotate: false
  xy: 286, 610
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
AA44
  rotate: false
  xy: 1294, 1755
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
AA45
  rotate: false
  xy: 89, 232
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
AA46
  rotate: false
  xy: 591, 1456
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
AA47
  rotate: false
  xy: 1098, 1675
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
AA48
  rotate: false
  xy: 89, 191
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
AA49
  rotate: false
  xy: 1526, 1899
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
AA5
  rotate: false
  xy: 1692, 2016
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
AA50
  rotate: false
  xy: 1098, 1686
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
AA51
  rotate: false
  xy: 1473, 1944
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
AA52
  rotate: false
  xy: 474, 788
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
AA53
  rotate: false
  xy: 126, 214
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
AA54
  rotate: false
  xy: 556, 1087
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
AA55
  rotate: false
  xy: 1054, 1648
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
AA56
  rotate: false
  xy: 1186, 1722
  size: 106, 116
  orig: 106, 116
  offset: 0, 0
  index: -1
AA57
  rotate: false
  xy: 761, 1476
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
AA58
  rotate: false
  xy: 42, 147
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
AA59
  rotate: false
  xy: 42, 190
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
AA6
  rotate: false
  xy: 338, 623
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
AA60
  rotate: false
  xy: 350, 651
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
AA61
  rotate: false
  xy: 913, 1630
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
AA62
  rotate: false
  xy: 2, 777
  size: 386, 300
  orig: 386, 300
  offset: 0, 0
  index: -1
AA63
  rotate: false
  xy: 1473, 1897
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
AA64
  rotate: false
  xy: 89, 318
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
AA65
  rotate: false
  xy: 591, 1625
  size: 320, 415
  orig: 320, 415
  offset: 0, 0
  index: -1
AA66
  rotate: false
  xy: 1594, 1945
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
AA67
  rotate: false
  xy: 148, 272
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
AA68
  rotate: false
  xy: 2, 1079
  size: 552, 370
  orig: 552, 370
  offset: 0, 0
  index: -1
AA69
  rotate: false
  xy: 556, 1233
  size: 25, 216
  orig: 25, 216
  offset: 0, 0
  index: -1
AA70
  rotate: false
  xy: 390, 856
  size: 106, 221
  orig: 106, 221
  offset: 0, 0
  index: -1
AA71
  rotate: false
  xy: 2, 398
  size: 193, 177
  orig: 193, 177
  offset: 0, 0
  index: -1
AA72
  rotate: false
  xy: 913, 1721
  size: 271, 319
  orig: 271, 319
  offset: 0, 0
  index: -1
AA73
  rotate: false
  xy: 2, 1451
  size: 587, 589
  orig: 587, 589
  offset: 0, 0
  index: -1
AA7a
  rotate: false
  xy: 350, 672
  size: 37, 103
  orig: 37, 103
  offset: 0, 0
  index: -1
AA7b
  rotate: false
  xy: 1007, 1643
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
AA7c
  rotate: false
  xy: 1651, 2002
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
AA8
  rotate: false
  xy: 1630, 1951
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
AA9
  rotate: false
  xy: 372, 662
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
