
petmovie4738.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beibeibei
  rotate: false
  xy: 471, 386
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 774
  size: 984, 248
  orig: 984, 248
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 520, 431
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
duijiangji
  rotate: false
  xy: 520, 453
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
fading
  rotate: true
  xy: 988, 783
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 251
  size: 251, 235
  orig: 251, 235
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 255, 365
  size: 179, 121
  orig: 179, 121
  offset: 0, 0
  index: -1
hounao
  rotate: false
  xy: 68, 23
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 2, 2
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
qiche
  rotate: false
  xy: 2, 488
  size: 681, 284
  orig: 681, 284
  offset: 0, 0
  index: -1
qizi
  rotate: false
  xy: 2, 78
  size: 144, 171
  orig: 144, 171
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 685, 528
  size: 171, 244
  orig: 171, 244
  offset: 0, 0
  index: -1
xiongbu
  rotate: false
  xy: 436, 423
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 121, 38
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
yifu1111
  rotate: true
  xy: 685, 497
  size: 29, 87
  orig: 29, 87
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 858, 686
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
youdamuzhi
  rotate: false
  xy: 68, 4
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 148, 142
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
youerduo
  rotate: false
  xy: 148, 79
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
youhoufa
  rotate: false
  xy: 858, 548
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 255, 259
  size: 42, 104
  orig: 42, 104
  offset: 0, 0
  index: -1
youliuhai
  rotate: false
  xy: 436, 367
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
youliuhai 2
  rotate: true
  xy: 988, 868
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 685, 489
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 988, 822
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
youxiatui
  rotate: false
  xy: 988, 934
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 901, 616
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 925, 679
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 941, 686
  size: 29, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
zuoerduo
  rotate: false
  xy: 299, 272
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 858, 594
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
zuoliuhai
  rotate: true
  xy: 774, 502
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
zuoliuhai 2
  rotate: false
  xy: 331, 332
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
zuoliuhai 3
  rotate: false
  xy: 230, 202
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 255, 251
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
zuoshoudabi
  rotate: false
  xy: 299, 291
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
zuoshouxiaobi
  rotate: false
  xy: 199, 168
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: true
  xy: 148, 89
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
zuoshouzhi 1
  rotate: false
  xy: 972, 743
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
zuoshouzhi 2
  rotate: false
  xy: 199, 146
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
zuoshouzhi 3
  rotate: false
  xy: 574, 460
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 901, 629
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 858, 534
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
