
petmovie4594.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bangbangtang
  rotate: false
  xy: 1582, 1842
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
beij
  rotate: false
  xy: 2, 1331
  size: 930, 712
  orig: 930, 712
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1105, 1349
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
che
  rotate: false
  xy: 2, 1091
  size: 665, 238
  orig: 665, 238
  offset: 0, 0
  index: -1
chedeng
  rotate: false
  xy: 934, 1842
  size: 646, 64
  orig: 646, 64
  offset: 0, 0
  index: -1
chedeng1
  rotate: false
  xy: 2, 143
  size: 148, 462
  orig: 148, 462
  offset: 0, 0
  index: -1
dideng2
  rotate: false
  xy: 2, 607
  size: 212, 482
  orig: 212, 482
  offset: 0, 0
  index: -1
dideng32
  rotate: false
  xy: 216, 608
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
dideng33
  rotate: false
  xy: 1155, 1435
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
dimian
  rotate: false
  xy: 934, 1908
  size: 940, 135
  orig: 940, 135
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 1569, 1824
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 152, 150
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 1423, 1715
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
fa15
  rotate: false
  xy: 971, 1277
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
fa17
  rotate: false
  xy: 127, 89
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1391, 1682
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 971, 1252
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 565, 938
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1876, 1910
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 367, 624
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 199, 575
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 367, 669
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
fadi
  rotate: false
  xy: 1267, 1679
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
fadi2
  rotate: false
  xy: 152, 475
  size: 45, 130
  orig: 45, 130
  offset: 0, 0
  index: -1
fadi3
  rotate: false
  xy: 323, 620
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
fafing
  rotate: false
  xy: 382, 707
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
haitu
  rotate: false
  xy: 1505, 1786
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 904, 1234
  size: 28, 95
  orig: 28, 95
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 1391, 1704
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 518, 932
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 934, 1249
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
houfa5
  rotate: false
  xy: 934, 1339
  size: 116, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 597, 976
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
liu2
  rotate: false
  xy: 597, 1025
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
liu3
  rotate: false
  xy: 1876, 1925
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
liu4
  rotate: false
  xy: 518, 976
  size: 77, 113
  orig: 77, 113
  offset: 0, 0
  index: -1
liu5
  rotate: false
  xy: 152, 390
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 152, 309
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
ludun
  rotate: false
  xy: 1155, 1488
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
paizi1
  rotate: false
  xy: 1267, 1613
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
paizi2
  rotate: false
  xy: 1690, 1860
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
paizi3
  rotate: false
  xy: 2, 68
  size: 123, 73
  orig: 123, 73
  offset: 0, 0
  index: -1
paizi31
  rotate: false
  xy: 2, 16
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
paizi4
  rotate: false
  xy: 1347, 1679
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 382, 735
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 1423, 1769
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 669, 1113
  size: 233, 216
  orig: 233, 216
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 1155, 1761
  size: 266, 79
  orig: 266, 79
  offset: 0, 0
  index: -1
shu1
  rotate: false
  xy: 216, 707
  size: 164, 382
  orig: 164, 382
  offset: 0, 0
  index: -1
shu2
  rotate: false
  xy: 934, 1431
  size: 219, 409
  orig: 219, 409
  offset: 0, 0
  index: -1
texiao1
  rotate: false
  xy: 382, 933
  size: 134, 156
  orig: 134, 156
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 1155, 1579
  size: 110, 180
  orig: 110, 180
  offset: 0, 0
  index: -1
texiao4
  rotate: false
  xy: 1052, 1371
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
texiao5
  rotate: false
  xy: 152, 247
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
texiao7
  rotate: false
  xy: 1377, 1666
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1463, 1723
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 216, 617
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
xiaote6
  rotate: false
  xy: 461, 814
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
xiapianwei
  rotate: false
  xy: 461, 847
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
xiapiaofa2
  rotate: false
  xy: 1329, 1614
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
xie1
  rotate: false
  xy: 1817, 1854
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
xie2
  rotate: false
  xy: 1052, 1345
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
xuxu
  rotate: false
  xy: 1257, 1522
  size: 6, 55
  orig: 6, 55
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 91, 16
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1155, 1444
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 2, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1021, 1285
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 152, 182
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 382, 813
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 904, 1162
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
zuodamuzhi
  rotate: false
  xy: 1858, 1879
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1582, 1857
  size: 106, 49
  orig: 106, 49
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 1423, 1705
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 904, 1110
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1267, 1590
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 447, 790
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 934, 1235
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 601, 952
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: false
  xy: 1505, 1775
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1772, 1857
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 2006, 1925
  size: 33, 118
  orig: 33, 118
  offset: 0, 0
  index: -1
