
petmovie4837.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
yuz A0
  rotate: false
  xy: 540, 139
  size: 404, 371
  orig: 404, 371
  offset: 0, 0
  index: -1
yuz A1
  rotate: true
  xy: 1977, 355
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
yuz A10
  rotate: true
  xy: 1396, 177
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
yuz A11
  rotate: false
  xy: 1093, 149
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
yuz A12
  rotate: true
  xy: 234, 18
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
yuz A13
  rotate: true
  xy: 572, 20
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
yuz A14
  rotate: true
  xy: 2, 4
  size: 40, 102
  orig: 40, 102
  offset: 0, 0
  index: -1
yuz A15
  rotate: true
  xy: 106, 16
  size: 28, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
yuz A16
  rotate: true
  xy: 2, 198
  size: 312, 536
  orig: 312, 536
  offset: 0, 0
  index: -1
yuz A17
  rotate: false
  xy: 1977, 427
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
yuz A18
  rotate: true
  xy: 631, 65
  size: 72, 144
  orig: 72, 144
  offset: 0, 0
  index: -1
yuz A19
  rotate: false
  xy: 1469, 251
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
yuz A2
  rotate: true
  xy: 502, 155
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
yuz A20
  rotate: true
  xy: 1977, 389
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
yuz A21
  rotate: true
  xy: 946, 190
  size: 80, 199
  orig: 80, 199
  offset: 0, 0
  index: -1
yuz A22
  rotate: true
  xy: 946, 126
  size: 62, 145
  orig: 62, 145
  offset: 0, 0
  index: -1
yuz A23
  rotate: false
  xy: 1287, 136
  size: 59, 134
  orig: 59, 134
  offset: 0, 0
  index: -1
yuz A24
  rotate: true
  xy: 502, 2
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
yuz A25
  rotate: true
  xy: 1820, 321
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
yuz A26
  rotate: false
  xy: 1348, 167
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
yuz A27
  rotate: false
  xy: 1396, 211
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
yuz A28
  rotate: true
  xy: 916, 102
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
yuz A29
  rotate: false
  xy: 1625, 320
  size: 193, 190
  orig: 193, 190
  offset: 0, 0
  index: -1
yuz A3
  rotate: false
  xy: 1625, 307
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
yuz A30
  rotate: false
  xy: 308, 19
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
yuz A31
  rotate: false
  xy: 192, 13
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
yuz A32
  rotate: false
  xy: 1820, 343
  size: 155, 167
  orig: 155, 167
  offset: 0, 0
  index: -1
yuz A33
  rotate: false
  xy: 777, 79
  size: 137, 58
  orig: 137, 58
  offset: 0, 0
  index: -1
yuz A34
  rotate: true
  xy: 502, 47
  size: 90, 127
  orig: 90, 127
  offset: 0, 0
  index: -1
yuz A35
  rotate: false
  xy: 1351, 299
  size: 272, 211
  orig: 272, 211
  offset: 0, 0
  index: -1
yuz A36
  rotate: false
  xy: 1147, 155
  size: 138, 115
  orig: 138, 115
  offset: 0, 0
  index: -1
yuz A37
  rotate: false
  xy: 946, 272
  size: 403, 238
  orig: 403, 238
  offset: 0, 0
  index: -1
yuz A38
  rotate: false
  xy: 2, 46
  size: 498, 150
  orig: 498, 150
  offset: 0, 0
  index: -1
yuz A4
  rotate: false
  xy: 631, 54
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
yuz A5
  rotate: false
  xy: 276, 17
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
yuz A6
  rotate: true
  xy: 1351, 244
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
yuz A7
  rotate: false
  xy: 1558, 252
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
yuz A8
  rotate: false
  xy: 777, 68
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
yuz A9
  rotate: true
  xy: 1348, 135
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
