
petmovie4906.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: false
  xy: 1894, 667
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
chib
  rotate: false
  xy: 1227, 919
  size: 172, 128
  orig: 172, 128
  offset: 0, 0
  index: -1
chib2
  rotate: false
  xy: 1872, 1253
  size: 94, 250
  orig: 94, 250
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 1284, 649
  size: 151, 159
  orig: 151, 159
  offset: 0, 0
  index: -1
d10
  rotate: false
  xy: 1370, 811
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
d11
  rotate: false
  xy: 2032, 1757
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
d12
  rotate: false
  xy: 1116, 409
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
d13
  rotate: false
  xy: 1248, 452
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
d14
  rotate: false
  xy: 305, 63
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
d15
  rotate: false
  xy: 1800, 581
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
d16
  rotate: false
  xy: 2, 792
  size: 828, 468
  orig: 828, 468
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 322, 119
  size: 234, 309
  orig: 234, 309
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 2040, 1910
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 1395, 912
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 2040, 1899
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 1547, 1550
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
d7
  rotate: false
  xy: 1608, 504
  size: 135, 161
  orig: 135, 161
  offset: 0, 0
  index: -1
d8
  rotate: false
  xy: 1417, 631
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
d9
  rotate: false
  xy: 834, 22
  size: 146, 117
  orig: 146, 117
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 1554, 1505
  size: 379, 149
  orig: 379, 149
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 1554, 1656
  size: 455, 390
  orig: 455, 390
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 2040, 1925
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 322, 6
  size: 155, 111
  orig: 155, 111
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 979, 141
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 979, 209
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 827, 620
  size: 150, 170
  orig: 150, 170
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 1116, 439
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 222, 20
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
fading
  rotate: false
  xy: 1051, 533
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 2040, 1781
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 2016, 1258
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 863, 792
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 1079, 560
  size: 140, 122
  orig: 140, 122
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 1556, 821
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
h6
  rotate: false
  xy: 1374, 439
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
h7
  rotate: false
  xy: 848, 792
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
hh1
  rotate: false
  xy: 1737, 1040
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
hh10
  rotate: false
  xy: 2009, 737
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
hh11
  rotate: false
  xy: 982, 24
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hh12
  rotate: false
  xy: 1425, 810
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hh13
  rotate: false
  xy: 1077, 209
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hh14
  rotate: false
  xy: 1417, 617
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
hh15
  rotate: false
  xy: 1116, 419
  size: 131, 18
  orig: 131, 18
  offset: 0, 0
  index: -1
hh16
  rotate: false
  xy: 2011, 1941
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
hh17
  rotate: false
  xy: 131, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hh18
  rotate: false
  xy: 1284, 564
  size: 131, 83
  orig: 131, 83
  offset: 0, 0
  index: -1
hh19
  rotate: false
  xy: 2004, 1505
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
hh2
  rotate: false
  xy: 1051, 567
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hh20
  rotate: false
  xy: 1841, 752
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
hh21
  rotate: false
  xy: 1217, 1266
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hh22
  rotate: false
  xy: 1099, 968
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hh23
  rotate: false
  xy: 1137, 919
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hh24
  rotate: false
  xy: 1999, 703
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
hh25
  rotate: false
  xy: 2024, 1514
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hh26
  rotate: false
  xy: 122, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hh27
  rotate: false
  xy: 1051, 560
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
hh28
  rotate: false
  xy: 892, 982
  size: 218, 281
  orig: 218, 281
  offset: 0, 0
  index: -1
hh3
  rotate: false
  xy: 1173, 919
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
hh4
  rotate: false
  xy: 1180, 1297
  size: 293, 269
  orig: 293, 269
  offset: 0, 0
  index: -1
hh5
  rotate: false
  xy: 1437, 505
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
hh6
  rotate: false
  xy: 222, 12
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
hh7
  rotate: false
  xy: 1395, 810
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
hh8
  rotate: false
  xy: 827, 533
  size: 136, 85
  orig: 136, 85
  offset: 0, 0
  index: -1
hh9
  rotate: false
  xy: 2040, 1800
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 1666, 1065
  size: 183, 187
  orig: 183, 187
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1475, 1293
  size: 208, 210
  orig: 208, 210
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 890, 1265
  size: 288, 301
  orig: 288, 301
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 834, 141
  size: 143, 144
  orig: 143, 144
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 1227, 1049
  size: 175, 246
  orig: 175, 246
  offset: 0, 0
  index: -1
huo3
  rotate: false
  xy: 1112, 965
  size: 59, 298
  orig: 59, 298
  offset: 0, 0
  index: -1
huo4
  rotate: false
  xy: 785, 30
  size: 47, 248
  orig: 47, 248
  offset: 0, 0
  index: -1
huo5
  rotate: false
  xy: 1173, 969
  size: 52, 294
  orig: 52, 294
  offset: 0, 0
  index: -1
huo6
  rotate: false
  xy: 832, 921
  size: 58, 339
  orig: 58, 339
  offset: 0, 0
  index: -1
huoo1
  rotate: false
  xy: 2040, 1790
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
huoo2
  rotate: false
  xy: 1217, 1276
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
huuo1
  rotate: false
  xy: 1278, 604
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
huuo2
  rotate: false
  xy: 967, 313
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
huuo3
  rotate: false
  xy: 1104, 533
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
hy1
  rotate: false
  xy: 2, 4
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
hy10
  rotate: false
  xy: 1855, 595
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hy11
  rotate: false
  xy: 1401, 837
  size: 170, 201
  orig: 170, 201
  offset: 0, 0
  index: -1
hy12
  rotate: false
  xy: 1373, 400
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
hy13
  rotate: false
  xy: 1736, 668
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
hy14
  rotate: false
  xy: 979, 603
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
hy15
  rotate: false
  xy: 1180, 1265
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
hy16
  rotate: false
  xy: 1547, 1558
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
hy17
  rotate: false
  xy: 1161, 919
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
hy18
  rotate: false
  xy: 1565, 483
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
hy19
  rotate: false
  xy: 139, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hy2
  rotate: false
  xy: 1893, 615
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hy20
  rotate: false
  xy: 1537, 1505
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hy21
  rotate: false
  xy: 1666, 1254
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
hy22
  rotate: false
  xy: 977, 317
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
hy23
  rotate: false
  xy: 1951, 711
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
hy24
  rotate: false
  xy: 109, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
hy25
  rotate: false
  xy: 1151, 919
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
hy26
  rotate: false
  xy: 2035, 1882
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hy27
  rotate: false
  xy: 109, 11
  size: 111, 70
  orig: 111, 70
  offset: 0, 0
  index: -1
hy28
  rotate: false
  xy: 2011, 1851
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
hy29
  rotate: false
  xy: 890, 1568
  size: 662, 478
  orig: 662, 478
  offset: 0, 0
  index: -1
hy3
  rotate: false
  xy: 1055, 147
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
hy4
  rotate: false
  xy: 1851, 1037
  size: 165, 214
  orig: 165, 214
  offset: 0, 0
  index: -1
hy5
  rotate: false
  xy: 1353, 810
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
hy6
  rotate: false
  xy: 1425, 826
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hy7
  rotate: false
  xy: 1841, 741
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hy8
  rotate: false
  xy: 1324, 397
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
hy9
  rotate: false
  xy: 1526, 1505
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 982, 35
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
j10
  rotate: false
  xy: 1404, 1040
  size: 162, 251
  orig: 162, 251
  offset: 0, 0
  index: -1
j11
  rotate: false
  xy: 1785, 740
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
j12
  rotate: false
  xy: 1737, 826
  size: 153, 209
  orig: 153, 209
  offset: 0, 0
  index: -1
j13
  rotate: false
  xy: 558, 35
  size: 225, 243
  orig: 225, 243
  offset: 0, 0
  index: -1
j14
  rotate: false
  xy: 1935, 1505
  size: 67, 149
  orig: 67, 149
  offset: 0, 0
  index: -1
j15
  rotate: false
  xy: 1573, 821
  size: 162, 242
  orig: 162, 242
  offset: 0, 0
  index: -1
j16
  rotate: false
  xy: 1968, 1403
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 1099, 684
  size: 183, 124
  orig: 183, 124
  offset: 0, 0
  index: -1
j3
  rotate: false
  xy: 1556, 667
  size: 178, 152
  orig: 178, 152
  offset: 0, 0
  index: -1
j4
  rotate: false
  xy: 965, 533
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
j5
  rotate: false
  xy: 2, 83
  size: 318, 345
  orig: 318, 345
  offset: 0, 0
  index: -1
j6
  rotate: false
  xy: 1437, 667
  size: 117, 168
  orig: 117, 168
  offset: 0, 0
  index: -1
j7
  rotate: false
  xy: 1095, 184
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
j8
  rotate: false
  xy: 479, 5
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
j9
  rotate: false
  xy: 1892, 856
  size: 151, 179
  orig: 151, 179
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 1745, 504
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
jiao33
  rotate: false
  xy: 1854, 681
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
jin
  rotate: false
  xy: 1099, 919
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
jin2
  rotate: false
  xy: 514, 456
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 2011, 1679
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 2011, 1775
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 1584, 497
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 1439, 444
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 1526, 1517
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 1249, 412
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
liuhai51
  rotate: false
  xy: 1953, 626
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
longshou
  rotate: false
  xy: 1800, 595
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
ltou
  rotate: false
  xy: 1099, 810
  size: 252, 107
  orig: 252, 107
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 989, 315
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
qugan11
  rotate: false
  xy: 1077, 219
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
quganl
  rotate: false
  xy: 558, 280
  size: 272, 237
  orig: 272, 237
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 2011, 1735
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
s10
  rotate: false
  xy: 2011, 1811
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
s11
  rotate: false
  xy: 1810, 504
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
s12
  rotate: false
  xy: 1137, 932
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
s13
  rotate: false
  xy: 1666, 1269
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
s14
  rotate: false
  xy: 1555, 505
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
s15
  rotate: false
  xy: 1136, 203
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
s16
  rotate: false
  xy: 1055, 155
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
s17
  rotate: false
  xy: 1095, 157
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
s18
  rotate: false
  xy: 1855, 612
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
s19
  rotate: false
  xy: 967, 325
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 832, 792
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
s20
  rotate: false
  xy: 305, 47
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
s21
  rotate: false
  xy: 1417, 589
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
s22
  rotate: false
  xy: 2004, 1599
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
s23
  rotate: false
  xy: 2004, 1522
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 2011, 1700
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 1524, 449
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 1789, 1041
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
s6
  rotate: false
  xy: 2011, 1896
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
s7
  rotate: false
  xy: 1893, 625
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
s8
  rotate: false
  xy: 1417, 603
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
s9
  rotate: false
  xy: 965, 603
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shan
  rotate: false
  xy: 514, 432
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
shenti11
  rotate: false
  xy: 832, 287
  size: 133, 84
  orig: 133, 84
  offset: 0, 0
  index: -1
shoubei
  rotate: false
  xy: 2009, 716
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 1954, 661
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
shoubi11
  rotate: false
  xy: 1894, 709
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
shoubixiao
  rotate: false
  xy: 1221, 613
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1745, 581
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
tou11
  rotate: false
  xy: 1221, 566
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 1892, 762
  size: 151, 92
  orig: 151, 92
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 989, 407
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 1475, 1505
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
tum
  rotate: false
  xy: 1374, 498
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
wb
  rotate: false
  xy: 1353, 825
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 1968, 1285
  size: 76, 116
  orig: 76, 116
  offset: 0, 0
  index: -1
xiaotui
  rotate: false
  xy: 1568, 1067
  size: 96, 224
  orig: 96, 224
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1810, 528
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 1685, 1254
  size: 185, 249
  orig: 185, 249
  offset: 0, 0
  index: -1
yanchen
  rotate: false
  xy: 2, 1262
  size: 886, 784
  orig: 886, 784
  offset: 0, 0
  index: -1
yi1
  rotate: false
  xy: 1736, 728
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
yi2
  rotate: false
  xy: 832, 811
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
yi3
  rotate: false
  xy: 1437, 527
  size: 169, 138
  orig: 169, 138
  offset: 0, 0
  index: -1
yi4
  rotate: false
  xy: 892, 798
  size: 205, 182
  orig: 205, 182
  offset: 0, 0
  index: -1
yi5
  rotate: false
  xy: 1968, 1253
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
youchi
  rotate: false
  xy: 2, 430
  size: 510, 360
  orig: 510, 360
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1787, 669
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
zuochil
  rotate: false
  xy: 514, 519
  size: 311, 271
  orig: 311, 271
  offset: 0, 0
  index: -1
zuot
  rotate: false
  xy: 979, 687
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 832, 373
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
