
petmovie5126.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AA0
  rotate: false
  xy: 1355, 1700
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
AA1
  rotate: false
  xy: 538, 828
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
AA10
  rotate: false
  xy: 1355, 1655
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
AA11
  rotate: false
  xy: 850, 1447
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
AA12
  rotate: false
  xy: 711, 1236
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
AA13
  rotate: false
  xy: 377, 584
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
AA14
  rotate: false
  xy: 1158, 1489
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
AA15
  rotate: false
  xy: 610, 1276
  size: 117, 210
  orig: 117, 210
  offset: 0, 0
  index: -1
AA16
  rotate: false
  xy: 155, 232
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
AA17
  rotate: false
  xy: 1158, 1527
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
AA18
  rotate: false
  xy: 155, 185
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
AA19
  rotate: false
  xy: 2, 185
  size: 151, 131
  orig: 151, 131
  offset: 0, 0
  index: -1
AA2
  rotate: false
  xy: 208, 270
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
AA20
  rotate: false
  xy: 343, 475
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
AA21
  rotate: false
  xy: 2, 318
  size: 339, 431
  orig: 339, 431
  offset: 0, 0
  index: -1
AA22
  rotate: false
  xy: 610, 1113
  size: 99, 161
  orig: 99, 161
  offset: 0, 0
  index: -1
AA24
  rotate: false
  xy: 2, 82
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
AA25
  rotate: false
  xy: 343, 634
  size: 151, 115
  orig: 151, 115
  offset: 0, 0
  index: -1
AA26
  rotate: false
  xy: 729, 1301
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
AA27
  rotate: false
  xy: 1308, 1645
  size: 45, 116
  orig: 45, 116
  offset: 0, 0
  index: -1
AA27B
  rotate: false
  xy: 504, 787
  size: 32, 121
  orig: 32, 121
  offset: 0, 0
  index: -1
AA28
  rotate: false
  xy: 1258, 1533
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
AA29
  rotate: false
  xy: 2, 2
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
AA3
  rotate: false
  xy: 343, 531
  size: 32, 101
  orig: 32, 101
  offset: 0, 0
  index: -1
AA30
  rotate: false
  xy: 729, 1366
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
AA31
  rotate: false
  xy: 1158, 1608
  size: 148, 153
  orig: 148, 153
  offset: 0, 0
  index: -1
AA32
  rotate: false
  xy: 610, 1032
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
AA33
  rotate: false
  xy: 504, 910
  size: 104, 196
  orig: 104, 196
  offset: 0, 0
  index: -1
AA34
  rotate: false
  xy: 2, 751
  size: 500, 355
  orig: 500, 355
  offset: 0, 0
  index: -1
AA35
  rotate: false
  xy: 2, 1108
  size: 606, 653
  orig: 606, 653
  offset: 0, 0
  index: -1
AA36
  rotate: false
  xy: 610, 1488
  size: 546, 273
  orig: 546, 273
  offset: 0, 0
  index: -1
AA4
  rotate: false
  xy: 655, 1064
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
AA5
  rotate: false
  xy: 811, 1366
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
AA6
  rotate: false
  xy: 610, 976
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
AA7
  rotate: false
  xy: 787, 1325
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
AA8
  rotate: false
  xy: 811, 1406
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
AA9
  rotate: false
  xy: 54, 140
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
