
petmovie4596.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AA0
  rotate: false
  xy: 1433, 691
  size: 153, 174
  orig: 153, 174
  offset: 0, 0
  index: -1
AA1
  rotate: false
  xy: 1690, 739
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
AA10c
  rotate: false
  xy: 524, 32
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
AA12d
  rotate: false
  xy: 466, 2
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
AA13e
  rotate: false
  xy: 1690, 798
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
AA14f
  rotate: false
  xy: 1992, 1701
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
AA15g
  rotate: false
  xy: 1643, 967
  size: 100, 149
  orig: 100, 149
  offset: 0, 0
  index: -1
AA16h
  rotate: false
  xy: 1588, 695
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
AA17i
  rotate: false
  xy: 1412, 478
  size: 149, 74
  orig: 149, 74
  offset: 0, 0
  index: -1
AA18j
  rotate: false
  xy: 1583, 867
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
AA19k
  rotate: false
  xy: 1992, 1919
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
AA2
  rotate: false
  xy: 1489, 397
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
AA20
  rotate: false
  xy: 1233, 881
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
AA21
  rotate: false
  xy: 559, 3
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
AA22
  rotate: false
  xy: 1176, 24
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
AA23
  rotate: false
  xy: 589, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
AA24
  rotate: false
  xy: 1176, 2
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
AA25
  rotate: false
  xy: 1332, 460
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
AA26
  rotate: false
  xy: 1195, 867
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
AA27
  rotate: false
  xy: 1604, 552
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
AA28
  rotate: false
  xy: 1992, 1768
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
AA29
  rotate: false
  xy: 604, 329
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
AA3
  rotate: false
  xy: 589, 18
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
AA30
  rotate: false
  xy: 1332, 578
  size: 97, 146
  orig: 97, 146
  offset: 0, 0
  index: -1
AA31
  rotate: false
  xy: 2, 30
  size: 342, 290
  orig: 342, 290
  offset: 0, 0
  index: -1
AA32
  rotate: false
  xy: 1344, 386
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
AA33
  rotate: false
  xy: 1563, 486
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
AA34
  rotate: false
  xy: 1842, 1669
  size: 148, 377
  orig: 148, 377
  offset: 0, 0
  index: -1
AA35
  rotate: false
  xy: 1842, 1326
  size: 152, 341
  orig: 152, 341
  offset: 0, 0
  index: -1
AA36
  rotate: false
  xy: 1270, 1086
  size: 349, 203
  orig: 349, 203
  offset: 0, 0
  index: -1
AA37
  rotate: false
  xy: 524, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
AA38
  rotate: false
  xy: 1734, 737
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
AA39
  rotate: false
  xy: 1573, 964
  size: 68, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
AA4
  rotate: false
  xy: 1431, 554
  size: 171, 135
  orig: 171, 135
  offset: 0, 0
  index: -1
AA40
  rotate: false
  xy: 1986, 982
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
AA41
  rotate: false
  xy: 2025, 1880
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
AA42
  rotate: false
  xy: 1588, 754
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
AA43
  rotate: false
  xy: 1992, 1835
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
AA44
  rotate: false
  xy: 663, 14
  size: 349, 334
  orig: 349, 334
  offset: 0, 0
  index: -1
AA45
  rotate: false
  xy: 1014, 22
  size: 160, 326
  orig: 160, 326
  offset: 0, 0
  index: -1
AA46
  rotate: false
  xy: 1148, 445
  size: 182, 268
  orig: 182, 268
  offset: 0, 0
  index: -1
AA47
  rotate: false
  xy: 2, 322
  size: 600, 389
  orig: 600, 389
  offset: 0, 0
  index: -1
AA48
  rotate: false
  xy: 1745, 981
  size: 113, 135
  orig: 113, 135
  offset: 0, 0
  index: -1
AA49
  rotate: false
  xy: 346, 32
  size: 118, 37
  orig: 118, 37
  offset: 0, 0
  index: -1
AA5
  rotate: false
  xy: 962, 715
  size: 231, 205
  orig: 231, 205
  offset: 0, 0
  index: -1
AA50
  rotate: false
  xy: 346, 71
  size: 315, 249
  orig: 315, 249
  offset: 0, 0
  index: -1
AA51
  rotate: false
  xy: 1270, 964
  size: 301, 120
  orig: 301, 120
  offset: 0, 0
  index: -1
AA52
  rotate: false
  xy: 1769, 897
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
AA53
  rotate: false
  xy: 604, 350
  size: 542, 361
  orig: 542, 361
  offset: 0, 0
  index: -1
AA54
  rotate: false
  xy: 1148, 370
  size: 194, 73
  orig: 194, 73
  offset: 0, 0
  index: -1
AA55
  rotate: false
  xy: 1270, 867
  size: 311, 95
  orig: 311, 95
  offset: 0, 0
  index: -1
AA57
  rotate: false
  xy: 1688, 872
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
AA58
  rotate: false
  xy: 1075, 1291
  size: 765, 755
  orig: 765, 755
  offset: 0, 0
  index: -1
AA59
  rotate: false
  xy: 1604, 587
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
AA6
  rotate: false
  xy: 1415, 408
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
AA60
  rotate: false
  xy: 1176, 203
  size: 171, 165
  orig: 171, 165
  offset: 0, 0
  index: -1
AA61
  rotate: false
  xy: 962, 922
  size: 306, 358
  orig: 306, 358
  offset: 0, 0
  index: -1
AA62
  rotate: false
  xy: 1621, 1118
  size: 233, 171
  orig: 233, 171
  offset: 0, 0
  index: -1
AA63
  rotate: false
  xy: 1856, 1120
  size: 182, 204
  orig: 182, 204
  offset: 0, 0
  index: -1
AA64
  rotate: false
  xy: 1195, 726
  size: 236, 139
  orig: 236, 139
  offset: 0, 0
  index: -1
AA65
  rotate: false
  xy: 2, 713
  size: 958, 567
  orig: 958, 567
  offset: 0, 0
  index: -1
AA66
  rotate: false
  xy: 2, 1282
  size: 1071, 764
  orig: 1071, 764
  offset: 0, 0
  index: -1
AA7
  rotate: false
  xy: 1176, 56
  size: 180, 145
  orig: 180, 145
  offset: 0, 0
  index: -1
AA8a
  rotate: false
  xy: 629, 34
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
AA9b
  rotate: false
  xy: 1860, 1007
  size: 124, 111
  orig: 124, 111
  offset: 0, 0
  index: -1
