
petmovie4588.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bangbangtang
  rotate: false
  xy: 1013, 1009
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 917, 775
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
che
  rotate: false
  xy: 2, 650
  size: 672, 236
  orig: 672, 236
  offset: 0, 0
  index: -1
dimian
  rotate: false
  xy: 2, 888
  size: 932, 134
  orig: 932, 134
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 1001, 881
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 128, 454
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
fa15
  rotate: false
  xy: 602, 588
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
fa17
  rotate: false
  xy: 168, 454
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 936, 775
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 370, 569
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 293, 531
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 128, 438
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 1001, 837
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 195, 482
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 329, 531
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
fadi
  rotate: false
  xy: 249, 569
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
fadi2
  rotate: false
  xy: 45, 284
  size: 44, 129
  orig: 44, 129
  offset: 0, 0
  index: -1
fadi3
  rotate: false
  xy: 2, 77
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
fafing
  rotate: false
  xy: 60, 168
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 98, 435
  size: 28, 94
  orig: 28, 94
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 750, 595
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 91, 288
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 60, 196
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
houfa5
  rotate: false
  xy: 131, 559
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 543, 602
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
liu2
  rotate: false
  xy: 418, 585
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
liu3
  rotate: false
  xy: 2, 531
  size: 127, 117
  orig: 127, 117
  offset: 0, 0
  index: -1
liu4
  rotate: false
  xy: 936, 912
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
liu5
  rotate: false
  xy: 46, 78
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 653, 570
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
ludun
  rotate: false
  xy: 676, 651
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 936, 835
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 176, 513
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
waitao-1
  rotate: false
  xy: 2, 164
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
waitao-2
  rotate: false
  xy: 484, 595
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
waitao-3
  rotate: false
  xy: 936, 796
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
waitao-4
  rotate: false
  xy: 2, 415
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
waitao-5
  rotate: false
  xy: 251, 526
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
waitao-6
  rotate: false
  xy: 917, 752
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
waitao-7
  rotate: false
  xy: 719, 585
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
waitao-8
  rotate: false
  xy: 869, 742
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 778, 798
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
xiapianwei
  rotate: false
  xy: 885, 803
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
xiapiaofa2
  rotate: false
  xy: 47, 13
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
xiezi-1
  rotate: false
  xy: 91, 331
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
xiezi-2
  rotate: false
  xy: 891, 774
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
xiezi-3
  rotate: false
  xy: 2, 7
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
xiezi-4
  rotate: false
  xy: 891, 749
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
yaodaizhuanshi-1
  rotate: false
  xy: 995, 794
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 216, 508
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 778, 753
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 96, 196
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 96, 211
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 676, 742
  size: 100, 144
  orig: 100, 144
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 691, 580
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
zuodamuzhi
  rotate: false
  xy: 195, 453
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 328, 593
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 1013, 1000
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 328, 570
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 356, 547
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 98, 421
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 397, 569
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: false
  xy: 47, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 131, 508
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 2, 277
  size: 41, 136
  orig: 41, 136
  offset: 0, 0
  index: -1
