
petmovie5173.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baobao
  rotate: false
  xy: 1591, 1437
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 1396, 1439
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
dengguan
  rotate: true
  xy: 363, 294
  size: 279, 76
  orig: 279, 76
  offset: 0, 0
  index: -1
dengguantouying
  rotate: false
  xy: 1206, 1738
  size: 274, 91
  orig: 274, 91
  offset: 0, 0
  index: -1
fatouying
  rotate: false
  xy: 74, 2
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
fen
  rotate: false
  xy: 693, 1257
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
fenbi
  rotate: true
  xy: 1482, 1738
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
fenbi333
  rotate: false
  xy: 1791, 1449
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
guangyun1
  rotate: false
  xy: 673, 1428
  size: 384, 303
  orig: 384, 303
  offset: 0, 0
  index: -1
guangyun2
  rotate: false
  xy: 468, 210
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
guangyun2444
  rotate: true
  xy: 1938, 1835
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
guangyun2555
  rotate: false
  xy: 1698, 1705
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
heiban
  rotate: false
  xy: 2, 1130
  size: 641, 293
  orig: 641, 293
  offset: 0, 0
  index: -1
heiban2
  rotate: false
  xy: 1206, 1955
  size: 613, 91
  orig: 613, 91
  offset: 0, 0
  index: -1
heibanca
  rotate: true
  xy: 1482, 1793
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
heibanneirong1
  rotate: false
  xy: 645, 1326
  size: 30, 97
  orig: 30, 97
  offset: 0, 0
  index: -1
heibanneirong14444
  rotate: false
  xy: 1409, 1430
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
heibanneirong2
  rotate: false
  xy: 470, 132
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
heibanneirong3
  rotate: false
  xy: 610, 410
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
heibanneirong4
  rotate: true
  xy: 361, 575
  size: 330, 124
  orig: 330, 124
  offset: 0, 0
  index: -1
heibanneirong44444
  rotate: false
  xy: 497, 285
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
heibanneirong4555
  rotate: true
  xy: 1673, 1442
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
heibanneirong4666
  rotate: true
  xy: 441, 299
  size: 274, 54
  orig: 274, 54
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 645, 1242
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
houfa10
  rotate: true
  xy: 825, 1374
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 434, 5
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 363, 177
  size: 115, 103
  orig: 115, 103
  offset: 0, 0
  index: -1
houfa4
  rotate: true
  xy: 1059, 1483
  size: 248, 229
  orig: 248, 229
  offset: 0, 0
  index: -1
houfa6
  rotate: true
  xy: 1821, 1955
  size: 91, 216
  orig: 91, 216
  offset: 0, 0
  index: -1
houfa7
  rotate: false
  xy: 513, 889
  size: 156, 239
  orig: 156, 239
  offset: 0, 0
  index: -1
houfa8
  rotate: true
  xy: 468, 187
  size: 21, 75
  orig: 21, 75
  offset: 0, 0
  index: -1
houfa9
  rotate: false
  xy: 497, 475
  size: 111, 116
  orig: 111, 116
  offset: 0, 0
  index: -1
jiangtai
  rotate: false
  xy: 673, 1733
  size: 531, 313
  orig: 531, 313
  offset: 0, 0
  index: -1
jiangtaizhedang
  rotate: false
  xy: 1206, 1831
  size: 463, 122
  orig: 463, 122
  offset: 0, 0
  index: -1
jiaobian
  rotate: false
  xy: 1246, 1381
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
jidai1
  rotate: true
  xy: 1671, 1831
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
jidai2
  rotate: false
  xy: 524, 133
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
miao
  rotate: false
  xy: 693, 1309
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
qianfa0
  rotate: true
  xy: 607, 593
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
qianfa1
  rotate: false
  xy: 1856, 1481
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
qianfa2
  rotate: true
  xy: 1900, 1838
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
qianfa3
  rotate: false
  xy: 2026, 1713
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
qianfa4
  rotate: false
  xy: 651, 764
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
qianfa5
  rotate: true
  xy: 738, 1338
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
qianfa6
  rotate: true
  xy: 1697, 1450
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
qianfa7
  rotate: false
  xy: 721, 1309
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
qianfa8
  rotate: false
  xy: 582, 400
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
qianfa9
  rotate: false
  xy: 651, 815
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
qiangmian
  rotate: false
  xy: 2, 1425
  size: 669, 621
  orig: 669, 621
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 1754, 1442
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 1285, 1411
  size: 109, 54
  orig: 109, 54
  offset: 0, 0
  index: -1
renkongqi
  rotate: false
  xy: 2, 541
  size: 357, 364
  orig: 357, 364
  offset: 0, 0
  index: -1
shenti0
  rotate: false
  xy: 134, 2
  size: 119, 184
  orig: 119, 184
  offset: 0, 0
  index: -1
shi
  rotate: false
  xy: 487, 575
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shijuan0
  rotate: false
  xy: 1700, 1478
  size: 154, 89
  orig: 154, 89
  offset: 0, 0
  index: -1
shijuan1
  rotate: true
  xy: 359, 46
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
shijuan11
  rotate: false
  xy: 921, 1374
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
shijuan2
  rotate: false
  xy: 487, 593
  size: 118, 62
  orig: 118, 62
  offset: 0, 0
  index: -1
shijuan22
  rotate: true
  xy: 582, 358
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
shijuan3
  rotate: true
  xy: 610, 444
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
shijuan4
  rotate: true
  xy: 552, 212
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
shizhong1
  rotate: false
  xy: 468, 285
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shizhong2
  rotate: true
  xy: 1497, 1427
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
shu1
  rotate: false
  xy: 738, 1363
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
shu2
  rotate: true
  xy: 1019, 1371
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
shu3
  rotate: true
  xy: 470, 46
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
shu4
  rotate: false
  xy: 1290, 1467
  size: 117, 55
  orig: 117, 55
  offset: 0, 0
  index: -1
shu5
  rotate: false
  xy: 1059, 1380
  size: 185, 101
  orig: 185, 101
  offset: 0, 0
  index: -1
shuiping
  rotate: false
  xy: 645, 1163
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
shuipingtouying
  rotate: true
  xy: 651, 730
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
tx/xingguang
  rotate: false
  xy: 1499, 1632
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
xiaoaola
  rotate: true
  xy: 470, 71
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
xiongshi
  rotate: true
  xy: 677, 1326
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
xiongzhedang
  rotate: false
  xy: 359, 2
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
xizhuang0
  rotate: true
  xy: 487, 657
  size: 230, 162
  orig: 230, 162
  offset: 0, 0
  index: -1
xizhuang1
  rotate: true
  xy: 610, 515
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
xizhuang2
  rotate: true
  xy: 2026, 1753
  size: 80, 17
  orig: 80, 17
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 488, 12
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
yaoshi1
  rotate: true
  xy: 1820, 1458
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
yaoshi2
  rotate: false
  xy: 645, 1134
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
yaoshi3
  rotate: true
  xy: 973, 1374
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
yizi
  rotate: true
  xy: 255, 12
  size: 174, 102
  orig: 174, 102
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 487, 889
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
youjiao1
  rotate: false
  xy: 1900, 1709
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
youjiao2
  rotate: true
  xy: 1671, 1867
  size: 86, 265
  orig: 86, 265
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 1285, 1360
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 921, 1393
  size: 33, 96
  orig: 33, 96
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 1246, 1360
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 468, 7
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: true
  xy: 1482, 1774
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 1482, 1759
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: true
  xy: 1396, 1450
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
youshouzhi5
  rotate: false
  xy: 483, 287
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
youyan1
  rotate: true
  xy: 1489, 1738
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
youyan2
  rotate: true
  xy: 811, 1342
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
youyan5
  rotate: false
  xy: 825, 1363
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
zhuomiantouying
  rotate: true
  xy: 2, 68
  size: 471, 130
  orig: 471, 130
  offset: 0, 0
  index: -1
zhuozi1
  rotate: false
  xy: 1499, 1518
  size: 199, 112
  orig: 199, 112
  offset: 0, 0
  index: -1
zhuozi2
  rotate: true
  xy: 134, 188
  size: 351, 227
  orig: 351, 227
  offset: 0, 0
  index: -1
zhuozikongqi
  rotate: false
  xy: 1700, 1569
  size: 189, 134
  orig: 189, 134
  offset: 0, 0
  index: -1
zhuozikongqi333
  rotate: false
  xy: 2, 907
  size: 509, 221
  orig: 509, 221
  offset: 0, 0
  index: -1
zuojiao1
  rotate: true
  xy: 497, 350
  size: 123, 83
  orig: 123, 83
  offset: 0, 0
  index: -1
zuojiao2
  rotate: false
  xy: 1290, 1524
  size: 207, 212
  orig: 207, 212
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 2, 2
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 677, 1335
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 720, 1285
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
zuoshouzhi5
  rotate: false
  xy: 693, 1285
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
zuoyan1
  rotate: true
  xy: 2039, 2034
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
zuoyan2
  rotate: true
  xy: 505, 56
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
zuoyan5
  rotate: true
  xy: 126, 56
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
