
petmovie5060.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ldatui
  rotate: false
  xy: 1138, 1780
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
Ldenglong
  rotate: false
  xy: 489, 421
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
Lerhuan
  rotate: true
  xy: 925, 1149
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Ljiao
  rotate: false
  xy: 1262, 1781
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
Lshou
  rotate: false
  xy: 865, 1123
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
Lshoubi1
  rotate: false
  xy: 1019, 1442
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
Lshoubi2
  rotate: false
  xy: 107, 38
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
Lxiaotui
  rotate: false
  xy: 1053, 1558
  size: 65, 131
  orig: 65, 131
  offset: 0, 0
  index: -1
Rdatui
  rotate: false
  xy: 1330, 1814
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
Rdenglong
  rotate: true
  xy: 1953, 2006
  size: 40, 93
  orig: 40, 93
  offset: 0, 0
  index: -1
Rerhuan
  rotate: true
  xy: 1019, 1363
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Rjiao
  rotate: false
  xy: 608, 965
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
Rjiaoh
  rotate: false
  xy: 693, 999
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
Rshou
  rotate: false
  xy: 2024, 1967
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
Rshoubi1
  rotate: false
  xy: 865, 1144
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
Rshoubi2
  rotate: false
  xy: 1953, 1963
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
Rxiaotui
  rotate: false
  xy: 1827, 1959
  size: 124, 87
  orig: 124, 87
  offset: 0, 0
  index: -1
baisha1
  rotate: false
  xy: 1019, 1373
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
baisha2
  rotate: false
  xy: 863, 1691
  size: 257, 115
  orig: 257, 115
  offset: 0, 0
  index: -1
baisha3
  rotate: false
  xy: 1569, 1955
  size: 128, 91
  orig: 128, 91
  offset: 0, 0
  index: -1
bangdai
  rotate: true
  xy: 623, 821
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 801
  size: 392, 452
  orig: 392, 452
  offset: 0, 0
  index: -1
bihua1
  rotate: false
  xy: 396, 962
  size: 99, 291
  orig: 99, 291
  offset: 0, 0
  index: -1
bihua2
  rotate: true
  xy: 1138, 1851
  size: 109, 291
  orig: 109, 291
  offset: 0, 0
  index: -1
bihua3
  rotate: false
  xy: 2, 393
  size: 145, 406
  orig: 145, 406
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1699, 1959
  size: 87, 126
  orig: 87, 126
  offset: 0, 0
  index: -1
caocong1
  rotate: true
  xy: 659, 1533
  size: 251, 202
  orig: 251, 202
  offset: 0, 0
  index: -1
caocong2
  rotate: true
  xy: 499, 1339
  size: 445, 158
  orig: 445, 158
  offset: 0, 0
  index: -1
chuangkuang
  rotate: false
  xy: 2, 1255
  size: 495, 529
  orig: 495, 529
  offset: 0, 0
  index: -1
chuanglian
  rotate: false
  xy: 858, 1808
  size: 278, 152
  orig: 278, 152
  offset: 0, 0
  index: -1
deng
  rotate: true
  xy: 1430, 1977
  size: 69, 137
  orig: 69, 137
  offset: 0, 0
  index: -1
diban
  rotate: false
  xy: 2, 1786
  size: 854, 260
  orig: 854, 260
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 1550, 1956
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1053, 1516
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
fachai
  rotate: false
  xy: 107, 17
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
guizi
  rotate: true
  xy: 149, 417
  size: 127, 199
  orig: 127, 199
  offset: 0, 0
  index: -1
heisha
  rotate: false
  xy: 497, 962
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
hfa1
  rotate: false
  xy: 134, 337
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
hfa10
  rotate: false
  xy: 659, 1339
  size: 193, 192
  orig: 193, 192
  offset: 0, 0
  index: -1
hfa2
  rotate: true
  xy: 724, 1122
  size: 95, 139
  orig: 95, 139
  offset: 0, 0
  index: -1
hfa3
  rotate: false
  xy: 713, 1025
  size: 134, 95
  orig: 134, 95
  offset: 0, 0
  index: -1
hfa4
  rotate: true
  xy: 396, 796
  size: 164, 135
  orig: 164, 135
  offset: 0, 0
  index: -1
hfa5
  rotate: true
  xy: 149, 546
  size: 253, 215
  orig: 253, 215
  offset: 0, 0
  index: -1
hfa6
  rotate: true
  xy: 533, 818
  size: 142, 88
  orig: 142, 88
  offset: 0, 0
  index: -1
hfa7
  rotate: true
  xy: 2, 112
  size: 279, 130
  orig: 279, 130
  offset: 0, 0
  index: -1
hfa8
  rotate: false
  xy: 499, 1238
  size: 229, 99
  orig: 229, 99
  offset: 0, 0
  index: -1
hfa9
  rotate: false
  xy: 858, 1264
  size: 140, 96
  orig: 140, 96
  offset: 0, 0
  index: -1
jiazi
  rotate: true
  xy: 366, 533
  size: 104, 168
  orig: 104, 168
  offset: 0, 0
  index: -1
luohua1
  rotate: false
  xy: 858, 1962
  size: 570, 84
  orig: 570, 84
  offset: 0, 0
  index: -1
lvzhi
  rotate: false
  xy: 366, 639
  size: 156, 155
  orig: 156, 155
  offset: 0, 0
  index: -1
niao1
  rotate: true
  xy: 965, 1176
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
niao2
  rotate: false
  xy: 623, 919
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
piguqun
  rotate: false
  xy: 2, 2
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
pijian1
  rotate: true
  xy: 863, 1525
  size: 164, 188
  orig: 164, 188
  offset: 0, 0
  index: -1
pijian2
  rotate: false
  xy: 1431, 1858
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
qfa1
  rotate: true
  xy: 533, 796
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
qfa10
  rotate: false
  xy: 849, 1068
  size: 13, 52
  orig: 13, 52
  offset: 0, 0
  index: -1
qfa11
  rotate: false
  xy: 925, 1159
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
qfa2
  rotate: true
  xy: 149, 400
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
qfa3
  rotate: false
  xy: 1122, 1766
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
qfa4
  rotate: true
  xy: 1047, 1445
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
qfa5
  rotate: false
  xy: 623, 859
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
qfa6
  rotate: false
  xy: 524, 753
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
qfa7
  rotate: false
  xy: 1047, 1470
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
qfa8
  rotate: false
  xy: 1397, 1816
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
qfa9
  rotate: true
  xy: 1663, 1873
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 1663, 1884
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 497, 1132
  size: 225, 104
  orig: 225, 104
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 1550, 1868
  size: 111, 85
  orig: 111, 85
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 1330, 1784
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 149, 374
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
xianglu
  rotate: true
  xy: 967, 1219
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
yanwu
  rotate: true
  xy: 858, 1219
  size: 43, 107
  orig: 43, 107
  offset: 0, 0
  index: -1
yaoshi1
  rotate: true
  xy: 107, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
yaoshi2
  rotate: true
  xy: 350, 533
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
yaoshi3
  rotate: false
  xy: 676, 947
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
yaoshi4
  rotate: true
  xy: 1550, 1859
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
yulan1
  rotate: false
  xy: 350, 414
  size: 137, 117
  orig: 137, 117
  offset: 0, 0
  index: -1
yulan2
  rotate: false
  xy: 730, 1219
  size: 126, 118
  orig: 126, 118
  offset: 0, 0
  index: -1
yulanhua
  rotate: false
  xy: 854, 1362
  size: 163, 161
  orig: 163, 161
  offset: 0, 0
  index: -1
zhuozi
  rotate: false
  xy: 497, 1031
  size: 214, 99
  orig: 214, 99
  offset: 0, 0
  index: -1
