
petmovie4721.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijingtexiao
  rotate: false
  xy: 958, 1012
  size: 372, 241
  orig: 372, 241
  offset: 0, 0
  index: -1
bird1
  rotate: false
  xy: 694, 100
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
bird3
  rotate: false
  xy: 958, 1255
  size: 808, 180
  orig: 808, 180
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 475, 73
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 958, 1437
  size: 666, 363
  orig: 666, 363
  offset: 0, 0
  index: -1
chetexiao3
  rotate: false
  xy: 2, 111
  size: 690, 349
  orig: 690, 349
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 222, 60
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
datui11
  rotate: false
  xy: 889, 733
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
datui2
  rotate: false
  xy: 889, 809
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 1780, 1818
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 1928, 1704
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
feiting
  rotate: false
  xy: 2, 14
  size: 171, 49
  orig: 171, 49
  offset: 0, 0
  index: -1
houtui1
  rotate: false
  xy: 784, 308
  size: 139, 152
  orig: 139, 152
  offset: 0, 0
  index: -1
houtui2
  rotate: false
  xy: 1294, 906
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
hulan diban
  rotate: false
  xy: 958, 1802
  size: 820, 244
  orig: 820, 244
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1803, 1641
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 1601, 967
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 1556, 952
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 889, 601
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
liuhai11
  rotate: false
  xy: 1772, 1461
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 2008, 1879
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 1743, 1035
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
liuhai31
  rotate: false
  xy: 889, 676
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
liuhaihou
  rotate: false
  xy: 889, 637
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1512, 936
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
meimao11
  rotate: false
  xy: 1946, 1834
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 889, 594
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
meimao21
  rotate: false
  xy: 1355, 909
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
mojing
  rotate: false
  xy: 475, 82
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 1667, 1030
  size: 74, 223
  orig: 74, 223
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 889, 883
  size: 40, 207
  orig: 40, 207
  offset: 0, 0
  index: -1
piaodaihou
  rotate: false
  xy: 1854, 1726
  size: 90, 116
  orig: 90, 116
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 1355, 917
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
qugan1
  rotate: false
  xy: 931, 865
  size: 128, 145
  orig: 128, 145
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 1928, 1879
  size: 78, 167
  orig: 78, 167
  offset: 0, 0
  index: -1
qunzi11
  rotate: false
  xy: 1188, 886
  size: 104, 124
  orig: 104, 124
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 1332, 1017
  size: 333, 236
  orig: 333, 236
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 175, 20
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 1512, 943
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
shoubi11
  rotate: false
  xy: 412, 73
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 1854, 1687
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
shoubi21
  rotate: false
  xy: 344, 62
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
shoubi3
  rotate: false
  xy: 1436, 935
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
shoubi4
  rotate: false
  xy: 931, 1016
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
shoujjk
  rotate: false
  xy: 1626, 1514
  size: 174, 120
  orig: 174, 120
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 1061, 866
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 1708, 1437
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 1294, 887
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
texiao mojing
  rotate: false
  xy: 2, 1092
  size: 954, 954
  orig: 954, 954
  offset: 0, 0
  index: -1
tiankong1
  rotate: false
  xy: 2, 462
  size: 885, 628
  orig: 885, 628
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 1708, 1457
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
toufahou1
  rotate: false
  xy: 1626, 1636
  size: 175, 164
  orig: 175, 164
  offset: 0, 0
  index: -1
toufahou2
  rotate: false
  xy: 1780, 1844
  size: 146, 202
  orig: 146, 202
  offset: 0, 0
  index: -1
toufahou3
  rotate: false
  xy: 784, 165
  size: 146, 141
  orig: 146, 141
  offset: 0, 0
  index: -1
tunbu
  rotate: false
  xy: 1626, 1437
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
xiaotui1
  rotate: false
  xy: 1743, 1093
  size: 48, 160
  orig: 48, 160
  offset: 0, 0
  index: -1
xiaotui11
  rotate: false
  xy: 2008, 1947
  size: 30, 99
  orig: 30, 99
  offset: 0, 0
  index: -1
xiaotui2
  rotate: false
  xy: 1803, 1682
  size: 49, 160
  orig: 49, 160
  offset: 0, 0
  index: -1
yan bai
  rotate: false
  xy: 2, 2
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 1061, 893
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
youyan1
  rotate: false
  xy: 412, 63
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
youyan11
  rotate: false
  xy: 1961, 1868
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
youyan2
  rotate: false
  xy: 775, 181
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
youyan21
  rotate: false
  xy: 1667, 1017
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
youyan3
  rotate: false
  xy: 1601, 954
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
yumao1
  rotate: false
  xy: 2, 65
  size: 218, 44
  orig: 218, 44
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 1556, 943
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 694, 191
  size: 88, 269
  orig: 88, 269
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1928, 1844
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
zuoyan1
  rotate: false
  xy: 198, 54
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
zuoyan11
  rotate: false
  xy: 31, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zuoyan2
  rotate: false
  xy: 1658, 1004
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zuoyan21
  rotate: false
  xy: 513, 100
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
zuoyan3
  rotate: false
  xy: 1436, 922
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
