
petmovie4705.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AA0
  rotate: false
  xy: 2, 532
  size: 681, 648
  orig: 681, 648
  offset: 0, 0
  index: -1
AA1
  rotate: false
  xy: 927, 1495
  size: 643, 551
  orig: 643, 551
  offset: 0, 0
  index: -1
AA10
  rotate: true
  xy: 1572, 1495
  size: 114, 175
  orig: 114, 175
  offset: 0, 0
  index: -1
AA11
  rotate: false
  xy: 777, 208
  size: 75, 111
  orig: 75, 111
  offset: 0, 0
  index: -1
AA12
  rotate: true
  xy: 1297, 1193
  size: 75, 136
  orig: 75, 136
  offset: 0, 0
  index: -1
AA13
  rotate: true
  xy: 1901, 1645
  size: 81, 140
  orig: 81, 140
  offset: 0, 0
  index: -1
AA14
  rotate: false
  xy: 693, 77
  size: 61, 130
  orig: 61, 130
  offset: 0, 0
  index: -1
AA15
  rotate: true
  xy: 1144, 1186
  size: 82, 151
  orig: 82, 151
  offset: 0, 0
  index: -1
AA17
  rotate: false
  xy: 910, 1065
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
AA18
  rotate: false
  xy: 283, 35
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
AA19
  rotate: true
  xy: 910, 564
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
AA1a
  rotate: false
  xy: 910, 605
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
AA1b
  rotate: true
  xy: 1028, 1128
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
AA1c
  rotate: false
  xy: 910, 757
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
AA1d
  rotate: false
  xy: 910, 673
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
AA1e
  rotate: false
  xy: 978, 1070
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
AA20
  rotate: false
  xy: 640, 2
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
AA21
  rotate: false
  xy: 502, 75
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
AA22
  rotate: false
  xy: 245, 17
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
AA23
  rotate: false
  xy: 910, 709
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
AA24
  rotate: true
  xy: 1644, 1278
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
AA25
  rotate: true
  xy: 1728, 1620
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
AA26
  rotate: false
  xy: 1021, 1158
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
AA27
  rotate: false
  xy: 910, 852
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
AA28
  rotate: false
  xy: 890, 385
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
AA29
  rotate: false
  xy: 910, 1162
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
AA2A
  rotate: false
  xy: 978, 1113
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
AA2B
  rotate: true
  xy: 854, 218
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
AA2C
  rotate: false
  xy: 204, 16
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
AA2D
  rotate: false
  xy: 890, 497
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
AA2E
  rotate: true
  xy: 835, 321
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
AA2F
  rotate: false
  xy: 910, 637
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
AA2G
  rotate: false
  xy: 1079, 1130
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
AA2H
  rotate: false
  xy: 502, 99
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
AA2I
  rotate: false
  xy: 890, 435
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
AA2J
  rotate: false
  xy: 245, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
AA2K
  rotate: true
  xy: 260, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
AA2L
  rotate: false
  xy: 1749, 1495
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
AA2N
  rotate: false
  xy: 890, 467
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
AA3
  rotate: false
  xy: 1572, 1937
  size: 465, 109
  orig: 465, 109
  offset: 0, 0
  index: -1
AA30
  rotate: true
  xy: 1122, 1156
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
AA31
  rotate: false
  xy: 890, 408
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
AA32
  rotate: false
  xy: 830, 143
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
AA33
  rotate: false
  xy: 948, 815
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
AA34
  rotate: true
  xy: 830, 94
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
AA35
  rotate: false
  xy: 1084, 1158
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
AA36
  rotate: false
  xy: 273, 2
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
AA37
  rotate: false
  xy: 283, 21
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
AA38
  rotate: true
  xy: 1732, 1313
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
AA39
  rotate: false
  xy: 756, 79
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
AA4
  rotate: false
  xy: 1572, 1611
  size: 154, 324
  orig: 154, 324
  offset: 0, 0
  index: -1
AA40
  rotate: true
  xy: 1728, 1644
  size: 87, 171
  orig: 87, 171
  offset: 0, 0
  index: -1
AA41
  rotate: true
  xy: 685, 518
  size: 105, 196
  orig: 105, 196
  offset: 0, 0
  index: -1
AA42
  rotate: false
  xy: 681, 298
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
AA43
  rotate: true
  xy: 927, 1158
  size: 49, 92
  orig: 49, 92
  offset: 0, 0
  index: -1
AA44
  rotate: false
  xy: 910, 979
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
AA45
  rotate: false
  xy: 154, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
AA46
  rotate: true
  xy: 854, 250
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
AA47
  rotate: false
  xy: 502, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
AA48
  rotate: true
  xy: 515, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
AA49
  rotate: false
  xy: 1681, 1337
  size: 90, 156
  orig: 90, 156
  offset: 0, 0
  index: -1
AA5
  rotate: false
  xy: 531, 71
  size: 160, 212
  orig: 160, 212
  offset: 0, 0
  index: -1
AA50
  rotate: true
  xy: 2, 2
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
AA51
  rotate: true
  xy: 1581, 1278
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
AA52
  rotate: false
  xy: 1728, 1733
  size: 171, 202
  orig: 171, 202
  offset: 0, 0
  index: -1
AA53
  rotate: true
  xy: 502, 13
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
AA54
  rotate: false
  xy: 693, 209
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
AA55
  rotate: false
  xy: 883, 527
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
AA56
  rotate: true
  xy: 910, 915
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
AA57
  rotate: false
  xy: 79, 11
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
AA58
  rotate: false
  xy: 910, 798
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
AA59
  rotate: true
  xy: 883, 564
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
AA6
  rotate: false
  xy: 531, 285
  size: 148, 245
  orig: 148, 245
  offset: 0, 0
  index: -1
AA60
  rotate: false
  xy: 874, 333
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
AA61
  rotate: false
  xy: 835, 367
  size: 53, 149
  orig: 53, 149
  offset: 0, 0
  index: -1
AA62
  rotate: true
  xy: 927, 1209
  size: 59, 215
  orig: 59, 215
  offset: 0, 0
  index: -1
AA63
  rotate: true
  xy: 2, 49
  size: 75, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
AA64
  rotate: false
  xy: 1773, 1373
  size: 101, 134
  orig: 101, 134
  offset: 0, 0
  index: -1
AA65
  rotate: true
  xy: 854, 285
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
AA66
  rotate: false
  xy: 1681, 1319
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
AA67
  rotate: true
  xy: 1886, 1619
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
AA68
  rotate: true
  xy: 1441, 1267
  size: 226, 138
  orig: 226, 138
  offset: 0, 0
  index: -1
AA69
  rotate: false
  xy: 1084, 1175
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
AA7
  rotate: false
  xy: 406, 3
  size: 94, 121
  orig: 94, 121
  offset: 0, 0
  index: -1
AA70
  rotate: true
  xy: 756, 92
  size: 114, 72
  orig: 114, 72
  offset: 0, 0
  index: -1
AA71
  rotate: false
  xy: 297, 2
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
AA72
  rotate: false
  xy: 154, 14
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
AA73
  rotate: false
  xy: 1749, 1509
  size: 135, 133
  orig: 135, 133
  offset: 0, 0
  index: -1
AA74
  rotate: true
  xy: 685, 625
  size: 555, 223
  orig: 555, 223
  offset: 0, 0
  index: -1
AA75
  rotate: true
  xy: 1435, 1196
  size: 69, 148
  orig: 69, 148
  offset: 0, 0
  index: -1
AA76
  rotate: false
  xy: 1901, 1728
  size: 137, 207
  orig: 137, 207
  offset: 0, 0
  index: -1
AA77
  rotate: false
  xy: 2, 126
  size: 527, 404
  orig: 527, 404
  offset: 0, 0
  index: -1
AA78
  rotate: true
  xy: 927, 1270
  size: 223, 512
  orig: 223, 512
  offset: 0, 0
  index: -1
AA79
  rotate: false
  xy: 1773, 1299
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
AA8
  rotate: false
  xy: 681, 321
  size: 152, 195
  orig: 152, 195
  offset: 0, 0
  index: -1
AA80
  rotate: false
  xy: 2, 1182
  size: 923, 864
  orig: 923, 864
  offset: 0, 0
  index: -1
AA9
  rotate: false
  xy: 1581, 1317
  size: 98, 176
  orig: 98, 176
  offset: 0, 0
  index: -1
