
petmovie4670.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
DZ1
  rotate: false
  xy: 970, 1129
  size: 33, 168
  orig: 33, 168
  offset: 0, 0
  index: -1
DZ2
  rotate: false
  xy: 1005, 1129
  size: 33, 168
  orig: 33, 168
  offset: 0, 0
  index: -1
DZ3
  rotate: false
  xy: 1994, 1609
  size: 23, 120
  orig: 23, 120
  offset: 0, 0
  index: -1
JWH1
  rotate: false
  xy: 1412, 1661
  size: 223, 112
  orig: 223, 112
  offset: 0, 0
  index: -1
JWH10
  rotate: false
  xy: 632, 944
  size: 157, 363
  orig: 157, 363
  offset: 0, 0
  index: -1
JWH11
  rotate: false
  xy: 1358, 1463
  size: 197, 196
  orig: 197, 196
  offset: 0, 0
  index: -1
JWH12
  rotate: false
  xy: 1637, 1452
  size: 174, 68
  orig: 174, 68
  offset: 0, 0
  index: -1
JWH2
  rotate: false
  xy: 675, 643
  size: 82, 144
  orig: 82, 144
  offset: 0, 0
  index: -1
JWH3
  rotate: false
  xy: 1836, 1605
  size: 156, 124
  orig: 156, 124
  offset: 0, 0
  index: -1
JWH4
  rotate: false
  xy: 1813, 1436
  size: 152, 83
  orig: 152, 83
  offset: 0, 0
  index: -1
JWH5
  rotate: false
  xy: 667, 789
  size: 98, 153
  orig: 98, 153
  offset: 0, 0
  index: -1
JWH6
  rotate: false
  xy: 2, 60
  size: 236, 290
  orig: 236, 290
  offset: 0, 0
  index: -1
JWH7
  rotate: false
  xy: 1093, 1326
  size: 243, 164
  orig: 243, 164
  offset: 0, 0
  index: -1
JWH8
  rotate: false
  xy: 918, 1366
  size: 173, 310
  orig: 173, 310
  offset: 0, 0
  index: -1
JWH9
  rotate: false
  xy: 1864, 1731
  size: 176, 315
  orig: 176, 315
  offset: 0, 0
  index: -1
JWHshenti
  rotate: false
  xy: 2, 352
  size: 542, 432
  orig: 542, 432
  offset: 0, 0
  index: -1
JWHtou
  rotate: false
  xy: 1707, 1331
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
Lfasui
  rotate: false
  xy: 282, 2
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 911, 1026
  size: 57, 259
  orig: 57, 259
  offset: 0, 0
  index: -1
Lhuer
  rotate: false
  xy: 1233, 1249
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Lhulishen
  rotate: false
  xy: 1026, 1058
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
Lhulitou
  rotate: false
  xy: 1031, 1309
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
Lhuliweiba
  rotate: false
  xy: 911, 960
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
Lshou
  rotate: false
  xy: 1967, 1441
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
Lshoubi1
  rotate: false
  xy: 632, 885
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
Rfasui
  rotate: false
  xy: 1206, 1249
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rhuer
  rotate: false
  xy: 445, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rhuli1
  rotate: false
  xy: 380, 6
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Rhuli2
  rotate: false
  xy: 229, 2
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
Rhuli3
  rotate: false
  xy: 1836, 1748
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Rhuli4
  rotate: false
  xy: 1081, 1077
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
Rhulishen
  rotate: false
  xy: 589, 446
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
Rhulitou
  rotate: false
  xy: 162, 8
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 504, 106
  size: 60, 244
  orig: 60, 244
  offset: 0, 0
  index: -1
Rshou
  rotate: false
  xy: 1170, 1283
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
Rshoubi1
  rotate: false
  xy: 1107, 1257
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
Rxiuzi2
  rotate: false
  xy: 546, 366
  size: 41, 202
  orig: 41, 202
  offset: 0, 0
  index: -1
Rxiuzi3
  rotate: false
  xy: 546, 570
  size: 49, 217
  orig: 49, 217
  offset: 0, 0
  index: -1
Rxiuzi4
  rotate: false
  xy: 1667, 1279
  size: 38, 171
  orig: 38, 171
  offset: 0, 0
  index: -1
Zhuli1
  rotate: false
  xy: 1258, 1253
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Zhuli2
  rotate: false
  xy: 354, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Zhulishenti
  rotate: false
  xy: 1170, 1248
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Zhulitou
  rotate: false
  xy: 794, 778
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 975, 961
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 1903, 1360
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 418, 7
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 638, 549
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 1338, 1472
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 1637, 1432
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 1040, 1234
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
aa
  rotate: false
  xy: 957, 1288
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 1573, 1775
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 544, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 1903, 1347
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 1083, 1333
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 1044, 1048
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 1378, 1661
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 623, 403
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 1836, 1731
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
b17
  rotate: false
  xy: 566, 108
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
b18
  rotate: false
  xy: 1796, 1331
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
b19
  rotate: false
  xy: 605, 354
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 1796, 1436
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
b20
  rotate: false
  xy: 546, 352
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
b21
  rotate: false
  xy: 2019, 1615
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
b22
  rotate: false
  xy: 1534, 1450
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 2, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 1083, 1309
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 1358, 1661
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 1026, 1116
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 1083, 1348
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 1107, 1247
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 1396, 1662
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1040, 1159
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1534, 1270
  size: 131, 159
  orig: 131, 159
  offset: 0, 0
  index: -1
choudai1
  rotate: false
  xy: 1707, 1261
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
choudai2
  rotate: false
  xy: 2019, 1634
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
choudai3
  rotate: false
  xy: 597, 598
  size: 76, 189
  orig: 76, 189
  offset: 0, 0
  index: -1
choudai4
  rotate: false
  xy: 1093, 1492
  size: 263, 184
  orig: 263, 184
  offset: 0, 0
  index: -1
choudai5
  rotate: false
  xy: 1696, 1614
  size: 138, 168
  orig: 138, 168
  offset: 0, 0
  index: -1
choudai7
  rotate: false
  xy: 566, 121
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 1026, 1036
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 589, 517
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
hehua1
  rotate: false
  xy: 597, 562
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
hehua2
  rotate: false
  xy: 675, 596
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
hehua3
  rotate: false
  xy: 1241, 1283
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
hehua4
  rotate: false
  xy: 1040, 1110
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
hehua5
  rotate: false
  xy: 918, 1299
  size: 111, 65
  orig: 111, 65
  offset: 0, 0
  index: -1
hfa1
  rotate: false
  xy: 240, 138
  size: 262, 212
  orig: 262, 212
  offset: 0, 0
  index: -1
hfa6
  rotate: false
  xy: 970, 1036
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
hongsheng1
  rotate: false
  xy: 472, 9
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
hongsheng2
  rotate: false
  xy: 1534, 1431
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hqunbai
  rotate: false
  xy: 1573, 1784
  size: 289, 262
  orig: 289, 262
  offset: 0, 0
  index: -1
hulishuiwen
  rotate: false
  xy: 869, 1678
  size: 541, 95
  orig: 541, 95
  offset: 0, 0
  index: -1
hushui
  rotate: false
  xy: 2, 1677
  size: 865, 369
  orig: 865, 369
  offset: 0, 0
  index: -1
hyuncai1
  rotate: false
  xy: 794, 819
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
hyuncai2
  rotate: false
  xy: 589, 366
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
hyuncai3
  rotate: false
  xy: 1796, 1347
  size: 105, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
hyuncai4
  rotate: false
  xy: 503, 789
  size: 162, 92
  orig: 162, 92
  offset: 0, 0
  index: -1
hyuncai5
  rotate: false
  xy: 320, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
juanzhou
  rotate: false
  xy: 869, 1775
  size: 702, 271
  orig: 702, 271
  offset: 0, 0
  index: -1
liantiao1
  rotate: false
  xy: 480, 109
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
liantiao2
  rotate: false
  xy: 794, 891
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
liantiao3
  rotate: false
  xy: 589, 413
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
liantiao4
  rotate: false
  xy: 2, 9
  size: 158, 49
  orig: 158, 49
  offset: 0, 0
  index: -1
liantiao5
  rotate: false
  xy: 1793, 1311
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 835, 774
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
qfa1
  rotate: false
  xy: 1283, 1257
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
qfa2
  rotate: false
  xy: 767, 786
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
qfa4
  rotate: false
  xy: 655, 578
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
qfa5
  rotate: false
  xy: 2019, 1679
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
qfa6
  rotate: false
  xy: 1977, 1362
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
qfading
  rotate: false
  xy: 589, 479
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 1557, 1431
  size: 78, 228
  orig: 78, 228
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 767, 832
  size: 25, 110
  orig: 25, 110
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 544, 13
  size: 22, 91
  orig: 22, 91
  offset: 0, 0
  index: -1
qunbai4
  rotate: false
  xy: 1305, 1274
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
qyuncai
  rotate: false
  xy: 1813, 1521
  size: 188, 82
  orig: 188, 82
  offset: 0, 0
  index: -1
sha1
  rotate: false
  xy: 480, 2
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
sha2
  rotate: false
  xy: 1637, 1523
  size: 57, 259
  orig: 57, 259
  offset: 0, 0
  index: -1
sha3
  rotate: false
  xy: 566, 172
  size: 37, 192
  orig: 37, 192
  offset: 0, 0
  index: -1
shan1
  rotate: false
  xy: 240, 34
  size: 238, 102
  orig: 238, 102
  offset: 0, 0
  index: -1
shan2
  rotate: false
  xy: 1338, 1281
  size: 194, 180
  orig: 194, 180
  offset: 0, 0
  index: -1
shanshuihua1
  rotate: false
  xy: 2, 786
  size: 499, 521
  orig: 499, 521
  offset: 0, 0
  index: -1
shanshuihua2
  rotate: false
  xy: 503, 883
  size: 127, 424
  orig: 127, 424
  offset: 0, 0
  index: -1
shanshuihua3
  rotate: false
  xy: 797, 1287
  size: 119, 388
  orig: 119, 388
  offset: 0, 0
  index: -1
shanshuihua4
  rotate: false
  xy: 791, 967
  size: 85, 318
  orig: 85, 318
  offset: 0, 0
  index: -1
shanshuihua5
  rotate: false
  xy: 878, 973
  size: 31, 312
  orig: 31, 312
  offset: 0, 0
  index: -1
shuiwen1
  rotate: false
  xy: 918, 1287
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
shuiwen2
  rotate: false
  xy: 878, 963
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
shuiwen3
  rotate: false
  xy: 1696, 1522
  size: 115, 90
  orig: 115, 90
  offset: 0, 0
  index: -1
stq
  rotate: false
  xy: 2, 1309
  size: 793, 366
  orig: 793, 366
  offset: 0, 0
  index: -1
