
petmovie4820.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 2, 1088
  size: 953, 773
  orig: 953, 773
  offset: 0, 0
  index: -1
changqiang
  rotate: false
  xy: 2, 359
  size: 361, 727
  orig: 361, 727
  offset: 0, 0
  index: -1
dizhen1
  rotate: false
  xy: 365, 759
  size: 235, 136
  orig: 235, 136
  offset: 0, 0
  index: -1
dizhen2
  rotate: false
  xy: 365, 897
  size: 380, 189
  orig: 380, 189
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 602, 837
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 651, 879
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 255, 168
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 602, 852
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 833, 1031
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 868, 1074
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1222, 1508
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 334, 313
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
liuhai6
  rotate: false
  xy: 833, 1011
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 747, 915
  size: 84, 171
  orig: 84, 171
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 1290, 1775
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 2, 14
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
shouzhi4
  rotate: false
  xy: 27, 72
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shouzhi5
  rotate: false
  xy: 2, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 957, 1503
  size: 263, 358
  orig: 263, 358
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1202, 1475
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
wuya1
  rotate: false
  xy: 2, 81
  size: 180, 61
  orig: 180, 61
  offset: 0, 0
  index: -1
wuya2
  rotate: false
  xy: 1070, 1441
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 255, 216
  size: 77, 141
  orig: 77, 141
  offset: 0, 0
  index: -1
youjianbang1
  rotate: false
  xy: 365, 709
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1222, 1542
  size: 66, 319
  orig: 66, 319
  offset: 0, 0
  index: -1
yumao1
  rotate: false
  xy: 420, 740
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
yumao2
  rotate: false
  xy: 184, 88
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
yumao3
  rotate: false
  xy: 1290, 1743
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
yumao4
  rotate: false
  xy: 365, 690
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
yumao5
  rotate: false
  xy: 1370, 1844
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
yumao6
  rotate: false
  xy: 1019, 1170
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
yumao7
  rotate: false
  xy: 1070, 1404
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 957, 1092
  size: 60, 106
  orig: 60, 106
  offset: 0, 0
  index: -1
zuojian1
  rotate: false
  xy: 2, 144
  size: 251, 213
  orig: 251, 213
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 957, 1200
  size: 111, 301
  orig: 111, 301
  offset: 0, 0
  index: -1
zuoshouzhi
  rotate: false
  xy: 747, 897
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
