
petmovie4612.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
deng1
  rotate: false
  xy: 987, 669
  size: 203, 245
  orig: 203, 245
  offset: 0, 0
  index: -1
deng2
  rotate: false
  xy: 1785, 1487
  size: 189, 196
  orig: 189, 196
  offset: 0, 0
  index: -1
deng3
  rotate: false
  xy: 1611, 431
  size: 127, 138
  orig: 127, 138
  offset: 0, 0
  index: -1
houjing03
  rotate: false
  xy: 678, 954
  size: 339, 525
  orig: 339, 525
  offset: 0, 0
  index: -1
houjing1
  rotate: false
  xy: 1399, 1685
  size: 566, 361
  orig: 566, 361
  offset: 0, 0
  index: -1
houjing2
  rotate: false
  xy: 1467, 585
  size: 169, 161
  orig: 169, 161
  offset: 0, 0
  index: -1
houjing3
  rotate: false
  xy: 2, 272
  size: 521, 208
  orig: 521, 208
  offset: 0, 0
  index: -1
houjing4
  rotate: false
  xy: 1254, 906
  size: 177, 355
  orig: 177, 355
  offset: 0, 0
  index: -1
houjing5
  rotate: false
  xy: 496, 132
  size: 97, 138
  orig: 97, 138
  offset: 0, 0
  index: -1
houjing6
  rotate: false
  xy: 698, 124
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
houjing61
  rotate: false
  xy: 1976, 1487
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
houjing7
  rotate: false
  xy: 1967, 1833
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
houjing8
  rotate: false
  xy: 692, 1514
  size: 705, 532
  orig: 705, 532
  offset: 0, 0
  index: -1
jianzhu1
  rotate: false
  xy: 790, 150
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
jianzhu2
  rotate: false
  xy: 404, 52
  size: 90, 218
  orig: 90, 218
  offset: 0, 0
  index: -1
jianzhu3
  rotate: false
  xy: 1228, 557
  size: 237, 152
  orig: 237, 152
  offset: 0, 0
  index: -1
jianzhu4
  rotate: false
  xy: 2, 1481
  size: 688, 565
  orig: 688, 565
  offset: 0, 0
  index: -1
jianzhu5
  rotate: false
  xy: 1368, 1304
  size: 364, 186
  orig: 364, 186
  offset: 0, 0
  index: -1
jingbikkk
  rotate: false
  xy: 1433, 923
  size: 279, 186
  orig: 279, 186
  offset: 0, 0
  index: -1
qianjing1
  rotate: false
  xy: 2, 939
  size: 674, 540
  orig: 674, 540
  offset: 0, 0
  index: -1
shenti000
  rotate: false
  xy: 987, 916
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 525, 274
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
shenti10
  rotate: false
  xy: 1717, 1225
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
shenti11
  rotate: false
  xy: 932, 1481
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
shenti12
  rotate: false
  xy: 2036, 1532
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shenti14
  rotate: false
  xy: 1638, 571
  size: 100, 175
  orig: 100, 175
  offset: 0, 0
  index: -1
shenti15
  rotate: false
  xy: 525, 288
  size: 144, 192
  orig: 144, 192
  offset: 0, 0
  index: -1
shenti17
  rotate: false
  xy: 2021, 1557
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
shenti18
  rotate: false
  xy: 1208, 340
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
shenti19
  rotate: false
  xy: 983, 423
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 1611, 571
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shenti20
  rotate: false
  xy: 595, 164
  size: 94, 122
  orig: 94, 122
  offset: 0, 0
  index: -1
shenti21
  rotate: false
  xy: 1976, 1600
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
shenti22
  rotate: false
  xy: 983, 276
  size: 186, 130
  orig: 186, 130
  offset: 0, 0
  index: -1
shenti24
  rotate: false
  xy: 594, 2
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
shenti25
  rotate: false
  xy: 1436, 720
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
shenti26
  rotate: false
  xy: 1976, 1682
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
shenti27
  rotate: false
  xy: 691, 179
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
shenti28
  rotate: false
  xy: 1071, 232
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
shenti3
  rotate: false
  xy: 987, 934
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
shenti30
  rotate: false
  xy: 930, 218
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
shenti31
  rotate: false
  xy: 1003, 511
  size: 223, 156
  orig: 223, 156
  offset: 0, 0
  index: -1
shenti6
  rotate: false
  xy: 1583, 412
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shenti7
  rotate: false
  xy: 807, 1481
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
shenti8
  rotate: false
  xy: 2021, 1534
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
shenti9
  rotate: false
  xy: 1976, 1522
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 2, 482
  size: 690, 455
  orig: 690, 455
  offset: 0, 0
  index: -1
taishou1
  rotate: false
  xy: 1967, 1784
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
taishou2
  rotate: false
  xy: 2036, 1544
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
taishou3
  rotate: false
  xy: 1001, 923
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
taishou4
  rotate: false
  xy: 987, 653
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
taishou5
  rotate: false
  xy: 1717, 1157
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
toubu1
  rotate: false
  xy: 1016, 234
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
toubu16
  rotate: false
  xy: 671, 467
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
toubu17
  rotate: false
  xy: 1967, 1935
  size: 75, 111
  orig: 75, 111
  offset: 0, 0
  index: -1
toubu18
  rotate: false
  xy: 594, 45
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
toubu2
  rotate: false
  xy: 1717, 1169
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
toubu3
  rotate: false
  xy: 1171, 280
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
toubu4
  rotate: false
  xy: 1192, 675
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
toubu6
  rotate: false
  xy: 1206, 471
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
toubu8
  rotate: false
  xy: 1324, 355
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
toubu9
  rotate: false
  xy: 1228, 400
  size: 140, 155
  orig: 140, 155
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1192, 711
  size: 242, 193
  orig: 242, 193
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 595, 111
  size: 101, 51
  orig: 101, 51
  offset: 0, 0
  index: -1
yazi1
  rotate: false
  xy: 906, 214
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
yazi10
  rotate: false
  xy: 1368, 1492
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
yazi11
  rotate: false
  xy: 1263, 340
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
yazi12
  rotate: false
  xy: 698, 112
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
yazi13
  rotate: false
  xy: 1115, 237
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
yazi14
  rotate: false
  xy: 496, 36
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
yazi15
  rotate: false
  xy: 1370, 358
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
yazi2
  rotate: false
  xy: 1734, 1310
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
yazi3
  rotate: false
  xy: 404, 10
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
yazi4
  rotate: false
  xy: 1474, 382
  size: 107, 49
  orig: 107, 49
  offset: 0, 0
  index: -1
yazi5
  rotate: false
  xy: 1368, 1268
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
yazi6
  rotate: false
  xy: 845, 1489
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
yazi8
  rotate: false
  xy: 1263, 351
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
yazi9
  rotate: false
  xy: 1192, 906
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
yinying01
  rotate: false
  xy: 694, 652
  size: 291, 300
  orig: 291, 300
  offset: 0, 0
  index: -1
zhongjing1
  rotate: false
  xy: 1019, 916
  size: 233, 345
  orig: 233, 345
  offset: 0, 0
  index: -1
zhongjing100
  rotate: false
  xy: 1370, 399
  size: 102, 156
  orig: 102, 156
  offset: 0, 0
  index: -1
zhongjing11
  rotate: false
  xy: 1734, 1328
  size: 311, 157
  orig: 311, 157
  offset: 0, 0
  index: -1
zhongjing12
  rotate: false
  xy: 671, 295
  size: 310, 157
  orig: 310, 157
  offset: 0, 0
  index: -1
zhongjing13
  rotate: false
  xy: 790, 225
  size: 138, 68
  orig: 138, 68
  offset: 0, 0
  index: -1
zhongjing14
  rotate: false
  xy: 1436, 748
  size: 296, 173
  orig: 296, 173
  offset: 0, 0
  index: -1
zhongjing15
  rotate: false
  xy: 1206, 457
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zhongjing1500
  rotate: false
  xy: 1439, 385
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zhongjing1511
  rotate: false
  xy: 570, 272
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
zhongjing1522
  rotate: false
  xy: 678, 939
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zhongjing16
  rotate: false
  xy: 2, 8
  size: 400, 262
  orig: 400, 262
  offset: 0, 0
  index: -1
zhongjing1622
  rotate: false
  xy: 674, 90
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
zhongjing18
  rotate: false
  xy: 1474, 433
  size: 135, 150
  orig: 135, 150
  offset: 0, 0
  index: -1
zhongjing2
  rotate: false
  xy: 1171, 330
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
zhongjing3
  rotate: false
  xy: 1003, 408
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
zhongjing3111
  rotate: false
  xy: 769, 157
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
zhongjing4
  rotate: false
  xy: 1967, 1738
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
zhongjing4444
  rotate: false
  xy: 962, 228
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
zhongjing5
  rotate: false
  xy: 1399, 1492
  size: 384, 191
  orig: 384, 191
  offset: 0, 0
  index: -1
zhongjing6
  rotate: false
  xy: 1433, 1111
  size: 282, 191
  orig: 282, 191
  offset: 0, 0
  index: -1
zhongjing8
  rotate: false
  xy: 694, 454
  size: 307, 196
  orig: 307, 196
  offset: 0, 0
  index: -1
zhongjing8111
  rotate: false
  xy: 692, 1484
  size: 113, 28
  orig: 113, 28
  offset: 0, 0
  index: -1
zhongjing8222
  rotate: false
  xy: 892, 1484
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
zhongjing9
  rotate: false
  xy: 1019, 1263
  size: 347, 249
  orig: 347, 249
  offset: 0, 0
  index: -1
