
petmovie4667.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0youshou0
  rotate: false
  xy: 1173, 1939
  size: 177, 107
  orig: 177, 107
  offset: 0, 0
  index: -1
0youshoufu0
  rotate: false
  xy: 222, 865
  size: 124, 107
  orig: 124, 107
  offset: 0, 0
  index: -1
0youshoufu1
  rotate: false
  xy: 1323, 1883
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
0youshoufu2
  rotate: false
  xy: 1194, 1826
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
0youshoufu3
  rotate: false
  xy: 64, 81
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
0youshouhou
  rotate: false
  xy: 1483, 1963
  size: 146, 83
  orig: 146, 83
  offset: 0, 0
  index: -1
0youshouzhi1
  rotate: false
  xy: 514, 1486
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
0youshouzhi10
  rotate: false
  xy: 1584, 1923
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
0youshouzhi11
  rotate: false
  xy: 885, 1638
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
0youshouzhi2
  rotate: false
  xy: 960, 1753
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
0youshouzhi3
  rotate: false
  xy: 1129, 1814
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
0youshouzhi4
  rotate: false
  xy: 1321, 1826
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
0youshouzhi5
  rotate: false
  xy: 180, 673
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
0youshouzhi6
  rotate: false
  xy: 1360, 1890
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
0youshouzhi7
  rotate: false
  xy: 514, 1385
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
0youshouzhi8
  rotate: false
  xy: 308, 795
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
0youshouzhi9
  rotate: false
  xy: 848, 1542
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
0zuoshou0
  rotate: false
  xy: 2, 668
  size: 176, 139
  orig: 176, 139
  offset: 0, 0
  index: -1
0zuoshoufu0
  rotate: false
  xy: 1784, 1982
  size: 139, 64
  orig: 139, 64
  offset: 0, 0
  index: -1
0zuoshoufu1
  rotate: false
  xy: 786, 1545
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
0zuoshoufu2
  rotate: false
  xy: 884, 1582
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
0zuoshoufu3
  rotate: false
  xy: 59, 171
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
0zuoshouhou
  rotate: false
  xy: 1631, 1984
  size: 151, 62
  orig: 151, 62
  offset: 0, 0
  index: -1
0zuoshouzhi1
  rotate: false
  xy: 72, 2
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
0zuoshouzhi10
  rotate: false
  xy: 1010, 1753
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
0zuoshouzhi11
  rotate: false
  xy: 1417, 1888
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
0zuoshouzhi2
  rotate: false
  xy: 59, 220
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
0zuoshouzhi3
  rotate: false
  xy: 785, 1654
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
0zuoshouzhi4
  rotate: false
  xy: 1129, 1769
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
0zuoshouzhi5
  rotate: false
  xy: 1413, 1839
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
0zuoshouzhi6
  rotate: false
  xy: 2, 2
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
0zuoshouzhi7
  rotate: false
  xy: 1058, 1781
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
0zuoshouzhi8
  rotate: false
  xy: 444, 1108
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
0zuoshouzhi9
  rotate: false
  xy: 2, 77
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
fa0
  rotate: false
  xy: 1251, 1884
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 2, 171
  size: 55, 116
  orig: 55, 116
  offset: 0, 0
  index: -1
fu
  rotate: false
  xy: 884, 1536
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
guangxiao
  rotate: false
  xy: 2, 809
  size: 218, 289
  orig: 218, 289
  offset: 0, 0
  index: -1
guangxiao11
  rotate: false
  xy: 530, 1836
  size: 366, 210
  orig: 366, 210
  offset: 0, 0
  index: -1
guihui2
  rotate: false
  xy: 1008, 1724
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
guihuo1
  rotate: false
  xy: 514, 1435
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
houfa0
  rotate: false
  xy: 933, 1637
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
houqun1
  rotate: false
  xy: 530, 1560
  size: 171, 89
  orig: 171, 89
  offset: 0, 0
  index: -1
houyibai1
  rotate: false
  xy: 530, 1651
  size: 253, 183
  orig: 253, 183
  offset: 0, 0
  index: -1
houyibai2
  rotate: false
  xy: 2, 593
  size: 175, 73
  orig: 175, 73
  offset: 0, 0
  index: -1
hudiefa
  rotate: false
  xy: 309, 727
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
jiaoshi2
  rotate: false
  xy: 489, 1248
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
kulou1
  rotate: false
  xy: 2, 466
  size: 108, 125
  orig: 108, 125
  offset: 0, 0
  index: -1
kulou1huo
  rotate: false
  xy: 2, 1100
  size: 342, 441
  orig: 342, 441
  offset: 0, 0
  index: -1
kulou2
  rotate: false
  xy: 977, 1816
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
kulou2huo
  rotate: false
  xy: 785, 1698
  size: 99, 136
  orig: 99, 136
  offset: 0, 0
  index: -1
kulou3
  rotate: false
  xy: 786, 1592
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
kulou3huo
  rotate: false
  xy: 1925, 1981
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
kuloufu
  rotate: false
  xy: 2023, 2016
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
kuloukongqi1
  rotate: false
  xy: 222, 974
  size: 112, 124
  orig: 112, 124
  offset: 0, 0
  index: -1
kuloukongqi2
  rotate: false
  xy: 1360, 1841
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
lingkongqi1
  rotate: false
  xy: 346, 1362
  size: 166, 179
  orig: 166, 179
  offset: 0, 0
  index: -1
lingkongqi2
  rotate: false
  xy: 898, 1890
  size: 273, 156
  orig: 273, 156
  offset: 0, 0
  index: -1
luoxuan
  rotate: false
  xy: 2, 1543
  size: 526, 503
  orig: 526, 503
  offset: 0, 0
  index: -1
qianfa1
  rotate: false
  xy: 309, 753
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
qianfa5
  rotate: false
  xy: 852, 1638
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
qianfa6
  rotate: false
  xy: 489, 1285
  size: 24, 75
  orig: 24, 75
  offset: 0, 0
  index: -1
qianfa7
  rotate: false
  xy: 295, 729
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
qianfa8
  rotate: false
  xy: 949, 1707
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
qianqun1
  rotate: false
  xy: 2, 380
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
qianqun2
  rotate: false
  xy: 220, 671
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
qianqun3
  rotate: false
  xy: 222, 786
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
shoufu
  rotate: false
  xy: 64, 114
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
tou0
  rotate: false
  xy: 886, 1744
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 222, 726
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 444, 1163
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
xiongshi1
  rotate: false
  xy: 530, 1543
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
xiongshi2
  rotate: false
  xy: 1651, 1966
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
xiongshi3
  rotate: false
  xy: 515, 1296
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
xiongshi4
  rotate: false
  xy: 1539, 1925
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
xiongshi5
  rotate: false
  xy: 1249, 1820
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
xiongshi6
  rotate: false
  xy: 886, 1685
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
xiongshi7
  rotate: false
  xy: 961, 1720
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
xiongshi8
  rotate: false
  xy: 1030, 1729
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
yibai
  rotate: false
  xy: 1054, 1818
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 1631, 1965
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 537, 1362
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
youjiao1
  rotate: false
  xy: 1173, 1890
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
youjiao2
  rotate: false
  xy: 346, 1108
  size: 96, 138
  orig: 96, 138
  offset: 0, 0
  index: -1
youshou0
  rotate: false
  xy: 515, 1336
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 848, 1578
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 1468, 1897
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 1360, 1826
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
youshouzhi7
  rotate: false
  xy: 1468, 1920
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
youtuanzi1
  rotate: false
  xy: 304, 693
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
youtuanzi2
  rotate: false
  xy: 987, 1718
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
youyi0
  rotate: false
  xy: 180, 734
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
youyi1
  rotate: false
  xy: 703, 1559
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
youyi3
  rotate: false
  xy: 2, 289
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
youyishi1
  rotate: false
  xy: 281, 688
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
youyishi3
  rotate: false
  xy: 515, 1314
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 960, 1817
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 281, 672
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
zuojiao1
  rotate: false
  xy: 898, 1831
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
zuojiao2
  rotate: false
  xy: 112, 478
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
zuojiao3
  rotate: false
  xy: 1058, 1742
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 1483, 1924
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 72, 33
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
zuotuanzi
  rotate: false
  xy: 2023, 1985
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
zuoyi1
  rotate: false
  xy: 346, 1248
  size: 141, 112
  orig: 141, 112
  offset: 0, 0
  index: -1
zuoyi2
  rotate: false
  xy: 1352, 1942
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
zuoyishi1
  rotate: false
  xy: 922, 1594
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
zuoyishi3
  rotate: false
  xy: 514, 1362
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
