
petmovie4731.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1Yfs
  rotate: false
  xy: 2796, 459
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
Szhs1
  rotate: false
  xy: 190, 2
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
Szhs2
  rotate: false
  xy: 2060, 409
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
bashou
  rotate: false
  xy: 445, 154
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
cao1
  rotate: false
  xy: 1054, 418
  size: 303, 329
  orig: 303, 329
  offset: 0, 0
  index: -1
cao2
  rotate: false
  xy: 445, 368
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
cao3
  rotate: false
  xy: 4035, 934
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
cao5
  rotate: false
  xy: 3012, 593
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
chabei
  rotate: false
  xy: 1944, 409
  size: 114, 61
  orig: 114, 61
  offset: 0, 0
  index: -1
dianhua1
  rotate: true
  xy: 3667, 643
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
dianhua2
  rotate: true
  xy: 3207, 619
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
dianhuaxian
  rotate: false
  xy: 1802, 355
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
dimian
  rotate: false
  xy: 611, 749
  size: 764, 273
  orig: 764, 273
  offset: 0, 0
  index: -1
erhuan1
  rotate: true
  xy: 2924, 485
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 324, 55
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 568, 413
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 3607, 636
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 4035, 763
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 445, 235
  size: 77, 131
  orig: 77, 131
  offset: 0, 0
  index: -1
hfa
  rotate: true
  xy: 2111, 512
  size: 173, 333
  orig: 173, 333
  offset: 0, 0
  index: -1
hua11
  rotate: false
  xy: 2, 486
  size: 607, 536
  orig: 607, 536
  offset: 0, 0
  index: -1
jiemao
  rotate: true
  xy: 1359, 707
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2924, 494
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 3458, 615
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 246, 2
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 333, 71
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 2, 7
  size: 186, 140
  orig: 186, 140
  offset: 0, 0
  index: -1
qun3
  rotate: true
  xy: 4035, 715
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
sha1
  rotate: true
  xy: 3533, 637
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
sha12
  rotate: true
  xy: 4035, 826
  size: 106, 42
  orig: 106, 42
  offset: 0, 0
  index: -1
sha2
  rotate: false
  xy: 2715, 453
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
shafa
  rotate: true
  xy: 2446, 442
  size: 243, 267
  orig: 243, 267
  offset: 0, 0
  index: -1
tongkong
  rotate: true
  xy: 421, 113
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 2111, 479
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
tui4
  rotate: false
  xy: 524, 306
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
tui5
  rotate: false
  xy: 2924, 548
  size: 86, 137
  orig: 86, 137
  offset: 0, 0
  index: -1
tui6
  rotate: true
  xy: 524, 253
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
tui7
  rotate: true
  xy: 190, 69
  size: 78, 141
  orig: 78, 141
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 3111, 619
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 1802, 382
  size: 88, 140
  orig: 88, 140
  offset: 0, 0
  index: -1
xulie/glow
  rotate: false
  xy: 1802, 472
  size: 307, 213
  orig: 307, 213
  offset: 0, 0
  index: -1
xulie/yezi0001
  rotate: false
  xy: 2, 149
  size: 441, 335
  orig: 441, 335
  offset: 0, 0
  index: -1
xulie/yezi0002
  rotate: false
  xy: 1377, 687
  size: 441, 335
  orig: 441, 335
  offset: 0, 0
  index: -1
xulie/yezi0003
  rotate: false
  xy: 1820, 687
  size: 441, 335
  orig: 441, 335
  offset: 0, 0
  index: -1
xulie/yezi0004
  rotate: false
  xy: 2263, 687
  size: 441, 335
  orig: 441, 335
  offset: 0, 0
  index: -1
xulie/yezi0005
  rotate: false
  xy: 2706, 687
  size: 441, 335
  orig: 441, 335
  offset: 0, 0
  index: -1
xulie/yezi0006
  rotate: false
  xy: 3149, 687
  size: 441, 335
  orig: 441, 335
  offset: 0, 0
  index: -1
xulie/yezi0007
  rotate: false
  xy: 3592, 687
  size: 441, 335
  orig: 441, 335
  offset: 0, 0
  index: -1
xulie/yezi0008
  rotate: false
  xy: 611, 412
  size: 441, 335
  orig: 441, 335
  offset: 0, 0
  index: -1
xulie/yezi0009
  rotate: false
  xy: 1359, 350
  size: 441, 335
  orig: 441, 335
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 4079, 900
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
ybi1
  rotate: true
  xy: 246, 15
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
ybi2
  rotate: true
  xy: 3382, 616
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
yinzi
  rotate: false
  xy: 1944, 387
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yshou
  rotate: true
  xy: 3111, 593
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zbi1
  rotate: false
  xy: 3012, 568
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
zbi2
  rotate: true
  xy: 3295, 619
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
zshou
  rotate: false
  xy: 3725, 648
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 333, 62
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
zuozi
  rotate: false
  xy: 2715, 484
  size: 207, 201
  orig: 207, 201
  offset: 0, 0
  index: -1
