
petmovie4628.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
beij
  rotate: false
  xy: 2, 1046
  size: 611, 457
  orig: 611, 457
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 958, 2184
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 958, 2193
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
chemeng
  rotate: false
  xy: 819, 1973
  size: 153, 209
  orig: 153, 209
  offset: 0, 0
  index: -1
cheshen
  rotate: false
  xy: 958, 2701
  size: 576, 564
  orig: 576, 564
  offset: 0, 0
  index: -1
chetou
  rotate: false
  xy: 958, 2226
  size: 491, 473
  orig: 491, 473
  offset: 0, 0
  index: -1
dashenti
  rotate: false
  xy: 1451, 2589
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
dashou1
  rotate: false
  xy: 1728, 2713
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
dashou2
  rotate: false
  xy: 1794, 2829
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
diban
  rotate: false
  xy: 958, 3267
  size: 958, 827
  orig: 958, 827
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 1909, 3250
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 2484, 3543
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 615, 1053
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 2484, 3500
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 213, 636
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 935, 1528
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
gezi1
  rotate: false
  xy: 1451, 2533
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
gezi10
  rotate: false
  xy: 1918, 3271
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
gezi11
  rotate: false
  xy: 1814, 3008
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
gezi12
  rotate: false
  xy: 213, 681
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
gezi2
  rotate: false
  xy: 1814, 2954
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
gezi3
  rotate: false
  xy: 2889, 3770
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
gezi4
  rotate: false
  xy: 3464, 3862
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
gezi5
  rotate: false
  xy: 520, 963
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
gezi6
  rotate: false
  xy: 1728, 2756
  size: 64, 105
  orig: 64, 105
  offset: 0, 0
  index: -1
gezi7
  rotate: false
  xy: 2753, 3677
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
gezi8
  rotate: false
  xy: 3773, 4017
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
gezi9
  rotate: false
  xy: 3582, 3867
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 615, 1087
  size: 145, 220
  orig: 145, 220
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 2, 3140
  size: 954, 954
  orig: 954, 954
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 2, 2184
  size: 954, 954
  orig: 954, 954
  offset: 0, 0
  index: -1
hfa1
  rotate: false
  xy: 819, 1586
  size: 136, 193
  orig: 136, 193
  offset: 0, 0
  index: -1
hfa2
  rotate: false
  xy: 3672, 3927
  size: 99, 167
  orig: 99, 167
  offset: 0, 0
  index: -1
hfa3
  rotate: false
  xy: 1814, 3075
  size: 93, 190
  orig: 93, 190
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 2, 441
  size: 209, 320
  orig: 209, 320
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 2526, 3675
  size: 225, 163
  orig: 225, 163
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 2243, 3357
  size: 239, 266
  orig: 239, 266
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 2526, 3840
  size: 695, 254
  orig: 695, 254
  offset: 0, 0
  index: -1
huaban9999
  rotate: false
  xy: 2753, 3741
  size: 134, 97
  orig: 134, 97
  offset: 0, 0
  index: -1
jianzhu
  rotate: false
  xy: 1918, 3625
  size: 606, 469
  orig: 606, 469
  offset: 0, 0
  index: -1
jiemao1
  rotate: false
  xy: 270, 766
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
jio
  rotate: false
  xy: 520, 900
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
jio1
  rotate: false
  xy: 3656, 3904
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
jio2
  rotate: false
  xy: 819, 1511
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 3773, 3968
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 3464, 3845
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 1536, 2713
  size: 190, 148
  orig: 190, 148
  offset: 0, 0
  index: -1
qun10
  rotate: false
  xy: 819, 1781
  size: 141, 190
  orig: 141, 190
  offset: 0, 0
  index: -1
qun11
  rotate: false
  xy: 3464, 3925
  size: 206, 169
  orig: 206, 169
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 2243, 3309
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 2, 178
  size: 211, 261
  orig: 211, 261
  offset: 0, 0
  index: -1
qun4
  rotate: false
  xy: 615, 1309
  size: 195, 194
  orig: 195, 194
  offset: 0, 0
  index: -1
qun5
  rotate: false
  xy: 1918, 3309
  size: 323, 314
  orig: 323, 314
  offset: 0, 0
  index: -1
qun6
  rotate: false
  xy: 3223, 3838
  size: 239, 256
  orig: 239, 256
  offset: 0, 0
  index: -1
qun7
  rotate: false
  xy: 2, 763
  size: 266, 281
  orig: 266, 281
  offset: 0, 0
  index: -1
qun8
  rotate: false
  xy: 1536, 2863
  size: 276, 402
  orig: 276, 402
  offset: 0, 0
  index: -1
qun9
  rotate: false
  xy: 270, 787
  size: 248, 257
  orig: 248, 257
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 2, 1505
  size: 815, 677
  orig: 815, 677
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2334, 3311
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 1451, 2520
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 962, 1949
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 819, 1527
  size: 114, 57
  orig: 114, 57
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 197, 2
  size: 83, 174
  orig: 83, 174
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 2526, 3627
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
xshenti
  rotate: false
  xy: 2600, 3652
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
xshou1
  rotate: false
  xy: 520, 883
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
xshou2
  rotate: false
  xy: 1536, 2701
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
ybi1
  rotate: false
  xy: 762, 1240
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
ybi2
  rotate: false
  xy: 2953, 3777
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 16, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
yshou
  rotate: false
  xy: 2889, 3744
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
yshoulian
  rotate: false
  xy: 1524, 2688
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
zbi1
  rotate: false
  xy: 2821, 3677
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
zbi2
  rotate: false
  xy: 3834, 4048
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
zhenzhu
  rotate: false
  xy: 2, 12
  size: 193, 164
  orig: 193, 164
  offset: 0, 0
  index: -1
zshoulian
  rotate: false
  xy: 1890, 3049
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
