
petmovie4874.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: true
  xy: 636, 1093
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
Ldatui
  rotate: false
  xy: 436, 675
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
Lhou
  rotate: false
  xy: 852, 1247
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Ljiao
  rotate: false
  xy: 265, 150
  size: 54, 218
  orig: 54, 218
  offset: 0, 0
  index: -1
Lshou
  rotate: true
  xy: 568, 923
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
Lshoubi1
  rotate: true
  xy: 1354, 1232
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
Lshoubi2
  rotate: true
  xy: 659, 1148
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
Lyjm
  rotate: true
  xy: 652, 1374
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 659, 1125
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
Rdatui
  rotate: false
  xy: 409, 449
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
Rhou
  rotate: false
  xy: 659, 1098
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Rjiao
  rotate: false
  xy: 411, 1091
  size: 30, 226
  orig: 30, 226
  offset: 0, 0
  index: -1
Rmeimao
  rotate: true
  xy: 513, 738
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
Rshou
  rotate: false
  xy: 321, 219
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
Rshoubi2
  rotate: false
  xy: 568, 952
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
Ryjm1
  rotate: false
  xy: 2, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Ryjm2
  rotate: true
  xy: 443, 1241
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
baoshi
  rotate: false
  xy: 1200, 1235
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 528, 763
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 442, 774
  size: 84, 147
  orig: 84, 147
  offset: 0, 0
  index: -1
crystal1
  rotate: false
  xy: 1203, 1277
  size: 210, 190
  orig: 210, 190
  offset: 0, 0
  index: -1
crystal2
  rotate: false
  xy: 454, 1191
  size: 206, 180
  orig: 206, 180
  offset: 0, 0
  index: -1
crystal3
  rotate: true
  xy: 1656, 1972
  size: 74, 360
  orig: 74, 360
  offset: 0, 0
  index: -1
crystal4
  rotate: true
  xy: 1271, 1955
  size: 91, 383
  orig: 91, 383
  offset: 0, 0
  index: -1
daguanghuan
  rotate: false
  xy: 2, 1755
  size: 665, 291
  orig: 665, 291
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 1271, 1940
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 465, 412
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
fazhang
  rotate: false
  xy: 669, 1940
  size: 600, 106
  orig: 600, 106
  offset: 0, 0
  index: -1
hfa1
  rotate: true
  xy: 1276, 1239
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
hfa3
  rotate: false
  xy: 2, 15
  size: 261, 353
  orig: 261, 353
  offset: 0, 0
  index: -1
hfa5
  rotate: true
  xy: 1013, 1749
  size: 189, 253
  orig: 189, 253
  offset: 0, 0
  index: -1
hfa6
  rotate: false
  xy: 974, 1464
  size: 213, 202
  orig: 213, 202
  offset: 0, 0
  index: -1
hfa7
  rotate: true
  xy: 669, 1687
  size: 251, 342
  orig: 251, 342
  offset: 0, 0
  index: -1
huan1
  rotate: true
  xy: 528, 783
  size: 138, 63
  orig: 138, 63
  offset: 0, 0
  index: -1
huan2
  rotate: false
  xy: 662, 1183
  size: 188, 90
  orig: 188, 90
  offset: 0, 0
  index: -1
hudie1
  rotate: true
  xy: 1247, 1668
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
hudie2
  rotate: true
  xy: 464, 455
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
hudie3
  rotate: true
  xy: 400, 556
  size: 117, 64
  orig: 117, 64
  offset: 0, 0
  index: -1
hudie4
  rotate: false
  xy: 729, 1144
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
hudie5
  rotate: false
  xy: 782, 1145
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
hudie6
  rotate: false
  xy: 333, 675
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
hudie7
  rotate: true
  xy: 320, 424
  size: 114, 87
  orig: 114, 87
  offset: 0, 0
  index: -1
hudie8
  rotate: false
  xy: 696, 1125
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
maoshen
  rotate: true
  xy: 320, 371
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
maotou
  rotate: false
  xy: 513, 407
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
maotui1
  rotate: true
  xy: 1656, 1957
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
maotui2
  rotate: false
  xy: 411, 1049
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
maotui3
  rotate: true
  xy: 409, 425
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
maoweiba
  rotate: false
  xy: 593, 1035
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
pidai
  rotate: true
  xy: 321, 288
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
qfa0
  rotate: false
  xy: 443, 1276
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
qfa1
  rotate: true
  xy: 974, 1668
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
qfa2
  rotate: false
  xy: 321, 150
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
qfa3
  rotate: false
  xy: 632, 1129
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
qfa4
  rotate: false
  xy: 652, 1695
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
qfa5
  rotate: true
  xy: 347, 162
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
qfa6
  rotate: false
  xy: 608, 956
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 2, 704
  size: 329, 333
  orig: 329, 333
  offset: 0, 0
  index: -1
qunzi10
  rotate: false
  xy: 662, 1275
  size: 210, 114
  orig: 210, 114
  offset: 0, 0
  index: -1
qunzi11
  rotate: false
  xy: 466, 546
  size: 50, 127
  orig: 50, 127
  offset: 0, 0
  index: -1
qunzi12
  rotate: true
  xy: 972, 1248
  size: 45, 164
  orig: 45, 164
  offset: 0, 0
  index: -1
qunzi13
  rotate: true
  xy: 652, 1391
  size: 294, 320
  orig: 294, 320
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 2, 370
  size: 316, 332
  orig: 316, 332
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 2, 1039
  size: 407, 278
  orig: 407, 278
  offset: 0, 0
  index: -1
qunzi4
  rotate: true
  xy: 454, 1373
  size: 380, 196
  orig: 380, 196
  offset: 0, 0
  index: -1
qunzi7
  rotate: false
  xy: 442, 923
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
qunzi8
  rotate: true
  xy: 443, 1035
  size: 86, 148
  orig: 86, 148
  offset: 0, 0
  index: -1
qunzi9
  rotate: false
  xy: 874, 1233
  size: 96, 156
  orig: 96, 156
  offset: 0, 0
  index: -1
sha
  rotate: false
  xy: 265, 2
  size: 158, 146
  orig: 158, 146
  offset: 0, 0
  index: -1
suipian1
  rotate: false
  xy: 974, 1295
  size: 227, 167
  orig: 227, 167
  offset: 0, 0
  index: -1
suipian2
  rotate: false
  xy: 320, 540
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
suipian3
  rotate: false
  xy: 1268, 1926
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
suipian4
  rotate: true
  xy: 443, 1123
  size: 66, 187
  orig: 66, 187
  offset: 0, 0
  index: -1
suipian5
  rotate: true
  xy: 2018, 1971
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 1138, 1236
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 593, 900
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tx/texiaoguang
  rotate: false
  xy: 1189, 1469
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
tx/texiaolizi
  rotate: false
  xy: 333, 776
  size: 107, 261
  orig: 107, 261
  offset: 0, 0
  index: -1
yueqiu
  rotate: false
  xy: 2, 1319
  size: 450, 434
  orig: 450, 434
  offset: 0, 0
  index: -1
yueqiusui
  rotate: false
  xy: 1013, 1668
  size: 232, 79
  orig: 232, 79
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 652, 1687
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
