
petmovie4629.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 528, 112
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 985, 873
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
chemeng
  rotate: false
  xy: 564, 497
  size: 153, 209
  orig: 153, 209
  offset: 0, 0
  index: -1
cheshen
  rotate: false
  xy: 2, 504
  size: 560, 518
  orig: 560, 518
  offset: 0, 0
  index: -1
chetou
  rotate: false
  xy: 2, 41
  size: 491, 461
  orig: 491, 461
  offset: 0, 0
  index: -1
dashenti
  rotate: false
  xy: 495, 203
  size: 71, 112
  orig: 71, 112
  offset: 0, 0
  index: -1
dashou1
  rotate: false
  xy: 985, 906
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
dashou2
  rotate: false
  xy: 985, 839
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 495, 121
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 962, 515
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 672, 395
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 857, 663
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 697, 439
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
hfa1
  rotate: false
  xy: 719, 513
  size: 136, 193
  orig: 136, 193
  offset: 0, 0
  index: -1
hfa2
  rotate: false
  xy: 890, 663
  size: 99, 167
  orig: 99, 167
  offset: 0, 0
  index: -1
hfa3
  rotate: false
  xy: 890, 832
  size: 93, 190
  orig: 93, 190
  offset: 0, 0
  index: -1
jiemao1
  rotate: false
  xy: 116, 20
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
jio
  rotate: false
  xy: 581, 327
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
jio1
  rotate: false
  xy: 1009, 928
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
jio2
  rotate: false
  xy: 719, 497
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 536, 154
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
lllllsss
  rotate: false
  xy: 2, 10
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 153, 24
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 581, 390
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
qun5
  rotate: false
  xy: 564, 708
  size: 324, 314
  orig: 324, 314
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 536, 108
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 189, 22
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 581, 438
  size: 114, 57
  orig: 114, 57
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 495, 317
  size: 84, 178
  orig: 84, 178
  offset: 0, 0
  index: -1
tui55554444
  rotate: false
  xy: 857, 510
  size: 103, 151
  orig: 103, 151
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 220, 20
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 962, 549
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
xshenti
  rotate: false
  xy: 1002, 850
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
xshou1
  rotate: false
  xy: 248, 24
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
xshou2
  rotate: false
  xy: 495, 45
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
ybi1
  rotate: false
  xy: 985, 949
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
ybi2
  rotate: false
  xy: 495, 57
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 568, 307
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
yshou
  rotate: false
  xy: 83, 15
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
yshoulian
  rotate: false
  xy: 83, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
zbi1
  rotate: false
  xy: 962, 596
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
zbi2
  rotate: false
  xy: 632, 338
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
zshoulian
  rotate: false
  xy: 716, 471
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 632, 328
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
