
petmovie4801.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
aaa
  rotate: false
  xy: 2032, 2022
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
bolian
  rotate: false
  xy: 1189, 924
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
bolian1
  rotate: false
  xy: 1889, 1067
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
ggg
  rotate: false
  xy: 1544, 1026
  size: 13, 80
  orig: 13, 80
  offset: 0, 0
  index: -1
hailuo
  rotate: false
  xy: 1965, 1079
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 14
  size: 106, 39
  orig: 106, 39
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 564, 460
  size: 294, 181
  orig: 294, 181
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 1342, 794
  size: 101, 119
  orig: 101, 119
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 1215, 1110
  size: 237, 134
  orig: 237, 134
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 1215, 915
  size: 168, 57
  orig: 168, 57
  offset: 0, 0
  index: -1
houfa5
  rotate: false
  xy: 885, 664
  size: 134, 166
  orig: 134, 166
  offset: 0, 0
  index: -1
huangguan
  rotate: false
  xy: 1677, 1087
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
huangguan1
  rotate: false
  xy: 1987, 1414
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
jiahousha
  rotate: false
  xy: 2011, 1802
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 1315, 703
  size: 29, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
jian1
  rotate: false
  xy: 2030, 1250
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
jian2
  rotate: false
  xy: 1385, 920
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 1315, 645
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
jiao12
  rotate: false
  xy: 2030, 1292
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
lang
  rotate: false
  xy: 896, 1384
  size: 939, 662
  orig: 939, 662
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1346, 737
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 1977, 1693
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
lianzi1
  rotate: false
  xy: 2035, 1146
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
lianzi2
  rotate: false
  xy: 1021, 576
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
lianziy
  rotate: false
  xy: 860, 561
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 1987, 1341
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 1609, 1032
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 931, 832
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
liuhai3333
  rotate: false
  xy: 2024, 1747
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 1315, 601
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 1427, 749
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
liuhai6
  rotate: false
  xy: 885, 832
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 1790, 1368
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1441, 745
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
nai
  rotate: false
  xy: 330, 15
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
nai2
  rotate: false
  xy: 1559, 1021
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
sha1
  rotate: false
  xy: 290, 6
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
sha12
  rotate: false
  xy: 1622, 1079
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
sha3
  rotate: false
  xy: 1346, 705
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
sha32
  rotate: false
  xy: 1977, 1916
  size: 53, 130
  orig: 53, 130
  offset: 0, 0
  index: -1
sha33
  rotate: false
  xy: 1274, 562
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
sha332
  rotate: false
  xy: 1215, 974
  size: 221, 134
  orig: 221, 134
  offset: 0, 0
  index: -1
shax
  rotate: false
  xy: 1965, 1166
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
shax1
  rotate: false
  xy: 1454, 1108
  size: 103, 136
  orig: 103, 136
  offset: 0, 0
  index: -1
shax12
  rotate: false
  xy: 2031, 1875
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
shax2
  rotate: false
  xy: 1977, 1779
  size: 32, 135
  orig: 32, 135
  offset: 0, 0
  index: -1
shenlian
  rotate: false
  xy: 1977, 1608
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1889, 1092
  size: 74, 146
  orig: 74, 146
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 860, 482
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 1987, 1462
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
shoubi12
  rotate: false
  xy: 2031, 1840
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
shoubi1233
  rotate: false
  xy: 1480, 749
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 378, 56
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
shoubi3
  rotate: false
  xy: 896, 1184
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
shoubi4
  rotate: false
  xy: 419, 48
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
shousha1
  rotate: false
  xy: 1438, 964
  size: 104, 142
  orig: 104, 142
  offset: 0, 0
  index: -1
shoussss
  rotate: false
  xy: 1141, 600
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
shouxx
  rotate: false
  xy: 1208, 1246
  size: 304, 136
  orig: 304, 136
  offset: 0, 0
  index: -1
shouxx2
  rotate: false
  xy: 755, 31
  size: 144, 64
  orig: 144, 64
  offset: 0, 0
  index: -1
shouy
  rotate: false
  xy: 1514, 749
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
shouy1
  rotate: false
  xy: 2030, 1815
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shouy2
  rotate: false
  xy: 930, 1184
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
shouy3
  rotate: false
  xy: 860, 460
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
shouy4
  rotate: false
  xy: 1277, 602
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
shouy5
  rotate: false
  xy: 1981, 1268
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
shouy6
  rotate: false
  xy: 2011, 1858
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
shouy7
  rotate: false
  xy: 1402, 706
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 2, 1184
  size: 892, 862
  orig: 892, 862
  offset: 0, 0
  index: -1
shuimu
  rotate: false
  xy: 519, 238
  size: 224, 220
  orig: 224, 220
  offset: 0, 0
  index: -1
shuizhu
  rotate: false
  xy: 2, 460
  size: 560, 722
  orig: 560, 722
  offset: 0, 0
  index: -1
shuizhu22
  rotate: false
  xy: 755, 97
  size: 148, 159
  orig: 148, 159
  offset: 0, 0
  index: -1
shuizhu444
  rotate: false
  xy: 1837, 1485
  size: 138, 561
  orig: 138, 561
  offset: 0, 0
  index: -1
shumu2
  rotate: false
  xy: 1692, 1064
  size: 93, 182
  orig: 93, 182
  offset: 0, 0
  index: -1
touguagn
  rotate: false
  xy: 1947, 1246
  size: 32, 117
  orig: 32, 117
  offset: 0, 0
  index: -1
toulian1
  rotate: false
  xy: 1312, 577
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
toulian12
  rotate: false
  xy: 1177, 565
  size: 95, 54
  orig: 95, 54
  offset: 0, 0
  index: -1
toulian12y
  rotate: false
  xy: 1445, 774
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
tousha
  rotate: false
  xy: 1424, 916
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
tousha1
  rotate: false
  xy: 1559, 1062
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
tousha2
  rotate: false
  xy: 205, 24
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
toushax
  rotate: false
  xy: 2024, 1712
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
xxxxxxxx
  rotate: false
  xy: 265, 2
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
yinfu
  rotate: false
  xy: 905, 576
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
yinfu2
  rotate: false
  xy: 1837, 1365
  size: 148, 118
  orig: 148, 118
  offset: 0, 0
  index: -1
yinfu4
  rotate: false
  xy: 1790, 1240
  size: 155, 123
  orig: 155, 123
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 2, 55
  size: 374, 403
  orig: 374, 403
  offset: 0, 0
  index: -1
yu1
  rotate: false
  xy: 955, 832
  size: 232, 101
  orig: 232, 101
  offset: 0, 0
  index: -1
yu2
  rotate: false
  xy: 1514, 1248
  size: 274, 134
  orig: 274, 134
  offset: 0, 0
  index: -1
yu22
  rotate: false
  xy: 564, 865
  size: 389, 317
  orig: 389, 317
  offset: 0, 0
  index: -1
yu23
  rotate: false
  xy: 564, 643
  size: 319, 220
  orig: 319, 220
  offset: 0, 0
  index: -1
yuwei
  rotate: false
  xy: 378, 73
  size: 139, 385
  orig: 139, 385
  offset: 0, 0
  index: -1
yuwei1
  rotate: false
  xy: 519, 53
  size: 234, 183
  orig: 234, 183
  offset: 0, 0
  index: -1
yuwei12
  rotate: false
  xy: 896, 1203
  size: 310, 179
  orig: 310, 179
  offset: 0, 0
  index: -1
yuwei13
  rotate: false
  xy: 1177, 621
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
yuwei14
  rotate: false
  xy: 1179, 683
  size: 134, 106
  orig: 134, 106
  offset: 0, 0
  index: -1
yuwei15
  rotate: false
  xy: 1021, 591
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
yuwei16
  rotate: false
  xy: 1559, 1121
  size: 131, 125
  orig: 131, 125
  offset: 0, 0
  index: -1
yuwei31
  rotate: false
  xy: 1787, 1076
  size: 100, 162
  orig: 100, 162
  offset: 0, 0
  index: -1
yuwei312
  rotate: false
  xy: 955, 935
  size: 258, 266
  orig: 258, 266
  offset: 0, 0
  index: -1
yuwei314
  rotate: false
  xy: 1189, 791
  size: 151, 122
  orig: 151, 122
  offset: 0, 0
  index: -1
yuwei316
  rotate: false
  xy: 1021, 688
  size: 156, 142
  orig: 156, 142
  offset: 0, 0
  index: -1
yuwei317
  rotate: false
  xy: 745, 258
  size: 157, 200
  orig: 157, 200
  offset: 0, 0
  index: -1
yuwei318
  rotate: false
  xy: 1445, 855
  size: 91, 107
  orig: 91, 107
  offset: 0, 0
  index: -1
yuwei319
  rotate: false
  xy: 1977, 1525
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
yyy
  rotate: false
  xy: 110, 15
  size: 93, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
