
petmovie4831.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
296
  rotate: false
  xy: 2, 2
  size: 178, 188
  orig: 178, 188
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 2, 3257
  size: 949, 837
  orig: 949, 837
  offset: 0, 0
  index: -1
chiabng1
  rotate: false
  xy: 146, 411
  size: 198, 84
  orig: 198, 84
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 146, 497
  size: 210, 204
  orig: 210, 204
  offset: 0, 0
  index: -1
chibang222
  rotate: false
  xy: 2, 1203
  size: 383, 440
  orig: 383, 440
  offset: 0, 0
  index: -1
chibang3
  rotate: false
  xy: 387, 1280
  size: 308, 363
  orig: 308, 363
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 1789, 3353
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 2538, 3195
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 830, 2453
  size: 149, 133
  orig: 149, 133
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 514, 862
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 2538, 3159
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1870, 3380
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 932, 2177
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 1150, 3045
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 932, 2154
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
heidong
  rotate: false
  xy: 817, 2083
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
heidong1
  rotate: false
  xy: 830, 2732
  size: 159, 168
  orig: 159, 168
  offset: 0, 0
  index: -1
heidong2
  rotate: false
  xy: 953, 3143
  size: 525, 208
  orig: 525, 208
  offset: 0, 0
  index: -1
hfa1
  rotate: false
  xy: 2646, 3379
  size: 388, 107
  orig: 388, 107
  offset: 0, 0
  index: -1
hfa2
  rotate: false
  xy: 1006, 2921
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
hfa3
  rotate: false
  xy: 2, 398
  size: 142, 248
  orig: 142, 248
  offset: 0, 0
  index: -1
hfa4
  rotate: false
  xy: 3716, 3412
  size: 260, 115
  orig: 260, 115
  offset: 0, 0
  index: -1
hfa5
  rotate: false
  xy: 1900, 3239
  size: 300, 186
  orig: 300, 186
  offset: 0, 0
  index: -1
hfa6
  rotate: false
  xy: 937, 3083
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
kapai
  rotate: false
  xy: 2, 2375
  size: 826, 880
  orig: 826, 880
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 347, 740
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
louti1
  rotate: false
  xy: 1789, 3427
  size: 855, 667
  orig: 855, 667
  offset: 0, 0
  index: -1
louti144
  rotate: false
  xy: 1900, 3140
  size: 323, 97
  orig: 323, 97
  offset: 0, 0
  index: -1
qiu11111
  rotate: false
  xy: 2, 648
  size: 140, 553
  orig: 140, 553
  offset: 0, 0
  index: -1
qiu12222
  rotate: false
  xy: 3472, 3583
  size: 255, 511
  orig: 255, 511
  offset: 0, 0
  index: -1
qiu2
  rotate: false
  xy: 2, 1645
  size: 729, 728
  orig: 729, 728
  offset: 0, 0
  index: -1
qiu3
  rotate: false
  xy: 4043, 4043
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
qiu31
  rotate: false
  xy: 613, 969
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
qiu32
  rotate: false
  xy: 613, 1033
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
qiu33
  rotate: false
  xy: 3461, 3362
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
qiu34
  rotate: false
  xy: 817, 2119
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
qiu35
  rotate: false
  xy: 163, 220
  size: 184, 189
  orig: 184, 189
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 830, 2321
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 3729, 3636
  size: 328, 217
  orig: 328, 217
  offset: 0, 0
  index: -1
qun10
  rotate: false
  xy: 2507, 3277
  size: 127, 49
  orig: 127, 49
  offset: 0, 0
  index: -1
qun12
  rotate: false
  xy: 733, 1898
  size: 72, 173
  orig: 72, 173
  offset: 0, 0
  index: -1
qun1233
  rotate: false
  xy: 1075, 3074
  size: 134, 67
  orig: 134, 67
  offset: 0, 0
  index: -1
qun13
  rotate: false
  xy: 144, 942
  size: 250, 259
  orig: 250, 259
  offset: 0, 0
  index: -1
qun14
  rotate: false
  xy: 3729, 3529
  size: 319, 105
  orig: 319, 105
  offset: 0, 0
  index: -1
qun15
  rotate: false
  xy: 3978, 3429
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
qun16
  rotate: false
  xy: 612, 1119
  size: 90, 159
  orig: 90, 159
  offset: 0, 0
  index: -1
qun17
  rotate: false
  xy: 2, 192
  size: 159, 204
  orig: 159, 204
  offset: 0, 0
  index: -1
qun18
  rotate: false
  xy: 144, 703
  size: 201, 237
  orig: 201, 237
  offset: 0, 0
  index: -1
qun19
  rotate: false
  xy: 182, 21
  size: 168, 197
  orig: 168, 197
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 830, 3081
  size: 105, 174
  orig: 105, 174
  offset: 0, 0
  index: -1
qun20
  rotate: false
  xy: 1006, 2962
  size: 59, 119
  orig: 59, 119
  offset: 0, 0
  index: -1
qun21
  rotate: false
  xy: 396, 1109
  size: 214, 169
  orig: 214, 169
  offset: 0, 0
  index: -1
qun22
  rotate: false
  xy: 550, 919
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 2507, 3328
  size: 129, 97
  orig: 129, 97
  offset: 0, 0
  index: -1
qun333
  rotate: false
  xy: 830, 2902
  size: 174, 177
  orig: 174, 177
  offset: 0, 0
  index: -1
qun4
  rotate: false
  xy: 3570, 3382
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
qun5
  rotate: false
  xy: 396, 962
  size: 215, 145
  orig: 215, 145
  offset: 0, 0
  index: -1
qun7
  rotate: false
  xy: 3729, 3855
  size: 312, 239
  orig: 312, 239
  offset: 0, 0
  index: -1
qun8
  rotate: false
  xy: 2202, 3275
  size: 303, 150
  orig: 303, 150
  offset: 0, 0
  index: -1
qun9
  rotate: false
  xy: 1480, 3144
  size: 418, 207
  orig: 418, 207
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 2646, 3488
  size: 824, 606
  orig: 824, 606
  offset: 0, 0
  index: -1
suolian1
  rotate: false
  xy: 3036, 3337
  size: 343, 149
  orig: 343, 149
  offset: 0, 0
  index: -1
suolian2
  rotate: false
  xy: 3472, 3475
  size: 242, 106
  orig: 242, 106
  offset: 0, 0
  index: -1
suolian21
  rotate: false
  xy: 817, 2232
  size: 177, 87
  orig: 177, 87
  offset: 0, 0
  index: -1
suolian22
  rotate: false
  xy: 1211, 3092
  size: 107, 49
  orig: 107, 49
  offset: 0, 0
  index: -1
suolian23
  rotate: false
  xy: 405, 893
  size: 143, 67
  orig: 143, 67
  offset: 0, 0
  index: -1
suolian24
  rotate: false
  xy: 2225, 3137
  size: 311, 136
  orig: 311, 136
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 733, 1650
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 405, 795
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 733, 1714
  size: 56, 182
  orig: 56, 182
  offset: 0, 0
  index: -1
tui4
  rotate: false
  xy: 733, 2073
  size: 82, 300
  orig: 82, 300
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 4043, 4013
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 953, 3353
  size: 834, 741
  orig: 834, 741
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 3381, 3348
  size: 78, 138
  orig: 78, 138
  offset: 0, 0
  index: -1
yshou
  rotate: false
  xy: 347, 788
  size: 56, 152
  orig: 56, 152
  offset: 0, 0
  index: -1
zheneee
  rotate: false
  xy: 830, 2588
  size: 148, 142
  orig: 148, 142
  offset: 0, 0
  index: -1
zshou1
  rotate: false
  xy: 697, 1603
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
zshou2
  rotate: false
  xy: 1320, 3105
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
zshou3
  rotate: false
  xy: 1067, 2979
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
