
petmovie4927.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG1
  rotate: false
  xy: 2, 853
  size: 458, 371
  orig: 458, 371
  offset: 0, 0
  index: -1
BG2
  rotate: true
  xy: 2, 311
  size: 540, 259
  orig: 540, 259
  offset: 0, 0
  index: -1
BG3
  rotate: false
  xy: 778, 644
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
BG4
  rotate: false
  xy: 865, 1349
  size: 418, 248
  orig: 418, 248
  offset: 0, 0
  index: -1
BG5
  rotate: false
  xy: 865, 1841
  size: 602, 205
  orig: 602, 205
  offset: 0, 0
  index: -1
BG511
  rotate: true
  xy: 1054, 622
  size: 296, 166
  orig: 296, 166
  offset: 0, 0
  index: -1
BG512
  rotate: false
  xy: 1004, 306
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
BG513
  rotate: false
  xy: 1521, 1275
  size: 245, 145
  orig: 245, 145
  offset: 0, 0
  index: -1
BG514
  rotate: false
  xy: 802, 316
  size: 200, 142
  orig: 200, 142
  offset: 0, 0
  index: -1
BG515
  rotate: false
  xy: 1004, 388
  size: 157, 91
  orig: 157, 91
  offset: 0, 0
  index: -1
BG516
  rotate: false
  xy: 1765, 1122
  size: 140, 106
  orig: 140, 106
  offset: 0, 0
  index: -1
BG517
  rotate: false
  xy: 977, 481
  size: 211, 139
  orig: 211, 139
  offset: 0, 0
  index: -1
BG518
  rotate: false
  xy: 1496, 1069
  size: 123, 77
  orig: 123, 77
  offset: 0, 0
  index: -1
BG6
  rotate: false
  xy: 755, 235
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
BG611
  rotate: false
  xy: 756, 301
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
BG612
  rotate: false
  xy: 2013, 1198
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
BG613
  rotate: true
  xy: 1004, 270
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
BG614
  rotate: false
  xy: 755, 170
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
BG615
  rotate: true
  xy: 820, 172
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
BG7
  rotate: false
  xy: 2, 1226
  size: 861, 820
  orig: 861, 820
  offset: 0, 0
  index: -1
BHER1
  rotate: true
  xy: 567, 83
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
BHER2
  rotate: false
  xy: 1804, 1789
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
BHER3
  rotate: true
  xy: 535, 521
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
BHER4
  rotate: true
  xy: 977, 628
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
BHER5
  rotate: true
  xy: 1355, 1007
  size: 146, 32
  orig: 146, 32
  offset: 0, 0
  index: -1
BHbady
  rotate: true
  xy: 865, 1149
  size: 198, 338
  orig: 198, 338
  offset: 0, 0
  index: -1
BHdxzs
  rotate: false
  xy: 860, 920
  size: 328, 227
  orig: 328, 227
  offset: 0, 0
  index: -1
BHdxzsdfsd
  rotate: false
  xy: 462, 969
  size: 396, 255
  orig: 396, 255
  offset: 0, 0
  index: -1
BHfa1
  rotate: false
  xy: 1996, 1314
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
BHfa2
  rotate: false
  xy: 1190, 513
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
BHhfas
  rotate: true
  xy: 423, 2
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
BHhfasqeqw
  rotate: true
  xy: 275, 2
  size: 74, 146
  orig: 74, 146
  offset: 0, 0
  index: -1
BHlianh
  rotate: false
  xy: 1907, 1098
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
BHlianhaaxc
  rotate: true
  xy: 535, 529
  size: 109, 219
  orig: 109, 219
  offset: 0, 0
  index: -1
BHpdd
  rotate: true
  xy: 1469, 1845
  size: 201, 351
  orig: 201, 351
  offset: 0, 0
  index: -1
BHpddd
  rotate: true
  xy: 263, 328
  size: 180, 323
  orig: 180, 323
  offset: 0, 0
  index: -1
BHtou
  rotate: true
  xy: 1205, 1155
  size: 163, 190
  orig: 163, 190
  offset: 0, 0
  index: -1
BHyousss
  rotate: true
  xy: 1222, 622
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
BHzdsg
  rotate: false
  xy: 1257, 527
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
BHzhu
  rotate: false
  xy: 778, 933
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
Bhsfasfn
  rotate: false
  xy: 1190, 990
  size: 78, 157
  orig: 78, 157
  offset: 0, 0
  index: -1
Bhysshx
  rotate: false
  xy: 1397, 1146
  size: 91, 172
  orig: 91, 172
  offset: 0, 0
  index: -1
bs1
  rotate: false
  xy: 1673, 1108
  size: 90, 124
  orig: 90, 124
  offset: 0, 0
  index: -1
bs2
  rotate: false
  xy: 1270, 1008
  size: 83, 145
  orig: 83, 145
  offset: 0, 0
  index: -1
bs3
  rotate: false
  xy: 1768, 1230
  size: 226, 181
  orig: 226, 181
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 778, 920
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
ggyyd
  rotate: true
  xy: 2, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
guahshi1
  rotate: true
  xy: 2013, 1130
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
guahshi2
  rotate: true
  xy: 1205, 1149
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
guahshi3
  rotate: true
  xy: 1214, 1149
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
guahshi4
  rotate: false
  xy: 1265, 621
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 275, 78
  size: 290, 248
  orig: 290, 248
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 588, 304
  size: 223, 166
  orig: 223, 166
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 1804, 1609
  size: 154, 231
  orig: 154, 231
  offset: 0, 0
  index: -1
jingangling
  rotate: false
  xy: 1285, 1574
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
langqunzi1
  rotate: true
  xy: 1822, 1765
  size: 281, 215
  orig: 281, 215
  offset: 0, 0
  index: -1
langqunzi2
  rotate: true
  xy: 1300, 1561
  size: 278, 201
  orig: 278, 201
  offset: 0, 0
  index: -1
lianhua
  rotate: false
  xy: 1490, 1148
  size: 181, 84
  orig: 181, 84
  offset: 0, 0
  index: -1
qianfa1
  rotate: true
  xy: 885, 275
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
qianfa2
  rotate: true
  xy: 462, 856
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
qianfa4
  rotate: true
  xy: 1621, 1090
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
qianfa4222
  rotate: false
  xy: 2015, 1524
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
qianfa5
  rotate: false
  xy: 795, 920
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
qianfa6
  rotate: true
  xy: 1250, 920
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
qiu23
  rotate: false
  xy: 1190, 920
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
qiujshu
  rotate: false
  xy: 951, 279
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 1496, 995
  size: 72, 119
  orig: 72, 119
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 2, 26
  size: 271, 283
  orig: 271, 283
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 1285, 1320
  size: 234, 239
  orig: 234, 239
  offset: 0, 0
  index: -1
shangshen1
  rotate: false
  xy: 1471, 955
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
shangshen2
  rotate: true
  xy: 1996, 1241
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
shangshen3
  rotate: false
  xy: 1804, 1767
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
shangshen4
  rotate: false
  xy: 1163, 392
  size: 26, 87
  orig: 26, 87
  offset: 0, 0
  index: -1
shangshen5
  rotate: false
  xy: 1503, 1562
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
shangshen6
  rotate: true
  xy: 2038, 1522
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shangshen7
  rotate: true
  xy: 977, 622
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
shipin1
  rotate: false
  xy: 1205, 1320
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shipin2
  rotate: false
  xy: 977, 465
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shipin3
  rotate: true
  xy: 1768, 1415
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shipin4
  rotate: true
  xy: 1205, 1335
  size: 12, 54
  orig: 12, 54
  offset: 0, 0
  index: -1
texiao11
  rotate: false
  xy: 865, 1599
  size: 433, 240
  orig: 433, 240
  offset: 0, 0
  index: -1
tou00
  rotate: false
  xy: 1577, 941
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 462, 900
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 1033, 622
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
tui3
  rotate: true
  xy: 1503, 1582
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
tui4
  rotate: false
  xy: 755, 110
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
tui5
  rotate: false
  xy: 820, 217
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
tui6
  rotate: true
  xy: 1262, 390
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 1267, 954
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
yan11
  rotate: true
  xy: 1496, 954
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
yan1144444
  rotate: false
  xy: 2015, 1562
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
yan9
  rotate: true
  xy: 2038, 1529
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
yanbai1
  rotate: true
  xy: 557, 49
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
yi1
  rotate: true
  xy: 1222, 819
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
yi10
  rotate: true
  xy: 1222, 719
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
yi11
  rotate: false
  xy: 2037, 1739
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
yi12
  rotate: false
  xy: 1250, 954
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
yi13
  rotate: false
  xy: 2037, 1714
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
yi14
  rotate: false
  xy: 567, 306
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
yi15
  rotate: false
  xy: 1270, 990
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
yi16
  rotate: false
  xy: 263, 510
  size: 270, 341
  orig: 270, 341
  offset: 0, 0
  index: -1
yi17
  rotate: false
  xy: 1259, 440
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
yi18
  rotate: false
  xy: 1783, 1413
  size: 230, 194
  orig: 230, 194
  offset: 0, 0
  index: -1
yi19
  rotate: false
  xy: 1191, 388
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
yi2
  rotate: true
  xy: 1389, 1032
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
yi20
  rotate: false
  xy: 1521, 1422
  size: 260, 187
  orig: 260, 187
  offset: 0, 0
  index: -1
yi21
  rotate: true
  xy: 535, 640
  size: 327, 241
  orig: 327, 241
  offset: 0, 0
  index: -1
yi22
  rotate: false
  xy: 802, 460
  size: 173, 182
  orig: 173, 182
  offset: 0, 0
  index: -1
yi23
  rotate: true
  xy: 1503, 1611
  size: 232, 299
  orig: 232, 299
  offset: 0, 0
  index: -1
yi24
  rotate: false
  xy: 567, 91
  size: 186, 211
  orig: 186, 211
  offset: 0, 0
  index: -1
yi25
  rotate: false
  xy: 820, 268
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
yi3
  rotate: false
  xy: 2013, 1103
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
yi8
  rotate: true
  xy: 1191, 425
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
yi9
  rotate: true
  xy: 1389, 973
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
yinghaung
  rotate: false
  xy: 1490, 1295
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
youjio1
  rotate: false
  xy: 756, 360
  size: 44, 278
  orig: 44, 278
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 263, 312
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
zuojio1
  rotate: true
  xy: 1490, 1234
  size: 39, 271
  orig: 39, 271
  offset: 0, 0
  index: -1
