
petmovie4762.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bantou2
  rotate: true
  xy: 928, 2611
  size: 223, 91
  orig: 223, 91
  offset: 0, 0
  index: -1
bantou2111
  rotate: true
  xy: 829, 2360
  size: 225, 103
  orig: 225, 103
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 2484, 3534
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
daiz1
  rotate: false
  xy: 254, 617
  size: 13, 91
  orig: 13, 91
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 232, 79
  size: 13, 91
  orig: 13, 91
  offset: 0, 0
  index: -1
deguang
  rotate: false
  xy: 1700, 3668
  size: 848, 178
  orig: 848, 178
  offset: 0, 0
  index: -1
dengfa1
  rotate: true
  xy: 2824, 3870
  size: 39, 137
  orig: 39, 137
  offset: 0, 0
  index: -1
dengfa2
  rotate: false
  xy: 2550, 3710
  size: 39, 136
  orig: 39, 136
  offset: 0, 0
  index: -1
dengzhu
  rotate: false
  xy: 281, 798
  size: 111, 459
  orig: 111, 459
  offset: 0, 0
  index: -1
dengzhu02
  rotate: false
  xy: 465, 1286
  size: 112, 459
  orig: 112, 459
  offset: 0, 0
  index: -1
dibanmen
  rotate: false
  xy: 2, 3273
  size: 848, 817
  orig: 848, 817
  offset: 0, 0
  index: -1
guadeng1
  rotate: false
  xy: 2329, 3322
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
guadeng2
  rotate: true
  xy: 2963, 3877
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
hedeng1
  rotate: false
  xy: 394, 818
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
hedeng2
  rotate: false
  xy: 1162, 2995
  size: 88, 137
  orig: 88, 137
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 1141, 3134
  size: 162, 222
  orig: 162, 222
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 2329, 3393
  size: 128, 51
  orig: 128, 51
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 1305, 3142
  size: 165, 214
  orig: 165, 214
  offset: 0, 0
  index: -1
houfa4
  rotate: true
  xy: 1502, 3338
  size: 230, 209
  orig: 230, 209
  offset: 0, 0
  index: -1
houfa5
  rotate: false
  xy: 2028, 3301
  size: 299, 220
  orig: 299, 220
  offset: 0, 0
  index: -1
houfa6
  rotate: false
  xy: 2065, 3523
  size: 325, 143
  orig: 325, 143
  offset: 0, 0
  index: -1
houfa7
  rotate: true
  xy: 643, 1835
  size: 300, 127
  orig: 300, 127
  offset: 0, 0
  index: -1
houfa8
  rotate: true
  xy: 2, 2
  size: 168, 228
  orig: 168, 228
  offset: 0, 0
  index: -1
houfa9
  rotate: false
  xy: 852, 3128
  size: 287, 228
  orig: 287, 228
  offset: 0, 0
  index: -1
houyi
  rotate: true
  xy: 579, 1584
  size: 161, 50
  orig: 161, 50
  offset: 0, 0
  index: -1
jinshi
  rotate: false
  xy: 232, 64
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
kongqi
  rotate: false
  xy: 2, 1747
  size: 639, 388
  orig: 639, 388
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 829, 2836
  size: 196, 148
  orig: 196, 148
  offset: 0, 0
  index: -1
luoye
  rotate: true
  xy: 733, 2272
  size: 387, 94
  orig: 387, 94
  offset: 0, 0
  index: -1
luoye001
  rotate: false
  xy: 2382, 3399
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
luoye01
  rotate: false
  xy: 852, 3358
  size: 648, 210
  orig: 648, 210
  offset: 0, 0
  index: -1
luoye02
  rotate: false
  xy: 1021, 2819
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
luoye03
  rotate: false
  xy: 2601, 3849
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
luoye04
  rotate: true
  xy: 579, 1514
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
luoye05
  rotate: false
  xy: 2601, 3911
  size: 547, 179
  orig: 547, 179
  offset: 0, 0
  index: -1
luoye054
  rotate: false
  xy: 934, 2457
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
luoye055
  rotate: false
  xy: 1310, 3092
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
luoye111
  rotate: false
  xy: 3432, 3938
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
luoye112
  rotate: true
  xy: 631, 1731
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
luoye113
  rotate: true
  xy: 1252, 3071
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
luoye114
  rotate: true
  xy: 643, 1753
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
luoyeguang
  rotate: true
  xy: 852, 3570
  size: 520, 846
  orig: 520, 846
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 1049, 2986
  size: 111, 140
  orig: 111, 140
  offset: 0, 0
  index: -1
piaodai267657
  rotate: false
  xy: 1027, 2849
  size: 108, 135
  orig: 108, 135
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 2451, 3489
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
qianfa0
  rotate: false
  xy: 1252, 3027
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
qianfa1
  rotate: true
  xy: 817, 2149
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
qianfa2
  rotate: false
  xy: 829, 3205
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
qianfa3
  rotate: true
  xy: 2028, 3545
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
qianfa4
  rotate: false
  xy: 2550, 3676
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
qianfa5
  rotate: true
  xy: 3347, 3926
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
qianfa6
  rotate: false
  xy: 1472, 3275
  size: 20, 81
  orig: 20, 81
  offset: 0, 0
  index: -1
qinshen
  rotate: false
  xy: 829, 2587
  size: 97, 247
  orig: 97, 247
  offset: 0, 0
  index: -1
qinshi
  rotate: true
  xy: 1713, 3340
  size: 9, 58
  orig: 9, 58
  offset: 0, 0
  index: -1
qinxian
  rotate: false
  xy: 394, 1045
  size: 74, 212
  orig: 74, 212
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2392, 3563
  size: 103, 183
  orig: 103, 183
  offset: 0, 0
  index: -1
shitou
  rotate: true
  xy: 2, 710
  size: 547, 277
  orig: 547, 277
  offset: 0, 0
  index: -1
shitou01
  rotate: false
  xy: 829, 2986
  size: 218, 140
  orig: 218, 140
  offset: 0, 0
  index: -1
shuimian
  rotate: false
  xy: 1700, 3848
  size: 899, 242
  orig: 899, 242
  offset: 0, 0
  index: -1
shuye1
  rotate: false
  xy: 2, 2137
  size: 729, 522
  orig: 729, 522
  offset: 0, 0
  index: -1
shuye1111
  rotate: true
  xy: 733, 2141
  size: 129, 82
  orig: 129, 82
  offset: 0, 0
  index: -1
shuye2
  rotate: true
  xy: 2, 172
  size: 536, 250
  orig: 536, 250
  offset: 0, 0
  index: -1
shuzhi
  rotate: false
  xy: 2, 1259
  size: 461, 486
  orig: 461, 486
  offset: 0, 0
  index: -1
suizi1
  rotate: true
  xy: 3150, 3911
  size: 7, 34
  orig: 7, 34
  offset: 0, 0
  index: -1
suizi111
  rotate: true
  xy: 1162, 2986
  size: 7, 34
  orig: 7, 34
  offset: 0, 0
  index: -1
taiyang
  rotate: true
  xy: 934, 2523
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2382, 3459
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 915, 2335
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 993, 2436
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 934, 2360
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 2329, 3304
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
toushi5
  rotate: true
  xy: 2028, 3534
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
toushi6
  rotate: true
  xy: 1027, 2836
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
toushi7
  rotate: false
  xy: 1137, 2956
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 643, 1771
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
tuiankongbeijing
  rotate: false
  xy: 2, 2661
  size: 825, 610
  orig: 825, 610
  offset: 0, 0
  index: -1
waiweitaizi
  rotate: false
  xy: 3150, 3964
  size: 577, 126
  orig: 577, 126
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 579, 1485
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
yiban
  rotate: true
  xy: 1713, 3351
  size: 222, 313
  orig: 222, 313
  offset: 0, 0
  index: -1
youjiao1
  rotate: true
  xy: 817, 2163
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
youjiao2
  rotate: false
  xy: 3150, 3920
  size: 195, 42
  orig: 195, 42
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 394, 917
  size: 52, 126
  orig: 52, 126
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 879, 2203
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 829, 3235
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 394, 802
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: true
  xy: 1494, 3344
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 281, 712
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: false
  xy: 2028, 3523
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
yueliang
  rotate: false
  xy: 934, 2378
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
zhuozi
  rotate: false
  xy: 3729, 3972
  size: 363, 118
  orig: 363, 118
  offset: 0, 0
  index: -1
zhuozikongqi
  rotate: false
  xy: 1700, 3575
  size: 363, 91
  orig: 363, 91
  offset: 0, 0
  index: -1
zuojiao1
  rotate: false
  xy: 829, 2272
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
zuojiao3
  rotate: false
  xy: 2601, 3867
  size: 221, 42
  orig: 221, 42
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 2392, 3523
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 281, 721
  size: 75, 109
  orig: 75, 109
  offset: 0, 0
  index: -1
zuoshou2shi1
  rotate: true
  xy: 254, 598
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
zuoshou2shi2
  rotate: true
  xy: 1141, 3128
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 465, 1259
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: true
  xy: 2550, 3668
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: true
  xy: 269, 697
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: true
  xy: 619, 1570
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: false
  xy: 448, 1027
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
