
petmovie5025.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beij
  rotate: false
  xy: 2, 1100
  size: 955, 946
  orig: 955, 946
  offset: 0, 0
  index: -1
binj2
  rotate: false
  xy: 858, 367
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
binjiao
  rotate: true
  xy: 883, 1056
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 821, 261
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
d10
  rotate: false
  xy: 883, 1050
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
d11
  rotate: true
  xy: 567, 609
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
d12
  rotate: false
  xy: 2040, 1793
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
d13
  rotate: false
  xy: 853, 751
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
d14
  rotate: false
  xy: 771, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
d15
  rotate: false
  xy: 1898, 1564
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
d16
  rotate: false
  xy: 2040, 1785
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
d17
  rotate: false
  xy: 567, 602
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
d18
  rotate: false
  xy: 2040, 1777
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 1780, 1516
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
d3
  rotate: true
  xy: 858, 347
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 980, 475
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 1676, 617
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 835, 751
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
d7
  rotate: false
  xy: 2, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
d8
  rotate: false
  xy: 1818, 1545
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
d9
  rotate: true
  xy: 2040, 1801
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
dd1
  rotate: true
  xy: 1129, 503
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
dd2
  rotate: false
  xy: 835, 493
  size: 106, 47
  orig: 106, 47
  offset: 0, 0
  index: -1
dd3
  rotate: false
  xy: 672, 2
  size: 36, 123
  orig: 36, 123
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 1593, 1313
  size: 144, 63
  orig: 144, 63
  offset: 0, 0
  index: -1
ehuan
  rotate: false
  xy: 1669, 595
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
fhoufa
  rotate: false
  xy: 2, 618
  size: 570, 480
  orig: 570, 480
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 1698, 749
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 835, 542
  size: 212, 207
  orig: 212, 207
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 574, 768
  size: 307, 330
  orig: 307, 330
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 1218, 752
  size: 317, 296
  orig: 317, 296
  offset: 0, 0
  index: -1
huanqian
  rotate: false
  xy: 959, 1155
  size: 813, 153
  orig: 813, 153
  offset: 0, 0
  index: -1
lianz2
  rotate: false
  xy: 1049, 563
  size: 180, 186
  orig: 180, 186
  offset: 0, 0
  index: -1
lianzia
  rotate: false
  xy: 1496, 1313
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
lina
  rotate: false
  xy: 1739, 1336
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 821, 407
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
panzo2
  rotate: false
  xy: 959, 1664
  size: 609, 382
  orig: 609, 382
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 1574, 1453
  size: 153, 86
  orig: 153, 86
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 2, 17
  size: 668, 189
  orig: 668, 189
  offset: 0, 0
  index: -1
quanhou
  rotate: false
  xy: 959, 1050
  size: 721, 103
  orig: 721, 103
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 1496, 1326
  size: 124, 95
  orig: 124, 95
  offset: 0, 0
  index: -1
sah
  rotate: false
  xy: 883, 751
  size: 333, 297
  orig: 333, 297
  offset: 0, 0
  index: -1
sha41
  rotate: false
  xy: 1231, 565
  size: 177, 185
  orig: 177, 185
  offset: 0, 0
  index: -1
shawei
  rotate: false
  xy: 959, 1310
  size: 535, 352
  orig: 535, 352
  offset: 0, 0
  index: -1
taiy
  rotate: true
  xy: 574, 512
  size: 254, 259
  orig: 254, 259
  offset: 0, 0
  index: -1
taiyang
  rotate: false
  xy: 567, 258
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
teihuan
  rotate: false
  xy: 2, 208
  size: 563, 408
  orig: 563, 408
  offset: 0, 0
  index: -1
tguangyun
  rotate: false
  xy: 1731, 1564
  size: 165, 155
  orig: 165, 155
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1049, 492
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
tt1
  rotate: false
  xy: 1574, 1541
  size: 155, 178
  orig: 155, 178
  offset: 0, 0
  index: -1
tt2
  rotate: true
  xy: 1496, 1452
  size: 210, 76
  orig: 210, 76
  offset: 0, 0
  index: -1
tuowei
  rotate: false
  xy: 1570, 1721
  size: 423, 325
  orig: 423, 325
  offset: 0, 0
  index: -1
x1
  rotate: true
  xy: 1995, 1925
  size: 121, 50
  orig: 121, 50
  offset: 0, 0
  index: -1
x2
  rotate: true
  xy: 1676, 635
  size: 111, 20
  orig: 111, 20
  offset: 0, 0
  index: -1
x3
  rotate: true
  xy: 1698, 643
  size: 104, 35
  orig: 104, 35
  offset: 0, 0
  index: -1
x4
  rotate: false
  xy: 710, 2
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
x5
  rotate: true
  xy: 821, 284
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
x6
  rotate: true
  xy: 1697, 840
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
xaibu
  rotate: false
  xy: 710, 33
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
xin1
  rotate: false
  xy: 567, 208
  size: 107, 48
  orig: 107, 48
  offset: 0, 0
  index: -1
xin10
  rotate: false
  xy: 1789, 1537
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
xin11
  rotate: false
  xy: 943, 495
  size: 104, 45
  orig: 104, 45
  offset: 0, 0
  index: -1
xin12
  rotate: false
  xy: 1729, 1469
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
xin13
  rotate: true
  xy: 781, 48
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
xin14
  rotate: false
  xy: 821, 454
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
xin15
  rotate: true
  xy: 1995, 1810
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
xin16
  rotate: true
  xy: 790, 200
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
xin17
  rotate: true
  xy: 781, 83
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
xin18
  rotate: false
  xy: 947, 1084
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
xin19
  rotate: false
  xy: 1215, 542
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
xin2
  rotate: true
  xy: 821, 344
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
xin3
  rotate: false
  xy: 1729, 1499
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
xin4
  rotate: false
  xy: 903, 460
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
xin5
  rotate: false
  xy: 676, 200
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
xin6
  rotate: true
  xy: 781, 144
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
xin7
  rotate: true
  xy: 1735, 658
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
xin8
  rotate: false
  xy: 946, 465
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
xin9
  rotate: true
  xy: 1995, 1732
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
xing
  rotate: true
  xy: 1682, 1053
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
xing2
  rotate: true
  xy: 1898, 1573
  size: 146, 131
  orig: 146, 131
  offset: 0, 0
  index: -1
xiuzi
  rotate: false
  xy: 1537, 748
  size: 159, 72
  orig: 159, 72
  offset: 0, 0
  index: -1
xiuzi2
  rotate: true
  xy: 1536, 499
  size: 116, 131
  orig: 116, 131
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 878, 414
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
xx2
  rotate: true
  xy: 1731, 1537
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 1593, 1378
  size: 73, 164
  orig: 73, 164
  offset: 0, 0
  index: -1
youshangtui
  rotate: false
  xy: 1537, 822
  size: 158, 226
  orig: 158, 226
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 672, 127
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
yuel
  rotate: false
  xy: 1536, 617
  size: 138, 129
  orig: 138, 129
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 1697, 941
  size: 87, 110
  orig: 87, 110
  offset: 0, 0
  index: -1
zuoshangtui
  rotate: false
  xy: 1410, 530
  size: 124, 220
  orig: 124, 220
  offset: 0, 0
  index: -1
