
petmovie4789.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbaishaxiu1
  rotate: true
  xy: 243, 651
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
Lbaishaxiu2
  rotate: false
  xy: 1098, 1559
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Ldaizi
  rotate: true
  xy: 1162, 1800
  size: 246, 260
  orig: 246, 260
  offset: 0, 0
  index: -1
Ldatui
  rotate: true
  xy: 220, 839
  size: 49, 141
  orig: 49, 141
  offset: 0, 0
  index: -1
Ljiao
  rotate: true
  xy: 619, 1167
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
Llvyexiu
  rotate: true
  xy: 1097, 1638
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
Lmei
  rotate: false
  xy: 1097, 1612
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Lshou
  rotate: false
  xy: 1098, 1586
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Lshoubi1
  rotate: false
  xy: 582, 1167
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
Lshoubi2
  rotate: false
  xy: 197, 751
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
Lshouzhi
  rotate: true
  xy: 431, 1515
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Lxiaotui
  rotate: false
  xy: 947, 1524
  size: 44, 125
  orig: 44, 125
  offset: 0, 0
  index: -1
Rbaishaxiu
  rotate: false
  xy: 189, 440
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Rdaizi
  rotate: true
  xy: 1709, 1674
  size: 149, 223
  orig: 149, 223
  offset: 0, 0
  index: -1
Rheyexiu
  rotate: false
  xy: 220, 775
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
Rlvyexiu
  rotate: true
  xy: 189, 249
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Rshou
  rotate: true
  xy: 1395, 1757
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
Rshoubi1
  rotate: false
  xy: 113, 107
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Rshoubi2
  rotate: false
  xy: 197, 601
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
dayu
  rotate: false
  xy: 442, 1764
  size: 406, 282
  orig: 406, 282
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 113, 61
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
fading
  rotate: false
  xy: 113, 17
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 1098, 1535
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
haicao
  rotate: false
  xy: 173, 154
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
haixing
  rotate: true
  xy: 993, 1538
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
heyexiu1
  rotate: false
  xy: 619, 1192
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
heyexiu2
  rotate: false
  xy: 508, 1179
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
hfa1
  rotate: false
  xy: 626, 1257
  size: 87, 252
  orig: 87, 252
  offset: 0, 0
  index: -1
hfa2
  rotate: true
  xy: 789, 1528
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
hfa4
  rotate: false
  xy: 431, 1315
  size: 193, 194
  orig: 193, 194
  offset: 0, 0
  index: -1
hfa6
  rotate: true
  xy: 1424, 1854
  size: 192, 290
  orig: 192, 290
  offset: 0, 0
  index: -1
hfa7
  rotate: false
  xy: 2, 833
  size: 216, 346
  orig: 216, 346
  offset: 0, 0
  index: -1
hfa8
  rotate: false
  xy: 342, 795
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
hqun1
  rotate: false
  xy: 1942, 1778
  size: 99, 268
  orig: 99, 268
  offset: 0, 0
  index: -1
hqun2
  rotate: true
  xy: 442, 1511
  size: 111, 273
  orig: 111, 273
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 189, 337
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
lianzi1
  rotate: false
  xy: 197, 514
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
lianzi2
  rotate: true
  xy: 697, 1192
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
lianzi3
  rotate: true
  xy: 789, 1515
  size: 11, 54
  orig: 11, 54
  offset: 0, 0
  index: -1
liyu1
  rotate: true
  xy: 1162, 1768
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
liyu2
  rotate: true
  xy: 220, 696
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
liyu3
  rotate: true
  xy: 1117, 1771
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
liyu4
  rotate: false
  xy: 197, 555
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
liyu5
  rotate: false
  xy: 431, 1250
  size: 186, 63
  orig: 186, 63
  offset: 0, 0
  index: -1
liyu51
  rotate: false
  xy: 1225, 1771
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
liyu6
  rotate: false
  xy: 789, 1636
  size: 83, 126
  orig: 83, 126
  offset: 0, 0
  index: -1
liyu61
  rotate: false
  xy: 364, 1185
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
liyu62
  rotate: false
  xy: 1343, 1761
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
liyu63
  rotate: true
  xy: 1286, 1762
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 189, 473
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
paopao11
  rotate: false
  xy: 874, 1651
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
paopao2
  rotate: false
  xy: 425, 1167
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
paopao3
  rotate: false
  xy: 281, 778
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
paopao4
  rotate: true
  xy: 220, 724
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
paopao41
  rotate: false
  xy: 1934, 1668
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
qfa1
  rotate: false
  xy: 431, 1531
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
qfa2
  rotate: false
  xy: 189, 303
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
qfa3
  rotate: true
  xy: 697, 1213
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
qfa4
  rotate: false
  xy: 189, 401
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
qfa5
  rotate: false
  xy: 197, 698
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
qfa6
  rotate: false
  xy: 688, 1166
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
qfa7
  rotate: false
  xy: 197, 648
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 442, 1624
  size: 138, 345
  orig: 138, 345
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 364, 1268
  size: 65, 306
  orig: 65, 306
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 220, 890
  size: 138, 289
  orig: 138, 289
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 990, 1681
  size: 84, 121
  orig: 84, 121
  offset: 0, 0
  index: -1
shuilang2
  rotate: false
  xy: 2, 1181
  size: 360, 393
  orig: 360, 393
  offset: 0, 0
  index: -1
shuilang3
  rotate: false
  xy: 2, 1576
  size: 438, 470
  orig: 438, 470
  offset: 0, 0
  index: -1
shuiliang1
  rotate: true
  xy: 1716, 1825
  size: 221, 224
  orig: 221, 224
  offset: 0, 0
  index: -1
shuixiu1
  rotate: true
  xy: 850, 1808
  size: 238, 310
  orig: 238, 310
  offset: 0, 0
  index: -1
shuixiu2
  rotate: false
  xy: 2, 531
  size: 193, 300
  orig: 193, 300
  offset: 0, 0
  index: -1
shuixiu3
  rotate: false
  xy: 2, 161
  size: 101, 368
  orig: 101, 368
  offset: 0, 0
  index: -1
shuixiu4
  rotate: false
  xy: 717, 1514
  size: 70, 108
  orig: 70, 108
  offset: 0, 0
  index: -1
shuizhu1
  rotate: true
  xy: 105, 167
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
shuizhu2
  rotate: false
  xy: 173, 112
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
shuizhutexiao
  rotate: false
  xy: 885, 1526
  size: 60, 123
  orig: 60, 123
  offset: 0, 0
  index: -1
suifa1
  rotate: false
  xy: 189, 267
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
suifa2
  rotate: true
  xy: 2, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
yaodai1
  rotate: true
  xy: 189, 367
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 342, 776
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
yaodai3
  rotate: true
  xy: 1424, 1753
  size: 99, 283
  orig: 99, 283
  offset: 0, 0
  index: -1
yaodai4
  rotate: true
  xy: 850, 1767
  size: 39, 265
  orig: 39, 265
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 105, 197
  size: 82, 332
  orig: 82, 332
  offset: 0, 0
  index: -1
yuqi1
  rotate: false
  xy: 993, 1606
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
yuqi2
  rotate: true
  xy: 2, 18
  size: 141, 109
  orig: 141, 109
  offset: 0, 0
  index: -1
