
petmovie4648.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbaiqun
  rotate: false
  xy: 1307, 1004
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
Lbaizhequn
  rotate: false
  xy: 1317, 1148
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
Lbeijingtexiao
  rotate: false
  xy: 1375, 1525
  size: 109, 277
  orig: 109, 277
  offset: 0, 0
  index: -1
Lbeijingtexiao1
  rotate: false
  xy: 1179, 1162
  size: 136, 142
  orig: 136, 142
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1523, 1395
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 1733, 1440
  size: 99, 109
  orig: 99, 109
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 671, 673
  size: 162, 151
  orig: 162, 151
  offset: 0, 0
  index: -1
Lhudiejie
  rotate: false
  xy: 1778, 1671
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
Llanqun1
  rotate: false
  xy: 1669, 1407
  size: 62, 135
  orig: 62, 135
  offset: 0, 0
  index: -1
Llanqun2
  rotate: false
  xy: 1854, 1587
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
Lpiaodai1
  rotate: false
  xy: 1309, 1336
  size: 80, 162
  orig: 80, 162
  offset: 0, 0
  index: -1
Lpiaodai2
  rotate: false
  xy: 402, 267
  size: 197, 176
  orig: 197, 176
  offset: 0, 0
  index: -1
Lshou
  rotate: false
  xy: 1480, 1347
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
Lshou1
  rotate: false
  xy: 1980, 1678
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 2024, 1767
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Ltexiao
  rotate: false
  xy: 864, 1220
  size: 252, 278
  orig: 252, 278
  offset: 0, 0
  index: -1
Ltui1
  rotate: false
  xy: 1989, 1793
  size: 38, 253
  orig: 38, 253
  offset: 0, 0
  index: -1
Lxx1
  rotate: false
  xy: 1716, 1551
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
Lxx2
  rotate: false
  xy: 818, 1395
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Lxx3
  rotate: false
  xy: 1801, 1596
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
Rbaiqun
  rotate: false
  xy: 1925, 1662
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
Rbaizhequn
  rotate: false
  xy: 1307, 1067
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
Rbeijingtexiao
  rotate: false
  xy: 1053, 1016
  size: 118, 202
  orig: 118, 202
  offset: 0, 0
  index: -1
Rbeijingtexiao1
  rotate: false
  xy: 1795, 1728
  size: 192, 318
  orig: 192, 318
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 402, 75
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 402, 166
  size: 155, 99
  orig: 155, 99
  offset: 0, 0
  index: -1
Rhudiejie
  rotate: false
  xy: 601, 264
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
Rjiao
  rotate: false
  xy: 599, 689
  size: 70, 295
  orig: 70, 295
  offset: 0, 0
  index: -1
Rlanqun1
  rotate: false
  xy: 601, 312
  size: 59, 131
  orig: 59, 131
  offset: 0, 0
  index: -1
Rlanqun2
  rotate: false
  xy: 389, 7
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
Rpiaodai2
  rotate: false
  xy: 671, 826
  size: 203, 165
  orig: 203, 165
  offset: 0, 0
  index: -1
Rpiaodao1
  rotate: false
  xy: 1257, 1009
  size: 48, 151
  orig: 48, 151
  offset: 0, 0
  index: -1
Rshou
  rotate: false
  xy: 176, 4
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
Rtexiao
  rotate: false
  xy: 637, 993
  size: 225, 390
  orig: 225, 390
  offset: 0, 0
  index: -1
Rxx1
  rotate: false
  xy: 1118, 1220
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
Rxx2
  rotate: false
  xy: 818, 1439
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
Rxx3
  rotate: false
  xy: 309, 2
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 876, 827
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 492, 64
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 637, 986
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 1309, 1328
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 1173, 1207
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 1173, 1201
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 1309, 1320
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 1173, 1195
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 864, 993
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 1173, 1213
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
baise
  rotate: false
  xy: 1959, 1639
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 1385
  size: 814, 661
  orig: 814, 661
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 852, 1421
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 492, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
dici1
  rotate: false
  xy: 835, 738
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
dimian
  rotate: false
  xy: 818, 1500
  size: 555, 302
  orig: 555, 302
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 2024, 1724
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 492, 18
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
gaungquan1
  rotate: false
  xy: 2, 89
  size: 305, 99
  orig: 305, 99
  offset: 0, 0
  index: -1
gaungquan2
  rotate: false
  xy: 1486, 1664
  size: 290, 110
  orig: 290, 110
  offset: 0, 0
  index: -1
heidong
  rotate: false
  xy: 876, 839
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
hfa1
  rotate: false
  xy: 2, 445
  size: 550, 259
  orig: 550, 259
  offset: 0, 0
  index: -1
hqun1
  rotate: false
  xy: 2, 190
  size: 398, 253
  orig: 398, 253
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 818, 1804
  size: 691, 242
  orig: 691, 242
  offset: 0, 0
  index: -1
hudie12
  rotate: false
  xy: 1854, 1663
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
jinshi1
  rotate: false
  xy: 575, 689
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
jinshi2
  rotate: false
  xy: 594, 182
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
kuijia
  rotate: false
  xy: 1118, 1306
  size: 189, 192
  orig: 189, 192
  offset: 0, 0
  index: -1
leidian1
  rotate: false
  xy: 1486, 1544
  size: 228, 118
  orig: 228, 118
  offset: 0, 0
  index: -1
leidian4
  rotate: false
  xy: 2, 9
  size: 172, 78
  orig: 172, 78
  offset: 0, 0
  index: -1
moshenkua
  rotate: false
  xy: 864, 1000
  size: 187, 218
  orig: 187, 218
  offset: 0, 0
  index: -1
moshenshenti
  rotate: false
  xy: 1511, 1776
  size: 282, 270
  orig: 282, 270
  offset: 0, 0
  index: -1
motou
  rotate: false
  xy: 1391, 1374
  size: 130, 149
  orig: 130, 149
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 554, 445
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 835, 675
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
qfa1
  rotate: false
  xy: 559, 183
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
qfa10
  rotate: false
  xy: 1989, 1724
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
qfa11
  rotate: false
  xy: 1911, 1588
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
qfa3
  rotate: false
  xy: 1372, 1098
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
qfa4
  rotate: false
  xy: 594, 207
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
qfa5
  rotate: false
  xy: 1424, 1274
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
qfa6
  rotate: false
  xy: 463, 2
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
qfa7
  rotate: false
  xy: 1801, 1556
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
qfa8
  rotate: false
  xy: 1733, 1394
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
qfa9
  rotate: false
  xy: 286, 35
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 1173, 1010
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
shitou1
  rotate: false
  xy: 1317, 1231
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
shitou2
  rotate: false
  xy: 1778, 1749
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shitou21
  rotate: false
  xy: 1392, 1302
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
shitou3
  rotate: false
  xy: 501, 64
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: -1
shuijin1
  rotate: false
  xy: 1438, 1343
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
shuijin11
  rotate: false
  xy: 1392, 1274
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
shuijin12
  rotate: false
  xy: 1486, 1780
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
shuijin13
  rotate: false
  xy: 554, 689
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
shuijin2
  rotate: false
  xy: 1523, 1374
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
shuijin21
  rotate: false
  xy: 1486, 1525
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
shuijin22
  rotate: false
  xy: 1392, 1247
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
shuijin3
  rotate: false
  xy: 1391, 1343
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
shuijin31
  rotate: false
  xy: 2024, 1746
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
shuijin32
  rotate: false
  xy: 1423, 1317
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
shuijin33
  rotate: false
  xy: 1980, 1658
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
texiao1
  rotate: false
  xy: 2, 706
  size: 595, 278
  orig: 595, 278
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 2, 986
  size: 633, 397
  orig: 633, 397
  offset: 0, 0
  index: -1
texiao21
  rotate: false
  xy: 309, 108
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
texiao22
  rotate: false
  xy: 286, 49
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
touhua
  rotate: false
  xy: 1850, 1561
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 1423, 1302
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
yuanhuan
  rotate: false
  xy: 666, 519
  size: 155, 152
  orig: 155, 152
  offset: 0, 0
  index: -1
yuanhuan1
  rotate: false
  xy: 554, 518
  size: 110, 169
  orig: 110, 169
  offset: 0, 0
  index: -1
