
petmovie5059.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ldatui
  rotate: true
  xy: 952, 210
  size: 121, 67
  orig: 121, 67
  offset: 0, 0
  index: -1
Ldenglong
  rotate: false
  xy: 1996, 1291
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
Lerhuan
  rotate: true
  xy: 1467, 1330
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
Ljiao
  rotate: false
  xy: 1990, 1124
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
Lpenzai
  rotate: true
  xy: 210, 55
  size: 122, 152
  orig: 122, 152
  offset: 0, 0
  index: -1
Lshou
  rotate: false
  xy: 1174, 1154
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
Lshoubi1
  rotate: false
  xy: 2018, 1965
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
Lshoubi2
  rotate: true
  xy: 1130, 473
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
Lxiaotui
  rotate: false
  xy: 952, 333
  size: 68, 135
  orig: 68, 135
  offset: 0, 0
  index: -1
Rdatui
  rotate: true
  xy: 793, 1369
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
Rdenglong
  rotate: false
  xy: 1996, 1196
  size: 40, 93
  orig: 40, 93
  offset: 0, 0
  index: -1
Rerhuan
  rotate: true
  xy: 709, 847
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
Rjiao
  rotate: false
  xy: 1911, 1016
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
Rpenzai
  rotate: true
  xy: 1174, 1175
  size: 161, 291
  orig: 161, 291
  offset: 0, 0
  index: -1
Rshou
  rotate: true
  xy: 1171, 915
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
Rshoubi1
  rotate: true
  xy: 2, 2
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
Rshoubi2
  rotate: false
  xy: 139, 18
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
Rxiaotui
  rotate: false
  xy: 1460, 968
  size: 128, 89
  orig: 128, 89
  offset: 0, 0
  index: -1
baisha1
  rotate: false
  xy: 2018, 1895
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
baisha2
  rotate: true
  xy: 1690, 1523
  size: 258, 114
  orig: 258, 114
  offset: 0, 0
  index: -1
baisha3
  rotate: true
  xy: 726, 16
  size: 129, 90
  orig: 129, 90
  offset: 0, 0
  index: -1
bangdai
  rotate: true
  xy: 1174, 877
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 1439
  size: 830, 607
  orig: 830, 607
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1590, 942
  size: 87, 125
  orig: 87, 125
  offset: 0, 0
  index: -1
caocong1
  rotate: true
  xy: 1695, 1339
  size: 182, 145
  orig: 182, 145
  offset: 0, 0
  index: -1
caocong2
  rotate: false
  xy: 793, 1154
  size: 379, 209
  orig: 379, 209
  offset: 0, 0
  index: -1
diban
  rotate: false
  xy: 834, 1521
  size: 854, 260
  orig: 854, 260
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 1892, 995
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1136, 343
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
fachai
  rotate: false
  xy: 1946, 1552
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
fachai2
  rotate: false
  xy: 942, 443
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
heisha
  rotate: true
  xy: 1022, 356
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
hengliang
  rotate: false
  xy: 793, 937
  size: 337, 215
  orig: 337, 215
  offset: 0, 0
  index: -1
heye1
  rotate: false
  xy: 1233, 1068
  size: 230, 105
  orig: 230, 105
  offset: 0, 0
  index: -1
heye2
  rotate: true
  xy: 818, 173
  size: 256, 132
  orig: 256, 132
  offset: 0, 0
  index: -1
heye3
  rotate: true
  xy: 1806, 1552
  size: 243, 138
  orig: 243, 138
  offset: 0, 0
  index: -1
heye4
  rotate: false
  xy: 1520, 1330
  size: 173, 189
  orig: 173, 189
  offset: 0, 0
  index: -1
heye5
  rotate: false
  xy: 1603, 1031
  size: 113, 81
  orig: 113, 81
  offset: 0, 0
  index: -1
hfa1
  rotate: true
  xy: 709, 855
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
hfa10
  rotate: false
  xy: 746, 431
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
hfa2
  rotate: false
  xy: 942, 470
  size: 96, 139
  orig: 96, 139
  offset: 0, 0
  index: -1
hfa3
  rotate: true
  xy: 1130, 500
  size: 133, 95
  orig: 133, 95
  offset: 0, 0
  index: -1
hfa4
  rotate: true
  xy: 991, 611
  size: 163, 135
  orig: 163, 135
  offset: 0, 0
  index: -1
hfa5
  rotate: false
  xy: 1467, 1114
  size: 254, 214
  orig: 254, 214
  offset: 0, 0
  index: -1
hfa6
  rotate: true
  xy: 1040, 467
  size: 142, 88
  orig: 142, 88
  offset: 0, 0
  index: -1
hfa7
  rotate: false
  xy: 793, 776
  size: 278, 130
  orig: 278, 130
  offset: 0, 0
  index: -1
hfa8
  rotate: true
  xy: 1946, 1565
  size: 230, 99
  orig: 230, 99
  offset: 0, 0
  index: -1
hfa9
  rotate: true
  xy: 1128, 635
  size: 139, 96
  orig: 139, 96
  offset: 0, 0
  index: -1
ht
  rotate: false
  xy: 818, 2
  size: 212, 169
  orig: 212, 169
  offset: 0, 0
  index: -1
hts1
  rotate: true
  xy: 1224, 1338
  size: 181, 294
  orig: 181, 294
  offset: 0, 0
  index: -1
hts2
  rotate: true
  xy: 1842, 1403
  size: 147, 204
  orig: 147, 204
  offset: 0, 0
  index: -1
hts3
  rotate: true
  xy: 366, 138
  size: 282, 357
  orig: 282, 357
  offset: 0, 0
  index: -1
hts4
  rotate: true
  xy: 1712, 1797
  size: 249, 304
  orig: 249, 304
  offset: 0, 0
  index: -1
huazhi
  rotate: false
  xy: 610, 24
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
humian
  rotate: true
  xy: 725, 147
  size: 273, 91
  orig: 273, 91
  offset: 0, 0
  index: -1
langan
  rotate: false
  xy: 2, 847
  size: 705, 590
  orig: 705, 590
  offset: 0, 0
  index: -1
lianzi1
  rotate: false
  xy: 746, 626
  size: 243, 148
  orig: 243, 148
  offset: 0, 0
  index: -1
lianzi2
  rotate: false
  xy: 1723, 1112
  size: 119, 225
  orig: 119, 225
  offset: 0, 0
  index: -1
liyu
  rotate: false
  xy: 1831, 1015
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
lumian
  rotate: true
  xy: 210, 179
  size: 666, 154
  orig: 666, 154
  offset: 0, 0
  index: -1
luohua1
  rotate: true
  xy: 709, 870
  size: 567, 82
  orig: 567, 82
  offset: 0, 0
  index: -1
luohua2
  rotate: false
  xy: 1826, 941
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
luohua3
  rotate: true
  xy: 1844, 1192
  size: 209, 150
  orig: 209, 150
  offset: 0, 0
  index: -1
luohua4
  rotate: false
  xy: 1021, 234
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
luohua5
  rotate: false
  xy: 364, 28
  size: 244, 108
  orig: 244, 108
  offset: 0, 0
  index: -1
niao1
  rotate: false
  xy: 1136, 384
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
niao2
  rotate: true
  xy: 1806, 1523
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
niao3
  rotate: false
  xy: 210, 13
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
piguqun
  rotate: true
  xy: 1717, 920
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
pijian1
  rotate: true
  xy: 1990, 1068
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
pijian2
  rotate: false
  xy: 1022, 317
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
pijian3
  rotate: false
  xy: 1073, 776
  size: 99, 130
  orig: 99, 130
  offset: 0, 0
  index: -1
qfa1
  rotate: false
  xy: 1969, 1024
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
qfa10
  rotate: true
  xy: 1233, 946
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
qfa2
  rotate: true
  xy: 139, 2
  size: 14, 62
  orig: 14, 62
  offset: 0, 0
  index: -1
qfa3
  rotate: true
  xy: 1826, 925
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
qfa4
  rotate: false
  xy: 2018, 1820
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
qfa5
  rotate: true
  xy: 952, 176
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
qfa6
  rotate: true
  xy: 1174, 1340
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
qfa7
  rotate: true
  xy: 1990, 1025
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
qfa8
  rotate: false
  xy: 2018, 1861
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
qfa9
  rotate: false
  xy: 1831, 1531
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 289, 21
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 1233, 962
  size: 225, 104
  orig: 225, 104
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 1718, 1027
  size: 111, 83
  orig: 111, 83
  offset: 0, 0
  index: -1
shuihua
  rotate: true
  xy: 76, 2
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
shuitang
  rotate: false
  xy: 834, 1783
  size: 876, 263
  orig: 876, 263
  offset: 0, 0
  index: -1
tingzi
  rotate: true
  xy: 366, 422
  size: 423, 378
  orig: 423, 378
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 1145, 908
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1136, 428
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
wuding
  rotate: true
  xy: 2, 61
  size: 784, 206
  orig: 784, 206
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 360, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
xianglu
  rotate: false
  xy: 1021, 277
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
xiaoyu1
  rotate: false
  xy: 1465, 1059
  size: 136, 53
  orig: 136, 53
  offset: 0, 0
  index: -1
xiaoyu2
  rotate: false
  xy: 1844, 1071
  size: 144, 119
  orig: 144, 119
  offset: 0, 0
  index: -1
yanhua
  rotate: false
  xy: 834, 1365
  size: 388, 154
  orig: 388, 154
  offset: 0, 0
  index: -1
yanwu
  rotate: false
  xy: 1091, 357
  size: 43, 108
  orig: 43, 108
  offset: 0, 0
  index: -1
yaoshi1
  rotate: true
  xy: 942, 611
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
yaoshi2
  rotate: false
  xy: 1590, 1049
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
yaoshi3
  rotate: false
  xy: 1203, 482
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
yaoshi4
  rotate: true
  xy: 746, 422
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
zhuozi
  rotate: true
  xy: 1132, 939
  size: 213, 99
  orig: 213, 99
  offset: 0, 0
  index: -1
zhuzi
  rotate: true
  xy: 793, 908
  size: 27, 350
  orig: 27, 350
  offset: 0, 0
  index: -1
