
petmovie5148.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
caodui1
  rotate: false
  xy: 2, 1065
  size: 752, 279
  orig: 752, 279
  offset: 0, 0
  index: -1
caodui2
  rotate: false
  xy: 2, 45
  size: 294, 141
  orig: 294, 141
  offset: 0, 0
  index: -1
datoushi
  rotate: false
  xy: 1624, 1044
  size: 104, 59
  orig: 104, 59
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 1980, 1175
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1703, 1009
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
gupan
  rotate: false
  xy: 1557, 1024
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
heye1
  rotate: true
  xy: 1557, 1088
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
heye2
  rotate: false
  xy: 974, 285
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
houtouji
  rotate: false
  xy: 1893, 1044
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
huadian1
  rotate: false
  xy: 1261, 1463
  size: 201, 247
  orig: 201, 247
  offset: 0, 0
  index: -1
huadian2
  rotate: false
  xy: 756, 1075
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
hudie1
  rotate: false
  xy: 930, 291
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
hudie14444
  rotate: true
  xy: 1277, 1215
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
hudie2
  rotate: false
  xy: 1043, 285
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hudie23333
  rotate: false
  xy: 1731, 1175
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
hudie3
  rotate: false
  xy: 152, 2
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
humian
  rotate: false
  xy: 780, 1712
  size: 682, 334
  orig: 682, 334
  offset: 0, 0
  index: -1
hushi
  rotate: true
  xy: 925, 472
  size: 190, 44
  orig: 190, 44
  offset: 0, 0
  index: -1
qundi
  rotate: false
  xy: 1079, 1215
  size: 196, 177
  orig: 196, 177
  offset: 0, 0
  index: -1
shandai1
  rotate: true
  xy: 583, 2
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
shandai2
  rotate: true
  xy: 191, 4
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
shangun
  rotate: false
  xy: 935, 667
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
shanmian
  rotate: false
  xy: 878, 282
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
shansui1
  rotate: false
  xy: 1504, 1040
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
shansui2
  rotate: true
  xy: 1061, 1262
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
shantou
  rotate: true
  xy: 833, 870
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1948, 1829
  size: 93, 217
  orig: 93, 217
  offset: 0, 0
  index: -1
shitoulu
  rotate: false
  xy: 1464, 1809
  size: 482, 237
  orig: 482, 237
  offset: 0, 0
  index: -1
shugan
  rotate: false
  xy: 2, 621
  size: 467, 442
  orig: 467, 442
  offset: 0, 0
  index: -1
shuiyu
  rotate: true
  xy: 847, 720
  size: 175, 123
  orig: 175, 123
  offset: 0, 0
  index: -1
shuiyudi
  rotate: true
  xy: 833, 897
  size: 176, 123
  orig: 176, 123
  offset: 0, 0
  index: -1
shuye1
  rotate: false
  xy: 972, 715
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
shuye2
  rotate: false
  xy: 780, 1282
  size: 297, 110
  orig: 297, 110
  offset: 0, 0
  index: -1
shuye3
  rotate: false
  xy: 1464, 1673
  size: 523, 134
  orig: 523, 134
  offset: 0, 0
  index: -1
sidaishi
  rotate: false
  xy: 586, 634
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tian
  rotate: false
  xy: 2, 1346
  size: 776, 700
  orig: 776, 700
  offset: 0, 0
  index: -1
toubu
  rotate: true
  xy: 1998, 1238
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
touding
  rotate: false
  xy: 2, 2
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
yaoshi1
  rotate: false
  xy: 1998, 1097
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
yaoshi2
  rotate: true
  xy: 972, 787
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
yaoshi3
  rotate: false
  xy: 1985, 1280
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
yaoshishui1
  rotate: true
  xy: 1624, 1015
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
yaoshishui2
  rotate: true
  xy: 787, 2
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
yihuasha1
  rotate: false
  xy: 1815, 1046
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
yihuasha2
  rotate: true
  xy: 925, 339
  size: 131, 49
  orig: 131, 49
  offset: 0, 0
  index: -1
yishui
  rotate: false
  xy: 1778, 1268
  size: 205, 127
  orig: 205, 127
  offset: 0, 0
  index: -1
youbinjiao
  rotate: false
  xy: 1261, 1428
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1215, 1056
  size: 99, 157
  orig: 99, 157
  offset: 0, 0
  index: -1
youerhuan
  rotate: false
  xy: 1967, 1054
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
youhoubi
  rotate: true
  xy: 58, 17
  size: 26, 92
  orig: 26, 92
  offset: 0, 0
  index: -1
youhua1
  rotate: false
  xy: 1901, 1096
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
youhua2
  rotate: false
  xy: 976, 316
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
youhua3
  rotate: false
  xy: 847, 664
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 1395, 1095
  size: 123, 160
  orig: 123, 160
  offset: 0, 0
  index: -1
youjiashan
  rotate: false
  xy: 2, 188
  size: 286, 431
  orig: 286, 431
  offset: 0, 0
  index: -1
youliuhai1
  rotate: true
  xy: 264, 2
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
youliuhai2
  rotate: false
  xy: 742, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
youliuhai3
  rotate: false
  xy: 1989, 1707
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
youmawei1
  rotate: true
  xy: 841, 115
  size: 162, 47
  orig: 162, 47
  offset: 0, 0
  index: -1
youmawei2
  rotate: false
  xy: 471, 629
  size: 113, 33
  orig: 113, 33
  offset: 0, 0
  index: -1
youmawei3
  rotate: true
  xy: 997, 1051
  size: 229, 62
  orig: 229, 62
  offset: 0, 0
  index: -1
youmawei4
  rotate: false
  xy: 1778, 1175
  size: 200, 91
  orig: 200, 91
  offset: 0, 0
  index: -1
youmuzhi
  rotate: false
  xy: 1261, 1402
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
youqianbi
  rotate: true
  xy: 890, 208
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
youqunzi2
  rotate: true
  xy: 780, 1394
  size: 316, 479
  orig: 316, 479
  offset: 0, 0
  index: -1
youqunzi4
  rotate: false
  xy: 471, 664
  size: 258, 399
  orig: 258, 399
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1433, 1420
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
yousidai2
  rotate: false
  xy: 290, 290
  size: 317, 329
  orig: 317, 329
  offset: 0, 0
  index: -1
yousidai3
  rotate: false
  xy: 1731, 1097
  size: 168, 76
  orig: 168, 76
  offset: 0, 0
  index: -1
youtouhua
  rotate: true
  xy: 2001, 1059
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
youtoushi1
  rotate: true
  xy: 731, 665
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
youtoushi2
  rotate: false
  xy: 970, 238
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
youtoushi3
  rotate: false
  xy: 58, 2
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
youtoushi4
  rotate: true
  xy: 1989, 1673
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
youtoushi5
  rotate: false
  xy: 958, 897
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
youxiudi
  rotate: true
  xy: 1395, 1034
  size: 59, 107
  orig: 59, 107
  offset: 0, 0
  index: -1
youxiushi1
  rotate: false
  xy: 1730, 1050
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
youxiushi2
  rotate: false
  xy: 697, 2
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
youxiushi3
  rotate: false
  xy: 1998, 1166
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
youxiushi4
  rotate: false
  xy: 1012, 244
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
youxiuzi1
  rotate: true
  xy: 1316, 1068
  size: 172, 77
  orig: 172, 77
  offset: 0, 0
  index: -1
youxiuzi2
  rotate: false
  xy: 583, 113
  size: 256, 164
  orig: 256, 164
  offset: 0, 0
  index: -1
youxiuzi3
  rotate: true
  xy: 958, 947
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
youxiuzi4
  rotate: false
  xy: 971, 608
  size: 79, 105
  orig: 79, 105
  offset: 0, 0
  index: -1
youyedui
  rotate: true
  xy: 298, 16
  size: 272, 283
  orig: 272, 283
  offset: 0, 0
  index: -1
zuobinjiao
  rotate: false
  xy: 1985, 1240
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 609, 279
  size: 56, 267
  orig: 56, 267
  offset: 0, 0
  index: -1
zuoerhuan
  rotate: true
  xy: 104, 2
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
zuohoubi
  rotate: false
  xy: 1989, 1748
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
zuohua1
  rotate: false
  xy: 1061, 1060
  size: 152, 153
  orig: 152, 153
  offset: 0, 0
  index: -1
zuohua2
  rotate: false
  xy: 1624, 1105
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
zuohua3
  rotate: false
  xy: 976, 412
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
zuohua4
  rotate: true
  xy: 971, 509
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
zuojiashan
  rotate: false
  xy: 1791, 1397
  size: 249, 274
  orig: 249, 274
  offset: 0, 0
  index: -1
zuoliuhai1
  rotate: false
  xy: 756, 1320
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
zuoliuhai2
  rotate: true
  xy: 1666, 1016
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
zuomawei1
  rotate: true
  xy: 1626, 1211
  size: 198, 150
  orig: 198, 150
  offset: 0, 0
  index: -1
zuomawei2
  rotate: true
  xy: 731, 686
  size: 182, 114
  orig: 182, 114
  offset: 0, 0
  index: -1
zuomawei3
  rotate: true
  xy: 866, 2
  size: 111, 35
  orig: 111, 35
  offset: 0, 0
  index: -1
zuomawei4
  rotate: true
  xy: 1277, 1242
  size: 219, 154
  orig: 219, 154
  offset: 0, 0
  index: -1
zuomuzhi
  rotate: false
  xy: 651, 2
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
zuoqianbi
  rotate: true
  xy: 890, 139
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
zuoqunzi
  rotate: true
  xy: 1464, 1411
  size: 260, 325
  orig: 260, 325
  offset: 0, 0
  index: -1
zuosidai1
  rotate: true
  xy: 1433, 1220
  size: 189, 191
  orig: 189, 191
  offset: 0, 0
  index: -1
zuosidai2
  rotate: false
  xy: 731, 870
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
zuotoushi
  rotate: false
  xy: 1045, 251
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
zuotoushi1
  rotate: false
  xy: 1948, 1809
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
zuotoushi2
  rotate: false
  xy: 1998, 1127
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
zuotoushi3
  rotate: true
  xy: 1395, 1221
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
zuotoushi4
  rotate: true
  xy: 1980, 1187
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
zuoxiaozhi
  rotate: true
  xy: 958, 1051
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
zuoxiudi
  rotate: false
  xy: 939, 224
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: true
  xy: 583, 19
  size: 92, 202
  orig: 92, 202
  offset: 0, 0
  index: -1
zuoyedui
  rotate: false
  xy: 609, 337
  size: 314, 325
  orig: 314, 325
  offset: 0, 0
  index: -1
zuozhongzhi
  rotate: false
  xy: 1433, 1411
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
