
petmovie5077.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bianligui
  rotate: false
  xy: 681, 1072
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
caidan
  rotate: false
  xy: 471, 613
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
dashitouying
  rotate: true
  xy: 369, 2
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
dengzi1
  rotate: true
  xy: 864, 1141
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
dengzi2
  rotate: true
  xy: 603, 1004
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
dianpu
  rotate: false
  xy: 1003, 1347
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
diezi2
  rotate: false
  xy: 898, 1204
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
diezitouying
  rotate: false
  xy: 718, 1081
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
dimiantouying
  rotate: false
  xy: 2, 800
  size: 479, 340
  orig: 479, 340
  offset: 0, 0
  index: -1
erji
  rotate: true
  xy: 1003, 1468
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
ermai1
  rotate: false
  xy: 412, 55
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
ershi1
  rotate: true
  xy: 2, 5
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
fa0
  rotate: false
  xy: 786, 1140
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 1274, 1393
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
fasi1
  rotate: false
  xy: 1178, 1364
  size: 41, 101
  orig: 41, 101
  offset: 0, 0
  index: -1
haiguangdian
  rotate: false
  xy: 994, 1289
  size: 191, 56
  orig: 191, 56
  offset: 0, 0
  index: -1
hanshui
  rotate: false
  xy: 345, 471
  size: 124, 327
  orig: 124, 327
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 1973, 1799
  size: 64, 247
  orig: 64, 247
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 550, 1489
  size: 172, 280
  orig: 172, 280
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 520, 1027
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
huiguang1
  rotate: false
  xy: 2, 395
  size: 341, 403
  orig: 341, 403
  offset: 0, 0
  index: -1
juesekongqi1
  rotate: true
  xy: 1237, 1464
  size: 129, 195
  orig: 129, 195
  offset: 0, 0
  index: -1
juesekongqi2
  rotate: true
  xy: 1558, 1760
  size: 286, 413
  orig: 286, 413
  offset: 0, 0
  index: -1
mojing
  rotate: false
  xy: 519, 936
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
qianfa1
  rotate: false
  xy: 483, 842
  size: 29, 90
  orig: 29, 90
  offset: 0, 0
  index: -1
qianfa2
  rotate: false
  xy: 433, 251
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
qianfa3
  rotate: true
  xy: 793, 1283
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
qianfa4
  rotate: true
  xy: 471, 534
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
qianfa5
  rotate: true
  xy: 997, 1201
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
qianfa6
  rotate: false
  xy: 1221, 1394
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
qianfa7
  rotate: false
  xy: 433, 313
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
qiu1
  rotate: false
  xy: 603, 1021
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
qiu2
  rotate: false
  xy: 1352, 1407
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shanguang1
  rotate: false
  xy: 1052, 1190
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
shenti0
  rotate: true
  xy: 522, 1202
  size: 114, 195
  orig: 114, 195
  offset: 0, 0
  index: -1
shiwu1
  rotate: false
  xy: 760, 1042
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
shiwu111
  rotate: true
  xy: 793, 1300
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shiwu2
  rotate: false
  xy: 483, 799
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
shiwu2111
  rotate: false
  xy: 469, 378
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shiwu3
  rotate: false
  xy: 1187, 1331
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
shiwutoying1
  rotate: true
  xy: 471, 706
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
shouzhedang
  rotate: false
  xy: 583, 1002
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
shu1
  rotate: false
  xy: 1434, 1506
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
shu2
  rotate: false
  xy: 793, 1201
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
shu3
  rotate: false
  xy: 721, 1034
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
shu4
  rotate: false
  xy: 381, 248
  size: 50, 145
  orig: 50, 145
  offset: 0, 0
  index: -1
shu5
  rotate: false
  xy: 483, 1027
  size: 35, 113
  orig: 35, 113
  offset: 0, 0
  index: -1
shu6
  rotate: false
  xy: 1352, 1425
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
shuibowen
  rotate: true
  xy: 2, 11
  size: 382, 295
  orig: 382, 295
  offset: 0, 0
  index: -1
shuibowen2
  rotate: false
  xy: 1036, 1595
  size: 512, 168
  orig: 512, 168
  offset: 0, 0
  index: -1
shuidi1
  rotate: false
  xy: 471, 753
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
shuidi2
  rotate: false
  xy: 480, 446
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shuidi3
  rotate: true
  xy: 471, 471
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shuidi4
  rotate: false
  xy: 1221, 1336
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shuidi5
  rotate: true
  xy: 1274, 1358
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
shuigaoguang
  rotate: false
  xy: 820, 1362
  size: 181, 114
  orig: 181, 114
  offset: 0, 0
  index: -1
shuinain2
  rotate: false
  xy: 1036, 1765
  size: 520, 281
  orig: 520, 281
  offset: 0, 0
  index: -1
shuiwen22
  rotate: false
  xy: 550, 1663
  size: 484, 383
  orig: 484, 383
  offset: 0, 0
  index: -1
shuiwenlu2
  rotate: true
  xy: 721, 1126
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
shuizhedang
  rotate: false
  xy: 1022, 1467
  size: 213, 126
  orig: 213, 126
  offset: 0, 0
  index: -1
shumian1
  rotate: false
  xy: 2, 1564
  size: 546, 482
  orig: 546, 482
  offset: 0, 0
  index: -1
tou0
  rotate: true
  xy: 598, 1071
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
waitao1
  rotate: false
  xy: 483, 934
  size: 34, 91
  orig: 34, 91
  offset: 0, 0
  index: -1
waitao2
  rotate: false
  xy: 299, 152
  size: 80, 241
  orig: 80, 241
  offset: 0, 0
  index: -1
waitao3
  rotate: true
  xy: 522, 1141
  size: 59, 197
  orig: 59, 197
  offset: 0, 0
  index: -1
waitao4
  rotate: true
  xy: 1973, 1760
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
waitao5
  rotate: false
  xy: 522, 1489
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
waitaohou
  rotate: false
  xy: 832, 1478
  size: 188, 183
  orig: 188, 183
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 1221, 1359
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
xianglain1
  rotate: true
  xy: 1468, 1421
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
xiangliantouying
  rotate: false
  xy: 471, 495
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
xiangzi1
  rotate: false
  xy: 1085, 1205
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
xigua
  rotate: false
  xy: 471, 573
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
xiguang1
  rotate: true
  xy: 430, 395
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
xuegao
  rotate: false
  xy: 1550, 1595
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
yazi0
  rotate: false
  xy: 522, 1318
  size: 183, 169
  orig: 183, 169
  offset: 0, 0
  index: -1
yazi1
  rotate: false
  xy: 1329, 1402
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
yazi2
  rotate: true
  xy: 1120, 1213
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
yazi3
  rotate: true
  xy: 684, 1024
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
yazi4
  rotate: false
  xy: 520, 1061
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
yazishuiwen
  rotate: true
  xy: 997, 1228
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
yishi
  rotate: false
  xy: 1534, 1563
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
yizi1
  rotate: true
  xy: 369, 73
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
yizi2
  rotate: false
  xy: 519, 963
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
yongchibian
  rotate: false
  xy: 2, 1142
  size: 518, 420
  orig: 518, 420
  offset: 0, 0
  index: -1
yongchitizi
  rotate: false
  xy: 820, 1283
  size: 172, 77
  orig: 172, 77
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 786, 1127
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
youjiao1
  rotate: false
  xy: 299, 6
  size: 68, 144
  orig: 68, 144
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 1085, 1242
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 653, 1022
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 1187, 1297
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 1159, 1218
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
youshouzhi5
  rotate: false
  xy: 1022, 1646
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 1434, 1464
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 1550, 1611
  size: 489, 147
  orig: 489, 147
  offset: 0, 0
  index: -1
zheyangsan
  rotate: false
  xy: 1412, 1422
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 583, 978
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
zuojiao1
  rotate: false
  xy: 707, 1318
  size: 111, 169
  orig: 111, 169
  offset: 0, 0
  index: -1
zuojiao2
  rotate: true
  xy: 719, 1202
  size: 114, 72
  orig: 114, 72
  offset: 0, 0
  index: -1
zuojiao3
  rotate: true
  xy: 1274, 1427
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 345, 395
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 381, 149
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 471, 661
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
