
petmovie5028.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0406hh
  rotate: false
  xy: 2, 184
  size: 355, 354
  orig: 355, 354
  offset: 0, 0
  index: -1
AA0
  rotate: false
  xy: 452, 512
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
AA1
  rotate: false
  xy: 947, 939
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
AA10
  rotate: false
  xy: 1431, 1419
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
AA11
  rotate: false
  xy: 127, 131
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
AA12
  rotate: false
  xy: 751, 648
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
AA13
  rotate: false
  xy: 391, 462
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
AA14
  rotate: false
  xy: 1150, 1256
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
AA15
  rotate: false
  xy: 2, 39
  size: 27, 88
  orig: 27, 88
  offset: 0, 0
  index: -1
AA16
  rotate: false
  xy: 1462, 1488
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
AA17
  rotate: false
  xy: 31, 100
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
AA18
  rotate: false
  xy: 1057, 1136
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
AA19
  rotate: false
  xy: 1019, 1119
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
AA2
  rotate: false
  xy: 359, 343
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
AA20
  rotate: false
  xy: 1099, 1205
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
AA21
  rotate: false
  xy: 937, 801
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
AA22
  rotate: false
  xy: 947, 918
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
AA23
  rotate: false
  xy: 2, 129
  size: 123, 53
  orig: 123, 53
  offset: 0, 0
  index: -1
AA24
  rotate: false
  xy: 359, 401
  size: 30, 137
  orig: 30, 137
  offset: 0, 0
  index: -1
AA25
  rotate: false
  xy: 947, 1136
  size: 108, 133
  orig: 108, 133
  offset: 0, 0
  index: -1
AA26
  rotate: false
  xy: 983, 1069
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
AA27
  rotate: false
  xy: 702, 589
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
AA28
  rotate: false
  xy: 947, 1008
  size: 34, 126
  orig: 34, 126
  offset: 0, 0
  index: -1
AA29
  rotate: false
  xy: 1099, 1222
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
AA3
  rotate: false
  xy: 183, 152
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
AA30
  rotate: false
  xy: 1057, 1152
  size: 40, 117
  orig: 40, 117
  offset: 0, 0
  index: -1
AA31
  rotate: false
  xy: 947, 1271
  size: 421, 298
  orig: 421, 298
  offset: 0, 0
  index: -1
AA32
  rotate: false
  xy: 1370, 1403
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
AA33
  rotate: false
  xy: 1370, 1362
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
AA4
  rotate: false
  xy: 751, 630
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
AA5
  rotate: false
  xy: 1462, 1474
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
AA6
  rotate: false
  xy: 983, 1052
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
AA7
  rotate: false
  xy: 2, 2
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
AA8
  rotate: false
  xy: 1508, 1533
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
AA9
  rotate: false
  xy: 801, 688
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
AC35
  rotate: false
  xy: 702, 549
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
AC37
  rotate: false
  xy: 856, 715
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
AC46
  rotate: false
  xy: 702, 706
  size: 152, 109
  orig: 152, 109
  offset: 0, 0
  index: -1
AC47
  rotate: false
  xy: 2, 540
  size: 698, 275
  orig: 698, 275
  offset: 0, 0
  index: -1
AC50
  rotate: false
  xy: 2, 817
  size: 943, 752
  orig: 943, 752
  offset: 0, 0
  index: -1
AD35
  rotate: false
  xy: 391, 492
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
AD40
  rotate: false
  xy: 1370, 1472
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
rtr
  rotate: false
  xy: 856, 756
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
