
petmovie4882.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 1403, 389
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 1732, 939
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
a11
  rotate: false
  xy: 1302, 311
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 386, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 1428, 632
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
a14
  rotate: false
  xy: 1135, 881
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
a15
  rotate: false
  xy: 1318, 341
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 1241, 599
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
a17
  rotate: false
  xy: 2036, 2024
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 1171, 292
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
a19
  rotate: false
  xy: 931, 250
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 535, 82
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
a20
  rotate: false
  xy: 297, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
a21
  rotate: false
  xy: 1460, 658
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
a22
  rotate: false
  xy: 1124, 881
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
a23
  rotate: false
  xy: 828, 1302
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
a24
  rotate: false
  xy: 519, 81
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
a25
  rotate: false
  xy: 1767, 952
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 1102, 881
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 2036, 2036
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 1113, 881
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 2009, 1388
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 1925, 1147
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 2023, 1388
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 1254, 599
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
chiabng
  rotate: false
  xy: 2, 2
  size: 155, 130
  orig: 155, 130
  offset: 0, 0
  index: -1
chiabng1
  rotate: false
  xy: 2024, 1662
  size: 17, 104
  orig: 17, 104
  offset: 0, 0
  index: -1
chiabng3
  rotate: false
  xy: 561, 248
  size: 287, 382
  orig: 287, 382
  offset: 0, 0
  index: -1
chibangz
  rotate: false
  xy: 2, 134
  size: 218, 496
  orig: 218, 496
  offset: 0, 0
  index: -1
chibangz3
  rotate: false
  xy: 1505, 743
  size: 206, 175
  orig: 206, 175
  offset: 0, 0
  index: -1
chuanghu
  rotate: false
  xy: 1790, 1014
  size: 133, 143
  orig: 133, 143
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 386, 64
  size: 13, 82
  orig: 13, 82
  offset: 0, 0
  index: -1
daizix
  rotate: false
  xy: 2022, 1077
  size: 24, 185
  orig: 24, 185
  offset: 0, 0
  index: -1
diaodeng
  rotate: false
  xy: 1422, 745
  size: 81, 569
  orig: 81, 569
  offset: 0, 0
  index: -1
diaodeng2
  rotate: false
  xy: 1034, 286
  size: 81, 303
  orig: 81, 303
  offset: 0, 0
  index: -1
diaodeng3
  rotate: false
  xy: 1716, 1015
  size: 72, 273
  orig: 72, 273
  offset: 0, 0
  index: -1
diban
  rotate: false
  xy: 2, 893
  size: 853, 368
  orig: 853, 368
  offset: 0, 0
  index: -1
faadsf
  rotate: false
  xy: 1241, 611
  size: 154, 268
  orig: 154, 268
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 876, 591
  size: 198, 349
  orig: 198, 349
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 850, 299
  size: 182, 290
  orig: 182, 290
  offset: 0, 0
  index: -1
huangguan
  rotate: false
  xy: 225, 45
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
huangguan1
  rotate: false
  xy: 1936, 1147
  size: 84, 115
  orig: 84, 115
  offset: 0, 0
  index: -1
huangguan2
  rotate: false
  xy: 2024, 1634
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
huangguan3
  rotate: false
  xy: 1737, 1309
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
huangguan4
  rotate: false
  xy: 857, 902
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
jianzhu
  rotate: false
  xy: 765, 1316
  size: 774, 730
  orig: 774, 730
  offset: 0, 0
  index: -1
langan
  rotate: false
  xy: 2, 632
  size: 872, 259
  orig: 872, 259
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1403, 403
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
lianzi1
  rotate: false
  xy: 1977, 1763
  size: 21, 283
  orig: 21, 283
  offset: 0, 0
  index: -1
lianzi2
  rotate: false
  xy: 2000, 1836
  size: 34, 210
  orig: 34, 210
  offset: 0, 0
  index: -1
lianzi3
  rotate: false
  xy: 1414, 683
  size: 15, 60
  orig: 15, 60
  offset: 0, 0
  index: -1
lianzi4
  rotate: false
  xy: 1767, 963
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
lianzi5
  rotate: false
  xy: 2009, 1402
  size: 24, 162
  orig: 24, 162
  offset: 0, 0
  index: -1
lianzi6
  rotate: false
  xy: 1977, 1390
  size: 30, 174
  orig: 30, 174
  offset: 0, 0
  index: -1
lianzi7
  rotate: false
  xy: 1397, 683
  size: 15, 196
  orig: 15, 196
  offset: 0, 0
  index: -1
lianzi8
  rotate: false
  xy: 1992, 984
  size: 24, 161
  orig: 24, 161
  offset: 0, 0
  index: -1
liuha5
  rotate: false
  xy: 931, 264
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 2018, 952
  size: 27, 123
  orig: 27, 123
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 989, 264
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 519, 98
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
liuhaix
  rotate: false
  xy: 1302, 321
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
qianqun
  rotate: false
  xy: 402, 139
  size: 147, 114
  orig: 147, 114
  offset: 0, 0
  index: -1
qianqun2
  rotate: false
  xy: 308, 49
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
qianqun4
  rotate: false
  xy: 813, 1263
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
qianqun5
  rotate: false
  xy: 850, 250
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 1330, 386
  size: 71, 223
  orig: 71, 223
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 1977, 1566
  size: 45, 195
  orig: 45, 195
  offset: 0, 0
  index: -1
qunzi4
  rotate: false
  xy: 1231, 351
  size: 97, 246
  orig: 97, 246
  offset: 0, 0
  index: -1
qunzi5
  rotate: false
  xy: 222, 255
  size: 337, 375
  orig: 337, 375
  offset: 0, 0
  index: -1
qunzi6
  rotate: false
  xy: 222, 148
  size: 178, 105
  orig: 178, 105
  offset: 0, 0
  index: -1
qunzi7
  rotate: false
  xy: 551, 95
  size: 133, 151
  orig: 133, 151
  offset: 0, 0
  index: -1
sha
  rotate: false
  xy: 1737, 1388
  size: 238, 658
  orig: 238, 658
  offset: 0, 0
  index: -1
sha2
  rotate: false
  xy: 1117, 305
  size: 112, 292
  orig: 112, 292
  offset: 0, 0
  index: -1
sha3
  rotate: false
  xy: 1713, 759
  size: 115, 159
  orig: 115, 159
  offset: 0, 0
  index: -1
sha4
  rotate: false
  xy: 1505, 1290
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 159, 11
  size: 64, 121
  orig: 64, 121
  offset: 0, 0
  index: -1
sidai
  rotate: false
  xy: 1541, 1290
  size: 194, 756
  orig: 194, 756
  offset: 0, 0
  index: -1
sidai1
  rotate: false
  xy: 857, 942
  size: 286, 372
  orig: 286, 372
  offset: 0, 0
  index: -1
sidai2
  rotate: false
  xy: 1076, 599
  size: 163, 280
  orig: 163, 280
  offset: 0, 0
  index: -1
sidai3
  rotate: false
  xy: 1505, 920
  size: 209, 368
  orig: 209, 368
  offset: 0, 0
  index: -1
sidai4
  rotate: false
  xy: 1145, 881
  size: 275, 433
  orig: 275, 433
  offset: 0, 0
  index: -1
tiankong
  rotate: false
  xy: 2, 1263
  size: 761, 783
  orig: 761, 783
  offset: 0, 0
  index: -1
xiaochi
  rotate: false
  xy: 765, 1263
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
xiaochi1
  rotate: false
  xy: 478, 81
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
xiaochi2
  rotate: false
  xy: 1431, 709
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
xiaochi3
  rotate: false
  xy: 1431, 672
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
xxxx
  rotate: false
  xy: 819, 58
  size: 111, 188
  orig: 111, 188
  offset: 0, 0
  index: -1
yaolian
  rotate: false
  xy: 1737, 1292
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 1076, 892
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
ym1
  rotate: false
  xy: 1397, 611
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
ym2
  rotate: false
  xy: 1481, 723
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
ym3
  rotate: false
  xy: 1716, 920
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
ym4
  rotate: false
  xy: 1716, 949
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
ym5
  rotate: false
  xy: 277, 20
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
ym6
  rotate: false
  xy: 1403, 546
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
ymm1
  rotate: false
  xy: 1403, 443
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
ymm2
  rotate: false
  xy: 1403, 491
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
ymm3
  rotate: false
  xy: 1117, 283
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
ymm4
  rotate: false
  xy: 1713, 746
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
ymm5
  rotate: false
  xy: 1330, 359
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
ymm6
  rotate: false
  xy: 1076, 881
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
ymm7
  rotate: false
  xy: 159, 2
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
ymm8
  rotate: false
  xy: 1231, 310
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
ymmm1
  rotate: false
  xy: 225, 11
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
ymmm2
  rotate: false
  xy: 433, 80
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
ymmm3
  rotate: false
  xy: 1428, 611
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 433, 59
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
youshou0
  rotate: false
  xy: 2000, 1768
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 850, 592
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
youshou9
  rotate: false
  xy: 401, 58
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 1790, 1159
  size: 144, 227
  orig: 144, 227
  offset: 0, 0
  index: -1
yueliang
  rotate: false
  xy: 1936, 1264
  size: 110, 122
  orig: 110, 122
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 1925, 995
  size: 65, 150
  orig: 65, 150
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 686, 62
  size: 131, 184
  orig: 131, 184
  offset: 0, 0
  index: -1
