
petmovie4977.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
xiaoguo/fff0001
  rotate: false
  xy: 1599, 3448
  size: 172, 153
  orig: 172, 153
  offset: 0, 0
  index: -1
xiaoguo/fff0002
  rotate: false
  xy: 642, 1770
  size: 172, 153
  orig: 172, 153
  offset: 0, 0
  index: -1
xiaoguo/fff0003
  rotate: false
  xy: 579, 1615
  size: 172, 153
  orig: 172, 153
  offset: 0, 0
  index: -1
xiaoguo/fff0004
  rotate: false
  xy: 2682, 3680
  size: 172, 153
  orig: 172, 153
  offset: 0, 0
  index: -1
xiaoguo/fff0005
  rotate: false
  xy: 2856, 3647
  size: 172, 153
  orig: 172, 153
  offset: 0, 0
  index: -1
xiaoguo/fff0006
  rotate: false
  xy: 3030, 3647
  size: 172, 153
  orig: 172, 153
  offset: 0, 0
  index: -1
xiaoguo/fff0007
  rotate: false
  xy: 724, 2308
  size: 172, 153
  orig: 172, 153
  offset: 0, 0
  index: -1
xiaoguo/glow
  rotate: false
  xy: 2, 544
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: -1
xiaoguo/huo77770001
  rotate: false
  xy: 390, 1436
  size: 175, 162
  orig: 175, 162
  offset: 0, 0
  index: -1
xiaoguo/huo77770002
  rotate: false
  xy: 390, 1272
  size: 175, 162
  orig: 175, 162
  offset: 0, 0
  index: -1
xiaoguo/huo77770003
  rotate: false
  xy: 1773, 3459
  size: 175, 162
  orig: 175, 162
  offset: 0, 0
  index: -1
xiaoguo/huo77770004
  rotate: false
  xy: 1950, 3459
  size: 175, 162
  orig: 175, 162
  offset: 0, 0
  index: -1
xiaoguo/huo77770005
  rotate: false
  xy: 2127, 3459
  size: 175, 162
  orig: 175, 162
  offset: 0, 0
  index: -1
xiaoguo/huo77770006
  rotate: false
  xy: 1543, 3284
  size: 175, 162
  orig: 175, 162
  offset: 0, 0
  index: -1
xiaoguo/huo77770007
  rotate: false
  xy: 912, 3017
  size: 175, 162
  orig: 175, 162
  offset: 0, 0
  index: -1
xiaoguo/huojjj0001
  rotate: false
  xy: 3204, 3663
  size: 90, 137
  orig: 90, 137
  offset: 0, 0
  index: -1
xiaoguo/huojjj0002
  rotate: false
  xy: 1365, 3163
  size: 90, 137
  orig: 90, 137
  offset: 0, 0
  index: -1
xiaoguo/huojjj0003
  rotate: false
  xy: 1638, 3145
  size: 90, 137
  orig: 90, 137
  offset: 0, 0
  index: -1
xiaoguo/huojjj0004
  rotate: false
  xy: 841, 2169
  size: 90, 137
  orig: 90, 137
  offset: 0, 0
  index: -1
xiaoguo/huojjj0005
  rotate: false
  xy: 1720, 3309
  size: 90, 137
  orig: 90, 137
  offset: 0, 0
  index: -1
xiaoguo/huojjj0006
  rotate: false
  xy: 1812, 3320
  size: 90, 137
  orig: 90, 137
  offset: 0, 0
  index: -1
xiaoguo/huojjj0007
  rotate: false
  xy: 1904, 3320
  size: 90, 137
  orig: 90, 137
  offset: 0, 0
  index: -1
xiaoguo/huokk0001
  rotate: false
  xy: 806, 2825
  size: 150, 155
  orig: 150, 155
  offset: 0, 0
  index: -1
xiaoguo/huokk0002
  rotate: false
  xy: 958, 2860
  size: 150, 155
  orig: 150, 155
  offset: 0, 0
  index: -1
xiaoguo/huokk0003
  rotate: false
  xy: 724, 2620
  size: 150, 155
  orig: 150, 155
  offset: 0, 0
  index: -1
xiaoguo/huokk0004
  rotate: false
  xy: 724, 2463
  size: 150, 155
  orig: 150, 155
  offset: 0, 0
  index: -1
xiaoguo/huokk0005
  rotate: false
  xy: 689, 2151
  size: 150, 155
  orig: 150, 155
  offset: 0, 0
  index: -1
xiaoguo/kkk0001
  rotate: false
  xy: 3923, 3874
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
xiaoguo/kkk0002
  rotate: false
  xy: 3921, 3815
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
xiaoguo/kkk0003
  rotate: false
  xy: 390, 1213
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
xiaoguo/kkk0004
  rotate: false
  xy: 958, 2801
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
xiaoguo/kkk0005
  rotate: false
  xy: 2334, 3705
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
xiaoguo/kkk0006
  rotate: false
  xy: 2456, 3705
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
xiaoguo/kkk0007
  rotate: false
  xy: 2315, 3646
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
xiaoguo/kkk0008
  rotate: false
  xy: 2437, 3646
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
xiaoguo/kkk0009
  rotate: false
  xy: 2315, 3587
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
xiaoguo/kkk0010
  rotate: false
  xy: 2437, 3587
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
xiaoguo/wenzhang
  rotate: false
  xy: 3619, 3793
  size: 300, 80
  orig: 300, 80
  offset: 0, 0
  index: -1
ying0
  rotate: false
  xy: 2075, 3374
  size: 117, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
ying1
  rotate: false
  xy: 1574, 3454
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
ying10
  rotate: false
  xy: 890, 3291
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
ying100
  rotate: false
  xy: 1750, 3623
  size: 563, 114
  orig: 563, 114
  offset: 0, 0
  index: -1
ying101
  rotate: false
  xy: 3923, 3933
  size: 160, 161
  orig: 160, 161
  offset: 0, 0
  index: -1
ying102
  rotate: false
  xy: 2, 3346
  size: 936, 748
  orig: 936, 748
  offset: 0, 0
  index: -1
ying11
  rotate: false
  xy: 2178, 3359
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ying12
  rotate: false
  xy: 907, 3291
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
ying13
  rotate: false
  xy: 2668, 3749
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ying14
  rotate: false
  xy: 1773, 3448
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ying15
  rotate: false
  xy: 579, 1605
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
ying16
  rotate: false
  xy: 852, 2784
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
ying17
  rotate: false
  xy: 898, 2784
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
ying18
  rotate: false
  xy: 2373, 3477
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
ying19
  rotate: false
  xy: 2559, 3670
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
ying2
  rotate: false
  xy: 516, 1156
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
ying20
  rotate: false
  xy: 876, 2708
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
ying21
  rotate: false
  xy: 1089, 3019
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
ying22
  rotate: false
  xy: 779, 2091
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
ying23
  rotate: false
  xy: 347, 963
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
ying24
  rotate: false
  xy: 2075, 3328
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
ying25
  rotate: false
  xy: 1221, 3060
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
ying26
  rotate: false
  xy: 1543, 3450
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
ying27
  rotate: false
  xy: 1996, 3324
  size: 77, 133
  orig: 77, 133
  offset: 0, 0
  index: -1
ying28
  rotate: false
  xy: 753, 1623
  size: 75, 145
  orig: 75, 145
  offset: 0, 0
  index: -1
ying29
  rotate: false
  xy: 3499, 3759
  size: 95, 40
  orig: 95, 40
  offset: 0, 0
  index: -1
ying3
  rotate: false
  xy: 2578, 3682
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
ying30
  rotate: false
  xy: 1141, 3161
  size: 105, 128
  orig: 105, 128
  offset: 0, 0
  index: -1
ying31
  rotate: false
  xy: 2466, 3508
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
ying32
  rotate: false
  xy: 347, 1095
  size: 28, 135
  orig: 28, 135
  offset: 0, 0
  index: -1
ying33
  rotate: false
  xy: 1248, 3168
  size: 115, 132
  orig: 115, 132
  offset: 0, 0
  index: -1
ying34
  rotate: false
  xy: 806, 3148
  size: 82, 196
  orig: 82, 196
  offset: 0, 0
  index: -1
ying35
  rotate: false
  xy: 3296, 3746
  size: 201, 53
  orig: 201, 53
  offset: 0, 0
  index: -1
ying36
  rotate: false
  xy: 3296, 3636
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
ying37
  rotate: false
  xy: 1242, 3302
  size: 299, 172
  orig: 299, 172
  offset: 0, 0
  index: -1
ying38
  rotate: false
  xy: 890, 3164
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
ying39
  rotate: false
  xy: 806, 2982
  size: 104, 164
  orig: 104, 164
  offset: 0, 0
  index: -1
ying4
  rotate: false
  xy: 2304, 3502
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
ying40
  rotate: false
  xy: 3596, 3762
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
ying41
  rotate: false
  xy: 347, 996
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
ying42
  rotate: false
  xy: 482, 2080
  size: 205, 278
  orig: 205, 278
  offset: 0, 0
  index: -1
ying43
  rotate: false
  xy: 1457, 3165
  size: 84, 135
  orig: 84, 135
  offset: 0, 0
  index: -1
ying44
  rotate: false
  xy: 918, 2750
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
ying45
  rotate: false
  xy: 806, 2777
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
ying46
  rotate: false
  xy: 1080, 2811
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
ying47
  rotate: false
  xy: 940, 3291
  size: 300, 183
  orig: 300, 183
  offset: 0, 0
  index: -1
ying48
  rotate: false
  xy: 390, 1600
  size: 187, 173
  orig: 187, 173
  offset: 0, 0
  index: -1
ying49
  rotate: false
  xy: 34, 5
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
ying5
  rotate: false
  xy: 940, 3603
  size: 808, 491
  orig: 808, 491
  offset: 0, 0
  index: -1
ying50
  rotate: false
  xy: 458, 1096
  size: 56, 115
  orig: 56, 115
  offset: 0, 0
  index: -1
ying51
  rotate: false
  xy: 3426, 3636
  size: 70, 108
  orig: 70, 108
  offset: 0, 0
  index: -1
ying52
  rotate: false
  xy: 516, 1097
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
ying53
  rotate: false
  xy: 741, 1953
  size: 38, 125
  orig: 38, 125
  offset: 0, 0
  index: -1
ying54
  rotate: false
  xy: 1089, 3057
  size: 45, 122
  orig: 45, 122
  offset: 0, 0
  index: -1
ying55
  rotate: false
  xy: 1221, 3096
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
ying56
  rotate: false
  xy: 2856, 3808
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
ying57
  rotate: false
  xy: 4045, 3881
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
ying58
  rotate: false
  xy: 741, 1926
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ying59
  rotate: false
  xy: 2, 1232
  size: 386, 340
  orig: 386, 340
  offset: 0, 0
  index: -1
ying6
  rotate: false
  xy: 1749, 3286
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
ying60
  rotate: false
  xy: 876, 2742
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ying61
  rotate: false
  xy: 1720, 3284
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
ying62
  rotate: false
  xy: 689, 2309
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
ying63
  rotate: false
  xy: 2, 1574
  size: 386, 351
  orig: 386, 351
  offset: 0, 0
  index: -1
ying64
  rotate: false
  xy: 2135, 3330
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
ying65
  rotate: false
  xy: 1750, 3607
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
ying66
  rotate: false
  xy: 2, 881
  size: 343, 349
  orig: 343, 349
  offset: 0, 0
  index: -1
ying67
  rotate: false
  xy: 2, 1927
  size: 478, 431
  orig: 478, 431
  offset: 0, 0
  index: -1
ying68
  rotate: false
  xy: 890, 3181
  size: 249, 108
  orig: 249, 108
  offset: 0, 0
  index: -1
ying69
  rotate: false
  xy: 940, 3476
  size: 657, 125
  orig: 657, 125
  offset: 0, 0
  index: -1
ying7
  rotate: false
  xy: 2529, 3537
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
ying70
  rotate: false
  xy: 1136, 3056
  size: 83, 103
  orig: 83, 103
  offset: 0, 0
  index: -1
ying71
  rotate: false
  xy: 390, 1775
  size: 250, 148
  orig: 250, 148
  offset: 0, 0
  index: -1
ying75
  rotate: false
  xy: 890, 3299
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
ying76
  rotate: false
  xy: 1543, 3163
  size: 93, 119
  orig: 93, 119
  offset: 0, 0
  index: -1
ying78
  rotate: false
  xy: 2194, 3365
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
ying8
  rotate: false
  xy: 347, 1041
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
ying81
  rotate: false
  xy: 512, 1213
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
ying82
  rotate: false
  xy: 2385, 3502
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
ying83
  rotate: false
  xy: 2, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
ying84
  rotate: false
  xy: 689, 2080
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
ying85
  rotate: false
  xy: 2, 39
  size: 332, 204
  orig: 332, 204
  offset: 0, 0
  index: -1
ying86
  rotate: false
  xy: 3619, 3875
  size: 302, 219
  orig: 302, 219
  offset: 0, 0
  index: -1
ying87
  rotate: false
  xy: 482, 1925
  size: 257, 153
  orig: 257, 153
  offset: 0, 0
  index: -1
ying88
  rotate: false
  xy: 2872, 3802
  size: 425, 292
  orig: 425, 292
  offset: 0, 0
  index: -1
ying89
  rotate: false
  xy: 377, 1110
  size: 79, 101
  orig: 79, 101
  offset: 0, 0
  index: -1
ying9
  rotate: false
  xy: 912, 2986
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
ying91
  rotate: false
  xy: 2, 245
  size: 334, 297
  orig: 334, 297
  offset: 0, 0
  index: -1
ying92
  rotate: false
  xy: 2334, 3835
  size: 536, 259
  orig: 536, 259
  offset: 0, 0
  index: -1
ying93
  rotate: false
  xy: 2, 2777
  size: 802, 567
  orig: 802, 567
  offset: 0, 0
  index: -1
ying94
  rotate: false
  xy: 1750, 3739
  size: 582, 355
  orig: 582, 355
  offset: 0, 0
  index: -1
ying95
  rotate: false
  xy: 3299, 3801
  size: 318, 293
  orig: 318, 293
  offset: 0, 0
  index: -1
ying96
  rotate: false
  xy: 2, 2360
  size: 720, 415
  orig: 720, 415
  offset: 0, 0
  index: -1
ying97
  rotate: false
  xy: 2334, 3764
  size: 346, 69
  orig: 346, 69
  offset: 0, 0
  index: -1
ying98
  rotate: false
  xy: 2304, 3472
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
