
petmovie4713.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
cao
  rotate: false
  xy: 2, 203
  size: 556, 357
  orig: 556, 357
  offset: 0, 0
  index: -1
chibang12
  rotate: true
  xy: 1322, 733
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
chibang3
  rotate: true
  xy: 2149, 1638
  size: 206, 523
  orig: 206, 523
  offset: 0, 0
  index: -1
chibang4
  rotate: false
  xy: 2, 562
  size: 587, 420
  orig: 587, 420
  offset: 0, 0
  index: -1
chibang5
  rotate: false
  xy: 684, 1026
  size: 278, 547
  orig: 278, 547
  offset: 0, 0
  index: -1
chibang52
  rotate: false
  xy: 1388, 1092
  size: 178, 183
  orig: 178, 183
  offset: 0, 0
  index: -1
chibang5211
  rotate: false
  xy: 591, 574
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
chichi
  rotate: false
  xy: 943, 745
  size: 216, 227
  orig: 216, 227
  offset: 0, 0
  index: -1
chichi2
  rotate: true
  xy: 1568, 1025
  size: 89, 200
  orig: 89, 200
  offset: 0, 0
  index: -1
choibang2
  rotate: false
  xy: 964, 1339
  size: 495, 254
  orig: 495, 254
  offset: 0, 0
  index: -1
choibang22
  rotate: true
  xy: 785, 418
  size: 206, 125
  orig: 206, 125
  offset: 0, 0
  index: -1
dang
  rotate: false
  xy: 1611, 728
  size: 38, 105
  orig: 38, 105
  offset: 0, 0
  index: -1
dangb
  rotate: true
  xy: 2790, 1547
  size: 100, 222
  orig: 100, 222
  offset: 0, 0
  index: -1
dangb2
  rotate: false
  xy: 560, 333
  size: 98, 227
  orig: 98, 227
  offset: 0, 0
  index: -1
dihua
  rotate: false
  xy: 2149, 1846
  size: 645, 200
  orig: 645, 200
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 684, 1013
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
erhuan2
  rotate: true
  xy: 3844, 1855
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 2796, 1789
  size: 257, 367
  orig: 257, 367
  offset: 0, 0
  index: -1
houfa4
  rotate: true
  xy: 3487, 1865
  size: 181, 371
  orig: 181, 371
  offset: 0, 0
  index: -1
houfa54
  rotate: true
  xy: 696, 626
  size: 108, 230
  orig: 108, 230
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 696, 736
  size: 288, 245
  orig: 288, 245
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 2, 1575
  size: 925, 471
  orig: 925, 471
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 1461, 1277
  size: 139, 316
  orig: 139, 316
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 1602, 1254
  size: 278, 161
  orig: 278, 161
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 1602, 1417
  size: 290, 212
  orig: 290, 212
  offset: 0, 0
  index: -1
hua6
  rotate: false
  xy: 964, 974
  size: 307, 102
  orig: 307, 102
  offset: 0, 0
  index: -1
hua7
  rotate: false
  xy: 1528, 717
  size: 39, 114
  orig: 39, 114
  offset: 0, 0
  index: -1
hua8
  rotate: false
  xy: 1427, 708
  size: 99, 121
  orig: 99, 121
  offset: 0, 0
  index: -1
hua9
  rotate: false
  xy: 1322, 825
  size: 97, 149
  orig: 97, 149
  offset: 0, 0
  index: -1
huaying
  rotate: false
  xy: 929, 1595
  size: 669, 451
  orig: 669, 451
  offset: 0, 0
  index: -1
jio
  rotate: true
  xy: 3481, 1620
  size: 34, 160
  orig: 34, 160
  offset: 0, 0
  index: -1
jio2
  rotate: true
  xy: 3643, 1616
  size: 38, 156
  orig: 38, 156
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1694, 765
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 3643, 1583
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 3612, 1593
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 3677, 1592
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 3403, 1569
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
liuhai5
  rotate: true
  xy: 1894, 1420
  size: 11, 54
  orig: 11, 54
  offset: 0, 0
  index: -1
liuhai6
  rotate: false
  xy: 3563, 1592
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
liuhai7
  rotate: true
  xy: 3322, 1569
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
longbo
  rotate: false
  xy: 1779, 1059
  size: 106, 193
  orig: 106, 193
  offset: 0, 0
  index: -1
longjiao1
  rotate: false
  xy: 2674, 1630
  size: 114, 214
  orig: 114, 214
  offset: 0, 0
  index: -1
longjiao12
  rotate: false
  xy: 660, 403
  size: 123, 221
  orig: 123, 221
  offset: 0, 0
  index: -1
longjiao14
  rotate: false
  xy: 3817, 1582
  size: 275, 271
  orig: 275, 271
  offset: 0, 0
  index: -1
longtoux
  rotate: true
  xy: 306, 5
  size: 196, 288
  orig: 196, 288
  offset: 0, 0
  index: -1
longtoux12
  rotate: false
  xy: 560, 208
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
longtoux13
  rotate: false
  xy: 685, 234
  size: 160, 97
  orig: 160, 97
  offset: 0, 0
  index: -1
longtoux14
  rotate: true
  xy: 1651, 745
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
longtoux15
  rotate: true
  xy: 734, 88
  size: 144, 139
  orig: 144, 139
  offset: 0, 0
  index: -1
longtoux16
  rotate: false
  xy: 1569, 729
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
longzhua
  rotate: true
  xy: 1683, 959
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
longzhua1
  rotate: true
  xy: 3403, 1595
  size: 131, 76
  orig: 131, 76
  offset: 0, 0
  index: -1
longzhua2
  rotate: true
  xy: 1273, 976
  size: 100, 148
  orig: 100, 148
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 656, 645
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
qundi
  rotate: false
  xy: 1161, 741
  size: 159, 231
  orig: 159, 231
  offset: 0, 0
  index: -1
qunlian
  rotate: true
  xy: 1802, 978
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
qunlisn2
  rotate: false
  xy: 785, 403
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
qunziyou
  rotate: true
  xy: 1687, 849
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
qunziyou3
  rotate: true
  xy: 660, 333
  size: 68, 187
  orig: 68, 187
  offset: 0, 0
  index: -1
qunziyou4
  rotate: false
  xy: 1568, 1116
  size: 209, 136
  orig: 209, 136
  offset: 0, 0
  index: -1
qunziyou5
  rotate: true
  xy: 3029, 1605
  size: 182, 134
  orig: 182, 134
  offset: 0, 0
  index: -1
shangsha
  rotate: true
  xy: 1894, 1433
  size: 196, 252
  orig: 196, 252
  offset: 0, 0
  index: -1
shangsha4
  rotate: false
  xy: 1423, 970
  size: 136, 120
  orig: 136, 120
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 964, 1078
  size: 422, 259
  orig: 422, 259
  offset: 0, 0
  index: -1
shenti1
  rotate: true
  xy: 1388, 1277
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 1770, 1099
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shenti2546
  rotate: false
  xy: 1421, 831
  size: 96, 137
  orig: 96, 137
  offset: 0, 0
  index: -1
shenti3
  rotate: false
  xy: 1694, 806
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
shenti4
  rotate: true
  xy: 734, 12
  size: 74, 124
  orig: 74, 124
  offset: 0, 0
  index: -1
shenti7676
  rotate: false
  xy: 1837, 999
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 3014, 1520
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
shuguang
  rotate: true
  xy: 2790, 1649
  size: 138, 237
  orig: 138, 237
  offset: 0, 0
  index: -1
shuguang01
  rotate: false
  xy: 3123, 1525
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
shuguang02
  rotate: false
  xy: 596, 25
  size: 136, 181
  orig: 136, 181
  offset: 0, 0
  index: -1
shuguang03
  rotate: false
  xy: 1560, 835
  size: 125, 45
  orig: 125, 45
  offset: 0, 0
  index: -1
shuguang04
  rotate: false
  xy: 3860, 1855
  size: 230, 191
  orig: 230, 191
  offset: 0, 0
  index: -1
shuguang05
  rotate: true
  xy: 2, 2
  size: 199, 302
  orig: 199, 302
  offset: 0, 0
  index: -1
tiankong
  rotate: false
  xy: 1600, 1631
  size: 547, 415
  orig: 547, 415
  offset: 0, 0
  index: -1
tousha
  rotate: true
  xy: 1429, 1279
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
tousha1
  rotate: false
  xy: 3252, 1543
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
tousha12
  rotate: true
  xy: 3165, 1728
  size: 318, 320
  orig: 318, 320
  offset: 0, 0
  index: -1
tousha14
  rotate: false
  xy: 591, 662
  size: 103, 320
  orig: 103, 320
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 1757, 979
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
tui13
  rotate: true
  xy: 1561, 962
  size: 61, 120
  orig: 61, 120
  offset: 0, 0
  index: -1
weiba1
  rotate: false
  xy: 2, 984
  size: 680, 589
  orig: 680, 589
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 685, 208
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 3387, 1534
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
youshou090
  rotate: false
  xy: 943, 1008
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 596, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
youshou12
  rotate: true
  xy: 3817, 1855
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
youshou13
  rotate: false
  xy: 929, 1575
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
youshou14
  rotate: true
  xy: 1568, 1254
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
youshou15
  rotate: true
  xy: 1828, 1029
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
youshou15x
  rotate: true
  xy: 3711, 1589
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
youshous
  rotate: false
  xy: 721, 208
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
youshous2
  rotate: true
  xy: 3322, 1538
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
youshoux
  rotate: true
  xy: 1770, 1024
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 3487, 1656
  size: 328, 207
  orig: 328, 207
  offset: 0, 0
  index: -1
zuoqun
  rotate: false
  xy: 1560, 882
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
zuoqun1
  rotate: true
  xy: 3165, 1603
  size: 123, 236
  orig: 123, 236
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1388, 1078
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 3164, 1520
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
zuoshou22
  rotate: true
  xy: 1676, 909
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
zuoshou23
  rotate: false
  xy: 656, 626
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
zuoshou24
  rotate: true
  xy: 1676, 888
  size: 19, 73
  orig: 19, 73
  offset: 0, 0
  index: -1
zuoshou25
  rotate: true
  xy: 3164, 1553
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 3481, 1598
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 1519, 833
  size: 39, 135
  orig: 39, 135
  offset: 0, 0
  index: -1
