
petmovie5115.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bafei
  rotate: false
  xy: 1043, 414
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
beizi
  rotate: false
  xy: 1494, 1718
  size: 500, 328
  orig: 500, 328
  offset: 0, 0
  index: -1
chehoushijing
  rotate: false
  xy: 1147, 500
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
chekongqi1
  rotate: false
  xy: 1182, 1254
  size: 249, 230
  orig: 249, 230
  offset: 0, 0
  index: -1
chemen1
  rotate: true
  xy: 1494, 1540
  size: 72, 202
  orig: 72, 202
  offset: 0, 0
  index: -1
chemen2
  rotate: false
  xy: 1433, 1427
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
chemen3
  rotate: true
  xy: 878, 204
  size: 71, 108
  orig: 71, 108
  offset: 0, 0
  index: -1
chenhoukongqi
  rotate: false
  xy: 663, 433
  size: 156, 195
  orig: 156, 195
  offset: 0, 0
  index: -1
dengpao1
  rotate: false
  xy: 748, 1122
  size: 395, 179
  orig: 395, 179
  offset: 0, 0
  index: -1
dengpao2
  rotate: false
  xy: 1494, 1614
  size: 453, 102
  orig: 453, 102
  offset: 0, 0
  index: -1
dimiantouying
  rotate: false
  xy: 2, 956
  size: 744, 467
  orig: 744, 467
  offset: 0, 0
  index: -1
dimiantouying2
  rotate: false
  xy: 749, 1486
  size: 660, 104
  orig: 660, 104
  offset: 0, 0
  index: -1
ermai2
  rotate: true
  xy: 336, 2
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
ermai26777
  rotate: false
  xy: 1043, 403
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
ershi1
  rotate: true
  xy: 862, 433
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
fangshaishuang
  rotate: false
  xy: 878, 418
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
fangshaishuang2
  rotate: false
  xy: 878, 402
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
fengling1
  rotate: true
  xy: 1949, 1614
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
fengling2
  rotate: true
  xy: 821, 445
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 749, 1592
  size: 743, 454
  orig: 743, 454
  offset: 0, 0
  index: -1
haihou1
  rotate: false
  xy: 1692, 1486
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
haihou2
  rotate: false
  xy: 1038, 847
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
haihou3
  rotate: true
  xy: 890, 449
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
haihou3333
  rotate: true
  xy: 728, 920
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
haixing
  rotate: false
  xy: 2, 620
  size: 590, 334
  orig: 590, 334
  offset: 0, 0
  index: -1
hanshui
  rotate: false
  xy: 770, 225
  size: 106, 206
  orig: 106, 206
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 1433, 1482
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 1145, 1254
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 1145, 1043
  size: 209, 283
  orig: 209, 283
  offset: 0, 0
  index: -1
houfa4
  rotate: true
  xy: 594, 870
  size: 84, 132
  orig: 84, 132
  offset: 0, 0
  index: -1
houfa5
  rotate: true
  xy: 863, 671
  size: 197, 173
  orig: 197, 173
  offset: 0, 0
  index: -1
huolieniao0
  rotate: true
  xy: 1330, 828
  size: 213, 108
  orig: 213, 108
  offset: 0, 0
  index: -1
huolieniao1
  rotate: false
  xy: 1433, 1318
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
huolieniao2
  rotate: false
  xy: 989, 266
  size: 53, 134
  orig: 53, 134
  offset: 0, 0
  index: -1
huolieniao4
  rotate: true
  xy: 1053, 492
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
huolieniao5
  rotate: false
  xy: 1061, 1044
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
huolieniaofaguang
  rotate: true
  xy: 297, 165
  size: 453, 364
  orig: 453, 364
  offset: 0, 0
  index: -1
huolieniaozhedang
  rotate: true
  xy: 821, 469
  size: 159, 82
  orig: 159, 82
  offset: 0, 0
  index: -1
jita2
  rotate: false
  xy: 663, 207
  size: 105, 224
  orig: 105, 224
  offset: 0, 0
  index: -1
juesefaguang
  rotate: true
  xy: 748, 870
  size: 250, 311
  orig: 250, 311
  offset: 0, 0
  index: -1
kele
  rotate: false
  xy: 905, 402
  size: 136, 109
  orig: 136, 109
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 1184, 528
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 1433, 1264
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
mentouying
  rotate: false
  xy: 1061, 824
  size: 267, 217
  orig: 267, 217
  offset: 0, 0
  index: -1
mp3
  rotate: false
  xy: 1125, 1073
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
qianfa0
  rotate: false
  xy: 684, 48
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
qianfa1
  rotate: false
  xy: 1996, 1731
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
qianfa2
  rotate: false
  xy: 732, 173
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
qianfa3
  rotate: true
  xy: 532, 6
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
qianfa4
  rotate: true
  xy: 485, 2
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
qianfa4zhedang
  rotate: true
  xy: 1038, 671
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
qianfa5
  rotate: false
  xy: 1125, 1091
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
qianfa6
  rotate: true
  xy: 1788, 1501
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 1957, 1586
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
qizi
  rotate: false
  xy: 594, 630
  size: 267, 238
  orig: 267, 238
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 863, 637
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 1740, 1490
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 770, 208
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
qunzi4
  rotate: true
  xy: 1411, 1522
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
ruye
  rotate: false
  xy: 2028, 1931
  size: 11, 115
  orig: 11, 115
  offset: 0, 0
  index: -1
san
  rotate: true
  xy: 988, 203
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
shuye1
  rotate: false
  xy: 1949, 1628
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
shuye2
  rotate: false
  xy: 1220, 645
  size: 122, 177
  orig: 122, 177
  offset: 0, 0
  index: -1
shuye3
  rotate: false
  xy: 1053, 562
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
shuyeguang
  rotate: true
  xy: 1038, 682
  size: 140, 180
  orig: 140, 180
  offset: 0, 0
  index: -1
tanzi
  rotate: false
  xy: 749, 1303
  size: 431, 181
  orig: 431, 181
  offset: 0, 0
  index: -1
tanzitouying
  rotate: false
  xy: 2, 1425
  size: 745, 621
  orig: 745, 621
  offset: 0, 0
  index: -1
tou0
  rotate: false
  xy: 1433, 1371
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
tuyetouying
  rotate: true
  xy: 843, 433
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
xinglixiang
  rotate: false
  xy: 1698, 1525
  size: 163, 87
  orig: 163, 87
  offset: 0, 0
  index: -1
xiongshi1
  rotate: true
  xy: 684, 32
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
xiongshi3
  rotate: false
  xy: 728, 903
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
xiongshitouying
  rotate: true
  xy: 821, 433
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
yecanshiwu
  rotate: false
  xy: 1184, 551
  size: 137, 92
  orig: 137, 92
  offset: 0, 0
  index: -1
yeshu
  rotate: true
  xy: 1323, 535
  size: 91, 134
  orig: 91, 134
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 905, 513
  size: 146, 156
  orig: 146, 156
  offset: 0, 0
  index: -1
yinxiang1
  rotate: true
  xy: 297, 10
  size: 94, 186
  orig: 94, 186
  offset: 0, 0
  index: -1
yinxiangxian1
  rotate: true
  xy: 1323, 628
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
yinxiangxian2
  rotate: false
  xy: 1097, 417
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
yongquan
  rotate: false
  xy: 878, 277
  size: 109, 123
  orig: 109, 123
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 351, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
youjiao1
  rotate: false
  xy: 1863, 1492
  size: 92, 120
  orig: 92, 120
  offset: 0, 0
  index: -1
youjiao2
  rotate: true
  xy: 1344, 628
  size: 198, 103
  orig: 198, 103
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 1630, 1480
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 1411, 1498
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 590, 12
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: true
  xy: 594, 620
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: false
  xy: 2028, 1912
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
youshouzhi5
  rotate: true
  xy: 680, 106
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
zhangpeng
  rotate: true
  xy: 2, 9
  size: 609, 293
  orig: 609, 293
  offset: 0, 0
  index: -1
zhangpengxian
  rotate: false
  xy: 1996, 1784
  size: 30, 262
  orig: 30, 262
  offset: 0, 0
  index: -1
zhangpengzhu
  rotate: true
  xy: 297, 106
  size: 57, 381
  orig: 57, 381
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 1238, 537
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
zuojiao1
  rotate: false
  xy: 1494, 1489
  size: 134, 49
  orig: 134, 49
  offset: 0, 0
  index: -1
zuojiao2
  rotate: false
  xy: 485, 27
  size: 197, 77
  orig: 197, 77
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 663, 169
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 1147, 524
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: true
  xy: 1996, 1718
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: true
  xy: 317, 2
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: true
  xy: 297, 2
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: true
  xy: 1184, 500
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
zuoyan1
  rotate: true
  xy: 1184, 645
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
