
petmovie4752.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
baidiqun
  rotate: false
  xy: 219, 33
  size: 205, 252
  orig: 205, 252
  offset: 0, 0
  index: -1
baijianzhu1
  rotate: false
  xy: 282, 2110
  size: 444, 462
  orig: 444, 462
  offset: 0, 0
  index: -1
baijianzhu2
  rotate: false
  xy: 780, 2512
  size: 404, 475
  orig: 404, 475
  offset: 0, 0
  index: -1
baizhu
  rotate: false
  xy: 197, 548
  size: 163, 315
  orig: 163, 315
  offset: 0, 0
  index: -1
beijing-zi
  rotate: false
  xy: 2, 3257
  size: 1099, 837
  orig: 1099, 837
  offset: 0, 0
  index: -1
beilongchi1
  rotate: false
  xy: 2, 88
  size: 215, 412
  orig: 215, 412
  offset: 0, 0
  index: -1
beilongchi2
  rotate: false
  xy: 1696, 3366
  size: 270, 398
  orig: 270, 398
  offset: 0, 0
  index: -1
beilongshen1
  rotate: false
  xy: 623, 1853
  size: 173, 255
  orig: 173, 255
  offset: 0, 0
  index: -1
beilongshen2
  rotate: false
  xy: 219, 287
  size: 175, 259
  orig: 175, 259
  offset: 0, 0
  index: -1
beilongshou2
  rotate: false
  xy: 1145, 2036
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
beilongtou1
  rotate: false
  xy: 1004, 1657
  size: 107, 141
  orig: 107, 141
  offset: 0, 0
  index: -1
beilongtou2
  rotate: false
  xy: 484, 1497
  size: 153, 93
  orig: 153, 93
  offset: 0, 0
  index: -1
beilongwei1
  rotate: false
  xy: 426, 194
  size: 98, 128
  orig: 98, 128
  offset: 0, 0
  index: -1
beilongwei2
  rotate: false
  xy: 3715, 3925
  size: 133, 169
  orig: 133, 169
  offset: 0, 0
  index: -1
beilongzhua1
  rotate: false
  xy: 490, 2
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
beilongzhua2
  rotate: false
  xy: 1146, 1856
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
beilongzui1
  rotate: false
  xy: 3444, 3824
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
beilongzui2
  rotate: false
  xy: 1704, 3313
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
cha1
  rotate: false
  xy: 3555, 3819
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
cha2
  rotate: false
  xy: 1157, 1717
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
cha3
  rotate: false
  xy: 141, 3
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
cha4
  rotate: false
  xy: 1145, 1945
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
diban
  rotate: false
  xy: 2, 2989
  size: 1094, 266
  orig: 1094, 266
  offset: 0, 0
  index: -1
guangxiao
  rotate: false
  xy: 1103, 3353
  size: 591, 411
  orig: 591, 411
  offset: 0, 0
  index: -1
heidiqun
  rotate: false
  xy: 1103, 3766
  size: 902, 328
  orig: 902, 328
  offset: 0, 0
  index: -1
heifashi
  rotate: false
  xy: 853, 1542
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
heimen1
  rotate: false
  xy: 2, 502
  size: 193, 661
  orig: 193, 661
  offset: 0, 0
  index: -1
heimen2
  rotate: false
  xy: 2, 1165
  size: 213, 711
  orig: 213, 711
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 3293, 3894
  size: 162, 200
  orig: 162, 200
  offset: 0, 0
  index: -1
huoyan
  rotate: false
  xy: 3265, 3781
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 3850, 3926
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
lianzi2
  rotate: false
  xy: 484, 1479
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
llongzui
  rotate: false
  xy: 790, 1590
  size: 117, 57
  orig: 117, 57
  offset: 0, 0
  index: -1
longchibang1
  rotate: false
  xy: 2007, 3837
  size: 498, 257
  orig: 498, 257
  offset: 0, 0
  index: -1
longchibang2
  rotate: false
  xy: 217, 1475
  size: 265, 394
  orig: 265, 394
  offset: 0, 0
  index: -1
longguang
  rotate: false
  xy: 2, 2574
  size: 776, 413
  orig: 776, 413
  offset: 0, 0
  index: -1
longjingbu
  rotate: false
  xy: 1121, 2221
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
longshen
  rotate: false
  xy: 728, 2192
  size: 391, 318
  orig: 391, 318
  offset: 0, 0
  index: -1
longtou
  rotate: false
  xy: 798, 1812
  size: 224, 145
  orig: 224, 145
  offset: 0, 0
  index: -1
longwei2
  rotate: false
  xy: 217, 1124
  size: 243, 349
  orig: 243, 349
  offset: 0, 0
  index: -1
longwei3
  rotate: false
  xy: 3087, 3958
  size: 204, 136
  orig: 204, 136
  offset: 0, 0
  index: -1
longwei4
  rotate: false
  xy: 790, 1649
  size: 212, 161
  orig: 212, 161
  offset: 0, 0
  index: -1
longyoushou
  rotate: false
  xy: 909, 1567
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
longyoushoubi
  rotate: false
  xy: 1113, 1701
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
longyouzhua
  rotate: false
  xy: 728, 2122
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
longzuoshou
  rotate: false
  xy: 2143, 3745
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
longzuoshoubi
  rotate: false
  xy: 2989, 3772
  size: 89, 220
  orig: 89, 220
  offset: 0, 0
  index: -1
longzuozhua
  rotate: false
  xy: 2007, 3749
  size: 134, 86
  orig: 134, 86
  offset: 0, 0
  index: -1
louti1
  rotate: false
  xy: 2507, 3798
  size: 252, 194
  orig: 252, 194
  offset: 0, 0
  index: -1
louti2
  rotate: false
  xy: 2761, 3767
  size: 226, 225
  orig: 226, 225
  offset: 0, 0
  index: -1
meigui1
  rotate: false
  xy: 1569, 3272
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
meigui2
  rotate: false
  xy: 1145, 2131
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
meigui3
  rotate: false
  xy: 3715, 3898
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
meigui4
  rotate: false
  xy: 3080, 3784
  size: 183, 172
  orig: 183, 172
  offset: 0, 0
  index: -1
meigui5
  rotate: false
  xy: 2370, 3776
  size: 134, 59
  orig: 134, 59
  offset: 0, 0
  index: -1
meigui6
  rotate: false
  xy: 2259, 3749
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
shenliasnzi1
  rotate: false
  xy: 197, 1130
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
shenliasnzi2
  rotate: false
  xy: 3434, 3783
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1121, 2315
  size: 106, 195
  orig: 106, 195
  offset: 0, 0
  index: -1
shoutoufa
  rotate: false
  xy: 396, 324
  size: 126, 263
  orig: 126, 263
  offset: 0, 0
  index: -1
suolian
  rotate: false
  xy: 1025, 1935
  size: 118, 255
  orig: 118, 255
  offset: 0, 0
  index: -1
toubu
  rotate: false
  xy: 728, 2517
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
toufading
  rotate: false
  xy: 1761, 3334
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 1113, 1673
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
yitoufa
  rotate: false
  xy: 1968, 3681
  size: 21, 83
  orig: 21, 83
  offset: 0, 0
  index: -1
yizi
  rotate: false
  xy: 2, 1878
  size: 278, 694
  orig: 278, 694
  offset: 0, 0
  index: -1
yiziguang
  rotate: false
  xy: 798, 1959
  size: 225, 231
  orig: 225, 231
  offset: 0, 0
  index: -1
yizishoubi
  rotate: false
  xy: 1004, 1563
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
youbinjiao
  rotate: false
  xy: 761, 1547
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 639, 1496
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
youerhuan
  rotate: false
  xy: 790, 1829
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
youheiqunzi
  rotate: false
  xy: 197, 865
  size: 320, 257
  orig: 320, 257
  offset: 0, 0
  index: -1
youhoufa1
  rotate: false
  xy: 362, 589
  size: 153, 274
  orig: 153, 274
  offset: 0, 0
  index: -1
youhoufa2
  rotate: false
  xy: 490, 73
  size: 57, 119
  orig: 57, 119
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 3605, 3897
  size: 108, 197
  orig: 108, 197
  offset: 0, 0
  index: -1
youmuzhi
  rotate: false
  xy: 1113, 1657
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
youqianfa
  rotate: false
  xy: 396, 296
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
youqianqun1
  rotate: false
  xy: 3265, 3821
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
youqianqun2
  rotate: false
  xy: 3358, 3837
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
youqianqun3
  rotate: false
  xy: 1991, 3688
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 1082, 1587
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
youshizhi
  rotate: false
  xy: 2, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 2059, 3691
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 3796, 3906
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
youxiaozhi
  rotate: false
  xy: 1103, 3260
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
youzhongzhi
  rotate: false
  xy: 1121, 2204
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
zhongqianfa
  rotate: false
  xy: 197, 516
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
zhuan1
  rotate: false
  xy: 1082, 1565
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
zhuan2
  rotate: false
  xy: 761, 1522
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
zhuan3
  rotate: false
  xy: 1968, 3652
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
zhuan4
  rotate: false
  xy: 2121, 3724
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
zhuantou1
  rotate: false
  xy: 1103, 3275
  size: 464, 76
  orig: 464, 76
  offset: 0, 0
  index: -1
zhuantou2
  rotate: false
  xy: 2507, 3994
  size: 578, 100
  orig: 578, 100
  offset: 0, 0
  index: -1
zhuazi1
  rotate: false
  xy: 426, 40
  size: 62, 152
  orig: 62, 152
  offset: 0, 0
  index: -1
zhuazi2
  rotate: false
  xy: 3990, 3927
  size: 99, 167
  orig: 99, 167
  offset: 0, 0
  index: -1
zhuazi3
  rotate: false
  xy: 484, 1592
  size: 134, 277
  orig: 134, 277
  offset: 0, 0
  index: -1
zhuazi4
  rotate: false
  xy: 3457, 3884
  size: 146, 210
  orig: 146, 210
  offset: 0, 0
  index: -1
zuobinjiao
  rotate: false
  xy: 462, 1422
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 2, 23
  size: 137, 63
  orig: 137, 63
  offset: 0, 0
  index: -1
zuoerhuan
  rotate: false
  xy: 539, 53
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
zuoheiqunzi
  rotate: false
  xy: 282, 1871
  size: 339, 237
  orig: 339, 237
  offset: 0, 0
  index: -1
zuohoufa1
  rotate: false
  xy: 620, 1603
  size: 168, 248
  orig: 168, 248
  offset: 0, 0
  index: -1
zuohoufa2
  rotate: false
  xy: 1024, 1800
  size: 120, 133
  orig: 120, 133
  offset: 0, 0
  index: -1
zuohouzhi
  rotate: false
  xy: 524, 1480
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 3850, 3940
  size: 138, 154
  orig: 138, 154
  offset: 0, 0
  index: -1
zuoqianfa
  rotate: false
  xy: 3265, 3910
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
zuoqianqun1
  rotate: false
  xy: 790, 1542
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
zuoqianqun2
  rotate: false
  xy: 1146, 1800
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
zuoqianqun3
  rotate: false
  xy: 3361, 3783
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
zuoqianqundi1
  rotate: false
  xy: 2370, 3752
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 3503, 3821
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
zuoweizhi
  rotate: false
  xy: 3605, 3884
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1670, 3287
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
zuozhongzhi
  rotate: false
  xy: 362, 560
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
