
petmovie4923.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ldatui
  rotate: false
  xy: 1283, 38
  size: 38, 139
  orig: 38, 139
  offset: 0, 0
  index: -1
Lerduo
  rotate: false
  xy: 1245, 900
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Ljiao
  rotate: false
  xy: 605, 930
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
Lmeimao
  rotate: false
  xy: 627, 994
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
Lshou
  rotate: false
  xy: 1229, 912
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
Lshoubi1
  rotate: false
  xy: 1249, 1124
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
Lshoubi2
  rotate: false
  xy: 1584, 713
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
Lsyjm
  rotate: false
  xy: 1229, 900
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Lxiaotui
  rotate: false
  xy: 2018, 1914
  size: 25, 132
  orig: 25, 132
  offset: 0, 0
  index: -1
Rdatui
  rotate: false
  xy: 1519, 771
  size: 63, 163
  orig: 63, 163
  offset: 0, 0
  index: -1
Rerduo
  rotate: false
  xy: 929, 1289
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
Rjiao
  rotate: false
  xy: 1391, 1071
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
Rmeimao
  rotate: false
  xy: 929, 1271
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
Rshou
  rotate: false
  xy: 1311, 1635
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
Rshoubi1
  rotate: false
  xy: 1685, 734
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
Rshoubi2
  rotate: false
  xy: 1356, 655
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
Rsyjm
  rotate: false
  xy: 929, 1279
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
Rxiaotui
  rotate: false
  xy: 1225, 43
  size: 56, 134
  orig: 56, 134
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 1336
  size: 943, 710
  orig: 943, 710
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 935, 873
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 2028, 1307
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 417, 32
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
fazhen
  rotate: false
  xy: 1383, 1908
  size: 633, 138
  orig: 633, 138
  offset: 0, 0
  index: -1
guangxiao
  rotate: false
  xy: 2, 202
  size: 350, 306
  orig: 350, 306
  offset: 0, 0
  index: -1
heiwu1
  rotate: false
  xy: 1371, 217
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
heiwu3
  rotate: false
  xy: 847, 74
  size: 213, 135
  orig: 213, 135
  offset: 0, 0
  index: -1
hfa1
  rotate: false
  xy: 847, 211
  size: 273, 213
  orig: 273, 213
  offset: 0, 0
  index: -1
hfa2
  rotate: false
  xy: 381, 516
  size: 116, 47
  orig: 116, 47
  offset: 0, 0
  index: -1
hfa3
  rotate: false
  xy: 354, 260
  size: 189, 248
  orig: 189, 248
  offset: 0, 0
  index: -1
hfa4
  rotate: false
  xy: 947, 1338
  size: 362, 330
  orig: 362, 330
  offset: 0, 0
  index: -1
hfa5
  rotate: false
  xy: 1420, 471
  size: 135, 84
  orig: 135, 84
  offset: 0, 0
  index: -1
huan1
  rotate: false
  xy: 361, 80
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
huan2
  rotate: false
  xy: 1249, 1255
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
huan3
  rotate: false
  xy: 1747, 788
  size: 113, 110
  orig: 113, 110
  offset: 0, 0
  index: -1
jianci1
  rotate: false
  xy: 929, 1301
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
jianci2
  rotate: false
  xy: 1554, 952
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
kuijia
  rotate: false
  xy: 1323, 123
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
lianzi1
  rotate: false
  xy: 1237, 655
  size: 117, 243
  orig: 117, 243
  offset: 0, 0
  index: -1
lianzi2
  rotate: false
  xy: 1122, 179
  size: 157, 245
  orig: 157, 245
  offset: 0, 0
  index: -1
lianzi3
  rotate: false
  xy: 1899, 883
  size: 119, 216
  orig: 119, 216
  offset: 0, 0
  index: -1
qfa1
  rotate: false
  xy: 847, 433
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
qfa10
  rotate: false
  xy: 847, 460
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
qfa11
  rotate: false
  xy: 1323, 64
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
qfa12
  rotate: false
  xy: 1633, 723
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
qfa13
  rotate: false
  xy: 605, 881
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
qfa2
  rotate: false
  xy: 605, 842
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
qfa3
  rotate: false
  xy: 1245, 446
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
qfa4
  rotate: false
  xy: 499, 510
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
qfa5
  rotate: false
  xy: 1584, 901
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
qfa6
  rotate: false
  xy: 1062, 179
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
qfa7
  rotate: false
  xy: 1502, 663
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
qfa8
  rotate: false
  xy: 492, 34
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
qfa9
  rotate: false
  xy: 361, 36
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 1545, 272
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 1229, 942
  size: 77, 180
  orig: 77, 180
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 1519, 706
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
qunbai4
  rotate: false
  xy: 1902, 1101
  size: 124, 228
  orig: 124, 228
  offset: 0, 0
  index: -1
qunbai5
  rotate: false
  xy: 661, 1000
  size: 266, 334
  orig: 266, 334
  offset: 0, 0
  index: -1
qunbai6
  rotate: false
  xy: 1747, 1626
  size: 284, 280
  orig: 284, 280
  offset: 0, 0
  index: -1
qunbai7
  rotate: false
  xy: 1420, 1053
  size: 183, 82
  orig: 183, 82
  offset: 0, 0
  index: -1
qunbai8
  rotate: false
  xy: 2, 35
  size: 357, 165
  orig: 357, 165
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 1308, 975
  size: 81, 160
  orig: 81, 160
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 1389, 656
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
shidui
  rotate: false
  xy: 2, 1002
  size: 657, 332
  orig: 657, 332
  offset: 0, 0
  index: -1
suishi
  rotate: false
  xy: 1368, 281
  size: 71, 188
  orig: 71, 188
  offset: 0, 0
  index: -1
suishi2
  rotate: false
  xy: 1281, 264
  size: 85, 205
  orig: 85, 205
  offset: 0, 0
  index: -1
suishi3
  rotate: false
  xy: 1420, 557
  size: 80, 143
  orig: 80, 143
  offset: 0, 0
  index: -1
suishi4
  rotate: false
  xy: 458, 34
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
suishi5
  rotate: false
  xy: 1441, 255
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
suishi6
  rotate: false
  xy: 1249, 1144
  size: 52, 109
  orig: 52, 109
  offset: 0, 0
  index: -1
texiao1
  rotate: false
  xy: 1245, 471
  size: 173, 182
  orig: 173, 182
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 2, 510
  size: 377, 313
  orig: 377, 313
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 2, 2
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1308, 945
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
tubiao
  rotate: false
  xy: 947, 1670
  size: 434, 376
  orig: 434, 376
  offset: 0, 0
  index: -1
wu1
  rotate: false
  xy: 1311, 1379
  size: 295, 247
  orig: 295, 247
  offset: 0, 0
  index: -1
wu2
  rotate: false
  xy: 1383, 1628
  size: 362, 278
  orig: 362, 278
  offset: 0, 0
  index: -1
wuxing
  rotate: false
  xy: 2, 825
  size: 601, 175
  orig: 601, 175
  offset: 0, 0
  index: -1
xiaoguo/dianliu0006_00000
  rotate: false
  xy: 641, 544
  size: 300, 212
  orig: 300, 212
  offset: 0, 0
  index: -1
xiaoguo/dianliu0006_00001
  rotate: false
  xy: 947, 1124
  size: 300, 212
  orig: 300, 212
  offset: 0, 0
  index: -1
xiaoguo/dianliu0006_00002
  rotate: false
  xy: 943, 426
  size: 300, 212
  orig: 300, 212
  offset: 0, 0
  index: -1
xiaoguo/dianliu0006_00003
  rotate: false
  xy: 545, 330
  size: 300, 212
  orig: 300, 212
  offset: 0, 0
  index: -1
xiaoguo/dianliu0006_00004
  rotate: false
  xy: 545, 116
  size: 300, 212
  orig: 300, 212
  offset: 0, 0
  index: -1
xiaoguo/glow
  rotate: false
  xy: 381, 565
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
xiaoguo/huoyanqiu_000_00000
  rotate: false
  xy: 1608, 1384
  size: 292, 240
  orig: 292, 240
  offset: 0, 0
  index: -1
xiaoguo/huoyanqiu_000_00001
  rotate: false
  xy: 1608, 1142
  size: 292, 240
  orig: 292, 240
  offset: 0, 0
  index: -1
xiaoguo/huoyanqiu_000_00002
  rotate: false
  xy: 641, 758
  size: 292, 240
  orig: 292, 240
  offset: 0, 0
  index: -1
xiaoguo/huoyanqiu_000_00003
  rotate: false
  xy: 1311, 1137
  size: 292, 240
  orig: 292, 240
  offset: 0, 0
  index: -1
xiaoguo/huoyanqiu_000_00004
  rotate: false
  xy: 935, 882
  size: 292, 240
  orig: 292, 240
  offset: 0, 0
  index: -1
xiaoguo/huoyanqiu_000_00005
  rotate: false
  xy: 943, 640
  size: 292, 240
  orig: 292, 240
  offset: 0, 0
  index: -1
xiaoguo/huoyanqiu_000_00006
  rotate: false
  xy: 1605, 900
  size: 292, 240
  orig: 292, 240
  offset: 0, 0
  index: -1
xiaoguo/yanguang0001
  rotate: false
  xy: 1062, 62
  size: 161, 115
  orig: 161, 115
  offset: 0, 0
  index: -1
xiaoguo/yanguang0002
  rotate: false
  xy: 1391, 936
  size: 161, 115
  orig: 161, 115
  offset: 0, 0
  index: -1
xiaoguo/yanguang0003
  rotate: false
  xy: 1356, 819
  size: 161, 115
  orig: 161, 115
  offset: 0, 0
  index: -1
xiaoguo/yanguang0004
  rotate: false
  xy: 1356, 702
  size: 161, 115
  orig: 161, 115
  offset: 0, 0
  index: -1
xiaoguo/yanguang0005
  rotate: false
  xy: 1584, 783
  size: 161, 115
  orig: 161, 115
  offset: 0, 0
  index: -1
xiaoguo/yanguang0006
  rotate: false
  xy: 1862, 766
  size: 161, 115
  orig: 161, 115
  offset: 0, 0
  index: -1
xiaoguo/yanguang0007
  rotate: false
  xy: 1441, 354
  size: 161, 115
  orig: 161, 115
  offset: 0, 0
  index: -1
xiuzi1
  rotate: false
  xy: 1089, 186
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 1902, 1331
  size: 134, 293
  orig: 134, 293
  offset: 0, 0
  index: -1
xiuzi3
  rotate: false
  xy: 1371, 198
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 1281, 179
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2018, 1908
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
