
petmovie4650.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye
  rotate: false
  xy: 1485, 996
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Ljiao
  rotate: false
  xy: 1485, 1006
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
Lmei
  rotate: false
  xy: 1374, 558
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Lshou
  rotate: false
  xy: 790, 436
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
Lshoubi1
  rotate: false
  xy: 500, 859
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
Lshoubi2
  rotate: false
  xy: 1856, 1449
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Lsidai
  rotate: false
  xy: 484, 61
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
Lsyp
  rotate: false
  xy: 1322, 1557
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Ltuishi
  rotate: false
  xy: 668, 438
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
Lxiaotui
  rotate: false
  xy: 418, 358
  size: 123, 110
  orig: 123, 110
  offset: 0, 0
  index: -1
Lyanbai
  rotate: false
  xy: 865, 1315
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Lyjm1
  rotate: false
  xy: 1894, 1562
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Lyjm2
  rotate: false
  xy: 1146, 731
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 1520, 1399
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Rjiao
  rotate: false
  xy: 1115, 673
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
Rmei
  rotate: false
  xy: 2041, 2036
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
Rshou
  rotate: false
  xy: 1115, 637
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
Rshoubi1
  rotate: false
  xy: 1692, 1383
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
Rshoubi2
  rotate: false
  xy: 1172, 1016
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
Rsidai
  rotate: false
  xy: 525, 263
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Rsyp
  rotate: false
  xy: 856, 1048
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
Rtuishi
  rotate: false
  xy: 1155, 828
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
Rxiaotui
  rotate: false
  xy: 1737, 1538
  size: 55, 154
  orig: 55, 154
  offset: 0, 0
  index: -1
Ryanbai
  rotate: false
  xy: 543, 358
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Ryjm1
  rotate: false
  xy: 1399, 685
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Ryjm2
  rotate: false
  xy: 1965, 1835
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1727, 1565
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1287, 573
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
cao1
  rotate: false
  xy: 1975, 1597
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
cao2
  rotate: false
  xy: 1530, 1394
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
cao3
  rotate: false
  xy: 1485, 1134
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
cao4
  rotate: false
  xy: 1485, 1200
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
cao5
  rotate: false
  xy: 1367, 700
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
caocong1
  rotate: false
  xy: 1142, 569
  size: 143, 102
  orig: 143, 102
  offset: 0, 0
  index: -1
caocong2
  rotate: false
  xy: 394, 263
  size: 129, 93
  orig: 129, 93
  offset: 0, 0
  index: -1
caocong3
  rotate: false
  xy: 1530, 1445
  size: 195, 128
  orig: 195, 128
  offset: 0, 0
  index: -1
daqun1
  rotate: false
  xy: 1336, 1350
  size: 182, 56
  orig: 182, 56
  offset: 0, 0
  index: -1
daqun2
  rotate: false
  xy: 878, 1557
  size: 442, 298
  orig: 442, 298
  offset: 0, 0
  index: -1
daqun3
  rotate: false
  xy: 1322, 1649
  size: 183, 206
  orig: 183, 206
  offset: 0, 0
  index: -1
daqun4
  rotate: false
  xy: 1821, 1668
  size: 205, 165
  orig: 205, 165
  offset: 0, 0
  index: -1
daqun5
  rotate: false
  xy: 1523, 1835
  size: 440, 211
  orig: 440, 211
  offset: 0, 0
  index: -1
daqun6
  rotate: false
  xy: 2, 51
  size: 376, 123
  orig: 376, 123
  offset: 0, 0
  index: -1
datui
  rotate: false
  xy: 817, 494
  size: 164, 140
  orig: 164, 140
  offset: 0, 0
  index: -1
datuiqun1
  rotate: false
  xy: 2, 9
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
datuiqun2
  rotate: false
  xy: 1812, 1452
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
diaosu
  rotate: false
  xy: 705, 573
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 139, 3
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
fensehuaban
  rotate: false
  xy: 564, 802
  size: 264, 257
  orig: 264, 257
  offset: 0, 0
  index: -1
hcao1
  rotate: false
  xy: 2, 176
  size: 390, 224
  orig: 390, 224
  offset: 0, 0
  index: -1
hcao2
  rotate: false
  xy: 1507, 1694
  size: 312, 139
  orig: 312, 139
  offset: 0, 0
  index: -1
hd1
  rotate: false
  xy: 1965, 1893
  size: 74, 153
  orig: 74, 153
  offset: 0, 0
  index: -1
hd2
  rotate: false
  xy: 1641, 1389
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
hd3
  rotate: false
  xy: 418, 470
  size: 120, 193
  orig: 120, 193
  offset: 0, 0
  index: -1
hd4
  rotate: false
  xy: 1456, 1271
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
hd5
  rotate: false
  xy: 1411, 697
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
hd6
  rotate: false
  xy: 317, 14
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
hfa1
  rotate: false
  xy: 540, 486
  size: 163, 189
  orig: 163, 189
  offset: 0, 0
  index: -1
hfa2
  rotate: false
  xy: 500, 805
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
hfa3
  rotate: false
  xy: 1155, 673
  size: 210, 111
  orig: 210, 111
  offset: 0, 0
  index: -1
hfa4
  rotate: false
  xy: 1142, 501
  size: 144, 66
  orig: 144, 66
  offset: 0, 0
  index: -1
hfa5
  rotate: false
  xy: 865, 1039
  size: 366, 224
  orig: 366, 224
  offset: 0, 0
  index: -1
hfa6
  rotate: false
  xy: 830, 745
  size: 323, 131
  orig: 323, 131
  offset: 0, 0
  index: -1
hfa7
  rotate: false
  xy: 1529, 1575
  size: 206, 117
  orig: 206, 117
  offset: 0, 0
  index: -1
hfa8
  rotate: false
  xy: 1812, 1493
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
hu
  rotate: false
  xy: 2, 1329
  size: 874, 717
  orig: 874, 717
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 750, 439
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 705, 469
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 1172, 786
  size: 239, 208
  orig: 239, 208
  offset: 0, 0
  index: -1
huaban1
  rotate: false
  xy: 2, 402
  size: 414, 261
  orig: 414, 261
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 822, 636
  size: 291, 107
  orig: 291, 107
  offset: 0, 0
  index: -1
huaban3
  rotate: false
  xy: 500, 677
  size: 320, 123
  orig: 320, 123
  offset: 0, 0
  index: -1
huabianqun1
  rotate: false
  xy: 1727, 1462
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
huabianqun2
  rotate: false
  xy: 736, 395
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
jianyumao
  rotate: false
  xy: 705, 439
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
jiubei1
  rotate: false
  xy: 1794, 1668
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
jiubei2
  rotate: false
  xy: 2028, 1820
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
jiuhu
  rotate: false
  xy: 668, 369
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
neiqun
  rotate: false
  xy: 830, 878
  size: 340, 159
  orig: 340, 159
  offset: 0, 0
  index: -1
penghua1
  rotate: false
  xy: 1894, 1578
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
penghua2
  rotate: false
  xy: 857, 460
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
penghua3
  rotate: false
  xy: 1965, 1845
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
putao
  rotate: false
  xy: 1507, 1679
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
qcao1
  rotate: false
  xy: 564, 1061
  size: 299, 266
  orig: 299, 266
  offset: 0, 0
  index: -1
qcao2
  rotate: false
  xy: 1336, 1408
  size: 192, 160
  orig: 192, 160
  offset: 0, 0
  index: -1
qfa
  rotate: false
  xy: 2028, 1803
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
qfa1
  rotate: false
  xy: 394, 362
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
qfa2
  rotate: false
  xy: 525, 306
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
qfa3
  rotate: false
  xy: 100, 2
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
qfa4
  rotate: false
  xy: 706, 383
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
qfa5
  rotate: false
  xy: 514, 189
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
qfa6
  rotate: false
  xy: 1588, 1393
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
qfa7
  rotate: false
  xy: 1523, 1276
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
qunshuiwen
  rotate: false
  xy: 878, 1265
  size: 521, 77
  orig: 521, 77
  offset: 0, 0
  index: -1
shitou1
  rotate: false
  xy: 394, 172
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
shitou2
  rotate: false
  xy: 983, 488
  size: 157, 146
  orig: 157, 146
  offset: 0, 0
  index: -1
shitou3
  rotate: false
  xy: 543, 369
  size: 123, 115
  orig: 123, 115
  offset: 0, 0
  index: -1
shitou4
  rotate: false
  xy: 1794, 1557
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
shizishan1
  rotate: false
  xy: 1288, 499
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
shizishan2
  rotate: false
  xy: 878, 1857
  size: 643, 189
  orig: 643, 189
  offset: 0, 0
  index: -1
shizishan3
  rotate: false
  xy: 878, 1344
  size: 456, 211
  orig: 456, 211
  offset: 0, 0
  index: -1
shuiguolan
  rotate: false
  xy: 380, 60
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
shuijing
  rotate: false
  xy: 2, 925
  size: 560, 402
  orig: 560, 402
  offset: 0, 0
  index: -1
shuiwen1
  rotate: false
  xy: 1233, 996
  size: 250, 267
  orig: 250, 267
  offset: 0, 0
  index: -1
shuiwen2
  rotate: false
  xy: 2, 665
  size: 496, 258
  orig: 496, 258
  offset: 0, 0
  index: -1
shuiwen3
  rotate: false
  xy: 1322, 1570
  size: 205, 77
  orig: 205, 77
  offset: 0, 0
  index: -1
taozi
  rotate: false
  xy: 817, 464
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
toushihd
  rotate: false
  xy: 1367, 673
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
toushihua
  rotate: false
  xy: 258, 15
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 484, 108
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
xiangjiao
  rotate: false
  xy: 1520, 1352
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
yaoshihua
  rotate: false
  xy: 514, 229
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
yumao1
  rotate: false
  xy: 1401, 1265
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
yumao2
  rotate: false
  xy: 1413, 830
  size: 139, 164
  orig: 139, 164
  offset: 0, 0
  index: -1
yumaotoushi1
  rotate: false
  xy: 891, 454
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
yumaotoushi2
  rotate: false
  xy: 196, 14
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
zhd1
  rotate: false
  xy: 1523, 1306
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
zhd2
  rotate: false
  xy: 830, 1039
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
zhd3
  rotate: false
  xy: 947, 472
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
zhd4
  rotate: false
  xy: 916, 466
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
zhd5
  rotate: false
  xy: 1413, 767
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
zhd6
  rotate: false
  xy: 1483, 768
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
zhd7
  rotate: false
  xy: 1485, 1068
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
zuanshi1
  rotate: false
  xy: 1569, 1375
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zuanshi2
  rotate: false
  xy: 1507, 1838
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 856, 1039
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
