
petmovie4953.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lchangqun
  rotate: false
  xy: 1211, 1075
  size: 271, 323
  orig: 271, 323
  offset: 0, 0
  index: -1
Ldabi
  rotate: false
  xy: 2002, 1904
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
Ldaizi
  rotate: false
  xy: 1181, 23
  size: 9, 114
  orig: 9, 114
  offset: 0, 0
  index: -1
Ldatui
  rotate: true
  xy: 1278, 311
  size: 54, 243
  orig: 54, 243
  offset: 0, 0
  index: -1
Ljiaoshi
  rotate: false
  xy: 2031, 1758
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
Llongshou
  rotate: false
  xy: 1714, 633
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
Llongshoubi
  rotate: true
  xy: 1436, 160
  size: 149, 122
  orig: 149, 122
  offset: 0, 0
  index: -1
Llongxiaoshou
  rotate: false
  xy: 1732, 737
  size: 65, 127
  orig: 65, 127
  offset: 0, 0
  index: -1
Lpiaodai
  rotate: true
  xy: 919, 818
  size: 228, 340
  orig: 228, 340
  offset: 0, 0
  index: -1
Lshou
  rotate: true
  xy: 2002, 1728
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Lxiaobi
  rotate: false
  xy: 1757, 524
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Lxiuzi1
  rotate: false
  xy: 1762, 899
  size: 64, 129
  orig: 64, 129
  offset: 0, 0
  index: -1
Lxiuzi2
  rotate: false
  xy: 1801, 1190
  size: 105, 146
  orig: 105, 146
  offset: 0, 0
  index: -1
Lxiuzi3
  rotate: false
  xy: 1551, 1009
  size: 109, 139
  orig: 109, 139
  offset: 0, 0
  index: -1
Lyaoqun
  rotate: true
  xy: 815, 819
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
Lyaoqunh
  rotate: false
  xy: 826, 2
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
Rchangqun
  rotate: true
  xy: 977, 579
  size: 237, 320
  orig: 237, 320
  offset: 0, 0
  index: -1
Rdabi
  rotate: true
  xy: 1506, 2
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
Rdaizi
  rotate: false
  xy: 901, 1296
  size: 9, 102
  orig: 9, 102
  offset: 0, 0
  index: -1
Rdatui
  rotate: false
  xy: 1484, 1105
  size: 63, 293
  orig: 63, 293
  offset: 0, 0
  index: -1
Rjiaoshi
  rotate: true
  xy: 1901, 931
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
Rlongshou
  rotate: true
  xy: 1625, 649
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
Rlongshoubi
  rotate: false
  xy: 976, 2
  size: 97, 135
  orig: 97, 135
  offset: 0, 0
  index: -1
Rlongxiaoshou
  rotate: true
  xy: 1954, 1345
  size: 93, 70
  orig: 93, 70
  offset: 0, 0
  index: -1
Rpiaodai
  rotate: false
  xy: 710, 879
  size: 207, 379
  orig: 207, 379
  offset: 0, 0
  index: -1
Rxiaobi
  rotate: false
  xy: 2002, 1964
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
Rxiuzi
  rotate: true
  xy: 976, 139
  size: 176, 214
  orig: 176, 214
  offset: 0, 0
  index: -1
Ryaoqun
  rotate: false
  xy: 2002, 1816
  size: 29, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
Ryaoqunh
  rotate: false
  xy: 2001, 1622
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 1260
  size: 897, 786
  orig: 897, 786
  offset: 0, 0
  index: -1
bishi
  rotate: false
  xy: 330, 21
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 1551, 829
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
bling
  rotate: false
  xy: 687, 5
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bling0
  rotate: true
  xy: 1075, 17
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: -1
bling022
  rotate: true
  xy: 1900, 1067
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: -1
bowen
  rotate: false
  xy: 1828, 911
  size: 69, 17
  orig: 69, 17
  offset: 0, 0
  index: -1
bowen222
  rotate: false
  xy: 1075, 2
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 1557, 1440
  size: 442, 286
  orig: 442, 286
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 950, 317
  size: 326, 260
  orig: 326, 260
  offset: 0, 0
  index: -1
diqun
  rotate: false
  xy: 1828, 1058
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 2001, 1659
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 1621, 866
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 794, 2
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hchangqun
  rotate: true
  xy: 718, 120
  size: 165, 256
  orig: 165, 256
  offset: 0, 0
  index: -1
hfa1
  rotate: false
  xy: 1625, 757
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
hfa2
  rotate: false
  xy: 93, 3
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
hfa3
  rotate: false
  xy: 1557, 1728
  size: 443, 318
  orig: 443, 318
  offset: 0, 0
  index: -1
hfa5
  rotate: true
  xy: 1761, 1338
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
hfa6
  rotate: false
  xy: 919, 1048
  size: 290, 350
  orig: 290, 350
  offset: 0, 0
  index: -1
lianzi1
  rotate: true
  xy: 1549, 1378
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
lianzi2
  rotate: false
  xy: 1692, 1150
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
lianzi3
  rotate: true
  xy: 1751, 1011
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
longshenti1
  rotate: true
  xy: 355, 22
  size: 146, 280
  orig: 146, 280
  offset: 0, 0
  index: -1
longshenti2
  rotate: false
  xy: 1261, 829
  size: 288, 244
  orig: 288, 244
  offset: 0, 0
  index: -1
longtou
  rotate: true
  xy: 710, 622
  size: 194, 265
  orig: 194, 265
  offset: 0, 0
  index: -1
longwei1
  rotate: true
  xy: 1670, 866
  size: 143, 90
  orig: 143, 90
  offset: 0, 0
  index: -1
longwei2
  rotate: false
  xy: 1192, 177
  size: 242, 132
  orig: 242, 132
  offset: 0, 0
  index: -1
qfa1
  rotate: false
  xy: 2021, 1627
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
qfa10
  rotate: false
  xy: 905, 33
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
qfa11
  rotate: false
  xy: 950, 579
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
qfa2
  rotate: true
  xy: 1124, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
qfa3
  rotate: true
  xy: 353, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
qfa4
  rotate: false
  xy: 848, 2
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
qfa5
  rotate: true
  xy: 1484, 1091
  size: 12, 53
  orig: 12, 53
  offset: 0, 0
  index: -1
qfa6
  rotate: true
  xy: 1211, 1050
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
qfa7
  rotate: true
  xy: 716, 2
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
qfa8
  rotate: true
  xy: 1762, 866
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
qfa9
  rotate: false
  xy: 866, 7
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
qiansha
  rotate: true
  xy: 2, 53
  size: 115, 351
  orig: 115, 351
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 1523, 315
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
sha1
  rotate: true
  xy: 1557, 1345
  size: 93, 202
  orig: 93, 202
  offset: 0, 0
  index: -1
sha2
  rotate: true
  xy: 637, 67
  size: 101, 79
  orig: 101, 79
  offset: 0, 0
  index: -1
sha3
  rotate: true
  xy: 1828, 930
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1675, 558
  size: 73, 114
  orig: 73, 114
  offset: 0, 0
  index: -1
shui1
  rotate: false
  xy: 1299, 570
  size: 324, 257
  orig: 324, 257
  offset: 0, 0
  index: -1
shui2
  rotate: false
  xy: 1278, 367
  size: 308, 201
  orig: 308, 201
  offset: 0, 0
  index: -1
shuiwen
  rotate: false
  xy: 718, 41
  size: 185, 77
  orig: 185, 77
  offset: 0, 0
  index: -1
shuiwen11
  rotate: true
  xy: 1300, 5
  size: 170, 115
  orig: 170, 115
  offset: 0, 0
  index: -1
suishi1
  rotate: false
  xy: 710, 826
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
suishi133333
  rotate: true
  xy: 1751, 1030
  size: 141, 75
  orig: 141, 75
  offset: 0, 0
  index: -1
suishi2
  rotate: false
  xy: 1417, 35
  size: 131, 123
  orig: 131, 123
  offset: 0, 0
  index: -1
suishi23333
  rotate: true
  xy: 1901, 948
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
suishi3
  rotate: false
  xy: 1730, 1150
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
suishi322
  rotate: true
  xy: 2002, 1795
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
suishi323
  rotate: false
  xy: 1192, 2
  size: 106, 173
  orig: 106, 173
  offset: 0, 0
  index: -1
suishi324
  rotate: false
  xy: 1549, 1150
  size: 141, 193
  orig: 141, 193
  offset: 0, 0
  index: -1
suishi325
  rotate: false
  xy: 2002, 1762
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
suishi326
  rotate: true
  xy: 637, 28
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
suishi4
  rotate: false
  xy: 1714, 737
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
suishi411
  rotate: true
  xy: 950, 295
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
suishi412
  rotate: false
  xy: 2001, 1589
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
suishi413
  rotate: false
  xy: 1625, 570
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
suishi414
  rotate: false
  xy: 1674, 402
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
suishi415
  rotate: true
  xy: 1417, 2
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
suishi416
  rotate: true
  xy: 2, 5
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
suishi417
  rotate: true
  xy: 761, 2
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
suishi418
  rotate: false
  xy: 1908, 1189
  size: 94, 147
  orig: 94, 147
  offset: 0, 0
  index: -1
suishi419
  rotate: false
  xy: 1692, 1173
  size: 107, 163
  orig: 107, 163
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 1674, 482
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
touhuan
  rotate: false
  xy: 637, 2
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 301, 18
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
wu
  rotate: true
  xy: 1551, 878
  size: 129, 117
  orig: 129, 117
  offset: 0, 0
  index: -1
xinghe
  rotate: false
  xy: 2, 287
  size: 946, 333
  orig: 946, 333
  offset: 0, 0
  index: -1
xingqiu1
  rotate: false
  xy: 1551, 835
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
xingqiu2
  rotate: true
  xy: 1662, 1011
  size: 137, 87
  orig: 137, 87
  offset: 0, 0
  index: -1
xingqiu3
  rotate: false
  xy: 240, 18
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
xingqiu4
  rotate: true
  xy: 1588, 400
  size: 168, 84
  orig: 168, 84
  offset: 0, 0
  index: -1
xingqiu5
  rotate: false
  xy: 2, 170
  size: 714, 115
  orig: 714, 115
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 171, 17
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
xingxing1
  rotate: false
  xy: 1588, 341
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
xingxing222
  rotate: false
  xy: 1261, 818
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
xingxing223
  rotate: false
  xy: 1675, 633
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
xuanwo
  rotate: false
  xy: 901, 1400
  size: 654, 646
  orig: 654, 646
  offset: 0, 0
  index: -1
xuanwomen
  rotate: false
  xy: 2, 622
  size: 706, 636
  orig: 706, 636
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1484, 1075
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
yaolian1
  rotate: true
  xy: 2026, 1728
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
yaolian2
  rotate: true
  xy: 2001, 1678
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
yaolian3
  rotate: false
  xy: 895, 27
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
yaolian4
  rotate: false
  xy: 1757, 483
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1192, 311
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
