
petmovie4816.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
beiwen
  rotate: false
  xy: 166, 1411
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 72, 1352
  size: 92, 142
  orig: 92, 142
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 1661, 3189
  size: 116, 130
  orig: 116, 130
  offset: 0, 0
  index: -1
chibang3
  rotate: false
  xy: 111, 1496
  size: 162, 128
  orig: 162, 128
  offset: 0, 0
  index: -1
dashibei
  rotate: false
  xy: 2, 2058
  size: 323, 667
  orig: 323, 667
  offset: 0, 0
  index: -1
dipiao3
  rotate: false
  xy: 2188, 3849
  size: 222, 79
  orig: 222, 79
  offset: 0, 0
  index: -1
dipiao4
  rotate: false
  xy: 2660, 3915
  size: 332, 177
  orig: 332, 177
  offset: 0, 0
  index: -1
dipiao5
  rotate: false
  xy: 723, 2564
  size: 149, 162
  orig: 149, 162
  offset: 0, 0
  index: -1
ditan
  rotate: false
  xy: 1416, 3337
  size: 255, 184
  orig: 255, 184
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 2425, 3677
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 415, 1553
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
fadi
  rotate: false
  xy: 2253, 3341
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
gupan
  rotate: false
  xy: 2182, 3329
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
hongtan1
  rotate: false
  xy: 723, 2407
  size: 152, 155
  orig: 152, 155
  offset: 0, 0
  index: -1
hongtan2
  rotate: false
  xy: 2425, 3694
  size: 152, 155
  orig: 152, 155
  offset: 0, 0
  index: -1
huan1
  rotate: false
  xy: 1213, 2707
  size: 118, 106
  orig: 118, 106
  offset: 0, 0
  index: -1
huan2
  rotate: false
  xy: 1333, 2712
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
huan3
  rotate: false
  xy: 1176, 2640
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
huan5
  rotate: false
  xy: 1092, 2707
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 111, 1626
  size: 156, 430
  orig: 156, 430
  offset: 0, 0
  index: -1
jiaose-G
  rotate: false
  xy: 2, 2727
  size: 713, 498
  orig: 713, 498
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 902, 2762
  size: 188, 51
  orig: 188, 51
  offset: 0, 0
  index: -1
leidian1
  rotate: false
  xy: 1738, 3508
  size: 266, 165
  orig: 266, 165
  offset: 0, 0
  index: -1
leidian2
  rotate: false
  xy: 209, 1242
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
leidian3
  rotate: false
  xy: 327, 2383
  size: 394, 342
  orig: 394, 342
  offset: 0, 0
  index: -1
leidian4
  rotate: false
  xy: 2006, 3498
  size: 216, 175
  orig: 216, 175
  offset: 0, 0
  index: -1
leidian5
  rotate: false
  xy: 1457, 2928
  size: 191, 243
  orig: 191, 243
  offset: 0, 0
  index: -1
lianzi1
  rotate: false
  xy: 717, 2848
  size: 216, 377
  orig: 216, 377
  offset: 0, 0
  index: -1
lianzi2
  rotate: false
  xy: 134, 1246
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
lianzi3
  rotate: false
  xy: 1588, 3180
  size: 71, 155
  orig: 71, 155
  offset: 0, 0
  index: -1
lianzi4
  rotate: false
  xy: 3618, 3834
  size: 228, 258
  orig: 228, 258
  offset: 0, 0
  index: -1
lianzi5
  rotate: false
  xy: 1039, 2652
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
lianzi6
  rotate: false
  xy: 2224, 3497
  size: 91, 176
  orig: 91, 176
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1909, 3297
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 72, 1162
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 703, 2356
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
nvshen-G
  rotate: false
  xy: 938, 3166
  size: 476, 368
  orig: 476, 368
  offset: 0, 0
  index: -1
nvshen1
  rotate: false
  xy: 4035, 3973
  size: 48, 119
  orig: 48, 119
  offset: 0, 0
  index: -1
nvshen2
  rotate: false
  xy: 938, 3536
  size: 507, 556
  orig: 507, 556
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 2183, 3675
  size: 124, 172
  orig: 124, 172
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 1416, 3173
  size: 170, 162
  orig: 170, 162
  offset: 0, 0
  index: -1
shandian1
  rotate: false
  xy: 2, 1541
  size: 107, 515
  orig: 107, 515
  offset: 0, 0
  index: -1
shandian2
  rotate: false
  xy: 327, 2045
  size: 344, 336
  orig: 344, 336
  offset: 0, 0
  index: -1
shandian3
  rotate: false
  xy: 2, 423
  size: 164, 215
  orig: 164, 215
  offset: 0, 0
  index: -1
shandian4
  rotate: false
  xy: 1673, 3321
  size: 253, 185
  orig: 253, 185
  offset: 0, 0
  index: -1
shandian41
  rotate: false
  xy: 910, 2624
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 910, 2663
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
shenxiang
  rotate: false
  xy: 1201, 2815
  size: 254, 349
  orig: 254, 349
  offset: 0, 0
  index: -1
shenxiang-G
  rotate: false
  xy: 935, 2815
  size: 264, 349
  orig: 264, 349
  offset: 0, 0
  index: -1
shidui1
  rotate: false
  xy: 2, 214
  size: 213, 207
  orig: 213, 207
  offset: 0, 0
  index: -1
shidui2
  rotate: false
  xy: 2994, 3923
  size: 329, 169
  orig: 329, 169
  offset: 0, 0
  index: -1
shitai
  rotate: false
  xy: 2188, 3930
  size: 470, 162
  orig: 470, 162
  offset: 0, 0
  index: -1
shouhuan
  rotate: false
  xy: 902, 2815
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
suolian1
  rotate: false
  xy: 608, 1717
  size: 53, 326
  orig: 53, 326
  offset: 0, 0
  index: -1
suolian2
  rotate: false
  xy: 2, 863
  size: 83, 297
  orig: 83, 297
  offset: 0, 0
  index: -1
suolian3
  rotate: false
  xy: 468, 1614
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
suolian4
  rotate: false
  xy: 2579, 3747
  size: 37, 102
  orig: 37, 102
  offset: 0, 0
  index: -1
suolian5
  rotate: false
  xy: 1928, 3324
  size: 252, 172
  orig: 252, 172
  offset: 0, 0
  index: -1
suolian6
  rotate: false
  xy: 1779, 3204
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
suolian7
  rotate: false
  xy: 673, 2098
  size: 28, 283
  orig: 28, 283
  offset: 0, 0
  index: -1
suolian8
  rotate: false
  xy: 986, 2653
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 72, 1498
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1091, 2642
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 2317, 3497
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 1447, 3849
  size: 739, 243
  orig: 739, 243
  offset: 0, 0
  index: -1
xuelei
  rotate: false
  xy: 4085, 4077
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1242, 2640
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
yaojia1
  rotate: false
  xy: 2604, 3874
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
yaojia2
  rotate: false
  xy: 608, 1647
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
youbinjiao3
  rotate: false
  xy: 4035, 3776
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
youbinjiao4
  rotate: false
  xy: 673, 2057
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 269, 2046
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
youhoufa1
  rotate: false
  xy: 264, 1408
  size: 128, 73
  orig: 128, 73
  offset: 0, 0
  index: -1
youhoufa2
  rotate: false
  xy: 2440, 3563
  size: 166, 129
  orig: 166, 129
  offset: 0, 0
  index: -1
youhoufa3
  rotate: false
  xy: 2182, 3373
  size: 110, 122
  orig: 110, 122
  offset: 0, 0
  index: -1
youhoufa4
  rotate: false
  xy: 2309, 3677
  size: 114, 170
  orig: 114, 170
  offset: 0, 0
  index: -1
youhoufa5
  rotate: false
  xy: 2317, 3523
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
youpifeng
  rotate: false
  xy: 2, 8
  size: 222, 204
  orig: 222, 204
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 2440, 3524
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 2294, 3472
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
youshoujia
  rotate: false
  xy: 2512, 3524
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 2604, 3851
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 394, 1466
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 1416, 3524
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: false
  xy: 2644, 3918
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 72, 1189
  size: 60, 161
  orig: 60, 161
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 4035, 3860
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
youweilan
  rotate: false
  xy: 3325, 3878
  size: 291, 214
  orig: 291, 214
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1307, 2646
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 2, 3227
  size: 934, 865
  orig: 934, 865
  offset: 0, 0
  index: -1
yunwu
  rotate: false
  xy: 1447, 3675
  size: 734, 172
  orig: 734, 172
  offset: 0, 0
  index: -1
zhuzi1
  rotate: false
  xy: 269, 1662
  size: 197, 381
  orig: 197, 381
  offset: 0, 0
  index: -1
zhuzi2
  rotate: false
  xy: 468, 1648
  size: 138, 395
  orig: 138, 395
  offset: 0, 0
  index: -1
zhuzi3
  rotate: false
  xy: 2, 1162
  size: 68, 377
  orig: 68, 377
  offset: 0, 0
  index: -1
zhuzi4
  rotate: false
  xy: 3848, 3779
  size: 185, 313
  orig: 185, 313
  offset: 0, 0
  index: -1
zuobinjiao2
  rotate: false
  xy: 874, 2566
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
zuobinjiao3
  rotate: false
  xy: 2579, 3709
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 2579, 3694
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
zuohoufa2
  rotate: false
  xy: 1457, 2821
  size: 191, 105
  orig: 191, 105
  offset: 0, 0
  index: -1
zuohoufa3
  rotate: false
  xy: 275, 1483
  size: 138, 87
  orig: 138, 87
  offset: 0, 0
  index: -1
zuohoufa4
  rotate: false
  xy: 717, 2728
  size: 183, 118
  orig: 183, 118
  offset: 0, 0
  index: -1
zuohoufa6
  rotate: false
  xy: 2412, 3851
  size: 190, 77
  orig: 190, 77
  offset: 0, 0
  index: -1
zuohoufa7
  rotate: false
  xy: 166, 1352
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
zuopifeng
  rotate: false
  xy: 275, 1572
  size: 153, 88
  orig: 153, 88
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 430, 1598
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 723, 2385
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: false
  xy: 1673, 3508
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: false
  xy: 1928, 3305
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 2, 640
  size: 96, 221
  orig: 96, 221
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 874, 2615
  size: 34, 111
  orig: 34, 111
  offset: 0, 0
  index: -1
zuoweilan
  rotate: false
  xy: 1447, 3523
  size: 289, 150
  orig: 289, 150
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 134, 1191
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
