
petmovie4961.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ldatui
  rotate: true
  xy: 1543, 1961
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
Ldeng
  rotate: true
  xy: 1674, 850
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
Ldshoubi
  rotate: false
  xy: 729, 242
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
Lerhuan
  rotate: false
  xy: 1649, 1940
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
Lmubu1
  rotate: false
  xy: 804, 595
  size: 201, 332
  orig: 201, 332
  offset: 0, 0
  index: -1
Lmulian
  rotate: true
  xy: 1411, 821
  size: 89, 261
  orig: 89, 261
  offset: 0, 0
  index: -1
Lshou1
  rotate: false
  xy: 1653, 1057
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Lshou2
  rotate: true
  xy: 729, 220
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Lxiaotui
  rotate: false
  xy: 1822, 1206
  size: 145, 116
  orig: 145, 116
  offset: 0, 0
  index: -1
Lxshoubi
  rotate: true
  xy: 557, 2
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
Rdatui
  rotate: false
  xy: 1815, 992
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
Rdeng
  rotate: true
  xy: 1822, 1144
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
Rdshoubi
  rotate: false
  xy: 934, 932
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
Rerhuan
  rotate: false
  xy: 1649, 1920
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
Rmubu2
  rotate: true
  xy: 2, 3
  size: 234, 332
  orig: 234, 332
  offset: 0, 0
  index: -1
Rmulian
  rotate: false
  xy: 1007, 715
  size: 89, 262
  orig: 89, 262
  offset: 0, 0
  index: -1
Rshou
  rotate: false
  xy: 1543, 1874
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
Rshou11
  rotate: false
  xy: 1969, 1303
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Rxiaotui
  rotate: false
  xy: 1691, 912
  size: 122, 175
  orig: 122, 175
  offset: 0, 0
  index: -1
Rxshoubi
  rotate: false
  xy: 631, 76
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
baizhe
  rotate: false
  xy: 1963, 1414
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 903
  size: 617, 514
  orig: 617, 514
  offset: 0, 0
  index: -1
bling
  rotate: false
  xy: 1778, 829
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
caoduo
  rotate: true
  xy: 1658, 1297
  size: 749, 126
  orig: 749, 126
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 696, 1419
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
dengzi1
  rotate: false
  xy: 1098, 741
  size: 203, 180
  orig: 203, 180
  offset: 0, 0
  index: -1
dengzi2
  rotate: false
  xy: 1411, 1055
  size: 240, 302
  orig: 240, 302
  offset: 0, 0
  index: -1
diban
  rotate: false
  xy: 696, 1874
  size: 845, 172
  orig: 845, 172
  offset: 0, 0
  index: -1
ding
  rotate: true
  xy: 329, 294
  size: 607, 291
  orig: 607, 291
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1125, 670
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
guaizhang
  rotate: false
  xy: 1963, 1648
  size: 63, 203
  orig: 63, 203
  offset: 0, 0
  index: -1
guangshu1
  rotate: false
  xy: 622, 385
  size: 180, 542
  orig: 180, 542
  offset: 0, 0
  index: -1
guangshu2
  rotate: true
  xy: 1115, 923
  size: 141, 294
  orig: 141, 294
  offset: 0, 0
  index: -1
guangshu3
  rotate: false
  xy: 934, 979
  size: 179, 453
  orig: 179, 453
  offset: 0, 0
  index: -1
guangshu4
  rotate: true
  xy: 1411, 912
  size: 141, 278
  orig: 141, 278
  offset: 0, 0
  index: -1
hfa1
  rotate: false
  xy: 2028, 1804
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
hfa2
  rotate: true
  xy: 336, 2
  size: 43, 110
  orig: 43, 110
  offset: 0, 0
  index: -1
hfa3
  rotate: false
  xy: 1303, 758
  size: 106, 163
  orig: 106, 163
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 1786, 1413
  size: 633, 175
  orig: 633, 175
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 677, 220
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
longzi1
  rotate: true
  xy: 696, 1434
  size: 438, 522
  orig: 438, 522
  offset: 0, 0
  index: -1
longzi2
  rotate: false
  xy: 1220, 1359
  size: 436, 513
  orig: 436, 513
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 605, 3
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 504, 2
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
mulian
  rotate: true
  xy: 621, 929
  size: 488, 311
  orig: 488, 311
  offset: 0, 0
  index: -1
qfa1
  rotate: false
  xy: 1204, 1399
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
qfa2
  rotate: false
  xy: 2010, 1553
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
qfa3
  rotate: true
  xy: 804, 327
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
qfa4
  rotate: false
  xy: 1085, 666
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
qfa5
  rotate: false
  xy: 1085, 621
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
qfa6
  rotate: false
  xy: 1963, 1495
  size: 45, 151
  orig: 45, 151
  offset: 0, 0
  index: -1
qfa7
  rotate: true
  xy: 1098, 715
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
qfa8
  rotate: false
  xy: 631, 37
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 1653, 1089
  size: 206, 167
  orig: 206, 167
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 1543, 1892
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 1670, 762
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
qunbai4
  rotate: false
  xy: 1575, 1874
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
qunbai5
  rotate: true
  xy: 1786, 1324
  size: 87, 200
  orig: 87, 200
  offset: 0, 0
  index: -1
qunbai6
  rotate: false
  xy: 1115, 1066
  size: 294, 291
  orig: 294, 291
  offset: 0, 0
  index: -1
qunbai7
  rotate: true
  xy: 530, 33
  size: 259, 99
  orig: 259, 99
  offset: 0, 0
  index: -1
qunbaihou
  rotate: true
  xy: 1007, 609
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 1115, 1372
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
shengsuo1
  rotate: false
  xy: 804, 348
  size: 192, 245
  orig: 192, 245
  offset: 0, 0
  index: -1
shengsuo2
  rotate: false
  xy: 336, 47
  size: 192, 245
  orig: 192, 245
  offset: 0, 0
  index: -1
shengsuo3
  rotate: false
  xy: 1963, 1853
  size: 82, 193
  orig: 82, 193
  offset: 0, 0
  index: -1
shengsuo4
  rotate: true
  xy: 1411, 770
  size: 49, 184
  orig: 49, 184
  offset: 0, 0
  index: -1
shengsuo5
  rotate: false
  xy: 1822, 1083
  size: 131, 59
  orig: 131, 59
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 622, 311
  size: 72, 138
  orig: 72, 138
  offset: 0, 0
  index: -1
touishi
  rotate: false
  xy: 2010, 1604
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
txguang
  rotate: true
  xy: 2, 239
  size: 662, 325
  orig: 662, 325
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 1786, 1298
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
yumaozs
  rotate: true
  xy: 1597, 769
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
zhi1
  rotate: false
  xy: 762, 326
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
zhi11
  rotate: false
  xy: 1891, 999
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
zhi2
  rotate: false
  xy: 631, 213
  size: 44, 96
  orig: 44, 96
  offset: 0, 0
  index: -1
zhi22
  rotate: false
  xy: 1815, 909
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
zhi23
  rotate: false
  xy: 1734, 759
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
zhi3
  rotate: true
  xy: 448, 2
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
zhi32
  rotate: true
  xy: 1806, 845
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
zhi4
  rotate: true
  xy: 631, 137
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
zhi5
  rotate: false
  xy: 1674, 816
  size: 102, 32
  orig: 102, 32
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 2, 1419
  size: 692, 627
  orig: 692, 627
  offset: 0, 0
  index: -1
