
petmovie5058.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ldatui
  rotate: false
  xy: 1039, 427
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
Lerhuan
  rotate: false
  xy: 955, 141
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
Ljiao
  rotate: true
  xy: 1862, 1325
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
Lpijian
  rotate: false
  xy: 1822, 1234
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
Lshou
  rotate: false
  xy: 555, 2
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
Lshoubi1
  rotate: false
  xy: 1148, 750
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
Lshoubi2
  rotate: true
  xy: 1681, 1197
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
Lxiaotui
  rotate: true
  xy: 1557, 1336
  size: 67, 135
  orig: 67, 135
  offset: 0, 0
  index: -1
Rdatui
  rotate: true
  xy: 2007, 1718
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
Rerhuan
  rotate: false
  xy: 1033, 2
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
Rjiao
  rotate: true
  xy: 1188, 704
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
Rshou
  rotate: false
  xy: 1161, 455
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
Rshoubi1
  rotate: false
  xy: 1869, 1251
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
Rshoubi2
  rotate: false
  xy: 1181, 814
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
Rxiaotui
  rotate: true
  xy: 955, 166
  size: 127, 89
  orig: 127, 89
  offset: 0, 0
  index: -1
baisha1
  rotate: true
  xy: 1754, 1195
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
baisha2
  rotate: false
  xy: 563, 268
  size: 276, 118
  orig: 276, 118
  offset: 0, 0
  index: -1
baisha3
  rotate: true
  xy: 841, 270
  size: 128, 94
  orig: 128, 94
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 1408
  size: 843, 638
  orig: 843, 638
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 963, 40
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
chitang1
  rotate: false
  xy: 847, 1770
  size: 877, 276
  orig: 877, 276
  offset: 0, 0
  index: -1
chuan guang2
  rotate: false
  xy: 847, 1020
  size: 362, 155
  orig: 362, 155
  offset: 0, 0
  index: -1
chuanyingying
  rotate: true
  xy: 937, 295
  size: 132, 88
  orig: 132, 88
  offset: 0, 0
  index: -1
chuanyingying2
  rotate: true
  xy: 1181, 858
  size: 145, 99
  orig: 145, 99
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 649, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2007, 1668
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
fachai
  rotate: false
  xy: 1033, 27
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
fachai2
  rotate: false
  xy: 555, 272
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
fadai11
  rotate: false
  xy: 1053, 26
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
heisha
  rotate: true
  xy: 1132, 206
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
hfa1
  rotate: true
  xy: 1950, 1500
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
hfa10
  rotate: false
  xy: 830, 825
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
hfa2
  rotate: true
  xy: 1681, 1224
  size: 95, 139
  orig: 95, 139
  offset: 0, 0
  index: -1
hfa3
  rotate: true
  xy: 1039, 495
  size: 134, 96
  orig: 134, 96
  offset: 0, 0
  index: -1
hfa4
  rotate: true
  xy: 902, 429
  size: 163, 135
  orig: 163, 135
  offset: 0, 0
  index: -1
hfa5
  rotate: false
  xy: 563, 388
  size: 253, 214
  orig: 253, 214
  offset: 0, 0
  index: -1
hfa6
  rotate: true
  xy: 865, 126
  size: 142, 88
  orig: 142, 88
  offset: 0, 0
  index: -1
hfa7
  rotate: false
  xy: 1726, 1657
  size: 279, 130
  orig: 279, 130
  offset: 0, 0
  index: -1
hfa8
  rotate: true
  xy: 929, 594
  size: 229, 98
  orig: 229, 98
  offset: 0, 0
  index: -1
hfa9
  rotate: true
  xy: 1950, 1515
  size: 140, 96
  orig: 140, 96
  offset: 0, 0
  index: -1
jiashan1
  rotate: false
  xy: 1290, 1195
  size: 160, 139
  orig: 160, 139
  offset: 0, 0
  index: -1
jiashan2
  rotate: true
  xy: 1025, 833
  size: 185, 154
  orig: 185, 154
  offset: 0, 0
  index: -1
liushu10
  rotate: true
  xy: 1706, 1493
  size: 162, 242
  orig: 162, 242
  offset: 0, 0
  index: -1
liushu11
  rotate: false
  xy: 555, 23
  size: 213, 243
  orig: 213, 243
  offset: 0, 0
  index: -1
liushu13
  rotate: true
  xy: 2, 2
  size: 110, 232
  orig: 110, 232
  offset: 0, 0
  index: -1
liushu14
  rotate: true
  xy: 1726, 1789
  size: 257, 314
  orig: 257, 314
  offset: 0, 0
  index: -1
liuye1
  rotate: true
  xy: 236, 20
  size: 92, 144
  orig: 92, 144
  offset: 0, 0
  index: -1
liuye2
  rotate: false
  xy: 1211, 1005
  size: 72, 174
  orig: 72, 174
  offset: 0, 0
  index: -1
liuye3
  rotate: false
  xy: 382, 16
  size: 171, 264
  orig: 171, 264
  offset: 0, 0
  index: -1
liuye4
  rotate: false
  xy: 729, 831
  size: 99, 191
  orig: 99, 191
  offset: 0, 0
  index: -1
liuye5
  rotate: false
  xy: 818, 400
  size: 82, 196
  orig: 82, 196
  offset: 0, 0
  index: -1
liuye6
  rotate: false
  xy: 770, 12
  size: 93, 254
  orig: 93, 254
  offset: 0, 0
  index: -1
liuye7
  rotate: true
  xy: 550, 604
  size: 223, 271
  orig: 223, 271
  offset: 0, 0
  index: -1
liyu
  rotate: true
  xy: 1140, 126
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
niao222
  rotate: true
  xy: 1148, 623
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
niao333
  rotate: false
  xy: 1252, 810
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
niao444
  rotate: false
  xy: 1245, 763
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
niaoww
  rotate: true
  xy: 902, 400
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
piguqun
  rotate: false
  xy: 1027, 317
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
pijian2
  rotate: false
  xy: 1176, 762
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
pijian3
  rotate: true
  xy: 1148, 674
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
pijian4
  rotate: true
  xy: 382, 282
  size: 306, 179
  orig: 306, 179
  offset: 0, 0
  index: -1
pijian5
  rotate: true
  xy: 1988, 1254
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
qfa1
  rotate: true
  xy: 602, 2
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
qfa10
  rotate: true
  xy: 1140, 111
  size: 13, 52
  orig: 13, 52
  offset: 0, 0
  index: -1
qfa2
  rotate: true
  xy: 236, 3
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
qfa3
  rotate: true
  xy: 2006, 1500
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
qfa4
  rotate: false
  xy: 1137, 495
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
qfa5
  rotate: true
  xy: 1188, 669
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
qfa6
  rotate: true
  xy: 1869, 1225
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
qfa7
  rotate: false
  xy: 1137, 577
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
qfa8
  rotate: false
  xy: 317, 556
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
qfa9
  rotate: true
  xy: 2007, 1657
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 963, 6
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 823, 598
  size: 225, 104
  orig: 225, 104
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 1046, 204
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
shiping111
  rotate: false
  xy: 1162, 494
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
shiping12
  rotate: true
  xy: 1706, 1706
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
shui yingzi
  rotate: false
  xy: 1293, 1336
  size: 262, 67
  orig: 262, 67
  offset: 0, 0
  index: -1
shui yingzi2
  rotate: true
  xy: 729, 1024
  size: 382, 116
  orig: 382, 116
  offset: 0, 0
  index: -1
shui yingzi3
  rotate: false
  xy: 847, 1533
  size: 857, 235
  orig: 857, 235
  offset: 0, 0
  index: -1
shui yingzi4
  rotate: false
  xy: 847, 1396
  size: 444, 135
  orig: 444, 135
  offset: 0, 0
  index: -1
shui yingzi5
  rotate: true
  xy: 550, 829
  size: 577, 177
  orig: 577, 177
  offset: 0, 0
  index: -1
shui yingzi6
  rotate: true
  xy: 2, 556
  size: 850, 313
  orig: 850, 313
  offset: 0, 0
  index: -1
shuihua
  rotate: false
  xy: 1929, 1252
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
shuilian1
  rotate: true
  xy: 1559, 1197
  size: 137, 120
  orig: 137, 120
  offset: 0, 0
  index: -1
shuilian2
  rotate: true
  xy: 1029, 631
  size: 200, 117
  orig: 200, 117
  offset: 0, 0
  index: -1
shuilian3
  rotate: false
  xy: 1694, 1382
  size: 238, 109
  orig: 238, 109
  offset: 0, 0
  index: -1
shuilian4
  rotate: false
  xy: 865, 3
  size: 96, 121
  orig: 96, 121
  offset: 0, 0
  index: -1
shuilian5
  rotate: true
  xy: 1452, 1192
  size: 142, 105
  orig: 142, 105
  offset: 0, 0
  index: -1
shuilian6
  rotate: false
  xy: 1053, 110
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
shuilian7
  rotate: true
  xy: 1934, 1315
  size: 176, 112
  orig: 176, 112
  offset: 0, 0
  index: -1
shuilian8
  rotate: false
  xy: 1694, 1321
  size: 166, 59
  orig: 166, 59
  offset: 0, 0
  index: -1
shuilian9
  rotate: false
  xy: 1293, 1405
  size: 399, 126
  orig: 399, 126
  offset: 0, 0
  index: -1
tingzi
  rotate: true
  xy: 2, 114
  size: 440, 378
  orig: 440, 378
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 347, 559
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 1188, 625
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 1824, 1208
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
xianglu
  rotate: false
  xy: 1137, 537
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
xiaozhou
  rotate: true
  xy: 317, 590
  size: 816, 231
  orig: 816, 231
  offset: 0, 0
  index: -1
yanwu
  rotate: false
  xy: 1129, 317
  size: 43, 108
  orig: 43, 108
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 1706, 1657
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
yaoshi1
  rotate: true
  xy: 1029, 618
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
yaoshi2
  rotate: true
  xy: 1029, 605
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
yaoshi3
  rotate: true
  xy: 937, 278
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
yezi11
  rotate: false
  xy: 847, 1177
  size: 343, 217
  orig: 343, 217
  offset: 0, 0
  index: -1
zhuozi
  rotate: true
  xy: 1192, 1181
  size: 213, 96
  orig: 213, 96
  offset: 0, 0
  index: -1
