
petmovie4829.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
cao1
  rotate: true
  xy: 1711, 934
  size: 178, 127
  orig: 178, 127
  offset: 0, 0
  index: -1
cao3
  rotate: true
  xy: 2, 410
  size: 913, 675
  orig: 913, 675
  offset: 0, 0
  index: -1
diaolan
  rotate: false
  xy: 1574, 474
  size: 91, 336
  orig: 91, 336
  offset: 0, 0
  index: -1
diaolan1
  rotate: false
  xy: 1651, 186
  size: 95, 286
  orig: 95, 286
  offset: 0, 0
  index: -1
diaolan2
  rotate: false
  xy: 1621, 946
  size: 88, 361
  orig: 88, 361
  offset: 0, 0
  index: -1
dihuax
  rotate: true
  xy: 1769, 822
  size: 110, 59
  orig: 110, 59
  offset: 0, 0
  index: -1
dihuaxa
  rotate: false
  xy: 1901, 1349
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 1725, 1502
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
g10
  rotate: false
  xy: 733, 1309
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
g11
  rotate: false
  xy: 749, 1309
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 765, 1309
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 1821, 617
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
g4
  rotate: false
  xy: 1906, 842
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
g5
  rotate: false
  xy: 717, 1309
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
g6
  rotate: false
  xy: 1886, 807
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
g7
  rotate: true
  xy: 679, 1309
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
g8
  rotate: false
  xy: 2023, 1107
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
g9
  rotate: false
  xy: 1651, 171
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
h
  rotate: true
  xy: 2020, 1760
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
housha
  rotate: false
  xy: 218, 175
  size: 257, 233
  orig: 257, 233
  offset: 0, 0
  index: -1
huahua
  rotate: true
  xy: 1779, 595
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
huahua2
  rotate: true
  xy: 1999, 1808
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
huahua2a
  rotate: false
  xy: 638, 247
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
huahuaa1
  rotate: true
  xy: 1650, 1516
  size: 530, 87
  orig: 530, 87
  offset: 0, 0
  index: -1
huahuaa2
  rotate: false
  xy: 1650, 1309
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
huaoen1
  rotate: false
  xy: 1939, 1279
  size: 107, 197
  orig: 107, 197
  offset: 0, 0
  index: -1
huapengx1
  rotate: false
  xy: 1748, 293
  size: 94, 181
  orig: 94, 181
  offset: 0, 0
  index: -1
huapengx12
  rotate: true
  xy: 1739, 1478
  size: 90, 274
  orig: 90, 274
  offset: 0, 0
  index: -1
huapengx13
  rotate: true
  xy: 218, 59
  size: 114, 339
  orig: 114, 339
  offset: 0, 0
  index: -1
huiguang
  rotate: false
  xy: 882, 1309
  size: 766, 737
  orig: 766, 737
  offset: 0, 0
  index: -1
huiguang2
  rotate: false
  xy: 1535, 170
  size: 114, 302
  orig: 114, 302
  offset: 0, 0
  index: -1
huiguang3
  rotate: false
  xy: 1939, 1122
  size: 104, 155
  orig: 104, 155
  offset: 0, 0
  index: -1
jio
  rotate: false
  xy: 2029, 1809
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
jio1
  rotate: true
  xy: 2, 2
  size: 44, 252
  orig: 44, 252
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 638, 271
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 638, 337
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
liuhai5
  rotate: true
  xy: 638, 223
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
liuhai6
  rotate: true
  xy: 1535, 474
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 1840, 916
  size: 128, 199
  orig: 128, 199
  offset: 0, 0
  index: -1
mawei2
  rotate: false
  xy: 1901, 1366
  size: 30, 110
  orig: 30, 110
  offset: 0, 0
  index: -1
oenghua
  rotate: false
  xy: 1667, 595
  size: 110, 219
  orig: 110, 219
  offset: 0, 0
  index: -1
qunbaiyou
  rotate: true
  xy: 1356, 486
  size: 324, 216
  orig: 324, 216
  offset: 0, 0
  index: -1
qunbu
  rotate: false
  xy: 1356, 199
  size: 177, 285
  orig: 177, 285
  offset: 0, 0
  index: -1
qundi
  rotate: false
  xy: 1748, 164
  size: 167, 127
  orig: 167, 127
  offset: 0, 0
  index: -1
qunsha
  rotate: true
  xy: 1779, 751
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
qunsha1
  rotate: false
  xy: 1739, 1570
  size: 245, 236
  orig: 245, 236
  offset: 0, 0
  index: -1
qunsha2
  rotate: false
  xy: 1830, 857
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
qunsha4
  rotate: true
  xy: 559, 40
  size: 141, 111
  orig: 141, 111
  offset: 0, 0
  index: -1
qunsha5
  rotate: false
  xy: 1698, 821
  size: 69, 111
  orig: 69, 111
  offset: 0, 0
  index: -1
qunshaxx
  rotate: false
  xy: 477, 183
  size: 159, 225
  orig: 159, 225
  offset: 0, 0
  index: -1
qunxiahua
  rotate: false
  xy: 1830, 822
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
qunxiahua1
  rotate: true
  xy: 1986, 1722
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
qunyousha
  rotate: true
  xy: 1667, 476
  size: 117, 150
  orig: 117, 150
  offset: 0, 0
  index: -1
qunzuozsha
  rotate: false
  xy: 1711, 1114
  size: 127, 230
  orig: 127, 230
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1621, 816
  size: 75, 128
  orig: 75, 128
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 1999, 1916
  size: 37, 130
  orig: 37, 130
  offset: 0, 0
  index: -1
shoubi2q
  rotate: true
  xy: 1832, 751
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
shouhbiz
  rotate: false
  xy: 1999, 1861
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
shouhbiz6
  rotate: true
  xy: 1650, 1484
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
tankong
  rotate: false
  xy: 2, 1325
  size: 878, 721
  orig: 878, 721
  offset: 0, 0
  index: -1
toudai
  rotate: true
  xy: 2016, 882
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
toufah
  rotate: false
  xy: 1779, 690
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
tousahdai
  rotate: false
  xy: 1832, 768
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
tousahdaia
  rotate: true
  xy: 1922, 866
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
toushass
  rotate: false
  xy: 1779, 632
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
tousidai
  rotate: false
  xy: 662, 282
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
xiaptui
  rotate: false
  xy: 1970, 938
  size: 51, 182
  orig: 51, 182
  offset: 0, 0
  index: -1
yan9xx
  rotate: false
  xy: 1970, 886
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
yaohua
  rotate: false
  xy: 1986, 1765
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
yaohua2
  rotate: true
  xy: 699, 1309
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
youtousha
  rotate: false
  xy: 2, 48
  size: 214, 360
  orig: 214, 360
  offset: 0, 0
  index: -1
yysha
  rotate: false
  xy: 1739, 1808
  size: 258, 238
  orig: 258, 238
  offset: 0, 0
  index: -1
zhucao
  rotate: false
  xy: 679, 194
  size: 675, 616
  orig: 675, 616
  offset: 0, 0
  index: -1
zhuzi1
  rotate: false
  xy: 679, 812
  size: 940, 495
  orig: 940, 495
  offset: 0, 0
  index: -1
zuotousha
  rotate: false
  xy: 1840, 1117
  size: 97, 227
  orig: 97, 227
  offset: 0, 0
  index: -1
zzzsha
  rotate: true
  xy: 1650, 1346
  size: 130, 249
  orig: 130, 249
  offset: 0, 0
  index: -1
