
petmovie4792.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ldiaosui
  rotate: false
  xy: 766, 1119
  size: 15, 91
  orig: 15, 91
  offset: 0, 0
  index: -1
Ljiao
  rotate: false
  xy: 563, 779
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
Lshoubi1
  rotate: false
  xy: 278, 141
  size: 98, 172
  orig: 98, 172
  offset: 0, 0
  index: -1
Rdiaosui
  rotate: false
  xy: 674, 498
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
Rjiao
  rotate: false
  xy: 290, 315
  size: 203, 127
  orig: 203, 127
  offset: 0, 0
  index: -1
Rshoubi1
  rotate: false
  xy: 1671, 1471
  size: 88, 160
  orig: 88, 160
  offset: 0, 0
  index: -1
baisesidai1
  rotate: false
  xy: 1564, 1334
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
baisesidai2
  rotate: false
  xy: 748, 929
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
baisha1
  rotate: false
  xy: 1513, 1294
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
chuanfang
  rotate: false
  xy: 2, 1212
  size: 791, 834
  orig: 791, 834
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 2, 767
  size: 559, 443
  orig: 559, 443
  offset: 0, 0
  index: -1
daqun
  rotate: false
  xy: 795, 1539
  size: 750, 209
  orig: 750, 209
  offset: 0, 0
  index: -1
duzi
  rotate: false
  xy: 378, 165
  size: 106, 148
  orig: 106, 148
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1413, 1242
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
fading
  rotate: false
  xy: 495, 322
  size: 105, 68
  orig: 105, 68
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 2, 6
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
h10
  rotate: false
  xy: 278, 369
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
h11
  rotate: false
  xy: 1761, 1472
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
h12
  rotate: false
  xy: 739, 770
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
h13
  rotate: false
  xy: 662, 429
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
h14
  rotate: false
  xy: 563, 767
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 209, 11
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 578, 767
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 278, 127
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 486, 305
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
h6
  rotate: false
  xy: 209, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
h7
  rotate: false
  xy: 220, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
h8
  rotate: false
  xy: 278, 377
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
h9
  rotate: false
  xy: 1836, 1625
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hfa10
  rotate: false
  xy: 2, 115
  size: 274, 270
  orig: 274, 270
  offset: 0, 0
  index: -1
hfa11
  rotate: false
  xy: 498, 443
  size: 174, 223
  orig: 174, 223
  offset: 0, 0
  index: -1
hfa2
  rotate: false
  xy: 2, 387
  size: 286, 279
  orig: 286, 279
  offset: 0, 0
  index: -1
hfa3
  rotate: false
  xy: 602, 360
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
hfa4
  rotate: false
  xy: 795, 1219
  size: 88, 20
  orig: 88, 20
  offset: 0, 0
  index: -1
hfa5
  rotate: false
  xy: 495, 392
  size: 165, 49
  orig: 165, 49
  offset: 0, 0
  index: -1
hfa6
  rotate: false
  xy: 1671, 1633
  size: 197, 166
  orig: 197, 166
  offset: 0, 0
  index: -1
hfa7
  rotate: false
  xy: 1669, 1801
  size: 355, 245
  orig: 355, 245
  offset: 0, 0
  index: -1
hfa8
  rotate: false
  xy: 1870, 1603
  size: 119, 196
  orig: 119, 196
  offset: 0, 0
  index: -1
hfa9
  rotate: false
  xy: 2, 20
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
hongsha2
  rotate: false
  xy: 1413, 1290
  size: 98, 247
  orig: 98, 247
  offset: 0, 0
  index: -1
hongsidai
  rotate: false
  xy: 1802, 1501
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 2, 668
  size: 653, 97
  orig: 653, 97
  offset: 0, 0
  index: -1
huapen
  rotate: false
  xy: 1547, 1546
  size: 122, 202
  orig: 122, 202
  offset: 0, 0
  index: -1
liusu
  rotate: false
  xy: 2026, 1952
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 563, 964
  size: 201, 246
  orig: 201, 246
  offset: 0, 0
  index: -1
pijiandai1
  rotate: false
  xy: 1513, 1328
  size: 49, 209
  orig: 49, 209
  offset: 0, 0
  index: -1
pijiandai2
  rotate: false
  xy: 1564, 1301
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
pijiandai3
  rotate: false
  xy: 290, 444
  size: 206, 222
  orig: 206, 222
  offset: 0, 0
  index: -1
qfa1
  rotate: false
  xy: 1991, 1620
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
qfa2
  rotate: false
  xy: 2026, 1986
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
qfa3
  rotate: false
  xy: 1802, 1539
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
qfa5
  rotate: false
  xy: 1607, 1367
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
qfa6
  rotate: false
  xy: 378, 148
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
sdenglong1
  rotate: false
  xy: 126, 9
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
sdenglong2
  rotate: false
  xy: 657, 673
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
sdenglong3
  rotate: false
  xy: 1991, 1658
  size: 33, 141
  orig: 33, 141
  offset: 0, 0
  index: -1
sdenglong4
  rotate: false
  xy: 1761, 1483
  size: 39, 148
  orig: 39, 148
  offset: 0, 0
  index: -1
shuimian
  rotate: false
  xy: 795, 1750
  size: 872, 296
  orig: 872, 296
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1671, 1422
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
xdenglong
  rotate: false
  xy: 795, 1241
  size: 616, 296
  orig: 616, 296
  offset: 0, 0
  index: -1
xiaqun
  rotate: false
  xy: 1564, 1396
  size: 105, 148
  orig: 105, 148
  offset: 0, 0
  index: -1
zdenglong1
  rotate: false
  xy: 209, 25
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
zdenglong2
  rotate: false
  xy: 674, 584
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
