
petmovie5139.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
c1
  rotate: false
  xy: 775, 1300
  size: 272, 232
  orig: 272, 232
  offset: 0, 0
  index: -1
c10
  rotate: true
  xy: 1883, 1365
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
c12
  rotate: false
  xy: 1723, 1468
  size: 229, 204
  orig: 229, 204
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 1403, 1406
  size: 218, 122
  orig: 218, 122
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 1623, 1373
  size: 155, 94
  orig: 155, 94
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 276, 66
  size: 168, 164
  orig: 168, 164
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 1407, 1530
  size: 314, 258
  orig: 314, 258
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 1719, 1365
  size: 162, 101
  orig: 162, 101
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 1389, 1129
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
c7444
  rotate: false
  xy: 1727, 1914
  size: 319, 132
  orig: 319, 132
  offset: 0, 0
  index: -1
c8
  rotate: true
  xy: 710, 801
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
cengci1
  rotate: false
  xy: 1407, 1790
  size: 318, 256
  orig: 318, 256
  offset: 0, 0
  index: -1
d1
  rotate: true
  xy: 645, 1136
  size: 354, 128
  orig: 354, 128
  offset: 0, 0
  index: -1
d10
  rotate: true
  xy: 300, 509
  size: 526, 123
  orig: 526, 123
  offset: 0, 0
  index: -1
d102
  rotate: true
  xy: 425, 578
  size: 457, 115
  orig: 457, 115
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 1162, 1628
  size: 243, 418
  orig: 243, 418
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 2, 450
  size: 296, 585
  orig: 296, 585
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 1115, 1237
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 782, 1035
  size: 87, 43
  orig: 87, 43
  offset: 0, 0
  index: -1
d7
  rotate: true
  xy: 2, 87
  size: 361, 272
  orig: 361, 272
  offset: 0, 0
  index: -1
d8
  rotate: false
  xy: 300, 460
  size: 113, 47
  orig: 113, 47
  offset: 0, 0
  index: -1
d822
  rotate: false
  xy: 2, 1037
  size: 641, 453
  orig: 641, 453
  offset: 0, 0
  index: -1
d9
  rotate: false
  xy: 1698, 1250
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
d922
  rotate: false
  xy: 2, 1492
  size: 721, 554
  orig: 721, 554
  offset: 0, 0
  index: -1
hua11
  rotate: false
  xy: 870, 1082
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
hua12
  rotate: false
  xy: 1049, 1309
  size: 154, 223
  orig: 154, 223
  offset: 0, 0
  index: -1
hua13
  rotate: false
  xy: 1204, 1112
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
hua14
  rotate: false
  xy: 1473, 1136
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
hua15
  rotate: false
  xy: 842, 916
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
hua16
  rotate: true
  xy: 710, 721
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
hua17
  rotate: false
  xy: 1978, 1675
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
hua21
  rotate: true
  xy: 710, 955
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
hua22
  rotate: false
  xy: 542, 498
  size: 181, 149
  orig: 181, 149
  offset: 0, 0
  index: -1
hua23
  rotate: false
  xy: 446, 59
  size: 181, 171
  orig: 181, 171
  offset: 0, 0
  index: -1
hua24
  rotate: false
  xy: 706, 2
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
hua25
  rotate: false
  xy: 1850, 1277
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
hua26
  rotate: false
  xy: 871, 1035
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
hua27
  rotate: false
  xy: 784, 972
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
hua28
  rotate: false
  xy: 710, 883
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
hua29
  rotate: false
  xy: 1727, 1674
  size: 249, 238
  orig: 249, 238
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 1399, 1214
  size: 208, 190
  orig: 208, 190
  offset: 0, 0
  index: -1
hua4
  rotate: true
  xy: 1205, 1411
  size: 215, 196
  orig: 215, 196
  offset: 0, 0
  index: -1
huapen
  rotate: true
  xy: 1609, 1230
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
huapen33
  rotate: true
  xy: 1205, 1223
  size: 186, 192
  orig: 186, 192
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 1954, 1519
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
q2333
  rotate: true
  xy: 710, 649
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
q3
  rotate: true
  xy: 775, 1151
  size: 147, 338
  orig: 147, 338
  offset: 0, 0
  index: -1
q3444
  rotate: false
  xy: 542, 649
  size: 166, 386
  orig: 166, 386
  offset: 0, 0
  index: -1
q4
  rotate: false
  xy: 2, 3
  size: 261, 82
  orig: 261, 82
  offset: 0, 0
  index: -1
ren10
  rotate: false
  xy: 685, 3
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
ren2
  rotate: true
  xy: 1609, 1214
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
ren25
  rotate: false
  xy: 1978, 1724
  size: 67, 188
  orig: 67, 188
  offset: 0, 0
  index: -1
ren26
  rotate: false
  xy: 2002, 1648
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
ren28
  rotate: false
  xy: 374, 232
  size: 165, 192
  orig: 165, 192
  offset: 0, 0
  index: -1
ren29
  rotate: true
  xy: 2005, 1613
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
ren3
  rotate: true
  xy: 784, 883
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
ren30
  rotate: true
  xy: 1054, 1088
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
ren31
  rotate: true
  xy: 425, 426
  size: 150, 115
  orig: 150, 115
  offset: 0, 0
  index: -1
ren32
  rotate: false
  xy: 772, 826
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
ren33
  rotate: true
  xy: 1318, 1120
  size: 101, 69
  orig: 101, 69
  offset: 0, 0
  index: -1
ren34
  rotate: true
  xy: 542, 407
  size: 89, 211
  orig: 89, 211
  offset: 0, 0
  index: -1
ren35
  rotate: false
  xy: 1808, 1232
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
ren36
  rotate: false
  xy: 958, 1098
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
ren37
  rotate: false
  xy: 1609, 1385
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
ren38
  rotate: true
  xy: 2005, 1536
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
ren39
  rotate: false
  xy: 772, 844
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
ren4
  rotate: false
  xy: 1976, 1497
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
ren40
  rotate: false
  xy: 1641, 1194
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
ren41
  rotate: true
  xy: 432, 59
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
ren43
  rotate: false
  xy: 1187, 1546
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
ren44
  rotate: false
  xy: 1837, 1237
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ren45
  rotate: false
  xy: 2032, 1551
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
ren46
  rotate: false
  xy: 958, 1084
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
ren47
  rotate: true
  xy: 1204, 1101
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
ren48
  rotate: false
  xy: 1923, 1251
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
ren49
  rotate: true
  xy: 1115, 1088
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
ren5
  rotate: true
  xy: 432, 2
  size: 55, 121
  orig: 55, 121
  offset: 0, 0
  index: -1
ren50
  rotate: false
  xy: 1954, 1621
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
ren52
  rotate: true
  xy: 541, 232
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
ren53
  rotate: false
  xy: 555, 7
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
ren55
  rotate: true
  xy: 265, 6
  size: 58, 165
  orig: 58, 165
  offset: 0, 0
  index: -1
ren56
  rotate: true
  xy: 1850, 1243
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
ren57
  rotate: false
  xy: 629, 59
  size: 75, 213
  orig: 75, 213
  offset: 0, 0
  index: -1
ren58
  rotate: false
  xy: 782, 1080
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
ren6
  rotate: false
  xy: 1948, 1335
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
ren60
  rotate: true
  xy: 725, 1496
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
ren61
  rotate: false
  xy: 1605, 1165
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
ren62
  rotate: false
  xy: 807, 861
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
ren63
  rotate: true
  xy: 784, 904
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
ren65
  rotate: false
  xy: 775, 1144
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ren69
  rotate: false
  xy: 913, 973
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
ren7
  rotate: false
  xy: 732, 308
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
ren70
  rotate: false
  xy: 1954, 1468
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
ren72
  rotate: false
  xy: 1115, 1099
  size: 87, 136
  orig: 87, 136
  offset: 0, 0
  index: -1
ren73
  rotate: false
  xy: 725, 562
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
ren75
  rotate: false
  xy: 1162, 1534
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
ren76
  rotate: false
  xy: 732, 345
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
ren77
  rotate: false
  xy: 725, 503
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
ren79
  rotate: false
  xy: 276, 232
  size: 96, 216
  orig: 96, 216
  offset: 0, 0
  index: -1
ren8
  rotate: true
  xy: 374, 426
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
ren80
  rotate: true
  xy: 1954, 1568
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
ren81
  rotate: false
  xy: 850, 972
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
ren82
  rotate: true
  xy: 1698, 1230
  size: 18, 108
  orig: 18, 108
  offset: 0, 0
  index: -1
ren83
  rotate: false
  xy: 706, 83
  size: 41, 189
  orig: 41, 189
  offset: 0, 0
  index: -1
ren8322
  rotate: false
  xy: 645, 1037
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
ren85
  rotate: true
  xy: 541, 274
  size: 131, 189
  orig: 131, 189
  offset: 0, 0
  index: -1
ren86
  rotate: true
  xy: 729, 1031
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
ren87
  rotate: false
  xy: 2005, 1553
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
ren88
  rotate: false
  xy: 2005, 1572
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
ren89
  rotate: false
  xy: 1559, 1134
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
ren9
  rotate: true
  xy: 842, 904
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
t5
  rotate: false
  xy: 1162, 1560
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 1605, 1185
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
xiaoguo2
  rotate: false
  xy: 725, 1534
  size: 435, 512
  orig: 435, 512
  offset: 0, 0
  index: -1
