
petmovie4710.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 1401, 1554
  size: 385, 490
  orig: 385, 490
  offset: 0, 0
  index: -1
aa
  rotate: false
  xy: 1325, 1405
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 934, 1347
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 934, 1367
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 972, 615
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 972, 558
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1149, 1221
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 196, 106
  size: 65, 120
  orig: 65, 120
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 2005, 1544
  size: 41, 119
  orig: 41, 119
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 1149, 1339
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 1203, 1409
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 2, 1272
  size: 645, 772
  orig: 645, 772
  offset: 0, 0
  index: -1
hf1
  rotate: false
  xy: 1322, 1460
  size: 55, 112
  orig: 55, 112
  offset: 0, 0
  index: -1
hf2
  rotate: false
  xy: 1108, 1415
  size: 93, 157
  orig: 93, 157
  offset: 0, 0
  index: -1
hf3
  rotate: false
  xy: 2, 228
  size: 274, 377
  orig: 274, 377
  offset: 0, 0
  index: -1
hf4
  rotate: false
  xy: 1149, 1260
  size: 27, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
hf5
  rotate: false
  xy: 1788, 1665
  size: 237, 379
  orig: 237, 379
  offset: 0, 0
  index: -1
hf6
  rotate: false
  xy: 2, 35
  size: 192, 191
  orig: 192, 191
  offset: 0, 0
  index: -1
hf7
  rotate: false
  xy: 676, 345
  size: 218, 325
  orig: 218, 325
  offset: 0, 0
  index: -1
hf8
  rotate: false
  xy: 676, 201
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
hf9
  rotate: false
  xy: 1203, 1459
  size: 117, 113
  orig: 117, 113
  offset: 0, 0
  index: -1
huakuang1
  rotate: false
  xy: 649, 1574
  size: 750, 470
  orig: 750, 470
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 962, 673
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 818, 218
  size: 91, 125
  orig: 91, 125
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 944, 1101
  size: 69, 285
  orig: 69, 285
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 1015, 1134
  size: 80, 252
  orig: 80, 252
  offset: 0, 0
  index: -1
qun4
  rotate: false
  xy: 1788, 1572
  size: 124, 91
  orig: 124, 91
  offset: 0, 0
  index: -1
qun5
  rotate: false
  xy: 934, 1388
  size: 172, 184
  orig: 172, 184
  offset: 0, 0
  index: -1
qun7
  rotate: false
  xy: 649, 1336
  size: 283, 236
  orig: 283, 236
  offset: 0, 0
  index: -1
qun8
  rotate: false
  xy: 278, 198
  size: 396, 399
  orig: 396, 399
  offset: 0, 0
  index: -1
sha
  rotate: false
  xy: 1001, 1004
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
sha1
  rotate: false
  xy: 962, 800
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
sha3
  rotate: false
  xy: 1680, 1473
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 1015, 1096
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 649, 1305
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 196, 43
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
ychi1
  rotate: false
  xy: 378, 599
  size: 287, 671
  orig: 287, 671
  offset: 0, 0
  index: -1
ychi2
  rotate: false
  xy: 667, 672
  size: 293, 320
  orig: 293, 320
  offset: 0, 0
  index: -1
yshou1
  rotate: false
  xy: 1149, 1192
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
yshou2
  rotate: false
  xy: 1463, 1445
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
yshou3
  rotate: false
  xy: 2, 10
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
yshou4
  rotate: false
  xy: 962, 725
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
ytui1
  rotate: false
  xy: 1097, 1111
  size: 50, 275
  orig: 50, 275
  offset: 0, 0
  index: -1
yumao1
  rotate: false
  xy: 1269, 1400
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
yumao10
  rotate: false
  xy: 676, 180
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
yumao11
  rotate: false
  xy: 896, 345
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
yumao12
  rotate: false
  xy: 1379, 1441
  size: 82, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
yumao13
  rotate: false
  xy: 58, 11
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
yumao14
  rotate: false
  xy: 1001, 1045
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
yumao15
  rotate: false
  xy: 1463, 1464
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
yumao16
  rotate: false
  xy: 1108, 1388
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
yumao17
  rotate: false
  xy: 263, 138
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
yumao2
  rotate: false
  xy: 654, 170
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
yumao3
  rotate: false
  xy: 1379, 1555
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
yumao4
  rotate: false
  xy: 972, 525
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
yumao5
  rotate: false
  xy: 1914, 1550
  size: 89, 113
  orig: 89, 113
  offset: 0, 0
  index: -1
yumao6
  rotate: false
  xy: 383, 138
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
yumao7
  rotate: false
  xy: 480, 153
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
yumao8
  rotate: false
  xy: 308, 112
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
yumao9
  rotate: false
  xy: 263, 102
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
zchi1
  rotate: false
  xy: 2, 607
  size: 374, 663
  orig: 374, 663
  offset: 0, 0
  index: -1
zchi2
  rotate: false
  xy: 667, 994
  size: 275, 340
  orig: 275, 340
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: false
  xy: 962, 875
  size: 34, 117
  orig: 34, 117
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: false
  xy: 944, 994
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
zhuangshi3
  rotate: false
  xy: 1540, 1467
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
zhuangshi4
  rotate: false
  xy: 576, 146
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
zshou2
  rotate: false
  xy: 1616, 1455
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
zshou3
  rotate: false
  xy: 1733, 1478
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
ztui1
  rotate: false
  xy: 896, 365
  size: 74, 305
  orig: 74, 305
  offset: 0, 0
  index: -1
