
petmovie4737.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
aa
  rotate: false
  xy: 1537, 1223
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
chuanghu
  rotate: false
  xy: 235, 200
  size: 188, 390
  orig: 188, 390
  offset: 0, 0
  index: -1
chuanghu2
  rotate: false
  xy: 304, 794
  size: 185, 396
  orig: 185, 396
  offset: 0, 0
  index: -1
chuangsha
  rotate: false
  xy: 491, 815
  size: 94, 375
  orig: 94, 375
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 973, 1065
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
d10
  rotate: false
  xy: 487, 29
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
d11
  rotate: false
  xy: 542, 796
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
d12
  rotate: false
  xy: 602, 371
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
d13
  rotate: false
  xy: 685, 519
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
d14
  rotate: false
  xy: 491, 794
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
d15
  rotate: false
  xy: 579, 1567
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
d16
  rotate: false
  xy: 708, 544
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 591, 352
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 1945, 1570
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 543, 1198
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 684, 536
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 358, 592
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
d7
  rotate: false
  xy: 1600, 1252
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
d8
  rotate: false
  xy: 1197, 1259
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
d9
  rotate: false
  xy: 991, 796
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 2, 2
  size: 231, 588
  orig: 231, 588
  offset: 0, 0
  index: -1
deng
  rotate: false
  xy: 684, 559
  size: 48, 100
  orig: 48, 100
  offset: 0, 0
  index: -1
deng1
  rotate: false
  xy: 767, 761
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
deng2
  rotate: false
  xy: 692, 661
  size: 66, 121
  orig: 66, 121
  offset: 0, 0
  index: -1
deng3
  rotate: false
  xy: 973, 1115
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
diaodeng
  rotate: false
  xy: 934, 796
  size: 55, 262
  orig: 55, 262
  offset: 0, 0
  index: -1
diaodeng2
  rotate: false
  xy: 991, 874
  size: 55, 239
  orig: 55, 239
  offset: 0, 0
  index: -1
diaodeng3
  rotate: false
  xy: 1428, 1273
  size: 65, 284
  orig: 65, 284
  offset: 0, 0
  index: -1
diaodengf1
  rotate: false
  xy: 760, 679
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
diaodengg2
  rotate: false
  xy: 858, 1060
  size: 113, 155
  orig: 113, 155
  offset: 0, 0
  index: -1
diaodengg3
  rotate: false
  xy: 1923, 1589
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
ding
  rotate: false
  xy: 1525, 1684
  size: 381, 171
  orig: 381, 171
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 573, 629
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
fasi
  rotate: false
  xy: 573, 678
  size: 117, 104
  orig: 117, 104
  offset: 0, 0
  index: -1
fasi2
  rotate: false
  xy: 304, 599
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 425, 208
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
h10
  rotate: false
  xy: 2009, 1307
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
h11
  rotate: false
  xy: 1253, 1112
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
h12
  rotate: false
  xy: 591, 341
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
h13
  rotate: false
  xy: 1518, 1698
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
h14
  rotate: false
  xy: 372, 592
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
h15
  rotate: false
  xy: 1220, 1272
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
h16
  rotate: false
  xy: 573, 799
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
h17
  rotate: false
  xy: 1491, 1684
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
h18
  rotate: false
  xy: 948, 1217
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 778, 666
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 1697, 1337
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 1410, 1160
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 524, 1192
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
h6
  rotate: false
  xy: 559, 1559
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
h7
  rotate: false
  xy: 1123, 954
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
h8
  rotate: false
  xy: 859, 773
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
h9
  rotate: false
  xy: 1461, 1180
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1525, 1857
  size: 371, 189
  orig: 371, 189
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 235, 11
  size: 196, 187
  orig: 196, 187
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 433, 46
  size: 137, 168
  orig: 137, 168
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 425, 341
  size: 164, 283
  orig: 164, 283
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 1197, 1282
  size: 229, 275
  orig: 229, 275
  offset: 0, 0
  index: -1
hu1
  rotate: false
  xy: 1518, 1690
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
hu2
  rotate: false
  xy: 859, 761
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
hu3
  rotate: false
  xy: 760, 763
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 524, 1257
  size: 671, 300
  orig: 671, 300
  offset: 0, 0
  index: -1
huaa1
  rotate: false
  xy: 508, 794
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
huaa2
  rotate: false
  xy: 881, 780
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
huaa3
  rotate: false
  xy: 760, 666
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
huaa4
  rotate: false
  xy: 1537, 1203
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
huaa5
  rotate: false
  xy: 1923, 1565
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
huaa6
  rotate: false
  xy: 1457, 1559
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
huaa7
  rotate: false
  xy: 1908, 1692
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
huaoeng
  rotate: false
  xy: 1898, 1879
  size: 142, 167
  orig: 142, 167
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 1380, 1017
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 1457, 1684
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
jio
  rotate: false
  xy: 1697, 1347
  size: 166, 216
  orig: 166, 216
  offset: 0, 0
  index: -1
jio3
  rotate: false
  xy: 433, 2
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
jio4
  rotate: false
  xy: 1733, 1565
  size: 188, 117
  orig: 188, 117
  offset: 0, 0
  index: -1
jio5
  rotate: false
  xy: 1115, 1119
  size: 142, 136
  orig: 142, 136
  offset: 0, 0
  index: -1
jio7
  rotate: false
  xy: 1495, 1269
  size: 183, 64
  orig: 183, 64
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 1865, 1298
  size: 142, 265
  orig: 142, 265
  offset: 0, 0
  index: -1
lihhai
  rotate: false
  xy: 1425, 1180
  size: 34, 91
  orig: 34, 91
  offset: 0, 0
  index: -1
lihhai2
  rotate: false
  xy: 2009, 1336
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
lihhai3
  rotate: false
  xy: 1495, 1195
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 1253, 1013
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
panzi2
  rotate: false
  xy: 1259, 1099
  size: 162, 55
  orig: 162, 55
  offset: 0, 0
  index: -1
panzi5
  rotate: false
  xy: 1253, 958
  size: 143, 53
  orig: 143, 53
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 1457, 1574
  size: 274, 108
  orig: 274, 108
  offset: 0, 0
  index: -1
piaodai12
  rotate: false
  xy: 524, 1217
  size: 422, 38
  orig: 422, 38
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 587, 1031
  size: 269, 184
  orig: 269, 184
  offset: 0, 0
  index: -1
piaodai34
  rotate: false
  xy: 587, 853
  size: 273, 176
  orig: 273, 176
  offset: 0, 0
  index: -1
piaodai35
  rotate: false
  xy: 1495, 1335
  size: 200, 237
  orig: 200, 237
  offset: 0, 0
  index: -1
quna
  rotate: false
  xy: 1062, 815
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 425, 216
  size: 193, 123
  orig: 193, 123
  offset: 0, 0
  index: -1
shahou
  rotate: false
  xy: 304, 626
  size: 267, 166
  orig: 267, 166
  offset: 0, 0
  index: -1
shanghua
  rotate: false
  xy: 524, 1587
  size: 208, 134
  orig: 208, 134
  offset: 0, 0
  index: -1
shasha1
  rotate: false
  xy: 2, 592
  size: 300, 598
  orig: 300, 598
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1123, 974
  size: 128, 143
  orig: 128, 143
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 777, 1559
  size: 678, 192
  orig: 678, 192
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 2, 1723
  size: 773, 323
  orig: 773, 323
  offset: 0, 0
  index: -1
sss
  rotate: false
  xy: 734, 1643
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
tainkong
  rotate: false
  xy: 2, 1192
  size: 520, 529
  orig: 520, 529
  offset: 0, 0
  index: -1
taizi
  rotate: false
  xy: 777, 1753
  size: 746, 293
  orig: 746, 293
  offset: 0, 0
  index: -1
touding
  rotate: false
  xy: 991, 811
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 525, 794
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1483, 1559
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 760, 772
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
toushi5
  rotate: false
  xy: 1591, 1220
  size: 7, 47
  orig: 7, 47
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 858, 666
  size: 12, 93
  orig: 12, 93
  offset: 0, 0
  index: -1
y10
  rotate: false
  xy: 1112, 808
  size: 8, 64
  orig: 8, 64
  offset: 0, 0
  index: -1
y11
  rotate: false
  xy: 591, 544
  size: 56, 132
  orig: 56, 132
  offset: 0, 0
  index: -1
y12
  rotate: false
  xy: 1122, 818
  size: 5, 58
  orig: 5, 58
  offset: 0, 0
  index: -1
y13
  rotate: false
  xy: 591, 371
  size: 9, 171
  orig: 9, 171
  offset: 0, 0
  index: -1
y14
  rotate: false
  xy: 649, 536
  size: 33, 140
  orig: 33, 140
  offset: 0, 0
  index: -1
y15
  rotate: false
  xy: 757, 559
  size: 10, 100
  orig: 10, 100
  offset: 0, 0
  index: -1
y16
  rotate: false
  xy: 769, 581
  size: 7, 83
  orig: 7, 83
  offset: 0, 0
  index: -1
y17
  rotate: false
  xy: 640, 389
  size: 25, 145
  orig: 25, 145
  offset: 0, 0
  index: -1
y18
  rotate: false
  xy: 2009, 1410
  size: 34, 177
  orig: 34, 177
  offset: 0, 0
  index: -1
y19
  rotate: false
  xy: 1048, 950
  size: 73, 163
  orig: 73, 163
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 1120, 878
  size: 7, 70
  orig: 7, 70
  offset: 0, 0
  index: -1
y20
  rotate: false
  xy: 842, 666
  size: 14, 93
  orig: 14, 93
  offset: 0, 0
  index: -1
y21
  rotate: false
  xy: 1048, 874
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
y22
  rotate: false
  xy: 778, 596
  size: 7, 68
  orig: 7, 68
  offset: 0, 0
  index: -1
y23
  rotate: false
  xy: 862, 821
  size: 70, 237
  orig: 70, 237
  offset: 0, 0
  index: -1
y24
  rotate: false
  xy: 602, 390
  size: 23, 152
  orig: 23, 152
  offset: 0, 0
  index: -1
y25
  rotate: false
  xy: 587, 784
  size: 178, 67
  orig: 178, 67
  offset: 0, 0
  index: -1
y26
  rotate: false
  xy: 478, 3
  size: 7, 41
  orig: 7, 41
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 1410, 1180
  size: 13, 100
  orig: 13, 100
  offset: 0, 0
  index: -1
y4
  rotate: false
  xy: 2042, 1992
  size: 3, 54
  orig: 3, 54
  offset: 0, 0
  index: -1
y5
  rotate: false
  xy: 2042, 1952
  size: 3, 38
  orig: 3, 38
  offset: 0, 0
  index: -1
y6
  rotate: false
  xy: 627, 393
  size: 11, 149
  orig: 11, 149
  offset: 0, 0
  index: -1
y7
  rotate: false
  xy: 1680, 1276
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
y8
  rotate: false
  xy: 667, 395
  size: 16, 139
  orig: 16, 139
  offset: 0, 0
  index: -1
y9
  rotate: false
  xy: 734, 563
  size: 21, 96
  orig: 21, 96
  offset: 0, 0
  index: -1
yingzzz
  rotate: false
  xy: 859, 799
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
youpiaodai
  rotate: false
  xy: 1259, 1156
  size: 149, 124
  orig: 149, 124
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 948, 1229
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 524, 1559
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
youshou6
  rotate: false
  xy: 358, 606
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
youshou67
  rotate: false
  xy: 734, 1593
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
youshou8
  rotate: false
  xy: 1461, 1196
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
youshou9
  rotate: false
  xy: 1491, 1707
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
yyyy
  rotate: false
  xy: 973, 1083
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
zouuu
  rotate: false
  xy: 572, 41
  size: 50, 173
  orig: 50, 173
  offset: 0, 0
  index: -1
zuopiaod
  rotate: false
  xy: 1908, 1716
  size: 137, 161
  orig: 137, 161
  offset: 0, 0
  index: -1
