
petmovie4947.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baoguang
  rotate: false
  xy: 1470, 1459
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
baoshi
  rotate: false
  xy: 1472, 1865
  size: 240, 181
  orig: 240, 181
  offset: 0, 0
  index: -1
baoshi222
  rotate: true
  xy: 1914, 1567
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
baotou1
  rotate: false
  xy: 637, 1389
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
baotou2
  rotate: false
  xy: 522, 103
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
beiguang
  rotate: false
  xy: 2, 681
  size: 292, 305
  orig: 292, 305
  offset: 0, 0
  index: -1
beiying
  rotate: false
  xy: 553, 1610
  size: 412, 436
  orig: 412, 436
  offset: 0, 0
  index: -1
book1
  rotate: false
  xy: 537, 1091
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
book2
  rotate: false
  xy: 188, 164
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
daiguang1
  rotate: true
  xy: 1556, 1460
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
daiguang2
  rotate: true
  xy: 512, 222
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
diqun1
  rotate: false
  xy: 482, 459
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
diqun2
  rotate: false
  xy: 1963, 1569
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
diqun3
  rotate: false
  xy: 537, 1393
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
diqun5
  rotate: true
  xy: 1610, 1634
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
erduo1
  rotate: true
  xy: 121, 96
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 704, 1493
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
fish1
  rotate: true
  xy: 1897, 1521
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
fish2
  rotate: true
  xy: 480, 374
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
haidi
  rotate: false
  xy: 2, 988
  size: 533, 520
  orig: 533, 520
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 822, 1482
  size: 126, 151
  orig: 126, 151
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 537, 1261
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
jingquan
  rotate: true
  xy: 522, 170
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 767, 1479
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
page1
  rotate: false
  xy: 603, 1399
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
page2
  rotate: false
  xy: 1378, 1465
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
page3
  rotate: true
  xy: 471, 160
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
paomo1
  rotate: false
  xy: 1963, 1646
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
paomo2
  rotate: true
  xy: 269, 24
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
paomo3
  rotate: false
  xy: 532, 887
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
paomo4
  rotate: false
  xy: 1148, 1501
  size: 90, 133
  orig: 90, 133
  offset: 0, 0
  index: -1
paomo5
  rotate: true
  xy: 294, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
paomo6
  rotate: false
  xy: 1798, 1488
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
paomo7
  rotate: false
  xy: 1514, 1464
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
paomo7222
  rotate: true
  xy: 585, 1333
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 1999, 1941
  size: 40, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
paopao2
  rotate: false
  xy: 532, 797
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 281, 86
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
renguang
  rotate: false
  xy: 2, 1510
  size: 549, 536
  orig: 549, 536
  offset: 0, 0
  index: -1
shanguang
  rotate: true
  xy: 150, 2
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
shanhu
  rotate: true
  xy: 1841, 1599
  size: 125, 120
  orig: 125, 120
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1927, 1726
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
shuguang
  rotate: false
  xy: 1243, 1627
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
shuxian
  rotate: false
  xy: 296, 784
  size: 234, 202
  orig: 234, 202
  offset: 0, 0
  index: -1
shuye1
  rotate: true
  xy: 1254, 1436
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
shuye2
  rotate: true
  xy: 1314, 1431
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
shuye3
  rotate: false
  xy: 532, 841
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
shuye4
  rotate: true
  xy: 121, 117
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
tears1
  rotate: false
  xy: 572, 1038
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
tears2
  rotate: true
  xy: 537, 988
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
tears3
  rotate: true
  xy: 636, 1494
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
tears4
  rotate: false
  xy: 1684, 1609
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
tears5
  rotate: false
  xy: 1761, 1490
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
texiao1
  rotate: false
  xy: 296, 656
  size: 196, 126
  orig: 196, 126
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 967, 1636
  size: 274, 116
  orig: 274, 116
  offset: 0, 0
  index: -1
texiao3
  rotate: false
  xy: 188, 244
  size: 95, 159
  orig: 95, 159
  offset: 0, 0
  index: -1
texiao311
  rotate: false
  xy: 975, 1452
  size: 161, 54
  orig: 161, 54
  offset: 0, 0
  index: -1
texiao4
  rotate: false
  xy: 1240, 1841
  size: 230, 205
  orig: 230, 205
  offset: 0, 0
  index: -1
texiao5
  rotate: false
  xy: 1999, 1839
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
texiao511
  rotate: true
  xy: 1408, 1469
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
touding
  rotate: true
  xy: 474, 107
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 537, 1323
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
touyi1
  rotate: false
  xy: 637, 1416
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
touyi2
  rotate: true
  xy: 1837, 1522
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
weidai1
  rotate: false
  xy: 2, 96
  size: 117, 282
  orig: 117, 282
  offset: 0, 0
  index: -1
weidai2
  rotate: false
  xy: 967, 1754
  size: 271, 292
  orig: 271, 292
  offset: 0, 0
  index: -1
wuguan
  rotate: true
  xy: 522, 134
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
xianglian1
  rotate: false
  xy: 532, 784
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
xianglian2
  rotate: true
  xy: 177, 100
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
xiongdai1
  rotate: false
  xy: 1837, 1547
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
xiongdai2
  rotate: true
  xy: 471, 206
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
xiongjia
  rotate: true
  xy: 1800, 1531
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
yaolian1
  rotate: true
  xy: 269, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
yaolian2
  rotate: true
  xy: 1891, 1494
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
yaoshi1
  rotate: false
  xy: 480, 309
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
yaoshi2
  rotate: false
  xy: 318, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
youbin2
  rotate: false
  xy: 494, 655
  size: 49, 127
  orig: 49, 127
  offset: 0, 0
  index: -1
youbin4
  rotate: false
  xy: 1684, 1481
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
youhoufa2
  rotate: true
  xy: 2, 380
  size: 299, 163
  orig: 299, 163
  offset: 0, 0
  index: -1
youhoufa3
  rotate: true
  xy: 167, 405
  size: 274, 118
  orig: 274, 118
  offset: 0, 0
  index: -1
youhoufa5
  rotate: false
  xy: 287, 312
  size: 191, 158
  orig: 191, 158
  offset: 0, 0
  index: -1
youhoufa6
  rotate: false
  xy: 1408, 1503
  size: 100, 122
  orig: 100, 122
  offset: 0, 0
  index: -1
youliuhai1
  rotate: false
  xy: 532, 935
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
youshizhi1
  rotate: false
  xy: 1999, 1828
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
youshizhi2
  rotate: false
  xy: 512, 206
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
youshizhi3
  rotate: false
  xy: 1752, 1467
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
youshizhi4
  rotate: true
  xy: 167, 385
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
youshoubi1
  rotate: false
  xy: 1705, 1730
  size: 144, 99
  orig: 144, 99
  offset: 0, 0
  index: -1
youshoubi2
  rotate: true
  xy: 537, 1204
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
youshoulian
  rotate: true
  xy: 537, 1147
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
youshouwan
  rotate: false
  xy: 1638, 1476
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
youshouzhang
  rotate: true
  xy: 558, 947
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
yousidai1
  rotate: false
  xy: 1138, 1447
  size: 114, 52
  orig: 114, 52
  offset: 0, 0
  index: -1
yousidai2
  rotate: false
  xy: 1579, 1522
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
yousidai3
  rotate: false
  xy: 553, 1526
  size: 267, 82
  orig: 267, 82
  offset: 0, 0
  index: -1
yousidai4
  rotate: true
  xy: 2, 7
  size: 87, 146
  orig: 87, 146
  offset: 0, 0
  index: -1
youyi1
  rotate: false
  xy: 287, 472
  size: 193, 182
  orig: 193, 182
  offset: 0, 0
  index: -1
youyi2
  rotate: true
  xy: 558, 909
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
youyuchi
  rotate: false
  xy: 482, 528
  size: 61, 125
  orig: 61, 125
  offset: 0, 0
  index: -1
yuwei1
  rotate: false
  xy: 1714, 1831
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
yuweiba1
  rotate: true
  xy: 121, 187
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
yuweiba2
  rotate: true
  xy: 1697, 1601
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
zhenzhu1
  rotate: true
  xy: 1851, 1726
  size: 103, 74
  orig: 103, 74
  offset: 0, 0
  index: -1
zhenzhu2
  rotate: true
  xy: 1834, 1495
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
zhenzhu3
  rotate: false
  xy: 382, 96
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
zhenzhu4
  rotate: true
  xy: 1932, 1828
  size: 218, 65
  orig: 218, 65
  offset: 0, 0
  index: -1
zhenzhudi1
  rotate: true
  xy: 1628, 1752
  size: 111, 75
  orig: 111, 75
  offset: 0, 0
  index: -1
zhenzhudi2
  rotate: false
  xy: 615, 1447
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
zhenzhudi3
  rotate: false
  xy: 188, 97
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
zhenzhudi4
  rotate: true
  xy: 537, 1022
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
zhongliuhai
  rotate: false
  xy: 1914, 1530
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
zuobin2
  rotate: true
  xy: 1510, 1516
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
zuobin4
  rotate: false
  xy: 1593, 1474
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
zuobin5
  rotate: false
  xy: 635, 1458
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
zuohoufa1
  rotate: false
  xy: 1684, 1534
  size: 114, 65
  orig: 114, 65
  offset: 0, 0
  index: -1
zuohoufa2
  rotate: false
  xy: 1457, 1642
  size: 151, 120
  orig: 151, 120
  offset: 0, 0
  index: -1
zuohoufa3
  rotate: true
  xy: 1240, 1514
  size: 111, 166
  orig: 111, 166
  offset: 0, 0
  index: -1
zuohoufa4
  rotate: true
  xy: 1472, 1764
  size: 99, 154
  orig: 99, 154
  offset: 0, 0
  index: -1
zuoliuhai2
  rotate: false
  xy: 1716, 1494
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
zuoshoubi1
  rotate: true
  xy: 553, 1498
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
zuoshoulian
  rotate: false
  xy: 1593, 1443
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 537, 1447
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: true
  xy: 334, 2
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: false
  xy: 150, 86
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
zuosidai1
  rotate: true
  xy: 975, 1508
  size: 126, 171
  orig: 126, 171
  offset: 0, 0
  index: -1
zuosidai2
  rotate: false
  xy: 200, 17
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
zuoyi1
  rotate: true
  xy: 285, 160
  size: 150, 184
  orig: 150, 184
  offset: 0, 0
  index: -1
zuoyi2
  rotate: true
  xy: 1716, 1465
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
zuoyuchi
  rotate: true
  xy: 1254, 1463
  size: 49, 122
  orig: 49, 122
  offset: 0, 0
  index: -1
