
petmovie5133.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 3239
  size: 890, 855
  orig: 890, 855
  offset: 0, 0
  index: -1
chuanglian
  rotate: true
  xy: 1886, 3366
  size: 270, 192
  orig: 270, 192
  offset: 0, 0
  index: -1
chuanglian33
  rotate: false
  xy: 3684, 3880
  size: 286, 214
  orig: 286, 214
  offset: 0, 0
  index: -1
deguang1
  rotate: false
  xy: 2, 2457
  size: 530, 780
  orig: 530, 780
  offset: 0, 0
  index: -1
deng1
  rotate: true
  xy: 1094, 3014
  size: 233, 134
  orig: 233, 134
  offset: 0, 0
  index: -1
deng2
  rotate: true
  xy: 762, 2685
  size: 237, 153
  orig: 237, 153
  offset: 0, 0
  index: -1
dengguang2
  rotate: false
  xy: 2, 1386
  size: 326, 441
  orig: 326, 441
  offset: 0, 0
  index: -1
dengzi1
  rotate: true
  xy: 2590, 3696
  size: 172, 381
  orig: 172, 381
  offset: 0, 0
  index: -1
dengzi2
  rotate: true
  xy: 470, 2147
  size: 149, 108
  orig: 149, 108
  offset: 0, 0
  index: -1
ershi
  rotate: true
  xy: 1318, 3105
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
fashi3
  rotate: true
  xy: 4087, 4054
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
fatouying
  rotate: false
  xy: 583, 2095
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
guangdian
  rotate: true
  xy: 1596, 3638
  size: 456, 550
  orig: 456, 550
  offset: 0, 0
  index: -1
hongmeigui
  rotate: false
  xy: 1252, 3285
  size: 333, 353
  orig: 333, 353
  offset: 0, 0
  index: -1
houfaguang
  rotate: false
  xy: 1801, 3158
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
houfazhedang
  rotate: false
  xy: 676, 2170
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
jianzhu1
  rotate: true
  xy: 534, 2491
  size: 746, 226
  orig: 746, 226
  offset: 0, 0
  index: -1
langan1
  rotate: false
  xy: 2148, 3676
  size: 440, 418
  orig: 440, 418
  offset: 0, 0
  index: -1
langan2
  rotate: false
  xy: 894, 3640
  size: 700, 454
  orig: 700, 454
  offset: 0, 0
  index: -1
lianmu2
  rotate: true
  xy: 2, 94
  size: 283, 249
  orig: 283, 249
  offset: 0, 0
  index: -1
lianmu21
  rotate: false
  xy: 894, 3239
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
lianmu22
  rotate: true
  xy: 1230, 3003
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
lianmu23
  rotate: false
  xy: 3972, 3880
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
lianmu24
  rotate: false
  xy: 1522, 2994
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
lianmu25
  rotate: false
  xy: 384, 1532
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
lianmu26
  rotate: false
  xy: 2148, 3651
  size: 180, 23
  orig: 180, 23
  offset: 0, 0
  index: -1
lianmu27
  rotate: true
  xy: 470, 2070
  size: 75, 111
  orig: 75, 111
  offset: 0, 0
  index: -1
mianzhao1
  rotate: true
  xy: 262, 623
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
mianzhao2
  rotate: false
  xy: 2091, 3235
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
mianzhao3
  rotate: true
  xy: 2590, 3688
  size: 6, 84
  orig: 6, 84
  offset: 0, 0
  index: -1
mianzhao4
  rotate: false
  xy: 254, 604
  size: 6, 74
  orig: 6, 74
  offset: 0, 0
  index: -1
mianzhao5
  rotate: false
  xy: 752, 2273
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
mianzhaoguang
  rotate: false
  xy: 462, 1849
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
miaoju1
  rotate: false
  xy: 246, 1120
  size: 76, 264
  orig: 76, 264
  offset: 0, 0
  index: -1
miaoju2
  rotate: false
  xy: 262, 817
  size: 50, 166
  orig: 50, 166
  offset: 0, 0
  index: -1
miaoju3
  rotate: true
  xy: 2463, 3652
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
miaoju4
  rotate: true
  xy: 917, 2694
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
nan1
  rotate: false
  xy: 384, 1565
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
nan21
  rotate: true
  xy: 1991, 3221
  size: 143, 98
  orig: 143, 98
  offset: 0, 0
  index: -1
nan22
  rotate: false
  xy: 2973, 3702
  size: 86, 166
  orig: 86, 166
  offset: 0, 0
  index: -1
nan23
  rotate: false
  xy: 384, 1650
  size: 39, 93
  orig: 39, 93
  offset: 0, 0
  index: -1
nan24
  rotate: false
  xy: 636, 2208
  size: 40, 98
  orig: 40, 98
  offset: 0, 0
  index: -1
nan2444
  rotate: false
  xy: 392, 2074
  size: 76, 381
  orig: 76, 381
  offset: 0, 0
  index: -1
nan25
  rotate: false
  xy: 640, 2107
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
nan26
  rotate: false
  xy: 1318, 2981
  size: 113, 121
  orig: 113, 121
  offset: 0, 0
  index: -1
nan28
  rotate: false
  xy: 762, 2924
  size: 157, 313
  orig: 157, 313
  offset: 0, 0
  index: -1
nan29
  rotate: false
  xy: 1433, 3017
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
nan3
  rotate: false
  xy: 921, 3010
  size: 171, 237
  orig: 171, 237
  offset: 0, 0
  index: -1
nan30
  rotate: false
  xy: 1801, 3220
  size: 76, 148
  orig: 76, 148
  offset: 0, 0
  index: -1
nan31
  rotate: false
  xy: 1338, 3104
  size: 85, 143
  orig: 85, 143
  offset: 0, 0
  index: -1
nan32
  rotate: false
  xy: 678, 2234
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
nan33
  rotate: true
  xy: 580, 2155
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
nv1
  rotate: false
  xy: 392, 1829
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
nv10
  rotate: false
  xy: 797, 2361
  size: 119, 128
  orig: 119, 128
  offset: 0, 0
  index: -1
nv11
  rotate: true
  xy: 817, 2320
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
nv12
  rotate: true
  xy: 762, 2491
  size: 192, 150
  orig: 192, 150
  offset: 0, 0
  index: -1
nv2
  rotate: false
  xy: 3972, 3899
  size: 113, 195
  orig: 113, 195
  offset: 0, 0
  index: -1
nv21
  rotate: false
  xy: 97, 2
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
nv23
  rotate: true
  xy: 1433, 2981
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
nv24
  rotate: true
  xy: 677, 2308
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
nv25
  rotate: true
  xy: 894, 2328
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
nv26
  rotate: false
  xy: 262, 682
  size: 52, 133
  orig: 52, 133
  offset: 0, 0
  index: -1
nv27
  rotate: true
  xy: 2, 2
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
nv28
  rotate: true
  xy: 1695, 3157
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
nv29
  rotate: false
  xy: 442, 1766
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
nv3
  rotate: true
  xy: 1425, 3104
  size: 31, 129
  orig: 31, 129
  offset: 0, 0
  index: -1
nv30
  rotate: false
  xy: 917, 2728
  size: 147, 127
  orig: 147, 127
  offset: 0, 0
  index: -1
nv32
  rotate: false
  xy: 246, 985
  size: 69, 133
  orig: 69, 133
  offset: 0, 0
  index: -1
nv33
  rotate: false
  xy: 921, 2857
  size: 160, 151
  orig: 160, 151
  offset: 0, 0
  index: -1
nv34
  rotate: true
  xy: 1587, 3240
  size: 128, 212
  orig: 128, 212
  offset: 0, 0
  index: -1
nv35
  rotate: true
  xy: 2080, 3370
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
nv36
  rotate: true
  xy: 1564, 3139
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
nv4
  rotate: false
  xy: 179, 9
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
nv5
  rotate: true
  xy: 752, 2240
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
nv6
  rotate: false
  xy: 557, 2348
  size: 116, 141
  orig: 116, 141
  offset: 0, 0
  index: -1
nv7
  rotate: true
  xy: 392, 1899
  size: 173, 75
  orig: 173, 75
  offset: 0, 0
  index: -1
nv8
  rotate: false
  xy: 2, 985
  size: 242, 399
  orig: 242, 399
  offset: 0, 0
  index: -1
piapluo
  rotate: false
  xy: 330, 1395
  size: 88, 135
  orig: 88, 135
  offset: 0, 0
  index: -1
piapluo22
  rotate: false
  xy: 1230, 3113
  size: 106, 134
  orig: 106, 134
  offset: 0, 0
  index: -1
qianfa1
  rotate: false
  xy: 1521, 3020
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
qianfa2
  rotate: false
  xy: 640, 2157
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
qianfa3
  rotate: false
  xy: 469, 1899
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
qianfa4
  rotate: false
  xy: 727, 2245
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 2, 379
  size: 250, 299
  orig: 250, 299
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 3065, 3888
  size: 206, 305
  orig: 206, 305
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 470, 2298
  size: 85, 157
  orig: 85, 157
  offset: 0, 0
  index: -1
shizhefaguang
  rotate: false
  xy: 2590, 3870
  size: 473, 224
  orig: 473, 224
  offset: 0, 0
  index: -1
taijie
  rotate: true
  xy: 330, 1532
  size: 295, 52
  orig: 295, 52
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 295, 656
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1066, 2844
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
tuanzi
  rotate: true
  xy: 2540, 3653
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
tuishi1
  rotate: true
  xy: 534, 2477
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
tuishi4
  rotate: false
  xy: 420, 1395
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
wuguan
  rotate: true
  xy: 525, 1900
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
wuzheguang
  rotate: true
  xy: 2, 1829
  size: 626, 388
  orig: 626, 388
  offset: 0, 0
  index: -1
wuzheguang33
  rotate: true
  xy: 1425, 3137
  size: 102, 137
  orig: 102, 137
  offset: 0, 0
  index: -1
wuzheguang44
  rotate: false
  xy: 1879, 3229
  size: 110, 135
  orig: 110, 135
  offset: 0, 0
  index: -1
wuzheguang55
  rotate: false
  xy: 675, 2361
  size: 120, 128
  orig: 120, 128
  offset: 0, 0
  index: -1
xiongshi
  rotate: true
  xy: 2973, 3696
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
yibaihou
  rotate: false
  xy: 1587, 3370
  size: 297, 266
  orig: 297, 266
  offset: 0, 0
  index: -1
yibaishi1
  rotate: false
  xy: 521, 1965
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
yibaishi2
  rotate: true
  xy: 1425, 3241
  size: 42, 160
  orig: 42, 160
  offset: 0, 0
  index: -1
yibaizhedang
  rotate: true
  xy: 2330, 3648
  size: 26, 131
  orig: 26, 131
  offset: 0, 0
  index: -1
yishi1
  rotate: false
  xy: 3065, 3875
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
yishi2
  rotate: true
  xy: 678, 2204
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
yishi3
  rotate: true
  xy: 521, 1941
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
yishi4
  rotate: true
  xy: 192, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
yishi5
  rotate: true
  xy: 908, 3243
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
yishi6
  rotate: false
  xy: 324, 1374
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
yishi7
  rotate: true
  xy: 179, 2
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
yishi8
  rotate: true
  xy: 3372, 3890
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
yishitouying
  rotate: false
  xy: 747, 2310
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
youjiao1
  rotate: false
  xy: 580, 2199
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
youjiao3
  rotate: true
  xy: 1252, 3249
  size: 34, 169
  orig: 34, 169
  offset: 0, 0
  index: -1
youjiaozhedang
  rotate: true
  xy: 557, 2308
  size: 38, 118
  orig: 38, 118
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 420, 1449
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 583, 2072
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
youyan3
  rotate: true
  xy: 4087, 4060
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
zhuozi1
  rotate: false
  xy: 894, 3249
  size: 356, 389
  orig: 356, 389
  offset: 0, 0
  index: -1
zongren1
  rotate: true
  xy: 3372, 3896
  size: 198, 310
  orig: 198, 310
  offset: 0, 0
  index: -1
zongren2
  rotate: false
  xy: 2, 680
  size: 258, 303
  orig: 258, 303
  offset: 0, 0
  index: -1
zuojiao1
  rotate: false
  xy: 469, 1941
  size: 50, 127
  orig: 50, 127
  offset: 0, 0
  index: -1
zuojiao2
  rotate: false
  xy: 2080, 3458
  size: 48, 178
  orig: 48, 178
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 2091, 3291
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 384, 1745
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 534, 2457
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
