
petmovie4683.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BGbu
  rotate: false
  xy: 236, 1335
  size: 342, 449
  orig: 342, 449
  offset: 0, 0
  index: -1
BGhuaban
  rotate: false
  xy: 730, 1802
  size: 236, 244
  orig: 236, 244
  offset: 0, 0
  index: -1
BGjia
  rotate: false
  xy: 2, 802
  size: 193, 379
  orig: 193, 379
  offset: 0, 0
  index: -1
Ldatui
  rotate: false
  xy: 1530, 1807
  size: 109, 65
  orig: 109, 65
  offset: 0, 0
  index: -1
Leye
  rotate: false
  xy: 478, 1180
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Ljiao
  rotate: false
  xy: 1641, 1803
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
Lmei
  rotate: false
  xy: 1711, 1965
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
Lshou1
  rotate: false
  xy: 118, 421
  size: 31, 89
  orig: 31, 89
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 236, 1177
  size: 131, 45
  orig: 131, 45
  offset: 0, 0
  index: -1
Lxiaotui
  rotate: false
  xy: 580, 1359
  size: 101, 125
  orig: 101, 125
  offset: 0, 0
  index: -1
Lyanbai
  rotate: false
  xy: 68, 53
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Lyjm1
  rotate: false
  xy: 1530, 1878
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Lyjm2
  rotate: false
  xy: 153, 513
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
Rdatui
  rotate: false
  xy: 1722, 1944
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 569, 1324
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Rjiaobu
  rotate: false
  xy: 1992, 1978
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
Rmei
  rotate: false
  xy: 968, 1803
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Rshou
  rotate: false
  xy: 1118, 1791
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
Rxiaotui
  rotate: false
  xy: 153, 638
  size: 59, 162
  orig: 59, 162
  offset: 0, 0
  index: -1
Ryanbai
  rotate: false
  xy: 730, 1790
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Ryjm1
  rotate: false
  xy: 580, 1342
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
Ryjm2
  rotate: false
  xy: 1278, 1835
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
badyyy
  rotate: false
  xy: 1925, 1930
  size: 65, 116
  orig: 65, 116
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1702, 1961
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
boziii
  rotate: false
  xy: 197, 1088
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
buhoufa1
  rotate: false
  xy: 153, 520
  size: 52, 116
  orig: 52, 116
  offset: 0, 0
  index: -1
buhoufa2
  rotate: false
  xy: 1442, 1892
  size: 106, 154
  orig: 106, 154
  offset: 0, 0
  index: -1
dou1
  rotate: false
  xy: 1992, 1924
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
dou2
  rotate: false
  xy: 1837, 1911
  size: 86, 135
  orig: 86, 135
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 118, 340
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1187, 1787
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
fadai1
  rotate: false
  xy: 544, 1205
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
fadai2
  rotate: false
  xy: 478, 1191
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
fadai3
  rotate: false
  xy: 1925, 1913
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
fadai4
  rotate: false
  xy: 1442, 1807
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
gongju
  rotate: false
  xy: 1291, 1836
  size: 149, 210
  orig: 149, 210
  offset: 0, 0
  index: -1
gongjuhjhhdkbjh
  rotate: false
  xy: 419, 1225
  size: 148, 108
  orig: 148, 108
  offset: 0, 0
  index: -1
guanggg
  rotate: false
  xy: 82, 98
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
hdengzi
  rotate: false
  xy: 2, 257
  size: 114, 253
  orig: 114, 253
  offset: 0, 0
  index: -1
hfa456
  rotate: false
  xy: 276, 1137
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hfa6
  rotate: false
  xy: 968, 1813
  size: 148, 233
  orig: 148, 233
  offset: 0, 0
  index: -1
hfa7
  rotate: false
  xy: 2, 64
  size: 78, 191
  orig: 78, 191
  offset: 0, 0
  index: -1
hfa8
  rotate: false
  xy: 1245, 1802
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
huaban1
  rotate: false
  xy: 228, 1131
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 1550, 1971
  size: 170, 75
  orig: 170, 75
  offset: 0, 0
  index: -1
huaban3
  rotate: false
  xy: 236, 1224
  size: 181, 109
  orig: 181, 109
  offset: 0, 0
  index: -1
huaban4
  rotate: false
  xy: 2, 512
  size: 149, 288
  orig: 149, 288
  offset: 0, 0
  index: -1
huabanyyyy
  rotate: false
  xy: 82, 168
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
huahuabuxbrk
  rotate: false
  xy: 1118, 1842
  size: 171, 204
  orig: 171, 204
  offset: 0, 0
  index: -1
huajia
  rotate: false
  xy: 2, 1183
  size: 232, 601
  orig: 232, 601
  offset: 0, 0
  index: -1
huashu
  rotate: false
  xy: 1550, 1874
  size: 129, 95
  orig: 129, 95
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 2, 2
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
papapibu
  rotate: false
  xy: 683, 1335
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
qdengzi
  rotate: false
  xy: 580, 1486
  size: 142, 298
  orig: 142, 298
  offset: 0, 0
  index: -1
qfa1
  rotate: false
  xy: 369, 1165
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
qfa2
  rotate: false
  xy: 118, 368
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
qfa3
  rotate: false
  xy: 82, 119
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
qfa4
  rotate: false
  xy: 1681, 1918
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
qfa5
  rotate: false
  xy: 197, 1129
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
qinfa000
  rotate: false
  xy: 424, 1175
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
xindiban
  rotate: false
  xy: 2, 1786
  size: 726, 260
  orig: 726, 260
  offset: 0, 0
  index: -1
you
  rotate: false
  xy: 683, 1404
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 424, 1166
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
