
petmovie4964.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing0
  rotate: false
  xy: 2, 271
  size: 785, 751
  orig: 785, 751
  offset: 0, 0
  index: -1
beijing01
  rotate: false
  xy: 3061, 640
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
beijing02
  rotate: false
  xy: 2522, 239
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
beijing03
  rotate: false
  xy: 4045, 833
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
beijing1
  rotate: false
  xy: 2210, 647
  size: 601, 375
  orig: 601, 375
  offset: 0, 0
  index: -1
dashuimu0
  rotate: false
  xy: 1252, 202
  size: 399, 268
  orig: 399, 268
  offset: 0, 0
  index: -1
dashuimu1
  rotate: false
  xy: 794, 109
  size: 330, 168
  orig: 330, 168
  offset: 0, 0
  index: -1
dashuimu2
  rotate: true
  xy: 1126, 101
  size: 176, 110
  orig: 176, 110
  offset: 0, 0
  index: -1
dashuimu4
  rotate: true
  xy: 1653, 211
  size: 96, 280
  orig: 96, 280
  offset: 0, 0
  index: -1
dashuimu5
  rotate: true
  xy: 2, 10
  size: 86, 386
  orig: 86, 386
  offset: 0, 0
  index: -1
dashuimu6
  rotate: false
  xy: 2036, 293
  size: 296, 298
  orig: 296, 298
  offset: 0, 0
  index: -1
dashuimu7
  rotate: false
  xy: 497, 71
  size: 295, 198
  orig: 295, 198
  offset: 0, 0
  index: -1
dashuimuchuxu1
  rotate: true
  xy: 2, 98
  size: 171, 493
  orig: 171, 493
  offset: 0, 0
  index: -1
dashuimuchuxu2
  rotate: false
  xy: 789, 279
  size: 461, 191
  orig: 461, 191
  offset: 0, 0
  index: -1
dashuimufaguang
  rotate: false
  xy: 3356, 725
  size: 457, 297
  orig: 457, 297
  offset: 0, 0
  index: -1
hailang1
  rotate: false
  xy: 789, 472
  size: 858, 550
  orig: 858, 550
  offset: 0, 0
  index: -1
hailang2
  rotate: false
  xy: 2813, 734
  size: 541, 288
  orig: 541, 288
  offset: 0, 0
  index: -1
haituzi1
  rotate: false
  xy: 1238, 262
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
haituzi2
  rotate: false
  xy: 517, 2
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
haituzi3
  rotate: true
  xy: 1693, 2
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
haituzi4
  rotate: false
  xy: 2625, 249
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
haituzi5
  rotate: false
  xy: 2030, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 2777, 586
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 1951, 119
  size: 113, 77
  orig: 113, 77
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 1693, 57
  size: 190, 152
  orig: 190, 152
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 2334, 375
  size: 184, 270
  orig: 184, 270
  offset: 0, 0
  index: -1
houfa5
  rotate: false
  xy: 2520, 522
  size: 241, 123
  orig: 241, 123
  offset: 0, 0
  index: -1
houfa6
  rotate: false
  xy: 1371, 9
  size: 171, 191
  orig: 171, 191
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 1649, 593
  size: 429, 559
  orig: 429, 559
  offset: 0, 0
  index: -1
lizi1
  rotate: false
  xy: 1664, 202
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
lizi10
  rotate: false
  xy: 1436, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
lizi11
  rotate: false
  xy: 1389, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
lizi12
  rotate: false
  xy: 1397, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
lizi13
  rotate: true
  xy: 1405, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
lizi14
  rotate: true
  xy: 1674, 202
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lizi15
  rotate: true
  xy: 2328, 640
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
lizi16
  rotate: false
  xy: 2012, 299
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lizi17
  rotate: false
  xy: 2, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
lizi18
  rotate: false
  xy: 1653, 202
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
lizi19
  rotate: false
  xy: 25, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
lizi2
  rotate: false
  xy: 1684, 202
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lizi20
  rotate: true
  xy: 55, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
lizi21
  rotate: false
  xy: 2210, 618
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lizi22
  rotate: false
  xy: 1443, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
lizi23
  rotate: false
  xy: 35, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
lizi24
  rotate: false
  xy: 2328, 634
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
lizi25
  rotate: true
  xy: 1413, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
lizi26
  rotate: true
  xy: 45, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
lizi27
  rotate: false
  xy: 2012, 293
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
lizi28
  rotate: false
  xy: 1421, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
lizi29
  rotate: false
  xy: 2091, 225
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
lizi3
  rotate: false
  xy: 1935, 224
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
lizi30
  rotate: false
  xy: 3344, 725
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lizi4
  rotate: true
  xy: 1371, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
lizi5
  rotate: false
  xy: 484, 71
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
lizi6
  rotate: false
  xy: 15, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
lizi7
  rotate: false
  xy: 64, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
lizi8
  rotate: false
  xy: 1429, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
lizi9
  rotate: false
  xy: 1381, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
maozihou
  rotate: true
  xy: 3815, 721
  size: 301, 228
  orig: 301, 228
  offset: 0, 0
  index: -1
maoziqian
  rotate: false
  xy: 2012, 234
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
qianfa1
  rotate: true
  xy: 390, 2
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
qianfa3
  rotate: false
  xy: 2104, 251
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
qianfa4
  rotate: false
  xy: 2739, 383
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
qianfa5
  rotate: false
  xy: 526, 34
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
qunbai0
  rotate: false
  xy: 1653, 309
  size: 381, 282
  orig: 381, 282
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 2813, 639
  size: 93, 246
  orig: 93, 246
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 1238, 2
  size: 198, 131
  orig: 198, 131
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 2030, 144
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 941, 36
  size: 71, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
shuimuqian2
  rotate: false
  xy: 1544, 5
  size: 147, 195
  orig: 147, 195
  offset: 0, 0
  index: -1
shuimuqian3
  rotate: false
  xy: 2334, 233
  size: 186, 140
  orig: 186, 140
  offset: 0, 0
  index: -1
tou0
  rotate: false
  xy: 1758, 4
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 2763, 522
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1063, 64
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 4074, 957
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
x1
  rotate: true
  xy: 794, 76
  size: 31, 145
  orig: 31, 145
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 4045, 856
  size: 27, 166
  orig: 27, 166
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 2763, 539
  size: 12, 106
  orig: 12, 106
  offset: 0, 0
  index: -1
x4
  rotate: false
  xy: 1885, 59
  size: 64, 150
  orig: 64, 150
  offset: 0, 0
  index: -1
x5
  rotate: true
  xy: 2210, 627
  size: 18, 116
  orig: 18, 116
  offset: 0, 0
  index: -1
x6
  rotate: false
  xy: 2522, 249
  size: 101, 158
  orig: 101, 158
  offset: 0, 0
  index: -1
x7
  rotate: false
  xy: 2625, 264
  size: 112, 143
  orig: 112, 143
  offset: 0, 0
  index: -1
yishi2
  rotate: false
  xy: 484, 34
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
yishi5
  rotate: true
  xy: 484, 84
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 3296, 676
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 390, 34
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
youshouzhedang
  rotate: false
  xy: 1951, 84
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
youtui3
  rotate: true
  xy: 2520, 409
  size: 111, 248
  orig: 111, 248
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 468, 2
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 1935, 234
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: true
  xy: 4074, 988
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
zuotui3
  rotate: true
  xy: 3061, 655
  size: 77, 233
  orig: 77, 233
  offset: 0, 0
  index: -1
