
petmovie4748.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 1151
  size: 1067, 895
  orig: 1067, 895
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1043, 1047
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
caidai
  rotate: true
  xy: 1339, 277
  size: 156, 142
  orig: 156, 142
  offset: 0, 0
  index: -1
caidai1
  rotate: false
  xy: 1409, 442
  size: 132, 204
  orig: 132, 204
  offset: 0, 0
  index: -1
che1
  rotate: false
  xy: 757, 65
  size: 251, 103
  orig: 251, 103
  offset: 0, 0
  index: -1
deng
  rotate: false
  xy: 1820, 840
  size: 177, 123
  orig: 177, 123
  offset: 0, 0
  index: -1
deng2
  rotate: true
  xy: 1279, 260
  size: 163, 58
  orig: 163, 58
  offset: 0, 0
  index: -1
deng3
  rotate: false
  xy: 2, 38
  size: 653, 35
  orig: 653, 35
  offset: 0, 0
  index: -1
dengguang1
  rotate: true
  xy: 1071, 1029
  size: 1017, 749
  orig: 1017, 749
  offset: 0, 0
  index: -1
dingpai
  rotate: false
  xy: 1743, 795
  size: 75, 232
  orig: 75, 232
  offset: 0, 0
  index: -1
duijiangji
  rotate: false
  xy: 2, 2
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 1409, 435
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
fading
  rotate: false
  xy: 1543, 442
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 2, 75
  size: 1074, 753
  orig: 1074, 753
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1043, 425
  size: 251, 236
  orig: 251, 236
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 1820, 718
  size: 179, 120
  orig: 179, 120
  offset: 0, 0
  index: -1
hounao
  rotate: false
  xy: 1694, 312
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
jiannianhua
  rotate: false
  xy: 1259, 193
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
jiantou
  rotate: false
  xy: 1440, 648
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1684, 404
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
lubiao
  rotate: true
  xy: 1483, 302
  size: 138, 102
  orig: 138, 102
  offset: 0, 0
  index: -1
lubiao2
  rotate: false
  xy: 1028, 186
  size: 229, 73
  orig: 229, 73
  offset: 0, 0
  index: -1
motianlun
  rotate: true
  xy: 757, 170
  size: 295, 269
  orig: 295, 269
  offset: 0, 0
  index: -1
qiche
  rotate: true
  xy: 757, 467
  size: 682, 284
  orig: 682, 284
  offset: 0, 0
  index: -1
qiqiu
  rotate: false
  xy: 1822, 1073
  size: 200, 139
  orig: 200, 139
  offset: 0, 0
  index: -1
qiting
  rotate: false
  xy: 1010, 87
  size: 140, 55
  orig: 140, 55
  offset: 0, 0
  index: -1
qizi
  rotate: false
  xy: 1543, 476
  size: 144, 170
  orig: 144, 170
  offset: 0, 0
  index: -1
renqun
  rotate: true
  xy: 1296, 435
  size: 226, 111
  orig: 226, 111
  offset: 0, 0
  index: -1
shaqun1
  rotate: false
  xy: 1587, 366
  size: 95, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
shaqun2
  rotate: false
  xy: 1689, 534
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
shaqun3
  rotate: false
  xy: 1028, 261
  size: 249, 162
  orig: 249, 162
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1822, 965
  size: 106, 209
  orig: 106, 209
  offset: 0, 0
  index: -1
shoulian
  rotate: false
  xy: 1010, 147
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
xianglianyou
  rotate: true
  xy: 1028, 438
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
xianglianzuo
  rotate: false
  xy: 1999, 917
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
xiongbu
  rotate: false
  xy: 1689, 471
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
yanhua
  rotate: false
  xy: 1822, 1451
  size: 218, 263
  orig: 218, 263
  offset: 0, 0
  index: -1
yanhua1
  rotate: false
  xy: 1822, 1214
  size: 217, 235
  orig: 217, 235
  offset: 0, 0
  index: -1
yanhua2
  rotate: false
  xy: 1440, 764
  size: 301, 263
  orig: 301, 263
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 1587, 271
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
youdamuzhi
  rotate: false
  xy: 1010, 68
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1699, 628
  size: 46, 134
  orig: 46, 134
  offset: 0, 0
  index: -1
youerduo
  rotate: false
  xy: 1339, 266
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
youhoufa
  rotate: true
  xy: 1694, 273
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 657, 31
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
youliuhai
  rotate: true
  xy: 199, 3
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
youliuhai 2
  rotate: false
  xy: 1684, 367
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 1063, 1057
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
youshaqun
  rotate: false
  xy: 1822, 1716
  size: 196, 330
  orig: 196, 330
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 153, 2
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
youxiatui
  rotate: true
  xy: 1028, 144
  size: 40, 145
  orig: 40, 145
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 1428, 649
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1434, 435
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 56, 3
  size: 33, 95
  orig: 33, 95
  offset: 0, 0
  index: -1
zuoerduo
  rotate: false
  xy: 2024, 1195
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1747, 729
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
zuoliuhai
  rotate: false
  xy: 2020, 1849
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
zuoliuhai 2
  rotate: false
  xy: 254, 6
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
zuoliuhai 3
  rotate: true
  xy: 1999, 946
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 1296, 426
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
zuoqun
  rotate: false
  xy: 1043, 663
  size: 395, 364
  orig: 395, 364
  offset: 0, 0
  index: -1
zuoshoudabi
  rotate: true
  xy: 1175, 146
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
zuoshouxiaobi
  rotate: false
  xy: 1043, 1069
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: true
  xy: 1772, 742
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
zuoshouzhi 1
  rotate: false
  xy: 1152, 112
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
zuoshouzhi 2
  rotate: false
  xy: 1483, 279
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
zuoshouzhi 3
  rotate: false
  xy: 2036, 919
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 2020, 1900
  size: 26, 146
  orig: 26, 146
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 1409, 649
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
